;/////////////////////////////////////////////////////////////////////////////
;///				Map MeringStream2                                     ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End





; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 74.0;
  ReflectionOn = Yes
End




 
ChildObject EreborCeiling02 EreborCeiling02

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End
  
  RemoveModule ModuleTag_04


	KindOf				= IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER
	
	RadarPriority 		= NOT_ON_RADAR
	
	Behavior = SlowDeathBehavior ModuleTag_04
		DeathTypes			= ALL
		DeathFlags			= DEATH_2		
		FadeDelay			= 500
		FadeTime			= 3500
		DestructionDelay	= 4000
	End

;RESKIN
  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy		= Upgrade_TrebuchetTurret
		UpgradeTexture		= eb_roof.tga		0 tclif_mor02.tga
		RecolorHouse		= No
	End
  End

END

ChildObject OsgiliathRuin13 OsgiliathRuin13

  ; *** ART Parameters ***
  Draw == W3DScriptedModelDraw ModuleTag_01
  			OkToChangeModelColor = Yes
			
			StaticModelLODMode = yes
    DefaultModelConditionState
      Model = Ruin2
    End
  

    ModelConditionState  = DAMAGED
      Model         = Ruin2
      ParticleSysBone DUSTBONE01 FireBuildingSmall
      ParticleSysBone DUSTBONE02 FireBuildingSmall
      ParticleSysBone DUSTBONE03 FireBuildingSmall
      ParticleSysBone FireMedium01 FireBuildingMedium
      ParticleSysBone FireMedium02 FireBuildingMedium
      ParticleSysBone FireLarge01 FireBuildingLarge
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
	
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = Ruin2
      ParticleSysBone DUSTBONE01 FireBuildingSmall
      ParticleSysBone DUSTBONE02 FireBuildingSmall
      ParticleSysBone DUSTBONE03 FireBuildingSmall
      ParticleSysBone FireMedium01 FireBuildingMedium
      ParticleSysBone FireMedium02 FireBuildingMedium
      ParticleSysBone FireLarge01 FireBuildingLarge
	
    End
    
    ModelConditionState  = RUBBLE
      Model         = Ruin2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
	
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:BuildingDebris
  EditorSorting = STRUCTURE

  ; *** ENGINEERING Parameters ***
  KindOf = IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER

  Geometry              = BOX
	GeometryMajorRadius   = 30.80
	GeometryMinorRadius   = 30.80
	GeometryHeight        = 50
  GeometryIsSmall = No
End