; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 59.0;
  ReflectionOn = Yes
End


Object ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WaterSplashForlindon01
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End

Object ParticleSysProxy2
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WaterSplashForlindon02
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End

Object ParticleSysProxy3
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None Steam01
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


Weather

  HardwareFogColor = R:246 G:240 B:212

  HardwareFogEnable = No ;;.;; Yes

  HardwareFogStart = 725

  HardwareFogEnd = 2000

End


AIData

  LowLodTreeName = TreeLowLODHarlindon

END