;/////////////////////////////////////////////////////////////////////////////
;///			        	Map Forest River                               ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------
Weather

	HardwareFogColor = R:200 G:200 B:200
	HardwareFogEnable = No
	HardwareFogStart = 900
	HardwareFogEnd = 4000
	

    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = No               ; is it snowing today?
    SnowTexture = exsnowflake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 100             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 3              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.02        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.02         ; speed of side-to-side wave movement. 

    SnowPointSize = 3               ; scale the size of snow particles.
    SnowMinPointSize = 5           ; min point size
    SnowMaxPointSize = 15           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 2.5               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 95.0               ; speed at which snow falls
    SnowXYSpeed = X:30 Y:15

End

WaterTransparency
	ReflectionPlaneZ = 71.0;
	ReflectionOn = Yes
End

AIData

  LowLodTreeName = TreeLowLODTowerHills
  
END

ChildObject FrozenPond01 FrozenPond01 
  KindOf = -OPTIMIZED_PROP +IGNORED_IN_GUI
End

ChildObject FrozenPond02 FrozenPond02 
  KindOf = -OPTIMIZED_PROP +IGNORED_IN_GUI
End

ChildObject FrozenPond03 FrozenPond03 
  KindOf = -OPTIMIZED_PROP +IGNORED_IN_GUI
    RemoveModule ModuleTag_01
End

ChildObject FrozenPond04 FrozenPond04 
  KindOf = -OPTIMIZED_PROP +IGNORED_IN_GUI
End

ChildObject CelduinDrawBridge01 CelduinDrawBridge01 
   KindOf = -SELECTABLE -CAN_CAST_REFLECTIONS
End