Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable = No ; ; Yes
  HardwareFogStart = 350
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 204.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END