Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No ; ;Yes

  HardwareFogStart = 570

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;---