; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 180.0;
  ReflectionOn = Yes
End

Weather

  HardwareFogColor = R:205 G:245 B:255

  HardwareFogEnable = No
 

  HardwareFogStart = 580

  HardwareFogEnd = 1800

End



AIData

  LowLodTreeName = TreeLowLODGreyHavens

END



