Weather
  HardwareFogColor = R:216 G:210 B:218
  HardwareFogEnable = Yes
  HardwareFogStart = 800
  HardwareFogEnd = 2500
End

;///////////////////////////////////////////////////////////////////////////// 

