
Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------

MissionObjectiveList
	MissionObjectiveTag = SCRIPT:Objective_E07_02 ; clear out dale
	BonusMissionObjectiveTag = SCRIPT:Objective_E07_03 ; build a fort
	BonusMissionObjectiveTag = SCRIPT:Objective_E07_04 ; Kill Dain
	MissionObjectiveTag = SCRIPT:Objective_E07_05 ; destroy the throne!
END

Weapon DwarvenCatapultRock
	MinimumAttackRange	= 10
End

Object MordorCatapult   
	BuildCost = MORDOR_CATAPULT_BUILDCOST
    BuildTime = 20 ;40
END    

Object MordorFortress
	BuildCost = 2500
	BuildTime = 30
END

Object EreborThrone
ReplaceModule ModuleTag_03
		Body               = ActiveBody ModuleTag_BeefyThrone
			MaxHealth				= 10000.0
			MaxHealthDamaged  		= 5000.0
			MaxHealthReallyDamaged 	= 2000.0
		End
end
END
;+++++++++++++++=============Treasure spawns
Object TreasureChest1 
 ReplaceModule ModuleTag_02
  Behavior = SalvageCrateCollide ModuleTag_EvilErebor
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT CREEP IGNORED_IN_GUI
   		BannerChance = 10%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 100.0		;
    	ResourceChance = 90%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 200                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 500 ;150
    	AllowAIPickup = No
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End 
  End     
End

Object GondorTownsman
  AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object GondorTownsWoman
	AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object GondorTownsPair
	AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DwarvenPorter
	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_NORMAL 
		Speed     = 60;40 ;NORMAL_PORTER_SPEED			
	End
	
	AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DaleBuilding01
KindOf = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE SELECTABLE SCORE
AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DaleBuilding02
KindOf = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE SELECTABLE SCORE

AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DaleBuilding03
KindOf = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE SELECTABLE SCORE
AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DaleBuilding04
KindOf = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE SELECTABLE SCORE
AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DaleBuilding05
KindOf = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE SELECTABLE SCORE
AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DaleBuilding06
KindOf = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE SELECTABLE SCORE
AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DaleBuilding07
KindOf = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE SELECTABLE SCORE
AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END

Object DaleBuilding08
KindOf = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE SELECTABLE SCORE
AddModule ModuleTag_MakeLoadsOfTreasure 	
	  Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		CreationList			= OCL_SpawnRefugeeTreasure
	  End
	End
END







; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 290.0;
  ReflectionOn = Yes
End



Weather
  ; Cloud control
  CloudTextureSize = X:5000 Y:5000		; size in world units that one repetition of the cloud texture spans
  CloudOffsetPerSecond = X:-0 Y:-0	; offset in texture units that the cloud texture moves per second
End