;Weather
;
;  HardwareFogColor = R:220 G:226 B:235
;
;  HardwareFogEnable = Yes
;
;  HardwareFogStart = 350
;
;  HardwareFogEnd = 2000
;
;End


; Water Effects

WaterTransparency
  ReflectionPlaneZ = 83.0;
  ReflectionOn = Yes
End



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------