; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 48.0;
  ReflectionOn = Yes
End

Weather

  HardwareFogColor = R:246 G:240 B:212

  HardwareFogEnable = No

  HardwareFogStart = 725

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------