;/////////////////////////////////////////////////////////////////////////////
;///	   	MordorFloor 5Pl by Powerkartoffel                   ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------




AIData
	UseLowLODTrees 		= No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ 	= 3.0;
	ReflectionOn 		= No
End

Weather

	HardwareFogColor 	= R:80 G:70 B:70
	HardwareFogEnable 	= Yes
	HardwareFogStart 	= 750
	HardwareFogEnd 		= 4000	

End


ChildObject DolGoldurBridgeL DolGoldurBridgeL

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	StaticModelLODMode		= yes ;// Will append M or L to the skin name depending on GameLOD

    DefaultModelConditionState
      Model = DolGulBridge
    End
  End
  
  ; *** AUDIO Parameters ***
  SoundAmbientDamaged = GenericFireMediumLoop
  SoundAmbientReallyDamaged = GenericFireLargeLoop

  ; ***DESIGN parameters ***

  DisplayName      = OBJECT:DolGoldurBridgeL

  EditorSorting   = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = STRUCTURE IMMOBILE IGNORED_IN_GUI CAN_CAST_REFLECTIONS IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP NOT_AUTOACQUIRABLE UNATTACKABLE DONT_HIDE_IF_FOGGED 
  RadarPriority = NOT_ON_RADAR
  Body                  = InactiveBody ModuleTag_02
  End

  Geometry              = BOX
  GeometryMajorRadius   = 5.0
  GeometryMinorRadius   = 5.0
  GeometryHeight        = 5.0
  GeometryOffset		= X:0 Y:0 Z:0 
  
  GeometryIsSmall       = Yes
End

ChildObject DolGoldurBridgeR DolGoldurBridgeR

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	StaticModelLODMode		= yes ;// Will append M or L to the skin name depending on GameLOD

    DefaultModelConditionState
      Model = DolGulBridge2
    End
  End
  
  ; *** AUDIO Parameters ***
  SoundAmbientDamaged = GenericFireMediumLoop
  SoundAmbientReallyDamaged = GenericFireLargeLoop

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:DolGoldurBridgeR

  EditorSorting   = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = STRUCTURE IMMOBILE IGNORED_IN_GUI CAN_CAST_REFLECTIONS IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP NOT_AUTOACQUIRABLE UNATTACKABLE DONT_HIDE_IF_FOGGED
  RadarPriority = NOT_ON_RADAR

  Body                  = InactiveBody ModuleTag_02
  End

  Geometry              = BOX
  GeometryMajorRadius   = 5.0
  GeometryMinorRadius   = 5.0
  GeometryHeight        = 5.0
  GeometryOffset		= X:0 Y:0 Z:0 
  
  GeometryIsSmall       = Yes

End

ChildObject SignalFire SignalFire

 Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
		DefaultModelConditionState
			Model = NBSigFire
		End
		
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("MOUNTIAN")
   			CurDrawableHideSubObject("STAIRS")
   			CurDrawableHideSubObject("COLUMN")
		EndScript
	End
 End
   
 	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant 				= Upgrade_StructureLevel1
		GiveOnBuildComplete			= Yes
	End
	
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= COLUMN MOUNTIAN STAIRS
	End

End

ChildObject DolGoldurCatwalk DolGoldurCatwalk

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	StaticModelLODMode		= yes ;// Will append M or L to the skin name depending on GameLOD

    DefaultModelConditionState
      Model = DolGulCatWalk
    End
  End
  
  ; *** AUDIO Parameters ***
  SoundAmbientDamaged = GenericFireMediumLoop
  SoundAmbientReallyDamaged = GenericFireLargeLoop

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:DolGoldurCatwalk

  EditorSorting   = STRUCTURE

  ArmorSet

    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf              = PRELOAD STRUCTURE IMMOBILE
	RadarPriority = NOT_ON_RADAR

  Body                  = StructureBody ModuleTag_02
    MaxHealth         = 3000.0
    MaxHealthDamaged  = 2000.0
    MaxHealthReallyDamaged =1000.0
  End

  Geometry              = BOX
  GeometryMajorRadius   = 13.0
  GeometryMinorRadius   = 69.0
  GeometryHeight        = 12.0
  GeometryOffset		= X:0 Y:-4 Z:78 
  
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 10.0
  GeometryMinorRadius   = 15.0
  GeometryHeight        = 85.0
  GeometryOffset		= X:0 Y:0 Z:0 
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End


;------------------------------------------------------------------------------
ChildObject DolGoldurCatwalk2 DolGoldurCatwalk2

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	StaticModelLODMode		= yes ;// Will append M or L to the skin name depending on GameLOD

    DefaultModelConditionState
      Model = DolGulCatWalk2
    End
  End
  
  ; *** AUDIO Parameters ***
  SoundAmbientDamaged = GenericFireMediumLoop
  SoundAmbientReallyDamaged = GenericFireLargeLoop

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:DolGoldurCatwalk2

  EditorSorting   = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf              = PRELOAD STRUCTURE IMMOBILE
	RadarPriority = NOT_ON_RADAR

  Body                  = StructureBody ModuleTag_02
    MaxHealth         = 3000.0
    MaxHealthDamaged  = 2000.0
    MaxHealthReallyDamaged =1000.0
  End

  Geometry              = BOX
  GeometryMajorRadius   = 13.0
  GeometryMinorRadius   = 69.0
  GeometryHeight        = 12.0
  GeometryOffset		= X:0 Y:-4 Z:78 

  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End	


; old 1.06 Gollum

ChildObject NeutralGollum NeutralGollum

Body = ActiveBody ModuleTag_02
        MaxHealth         =  200 ;; GOLLUM_HEALTH
    End
    LocomotorSet
        Locomotor     = HumanLocomotor
        Condition     = SET_NORMAL
        Speed         = 45
    End

    LocomotorSet
        Locomotor     = HumanWanderLocomotor
        Condition     = SET_WANDER
        Speed         =  32
    End

End