Object Outpost
RemoveModule ModuleTag_Draw

AddModule
Draw = W3DScriptedModelDraw ModuleTag_Rico
		OkToChangeModelColor		= Yes
		StaticModelLODMode = yes
		UseStandardModelNames		= Yes
		DefaultModelConditionState

Model					= GBGenN02
End

	ModelConditionState  = RUBBLE
		Model         = GBGenNR05
	End
	
End
End
End

Object SignalFire
RemoveModule ModuleTag_Draw

AddModule
Draw = W3DScriptedModelDraw ModuleTag_01new
		UseStandardModelNames = Yes
		OkToChangeModelColor = Yes
		
		StaticModelLODMode = yes
  
		DefaultModelConditionState
			Model         = FBTower
		End

		ModelConditionState = POST_COLLAPSE
			Model         = FBTower_D2
		End

	;	ModelConditionState = POST_COLLAPSE NIGHT
	;		Model         = OSFallTower
	;	End
	;	ModelConditionState = POST_COLLAPSE SNOW
	;		Model         = OSFallTower
	;	End
	;	ModelConditionState = POST_COLLAPSE SNOW NIGHT
	;		Model         = OSFallTower
	;	End
	End

	; ***DESIGN parameters ***
	DisplayName      = OBJECT:FornostTower
	Side                = Civilian
	EditorSorting       = STRUCTURE
	Browser = REGION WEATHERTOP  STRUCTURE
	ArmorSet
		Conditions      = None
		Armor           = FortressExpansionArmor
		;DamageFX        = StructureDamageFXNoShake
	End
End
End
	
	
Object CampfireLight

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01new1a
  
    DefaultModelConditionState
      Model = firelocator
	End   
	 
	IdleAnimationState
			Animation = Idle
				AnimationName     = firelocator.firelocator
				AnimationMode     = LOOP
			End 
	End
    
    ModelConditionState = WORLD_BUILDER
			Model = locator
	End

  End




  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
  
  Draw = W3DLightDraw ModuleTag_02
    Ambient = R:210 G:101 B:40
    Diffuse = R:255 G:120 B:80
    Radius = 200
    Intensity = 3
    AttachToBoneInAnotherModule = firebone
  End 
  
  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End

End 

Object CINEfireMedium

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_nyehehe
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE CHFire
		ParticleSysBone = NONE CHSmoke
		ParticleSysBone = NONE CHEmbers
    End   
    ModelConditionState = WORLD_BUILDER
			Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End

Object CINE_MtDoomLava

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01huhuhu
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None MtDoomLava
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End

;------------------------------------------------------------------------------
Object CampfireLightSmall

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01wass
  
    DefaultModelConditionState
      Model = firelocator
	End   
	 
	IdleAnimationState
			Animation = Idle
				AnimationName     = firelocator.firelocator
				AnimationMode     = LOOP
			End 
	End
    
    ModelConditionState = WORLD_BUILDER
			Model = locator
	End

  End



  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
  
  Draw = W3DLightDraw ModuleTag_02
    Ambient = R:210 G:101 B:40
    Diffuse = R:255 G:120 B:80
    Radius = 100
    Intensity = 1
    AttachToBoneInAnotherModule = firebone
  End 
  
  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End




;------------------------------------------------------------------------------
Object CampfireLight_Flash

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01aa
  
    DefaultModelConditionState
      Model = firelocator
	End   
	 
	IdleAnimationState
			Animation = Idle
				AnimationName     = firelocator.firelocator
				AnimationMode     = LOOP
			End 
	End
    
    ModelConditionState = WORLD_BUILDER
			Model = locator
	End

  End




  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
    InitialHealth   = 99999.0
  End
  
  Draw = W3DLightDraw ModuleTag_02
    Ambient = R:210 G:101 B:40
    Diffuse = R:75 G:75 B:135
    Radius = 200
    Intensity = 0.5 
    FlickerAmplitude = 1.5
    FlickerFrequency = 0.5
    AttachToBoneInAnotherModule = none
  End 
  
  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_MtDoomFireBall

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01bb
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None MtDoomFireballs
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_MtDoomSmoke

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01cc
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None MtDoomSmoke
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object CINE_MtDoomLava2

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01ee
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None MtDoomLava2
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_MtDoomLava3

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01ff
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None MtDoomLava3
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_MtDoomHeat

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01gg
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None MtDoomHeat
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_ParticleSysProxy

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01hh
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AreaDustEffect
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_ParticleSysProxy2

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01ii
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AreaHazeThin
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_ParticleSysProxy3

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01jj
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AreaDustEffect
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_ParticleSysProxy4

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01kk
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AreaDustEffect
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_ParticleSysProxy5

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01ll
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None HorseFallDust
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_ParticleSysProxy6

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01mm
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None GPUFirePatch
      ParticleSysBone = None FirePatchSmoke
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End 

Object CINE_FireSmokeBig

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01nn
    DefaultModelConditionState
      Model = None
      ParticleSysBone = None FireSmokeBig
    End
  End

  ; ***DESIGN parameters ***
  EditorSorting       = SYSTEM
  Browser = CINEMATICS ATMOSPHERIC_EFFECTS

End
End

Object CINEFireCampfireNight

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01oo
    DefaultModelConditionState
      Model = PCampFire_N
      ;embers and smoke particle elements
      ParticleSysBone = emberBone CampFireSmoke
      ParticleSysBone = emberBone CINECampfireEmbers
      ParticleSysBone = emberBone CampfireGlow
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Campfire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE CLEARED_BY_BUILD
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_02
    MaxHealth       = 1.0
  End

  Behavior = DestroyDie ModuleTagDeath_03
    DeathTypes = ALL
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 7.2
  GeometryMinorRadius = 2.4
  GeometryHeight = 1.6
  GeometryIsSmall = Yes
End
End

Object CINEfireBig

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01pp
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeFire
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End

Object CINEfireSmall

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01qq
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeFireB
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;----------------------------------------------------
Object CINEsmokeLarge

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01rr
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE CINEsmokeLarge
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End

Object CINEsmokeMedium

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01ss
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE CINEsmokeMedium
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End

Object CINEsmokeSmall

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01tt
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE CINEsmokeSmall
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END