





*Mordor Horde Bonus Damage from 133% to 130%
*Mordor Horde Bonus Speed from 125% to 121%
*Mordor Orc Archer now suffers a 7.5% penalty to Lorien Warriors
*Mordor Orc Warrior now suffers a 7.5% penalty to Lorien Archer
*Thrandiul exp required for 7-10 reduced.
*Haradrim lancer now takes 60% pierce, from 50
*Haradrim Archers now take 105% pierce, from 95%
*Haradrim Archer HA now takes 50% pierce, from 40%
*Eye of Sauron lifetime now 45s, from 60s
*Mallorn Tree HP Gain at level 3 now 800, from 700
*Mallorn Tree HP Gain at level 3 now 1400, from 1200       ;;;;;;;;;;I THINK THIS IS 2 MUCH. TOTAL 3240.     isengard is 2580. poor isen :(


;;-----------------ok elves vs mordor-----------;;
;;=mordorelf=;;
-Mouth of Suaron deals 77% from 87% to Mallorn. 
-Orc fighter now deals 145% against Mallorn. From 158%
-Orc fighter now deals 85% to mithlond sentry and rivendll lancer.From 100%.
-Rivendell Lancer crush now deals 125% against Orcs. From 110%.
-Rivendell Lancer lance deals 115% to Slaughter House. From 100%.
-Blackrider now deals only 40% against Mallorn. From 50%.


;;------------ok. archers pseudobalance------------;;
;;=fuckinuparchers=;;           gob archer range reduced by 5. crossbow increased by 5. crossbow dmg reduced by 3. gob archer armor take 70%crush from 65%.
;;REMOVED;; -Goblin Archer range 325 from 330.
;;REMOVED;; -Crossbowmen range 325 from 320.
;;REMOVED;; -Crossbowmen damage 60 from 62.



;;-----------ok goblins and orc fighter------;;

				;; Mordor/Goblin fighter
define EXPERIENCE_REQUIRED_EVIL_WEAK_1			1
define EXPERIENCE_REQUIRED_EVIL_WEAK_2			20 ; ; 40
define EXPERIENCE_REQUIRED_EVIL_WEAK_3			50 ;;=;; 40 ; ; 80
define EXPERIENCE_REQUIRED_EVIL_WEAK_4			80 ; ; 120
define EXPERIENCE_REQUIRED_EVIL_WEAK_5			110 ;;=;; 120 ; ; 160
				;; Mordor fighter
define EXPERIENCE_REQUIRED_EVIL_WEAK_6		    150 ;;=;; 140
define EXPERIENCE_REQUIRED_EVIL_WEAK_7		    190 ;;=;; 160
define EXPERIENCE_REQUIRED_EVIL_WEAK_8		    230 ;;=;; 180
define EXPERIENCE_REQUIRED_EVIL_WEAK_9		    270 ;;=;; 200
define EXPERIENCE_REQUIRED_EVIL_WEAK_10			310 ;;=;; 240

;;=;;valfaggt;;=;;-Mordor Horde bonus now reduces armor by 12.5%.  removed



;;-----------------ok. dwarves vs elves-----------;;
-Gimli deals 90% against Faramir Legolas and Thranduil. Includes slayer.
-DwarvenAxeThrower now deals 80% against Mallorn, from 100%. 
-DwarvenAxeThrower now deals 80% against Mithlond, from 100%. 
-Mirkwood now deals 80% against dwarven battlewagon.
-Lorien archer now deals 90% against Dwarven Axe Throwers.
-Rivendel lancer crush now deals 120% against Dwarven Axe Thrower.
-Undermine spawn damage deals 60% to Lorien archer, Mirkwood archer, Mithlond pike.
;theory
IF LANCERS DEALS MORE DMG VS AT, ITS GUD. THET DON'T EARN ANY MORE DAMAGE. WHILE AT YE DO EARN HP.
IF LA DEALS LESS DMG VS AT, ITS GUD. THEY EARN MORE DMG CONSTANTLY. AT WIN HP AS WELL.

;;-----------------ok elves vs men-----------;;
-Lorien archer now deals 90% damage against Gondor Archer.

;------------------ok. elves vs goblins-----------------------;
;;=goblinelf=;;
-Elven Thranduil dead eye now deals 200% to spider rider. Actually it would mean same damage than standard-bow.
-Goblin Spider rider sword now deals 65% against Mallorn. From 100%.
-Rivendell Lancer lance deals 115% to Goblin Mine.

;------------------ok. dwarves vs goblins-----------------------;
;;=goblindwarf=;;
-Goblin fighter normal sword deals 60% against mine shaft, from 55%.
-Goblin fighter poisoned now deals 106% against dwarven mine, from 112%.
-Dwarven guardian now deals 90% against goblin mine, from 100%.
-Goblin archer deals 110% against dwarven phalanx from 115%.
-poinsond arrows affects em too, read massive.ini
;------------------ok. isengard vs elves-----------------------;
-Legolas less area dmg, read massivelog.

;------------------ok. mordor vs dwarves-----------------------;
;;=mordordwarf=;;
-Orc fighters now deal 190% to Dwarf Buildings from 200%. But, now it correctly applies to SiegeWorks and ArcheryRange.
;------------------ok. isengard vs mordor-----------------------;
;;=mordorisen=;;
-Mordor fighter now deals 140% to Isengard Furnace and Warg Pit. From 165%.
-Warg rider crush now deals 115% against mordor orc fighter.
-Corsair sword now deals 85% from 94% to Isengard Furnace.  ;; tested as 87.5

;------------------ok. isengard vs goblins-----------------------;
;;=goblinisen=;;
-Berserker now takes 50% poison. From 100%.
-Goblin fighter now deals 85% to Isengard Furnace furnace. Including scavengered blades. From 100%.
-Marauder halftroll splash damage against wargs reduced from 7.5 to 5. tested and it was not enough. 5.665 to 5 now
-Uruk hai fighter armor nerf against poison removed. (they take 100% from 105%)

;------------------ok. isengard vs dwarves-----------------------;
;;=isengardwarf=;;
-Uruk hai now deals 85% to Dwarven Mine and Dwarven Builder.
-Uruk hai armor against poison restored.  100% from 105%.
-Guardian axe now deals 115% to Uruk hai.From 100%.
-Guardian crush now deals 115% to Uruk hai.From 100%.
-Axe Thrower now deal 90% to Uruk crossbow.From 100%.








