




;;I wanted old damage on mirrors, later on, i wanted it against Motw, and now i wanted it against goblins (in order to promote orc use instead of corsrs on that mu and answer HungryHorse complains and myself experience). So, to do that, its more easy to simplely give em back that damage, but keeping substracted from the scalar the only 3 factions they have real problems with. (elf and isen a even lowered than 1.8 scalar, and dwarf a similar 1.08 one.)
-MORDOR ORCS NOW DEAL 170% AGAINST STRUCTURES, EXCEPT FORTRESS, FROM 165%. //////PLAYED WITH 180% ON FORTRESS. BUT ORCS WERE WEAKENED TO ARROWS BY THEN.
-MORDOR ORCS NOW DEAL 160% AGAINST ISENGARD STRUCTURES, FROM 165%. ;;;;;;;;PLAYED WITH 150% ;;;//
-MORDOR ORCS NOW DEAL 160% AGAINST ELVEN STRUCTURES, FROM 165%. ;;;;;;;;;;;PLAYED WITH 155% ;;;//
-MORDOR ORCS NOW DEAL 160% AGAINST Goblin Tunnels, from 170%
;;?¿¿?;; will mean it is not completly secure.



;------------------ok. goblins vs men-----------------------;
-be considered goblin is tougher to swords. gondor archers don't rank to level 3 killing one gob horde. gob archer dmg 520 from 560. marauders gaining double dmg to cav fixed.
;------------------ok. goblins vs mordor-----------------------;
-orc 180% from 165% dmg on buildings. weak to arrow and cavalry meele, 3 nazgul dont share experience with eachother, mordor archer increased range.
-goblin tough to swords (orcs dont use sword, corsairs do). goblin archer reduced base damage, poisoned arrow pierce damage increased. spider riders very weaked against pikemen. marauder hallftrolls weaked a bit against orcs axes. shelob weaked to pikemen. drogoth weaked to arrows a bit. drogoth fireball damage reduced(fixed). gorkil shelob poison stun duration reduced. gorkil more hp gain. 
;------------------ok. dwarves vs mordor-----------------------;
;;=dwarfmordor=;; ((ACTUALISED AND CONFIRMED))
-Orc fighters now deal 190% to Dwarf Buildings from 200%. But, now it correctly applies to SiegeWorks and ArcheryRange.
-Orc to deal 118% from 115% to Guardian. //played with 120%. I went a bit to the shit. I countered otto's dwarf easier than if i was other faction lol.
-Guardian to deal 85% from 75% to Orc.    ;;?¿¿?;; 
(guardians were having problems in closed maps, not being able to defend against a massive orc spam. not killing in time)
-Guardian to deal 65% against blackrider, from 60%. (once nazgul passed level 3-4, gaining debuff and more crush damage, this scalar made nazgul a really tough nigga)
-Mountain troll deal 150% to battlewagon, from 100%. Val's. (consider BW are also nerfed against siege damage type)
;------------------ok. dwarves vs goblins-----------------------;
;;=dwarfgob=;; ((ACTUALISED AND CONFIRMED))
-Goblin archer poisoned arrows now deal 115% from 100% to guardian and phalanx. (considering arrow dmg on poison nugget is 30, this pwns) ;;?¿¿?;; 
-Guardian to take 70% poison from 67%.	;;?¿¿?;; 
-Cave and Mountain troll deal 150% to battlewagon, from 100%
-Drogoth takes 85% slash from 100% (axe throwers damage type) ;;=;; PLAYED WITH 80%
-Dwarven guardian now deals 90% against goblin mine, from 100%.
(goblins have bats to defend their barracks, mordor don't and they even resist em)
-Spiderlings now deal 112% against dwarven guardian from 107%. Val's.
-Goblins sword deal 109% from 112% to dwarf mine. The bonus now affect non-poisoned sword. ;;=;; PLAYED WITH 106%
;;-----------------ok. men vs mordor-----------;;
-Soldier now suffer a extra 6% penalty to Mordor SlaughterHouses;; Val's ;;?¿¿?;; 
-Faramir Wound Arrow now deals less damage to Black Riders. (1080 from 1200). TESTED WITH 1110.
-Aragorn sword now deals less damage to Witch King. (274 from 313). tested with 288.
-To be considered orcs deal 180% dmg. Orcarchers have more range. Gondor archers vebeen nerfed a bit, but orcs ve nerfed armor.
;;-----------------ok. dwarves vs elves-----------;;
;;=elfdwarf=;;
-Thranduil dead eye magic damage now deals 75% against BattleWagon from 100%.
-Legolas Hawk strike now deals 87% against BattleWagon from 100%.
-Lorien warrior now gain a 10% penalty against dwarven mine shaft (45% from 50% dmg)
-Gimli deals 90% against Faramir Legolas and Thranduil. Includes slayer.
-DwarvenAxeThrower now deals 80% against Mithlond, from 100%. 
-Undermine spawn damage deals 60% to Lorien archer, Mirkwood archer, Mithlond pike.
(to be considered that undermine has 3 loads of damage per area)
;------------------ok. dwarves vs isengard-----------------------;
;;=dwarfisen=;;
-Guardian axe now deals 105% against Uruk hai. ////Played with 115, bad, with 110 seemed ok but otto asked to remove. let's go with 105.
-Uruk hai now deals 85% to Dwarven Mine and Dwarven Builder. ;;?¿¿?;; played with 85% and played with 90%. was put to 87% and now 85% again.
-Saruman blast now deals 90% to Guardians and Axe Throwers. (consider blast damage is 650, while Originally it was 500)
-cconsider crossbow dmg is reduced a bit. consider phalanx take more uruk damage.
;------------------ok. dwarves vs men-----------------------;
;;=mendwarf=;;
-Axe throwers deal 80% to gondor archer. ;;=;; gondor archer HP were reduced and axe thwr dmg was increased at once.
-Gondor Archer deals 110% to guardian ;;?¿¿?;; 
-Gondor archer deals 110% to dwarven phalanx ;;?¿¿?;; 
;;-----------------ok elves vs men-----------;;
;;=elfmen=;;
-Lorien archer now deals 90% damage against Gondor Archer.
;------------------ok. elves vs goblins-----------------------;
;;=goblinelf=;;

-Lorien Warrior Poison armor now 85/30 from 100/35
-Goblin Fighter deals 90% to mallorn, including poisoned sword. 
-Elven Thranduil dead eye hero ranged damage now deals 130% to spider rider./// normal eye would one hit them, dead eye not. thats dumb. ;;?¿¿?;;  edit;; actually looks  op.//edit2//BUt it's fine now cuz he lose armor//

-Goblin Spider rider sword now deals 65% against Mallorn. From 100%. 
-Rivendell Lancer lance deals 115% to Goblin Mine. 
;;to be soncsidered gobs dont lvl up to 3, spider rider die to pikes, spider rider bows dmg redced, lancers hp increased but speed bonus moved to lvl5 from lvl2. etc
;;-----------------ok elves vs mordor-----------;;
;;=mordorelf=;;
-Lorien warrior now gain a 10% bonus against mordor slaugher houses. (55% from 50% damage)
-Mordor Orc Archers now deals 110% from 115% against Lorien Warrior and Mithlond sentry.
-Mordor Barricade fire arrows now deal 25% against ent from 50%.
-Mouth of Suaron deals 77% from 87% to Mallorn. 
-Rivendell Lancer lance deals 115% to Slaughter House. From 100%.
-Blackrider now deals only 40% against Mallorn. From 50%.
;------------------ok. isengard vs mordor-----------------------;
;;=mordorisen=;;
-Fellbeast damage against Isengard Furnace restored to 75% from 85%.
-Corsair sword now deals 85% from 94% to Isengard Furnace.  ;; tested as 87.5
;------------------ok. isengard vs goblins-----------------------;
;;=goblinisen=;;
-Drogoth damage against Isengard Furnace reverted. 75% from 85%. (originally 75%)
-Drogoth Plow damage against Isengard Saruman reverted. 30% from 50%. (Originally 30%)
-Drogoth Fireball damage against Isengard Saruman reverted. 30% from 50%. (Originally 30%)
-Berserker Poison armor now 15% from 100%. ;;?¿¿?;; 
-Isengard Uruk Hai Poison armor now 85/50 from 105/60 (Originally 100/50).
-Goblin Fighter now deals 75% against Isengard Furnace, including poisoned sword. ;;?¿¿?;; 
-Marauder pike (NO SPLASH) now deal 100 damage against Warg Rider from 150. (this change means marauder have 50 normal damage to WR and 50 splash damage, from 100/50)
