




;;I wanted old damage on mirrors, later on, i wanted it against Motw, and now i wanted it against goblins (in order to promote orc use instead of corsrs on that mu and answer HungryHorse complains and myself experience). So, to do that, its more easy to simplely give em back that damage, but keeping substracted from the scalar the only 3 factions they have real problems with. (elf and isen a even lowered than 1.8 scalar, and dwarf a similar 1.08 one.)
-MORDOR ORCS NOW DEAL 180% AGAINST STRUCTURES, EXCEPT FORTRESS, FROM 165%.
-MORDOR ORCS NOW DEAL 150% AGAINST ELVEN STRUCTURES, FROM 165%.
-MORDOR ORCS NOW DEAL 150% AGAINST ISENGARD STRUCTURES, FROM 165%.



;;?¿¿?;; will mean it is not completly secure.



;------------------ok. dwarves vs mordor-----------------------;
;;=dwarfmordor=;; ((ACTUALISED AND CONFIRMED))
-Orc fighters now deal 190% to Dwarf Buildings from 200%. But, now it correctly applies to SiegeWorks and ArcheryRange.
-Orc to deal 120% from 115% to Guardian. ;;?¿¿?;; 
-Guardian to deal 85% from 75% to Orc.    ;;?¿¿?;; 
(guardians were having problems in closed maps, not being able to defend against a massive orc spam. not killing in time)
-Guardian to deal 65% against blackrider, from 60%. (once nazgul passed level 3-4, gaining debuff and more crush damage, this scalar made nazgul a really tough nigga)
-Mountain troll deal 150% to battlewagon, from 100%. Val's. (consider BW are also nerfed against siege damage type)
;------------------ok. dwarves vs goblins-----------------------;
;;=dwarfgob=;; ((ACTUALISED AND CONFIRMED))
-Cave and Mountain troll deal 150% to battlewagon, from 100%
-Drogoth takes 80% slash from 100% (axe throwers damage type)
-Dwarven guardian now deals 80% against goblin mine, from 100%.
-Dwarven guardian now deals 80% against goblin cave, from 85%
(goblins have bats to defend their barracks, mordor don't and they even resist em)
-Spiderlings now deal 112% against dwarven guardian from 107%. Val's.
-Goblin archer poisoned arrows now deal 115% from 100% to guardian and phalanx. (considering arrow dmg on poison nugget is 30, this pwns) ;;?¿¿?;; 
-Goblins poisoned sword deal 108% from 112% to dwarf mine. (once again poor dwarfs being forced to make big campaments with massive axe throwers because they cant defend against a little goblin) ;;?¿¿?;; 
-Guardian to take 72% poison from 67%.	;;?¿¿?;; 
-Phalanx to take 55% poison from 50%.	(poison will wreck him, but remember i nerfed GA base damage, so better use poison kidos) ;;?¿¿?;; 
;;-----------------ok. men vs mordor-----------;;
-SoG now suffer a 6% penalty to Mordor SlaughterHouses;; Val's ;;?¿¿?;; 
-To be considered orcs deal 180% dmg. Orcarchers have more range. Gondor archers vebeen nerfed a bit, but orcs ve nerfed armor.
;;-----------------ok. dwarves vs elves-----------;;
;;=elfdwarf=;;
-Gimli deals 90% against Faramir Legolas and Thranduil. Includes slayer.
-DwarvenAxeThrower now deals 80% against Mithlond, from 100%. 
-Mirkwood now deals 80% against dwarven battlewagon.
-Undermine spawn damage deals 60% to Lorien archer, Mirkwood archer, Mithlond pike.
(to be recalled that undermine has 3 loads of damage per area)
;------------------ok. dwarves vs isengard-----------------------;
;;=dwarfisen=;;
-Uruk hai now deals 90% to Dwarven Mine and Dwarven Builder. ;;?¿¿?;; 
-Guardian axe now deals 110% to Uruk hai.From 100%. ;;?¿¿?;; 
-Guardian crush now deals 110% to Uruk hai.From 100%. ;;?¿¿?;; 
;------------------ok. dwarves vs men-----------------------;
;;=mendwarf=;;
-Axe throwers deal 80% to gondor archer. ;;=;; gondor archer HP were reduced and axe thwr dmg was increased at once.
-Gondor Archer deals 115% to guardian ;;?¿¿?;; 
-Gondor archer deals 107% to dwarven phalanx ;;?¿¿?;; 
;;-----------------ok elves vs men-----------;;
;;=elfmen=;;
-Lorien archer now deals 90% damage against Gondor Archer.
;------------------ok. elves vs goblins-----------------------;
;;=goblinelf=;;
-LorWarrior to take 85% poison from 100%. previusly 70% and tested like that. ;;?¿¿?;; 
added lancer to the warg thingy on maruader ;;?¿¿?;; 
-Gob to deal 90% to mallorn, including poisoned sword. ;;?¿¿?;; 
-Elven Thranduil dead eye hero ranged damage now deals 150% to spider rider. normal eye would one hit them, dead eye not. thats dumb. ;;?¿¿?;;  edit;; actually looks  op.
-Goblin Spider rider sword now deals 65% against Mallorn. From 100%. 
-Rivendell Lancer lance deals 115% to Goblin Mine. 
;;-----------------ok elves vs mordor-----------;;
;;=mordorelf=;;
-Mordor Barricade fire arrows now deal 25% against ent from 50%.
-Mouth of Suaron deals 77% from 87% to Mallorn. 
-Rivendell Lancer lance deals 115% to Slaughter House. From 100%.
-Blackrider now deals only 40% against Mallorn. From 50%.
;------------------ok. isengard vs mordor-----------------------;
;;=mordorisen=;;
-marauder warg thingy.
-Fellbeast third plow nugget now deals 55% from 85% to Isengard Furnace (originally dmg to building was 75%)
added lancer to the warg thingy on maruader
-Corsair sword now deals 85% from 94% to Isengard Furnace.  ;; tested as 87.5
;------------------ok. isengard vs goblins-----------------------;
;;=goblinisen=;;
-Marauders now take 190% from 175% uruk. Originally 100%.
-Berserker now takes 15% poison. From 100%. ;;?¿¿?;; 
-Isengard Uruk Hai now takes 90% poison from 105%. ShieldBlock 90% poison from 100%. ;;?¿¿?;; 
-Gob to deal 75% to furnace, including poisoned sword. ;;?¿¿?;; 


