






-Orc Warriors now deal 130% to Mallorn
-Orc Warriors now deal 85% to Lorien Archer and Lorien Warrior, from 100%
-Orc Warr now 55g from  50%



-Mordor archer range 275 from 250.  ;;=EcthelionIsDestroyingTheGame=;;
-Mordor archer deals +5% to dwarf and phalanx. ; ;  is this in addition to current? add; ;;ADD BUT  I DON'T LIKE IT...


;;=ECTHELIONSUTOPY=;; being behind means i would remove these changes.

;;-----------------ok. dwarves vs elves-----------;;
;;=elfdwarf=;;
-Gimli deals 90% against Faramir Legolas and Thranduil. Includes slayer.
-DwarvenAxeThrower now deals 80% against Mallorn, from 100%. 
-DwarvenAxeThrower now deals 80% against Mithlond, from 100%. 
-Mirkwood now deals 80% against dwarven battlewagon.
;;;;;;;;;;;;;;;;;;,REMOVED-Lorien archer now deals 90% against Dwarven Axe Throwers.
-Undermine spawn damage deals 60% to Lorien archer, Mirkwood archer, Mithlond pike.
;theory
IF LANCERS DEALS MORE DMG VS AT, ITS GUD. THET DON'T EARN ANY MORE DAMAGE. WHILE AT YE DO EARN HP.
IF LA DEALS LESS DMG VS AT, ITS GUD. THEY EARN MORE DMG CONSTANTLY. AT WIN HP AS WELL.
;------------------ok. dwarves vs goblins-----------------------;
;;=dwarfgob=;;
-Drogoth takes 80% slash from 100% (axe throwers damage type)
-Dwarven guardian now deals 80% against goblin mine, from 100%.
-Dwarven guardian now deals 80% against goblin cave, from 85%

-Spiderlings now deal 112% against dwarven guardian from 107%
-Goblin archer deals 110% against dwarven phalanx from 115%. Poinsond arrows affects em too, read massive.ini
;------------------ok. dwarves vs mordor-----------------------;
;;=mordordwarf=;;
;;=ECTHELIONSUTOPY=;;-Orc fighters now deal 190% to Dwarf Buildings from 200%. But, now it correctly applies to SiegeWorks and ArcheryRange.

;------------------ok. dwarves vs isengard-----------------------;
;;=dwarfisen=;;
-Uruk hai now deals 90% to Dwarven Mine and Dwarven Builder.
-Guardian axe now deals 110% to Uruk hai.From 100%.
-Guardian crush now deals 110% to Uruk hai.From 100%.
;------------------ok. dwarves vs men-----------------------;
;;=mendwarf=;;
-DwarvenAxeThrower deals 75% to gondor archer
-Gondor Archer deals 115% to guardian
-Gondor archer deals 107% to dwarven phalanx
;;-----------------ok elves vs men-----------;;
-Lorien archer now deals 90% damage against Gondor Archer.
;------------------ok. elves vs goblins-----------------------;
;;=goblinelf=;;
added lancer to the warg thingy on maruader
-Goblin fighter sword deal 50% from 55% to mallorn. Poisoned deals 90% to mallorn. from 100.%
-Elven Thranduil dead eye hero ranged damage now deals 150% to spider rider. (but this is actually less than base ranged damage anyways).
-Goblin Spider rider sword now deals 65% against Mallorn. From 100%.
-Rivendell Lancer lance deals 115% to Goblin Mine.
;;-----------------ok elves vs mordor-----------;;
;;=mordorelf=;;
-Mordor Barricade fire arrows now deal 25% against ent from 50%.;;;ULTRACONFIRMED
-Mouth of Suaron deals 77% from 87% to Mallorn. ;;ULTRACONFIRMED
-Rivendell Lancer lance deals 115% to Slaughter House. From 100%.;;ULTRACONFIRMED
-Blackrider now deals only 40% against Mallorn. From 50%.;;ULTRACONFIRMED
;;=ECTHELIONSUTOPY=;;-Orc Warriors now deal 130% to Mallorn
;;=ECTHELIONSUTOPY=;;-Orc Warriors now deal 70% to Lorien Archer and Lorien Warrior, from 100%
;;=ECTHELIONSUTOPY=;;-Elf warrior deals 55% to SH from 50%. remember dmg is reduced;;ULTRACONFIRMED
;;=ECTHELIONSUTOPY=;;*Mordor Orc Archer now suffers a 7.5% penalty to Lorien Warriors
;;=ECTHELIONSUTOPY=;;-Orc fighter now deals 135% against Mallorn. From 158%
;;=ECTHELIONSUTOPY=;;-Orc fighter now deals 85% to mithlond sentry and rivendll lancer and Lorien Archer.From 100%.
;;=ECTHELIONSUTOPY=;;-Rivendell Lancer crush now deals 125% against Orcs. From 110%.

;------------------ok. isengard vs mordor-----------------------;
;;=mordorisen=;;
-Mordor fighter now deals 140% to Isengard Furnace and Warg Pit. From 165%.
;;=ECTHELIONSUTOPY=;;-Warg rider crush now deals 115% against mordor orc fighter.
added lancer to the warg thingy on maruader
-Corsair sword now deals 85% from 94% to Isengard Furnace.  ;; tested as 87.5
;------------------ok. isengard vs goblins-----------------------;
;;=goblinisen=;;
-Marauders now take 190% from 175% uruk. Originally 100%.
;;=ECTHELIONSUTOPY=;;-Goblin fighter sword/poison now deals respectively 75%/41.25% from 100%/55% to Furnace.
-Berserker now takes 15% poison. From 100%.
-Isengard Uruk Hai now takes 90% poison from 105%. ShieldBlock 90% poison from 100%.
