







;;------------ok. archers balance------------;;
;;=fuckinuparchers=;;           gob archer range reduced by 5. crossbow increased by 5. crossbow dmg reduced by 3. gob archer armor take 70%crush from 65%.
-Goblin Archer range 325 from 330.
-Crossbowmen range 325 from 320.
-Crossbowmen damage 60 from 62.

;;-----------ok goblins and orc fighters------;;
-Mordor Horde bonus now reduces armor by 12.5%.
-Mordor orcs/goblins too, experience required to level 2 and 3 now 30 and 60 from 20 and 40.

-define EXPERIENCE_REQUIRED_EVIL_WEAK_1			1
-define EXPERIENCE_REQUIRED_EVIL_WEAK_2			30 ;;=;; 20 ; ; 40
-define EXPERIENCE_REQUIRED_EVIL_WEAK_3			60 ;;=;; 40 ; ; 80
-define EXPERIENCE_REQUIRED_EVIL_WEAK_4			80 ; ; 120
-define EXPERIENCE_REQUIRED_EVIL_WEAK_5			120 ; ; 160



;------------------ok. dwarves vs goblins-----------------------;
;;=goblindwarf=;;
-Goblin fighter normal sword deals 60% against mine shaft, from 55%.
-Goblin fighter poisoned now deals 106% against dwarven mine, from 112%.
-Dwarven guardian now deals 90% against goblin mine, from 100%.
-Goblin archer poisoned arrows now includes the standard arrow bonus against dwarves. +15% against guardian. +10% against phalanx.
-Goblin archer deals 110% against dwarven phalanx from 115%.


;------------------ok. isengard vs dwarves-----------------------;
;;=isenwhysoop=;;
-Uruk hai now deals 85% to Dwarven Mine and Dwarven Builder.
-Uruk hai armor against poison restored.  100% from 105%.
-Guardian axe now deals 115% to Uruk hai.From 100%.
-Guardian crush now deals 115% to Uruk hai.From 100%.
-Axe Thrower now deal 90% to Uruk crossbow.From 100%.


;;-----------------ok. dwarves vs elves-----------;;
-Gimli deals 90% against Faramir Legolas and Thranduil. Includes slayer.
-DwarvenAxeThrower now deals 80% against elven mallorn, from 100%.
-Mirkwood now deals 80% against dwarven battlewagon.
-Lorien archer now deals 90% against Dwarven Axe Throwers.
-Rivendel lancer crush now deals +15% against Dwarven Axe Thrower.
;theory
IF LANCERS DEALS MORE DMG VS AT, ITS GUD. THET DON'T EARN ANY MORE DAMAGE. WHILE AT YE DO EARN HP.
IF LA DEALS LESS DMG VS AT, ITS GUD. THEY EARN MORE DMG CONSTANTLY. AT WIN HP AS WELL.

;;-----------------ok elves vs men-----------;;
-Lorien archer now deals -10% damage against Gondor Archer.

;;-----------------ok elves vs mordor-----------;;
;;=mordorelf=;;
<<<<<<< HEAD:documents/_Changelog. Match Ups.ini
-Orc Warrior now deals 145% against Mallorn. From 158%
-Orc Warrior now deals 85% to mithlond sentry and rivendll lancer.From 100%.
=======
-Mordor Orc Warrior now deals 145% against Mallorn. From 158%
>>>>>>> 48721b417ecf31ac16d9ab92888bbc6d9e471749:documents/Changelog. Match Ups.ini
-Rivendel Lancer crush now deals 125% against Orcs. From 110%.
-Rivendel Lancer lance deals 115% against Mallorn. From 100%.
-Blackrider now deals only 45% against Mallorn. From 50%.
;------------------ok. elves vs goblin-----------------------;
;;=goblinelf=;;
-Elven Thranduil dead eye now deals 200% to spider rider. Actually it would mean same damage than standard-bow.
-Goblin Spider rider sword now deals 65% against Mallorn. From 100%.

;------------------ok. elves vs isengard-----------------------;
-Legolas Hawstrike damage in radius 27, 200 from 400 and doesn't accept damage additive(outer area). In radius 18 damage doesnt change.(epicenter)

;------------------ok. isengard vs mordor-----------------------;
;;=mordorisen=;;
-Mordor warrior now deals 140% to Isengard Furnace and Warg Pit. From 165%.
-Warg rider crush now deals 115% against mordor orc fighters.
<<<<<<< HEAD:documents/_Changelog. Match Ups.ini
-Corsair sword now deals 87.5% from 94% to Isengard Furnace.
=======

>>>>>>> 48721b417ecf31ac16d9ab92888bbc6d9e471749:documents/Changelog. Match Ups.ini
;------------------ok. isengard vs goblin-----------------------;
;;=goblinisen=;;
-Berserker now takes 50% poison. From 100%.
-Goblin warrior now deals 85% to Isengard Furnace furnace. Including scavengered blades. From 100%.
-Marauder halftroll splash damage against wargs reduced from 7.5 to 5. tested and it was not enough. 5.665 to 5 now
-Warg rider crush now deals 115% against mordor orc fighters.
-Uruk hai warriors armor nerf against poison removed. (they take 100% from 105%)









