







;;------------ok. archers pseudobalance------------;;
;;=fuckinuparchers=;;           gob archer range reduced by 5. crossbow increased by 5. crossbow dmg reduced by 3. gob archer armor take 70%crush from 65%.
;;REMOVED;; -Goblin Archer range 325 from 330.
;;REMOVED;; -Crossbowmen range 325 from 320.
;;REMOVED;; -Crossbowmen damage 60 from 62.



;;-----------ok goblins and orc fighter------;;

				;; Mordor/Goblin fighter
define EXPERIENCE_REQUIRED_EVIL_WEAK_1			1
define EXPERIENCE_REQUIRED_EVIL_WEAK_2			30 ; ; 40
define EXPERIENCE_REQUIRED_EVIL_WEAK_3			45 ;;=;; 40 ; ; 80
define EXPERIENCE_REQUIRED_EVIL_WEAK_4			80 ; ; 120
define EXPERIENCE_REQUIRED_EVIL_WEAK_5			110 ;;=;; 120 ; ; 160
				;; Mordor fighter
define EXPERIENCE_REQUIRED_EVIL_WEAK_6		    150 ;;=;; 140
define EXPERIENCE_REQUIRED_EVIL_WEAK_7		    190 ;;=;; 160
define EXPERIENCE_REQUIRED_EVIL_WEAK_8		    230 ;;=;; 180
define EXPERIENCE_REQUIRED_EVIL_WEAK_9		    270 ;;=;; 200
define EXPERIENCE_REQUIRED_EVIL_WEAK_10			310 ;;=;; 240

;;=;;valfaggt;;=;;-Mordor Horde bonus now reduces armor by 12.5%.  removed



;;-----------------ok. dwarves vs elves-----------;;
-Gimli deals 90% against Faramir Legolas and Thranduil. Includes slayer.
-DwarvenAxeThrower now deals 80% against Mallorn, from 100%. 
-DwarvenAxeThrower now deals 80% against Mithlond, from 100%. 
-Mirkwood now deals 80% against dwarven battlewagon.
-Lorien archer now deals 90% against Dwarven Axe Throwers.
-Undermine spawn damage deals 60% to Lorien archer, Mirkwood archer, Mithlond pike.
;theory
IF LANCERS DEALS MORE DMG VS AT, ITS GUD. THET DON'T EARN ANY MORE DAMAGE. WHILE AT YE DO EARN HP.
IF LA DEALS LESS DMG VS AT, ITS GUD. THEY EARN MORE DMG CONSTANTLY. AT WIN HP AS WELL.
;------------------ok. dwarves vs goblins-----------------------;
;;=goblindwarf=;;
-Goblin fighter normal sword deals 60% against mine shaft, from 55%.
-Goblin fighter poisoned now deals 106% against dwarven mine, from 112%.
-Dwarven guardian now deals 90% against goblin mine, from 100%.
-poinsond arrows affects em too, read massive.ini
-Spiderlings now deal 112% against dwarven guardian from 107%
-Goblin archer deals 110% against dwarven phalanx from 115%.
;------------------ok. dwarves vs mordor-----------------------;
;;=mordordwarf=;;
-Orc fighters now deal 190% to Dwarf Buildings from 200%. But, now it correctly applies to SiegeWorks and ArcheryRange.
;------------------ok. dwarves vs isengard-----------------------;
;;=isengardwarf=;;
-Uruk hai now deals 85% to Dwarven Mine and Dwarven Builder.
-Uruk hai armor against poison restored.  100% from 105%.
-Guardian axe now deals 115% to Uruk hai.From 100%.
-Guardian crush now deals 115% to Uruk hai.From 100%.
-Axe Thrower now deal 90% to Uruk crossbow.From 100%.
;------------------ok. dwarves vs men-----------------------;
-DwarvenAxeThrower deals 90% to ithileinr ranger
-DwarvenAxeThrower deals 80% to gondor archer
;;-----------------ok elves vs men-----------;;
-Lorien archer now deals 90% damage against Gondor Archer.
;------------------ok. elves vs goblins-----------------------;
;;=goblinelf=;;

-Goblin fighter sword deal 50% from 55% to mallorn. Poisoned deals 90% to mallorn. from 100.%

-Elven Thranduil dead eye now deals 200% to spider rider. Actually it would mean same damage than standard-bow.
-Goblin Spider rider sword now deals 65% against Mallorn. From 100%.
-Rivendell Lancer lance deals 115% to Goblin Mine.
;;-----------------ok elves vs mordor-----------;;
;;=mordorelf=;;

-Mouth of Suaron deals 77% from 87% to Mallorn. 
*Mordor Orc Archer now suffers a 7.5% penalty to Lorien Warriors
*Mordor Orc Warrior now suffers a 7.5% penalty to Lorien Archer
-Orc fighter now deals 145% against Mallorn. From 158%
-Orc fighter now deals 85% to mithlond sentry and rivendll lancer.From 100%.
-Rivendell Lancer crush now deals 125% against Orcs. From 110%.
-Rivendell Lancer lance deals 115% to Slaughter House. From 100%.
-Blackrider now deals only 40% against Mallorn. From 50%.
;------------------ok. isengard vs mordor-----------------------;
;;=mordorisen=;;
-Mordor fighter now deals 140% to Isengard Furnace and Warg Pit. From 165%.
-Warg rider crush now deals 115% against mordor orc fighter.
-Corsair sword now deals 85% from 94% to Isengard Furnace.  ;; tested as 87.5

;------------------ok. isengard vs goblins-----------------------;
;;=goblinisen=;;
-Berserker now takes 50% poison. From 100%.
-Goblin fighter poisoned sword now deals 75% to Isengard Furnace furnace. Non-poison sword 40% from 55%. 
-Marauder halftroll splash damage against wargs reduced from 7.5 to 5. tested and it was not enough. 5.665 to 5 now
-Uruk hai fighter armor nerf against poison removed. (they take 100% from 105%)









