;------------------ok. drummer TROLL ---------------------
-Drummer trolls now take 35% of crush revenge of pikemen. from 100%
-Drummer trolls speed 47 from 44.
-Drummer trolls now gain 90 additional damage (pike type), against structures and cavalry.

;------------------ok. ATTACK TROLLS. ---------------------
;-Attack troll now takes 25% pierce from 40%.
;-Attack troll now takes 35% sword damage from 50%.
;-Attack troll now takes 50% flame from 100%.
;-Attack troll now takes 50% magic from 65%.
;-Attack troll now takes 87.5% hero from 100%.
;-Attack troll now takes 87.5% hero ranged from 100%.
;-Attack troll now takes 200% pike damage from 150%.
;-Attack troll now takes 5% crush revenge from 45%.
;-Attack troll crush.doesn't earn damage per level anymore.
;-Attack troll range 20 from 30.
;-Attack troll now deals 75% against pikes.
;-Attack troll now deals 115% against heros from 90%.
;-Attack troll now deals 50% against structures from 40%.
;-Attack troll now deals 130% against aragorn gimli and elrond from 90%.
;-Attack troll now earns +50% more damage slowly till level 10.
;-Attack troll now earns +50% health points slowly till level 10.
;------------------ok. MOUNTAIN AND CAVE TROLL ---------------------
-Cave and Mountain Troll shoulder deals 90% to structures, including fortresses from 100%.
-Cave and Mountain Troll rock deals 70% to fortress from 80%.
-Cave troll and Mountain troll now gains 10 damage per rank. Special case, on level 5 and level 10 they gain 15. (Total damage gained untill level 10=100). From 145 damage.
-Cave troll and Mountain troll now gains 75 health per rank. Special case, on level 5, 100 and on level 10, 125. (Total health gained untill level 10=750). From 300 health.









;;------------------------MONSTER BALANCING------------------------------;;
 & 
;;;;;;;;;;;;-Mountain Trolls now suffer a 15% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;-Cave Trolls now suffer a 25% penalty to Forts when using Punch/Shoulder


-Cave Trolls & Mountain Trolls ROCKS now deals 70% damage to FORTRESS, from 80%
-Cave Trolls & Mountain Trolls now spawn with Punch Weapon, from Rock Weapon
-Cave Trolls & Mountain Trolls now deal 15% bonus damage to Heroes when equipped with a Tree
-Cave Trolls & Mountain Trolls will now attack a target before crushing it

-Mountain Troll command points now 45 from 50.
-Mountain troll buildtime 37 from 40secs.
-Mountain troll armor now takes 43% pierce, from 50%.
-Mountain Troll now takes 45% crush revenge, from 100%
;;;;;;;;;;;-Mountain Trolls now gain 10% armor at level 5.
;;;;;;;;;;;-Mountain Trolls now gain 15% armor at level 10.
;;;;;;;;;;;-Mountain Troll healing rate from 40hp/s to 50hp/s

-Cave Troll command points now 30 from 25.
-Cave Troll throwing goblins damage halved.
-Cave Troll throwing goblins don’t collides with allies anymore.
-Cave Troll throwing goblins now causes terror in a radius of 48.
-Cave Troll throwing goblins collision radius 18 from 12.
-Cave Troll speed restored to 55 from 57.
-Cave Troll now spawn with Punch Weapon, from Rock Weapon
;;;;;;;;;;;;;;;;;;;;;-Cave Trolls now take 130% Hero, from 150%
;;;;;;;;;;;;;;;;;;;;;-Cave Trolls now take 20% Slash, from 33%
;;;;;;;;;;;;;;;;;;;;;-Cave Trolls now take 90% Specialist, from 100%

;;;;;;;;;;;;;;;;;;;;;=;;-Attack troll 27% bigger.
-Attack Troll damage to heroes from 90% to 107%
-Attack Troll now takes 78% Specialist,, from 150
-Attack Troll now takes 90% Hero Ranged, from 100%
-Attack Troll now takes 28% pierce, from 40%
-Attack Troll now takes 50% from Magic, from 65%
-Attack Trolls now gain 10% armor at level 10
-Attack Troll healing rate from 40hp/s to 55hp/s 
-Attack Troll speed now 63 from 61.
;;;;;;;;;;;;;;;;;;;-Attack Troll command points 50 from 60.
-Attack Troll now takes 15% crush revenge, from 45%
-Attack trolls now correctly gain HP & Damage from levels 1-4
-Attack Trolls now gain 130HP/level  from  levels 1-5, and 140HP/level from 5-10.
-Attack Troll now deals 125% to Elrond, Aragorn & Gimli, from 90
-Attack Troll now takes 67% Hero, from 100%
;;;;;;;;;;;;;-Attack Troll now takes 10% Slash, from 50
