Nazgul now takes 180% flame from 160%.
Nazgul now takes 180% magic from 160%.
Nazgul now takes 70% pierce from 72%.
Witchking now takes 190% magic from 200%
Witchking now takes 220% flame from 250%.
Eagle now takes 40% flame and magic from 30%.
Eagle now takes 38% pierce from 40. Originally 20.
Drogoth now takes 52% magic from 48%. Originally 40%
Drogoth now takes 80% slash from 100%.
Drogoth now takes 65% flame from 60%.
Drogoth now takes 38% pierce from 35%. Originally 40%.


-Grima backstab deal 50% to flyers
-Eowyn smite now deals 435% from 350% to WK and FB
-Mos Evil Eye now deals 95% to FB from 85%. 
-Legolas bow and hawkstrike now deals 90% to flyers.
-Lurtz cripple arrow damage x3 than standard bow. 180% to mordor flyers.
-Drogoth fireball deal less damage on Wk and FB. 350% from 375% FortEagle and Fellbeast.His new 1.07 nugget dont affect WK or any eagle anymore. 
-Saruman Fireball damage on flyers reduced. 350% from 400% on Drogo and Eagle. 250% from 300% on Mordor flyers.
-Faramir wound arrow now deals 240% to FB and 220% to WK, from 300%
-Faramir wound arrow now deals 125% to Drogoth.
-Gandalf istari now deals 90% on eagle.
-Gandalf istari light now deals 100% from 110% to FB.
-Wizard Tower lightening strike now deals 150% against Drogoth, Fellbeasts, WK and 300% to eagles.
-Mirkwood and Lorien archers pierce damage now deals 90% to flyers.
;------------------ok. evil flyers spawn timers-----------------------;
-Fortress Eagle buildtime 100 from 105
-Goblin Fortress DragonNest decreases Drogoth spawn timer by 10%.
-Nazgul buildtime 85 from 80.
-Fellbeast revive timer now 85/170/190 from 95/190/225
-WitchKing revive timer now 100/200/300 from 115/230/345
-Drogoth revive timer now 100/200/300 from 115/230/345
;------------------ok. flyers global-----------------------;
-Drogoth attack radius 36 from 40. Originally 40.
-Fellbeast attack radius 32 from 45. Originally 30.
-Witch King mounted attack radius 40 from 45. Originally 30.
-Summoned Eagles attack radius 45 from 45. Originally 30.
-Fortress Eagle attack radius 30 from 45. Originally 30.
;-------;
-Fellbeast radius of damage against machines reduced by 30%.
-Drogoth radius of damage against machines reduced by 30%.
-Witchking radius of damage against machines reduced by 30%.
-Eagle radius of damage against machines reduced by 30%.
;------------------ok. fellbeast-----------------------;
-Fellbeast plow weapon radius restored to 40 (from 45).  It was not supposed to be touchd.
;------------------ok. Drogoth-----------------------;
-Drogoth Fireball doesn’t instantly kill treebeard anymore.
-Drogoth exp required for level 6 increased
;------------------ok. witchking wk-----------------------;
-Witch King plow weapon radius restored to 40 (from 50). It was not supposed to be touchd.
-Witch King mounted healing rate from 32hp/s to 40hp/s
-Witch King on foot healing rate from 42hp/s to 40hp/s
-Buying and Reviving the Witchking now spawns the Morgul Beacon, as depicted in Peter Jackson’s Lord of the Rings films
-Witch king dismounted armor now takes 45% pike dmg from 42%.
-Witch King Mounted Dreadvisage radius 500 from 600 
;------------------ok. eagles-----------------------;
-All eagles now correctly have a stance template. Set as hero.
-All eagles deal 200% against dwarf battlewagon.
-All eagles now deal 65% against ents (killing them in 3 hits from 2). Originally 3 hits.
-All eagles now deal 75% against builders. -So in agressive stance they can't onehit em.-
-All eagles now deal 135% against heros. Except flyers, witcking dismounted and shelob. 
-All eagles now deal 65% against Shelob and WitchKing. 
-All eagles now have a proper stance template.
-Fortress Eagle now takes 60 cp.
-Summoned eagles lifetime 75s from 70s.
