

-Fortress/Summoned Eagle shockwave radius now 48 from 50.
-Fellbeast/WitchKing on Fellbeast shockwave radius now 48 from 50.

-Drogoth fireball damage over Fellbeasts reduced (1400 from 1800. Originally 1200) and now the chances of hurting multiple flyers at once is increased. (Radius 45 from 30 against flyers).
-Drogoth fireball now deals more damage to Fortress Eagles and less damage to Summoned Eagle 2500/4100 from 1900/4800 respectively //Note, Eagles are very resistant to this kind of fire... even if their flame/magic armor have been nerfed//
-Drogoth fireball damage on Mounted Witchking reduced slightly. (720 from 800. Originally 1200) //Note, WK mounted armor has already been buffed to fire//

-Drogoth wing blasts knoback amount now 90/70 from 60/40. This means it will knoback 2k3k heros(on the epicenter center) and some not that resistant units on the outside area, for example faramir.


-Fellbeast buildtime 88 from 80.
-Fortress Eagle buildtime 100 from 105

;;---------------------------------------------


;;Explaination. All flyers except drogoth have 2 main weapons, one that attacks machines and structures called PLOW, and other that attacks infantry and cavalry called GRAB ATTACK. Drogoth have one simple weapon that is used against everything. Originally, this PLOW weapon is activated against battlewagons when the flyer attacks a structure or a real siege machine and the battlewagon is inside the attacked area, making all battlewagons die instantly. 
;Now this PLOW weapon does not insta-kill battlewagons, but it deals a damage amount similar to the GRABATTACK weapon in a very small radius. In big radius, damage is low.




-Now Flyers do not indirectly damage sturctures when attacking units.
-Now Flyers do not indirectly kill machines when attacking monsters, structures and units anymore. Only by attacking by direct attack.
-Now Flyers do not one-hit battlewagons when attacking monsters, structures and units. Radius of damage thar hurts them when attacking indirectly, reduced.
-Fellbeast deal 200% to Bw, from 100%.
-Eagle GrabAttack deals 250% to Bw, from 100%.

-Eagle Plow deals 50% to BW, from always-one-hit.
-Fellbeast Plow deals 75% to BW in a small radius, from always-one-hit in a big radius.
-Witch King Plow now deals 180% to BW in a small radius, from always-one-hit in a big radius.
-Drogoth deals 200% to BW in a small radius, from always-one-hit in a big radius. 



;;---------------------------------------------



Fellbeast now takes 180% flame from 160%.
Fellbeast now takes 180% magic from 160%.
Witchking now takes 190% magic from 200%
Witchking now takes 220% flame from 250%.
Eagle now takes 40% flame and magic from 30%.
Drogoth now takes 55% magic from 48%. Originally 40% ;;;=;;;played with 52%
Drogoth now takes 65% flame from 60%.
Drogoth now takes 38% pierce from 35%. Originally 40%.


-Grima backstab deal 50% to flyers
-Eowyn smite now deals 435% from 350% to Witchking and Fellbeast
-Legolas bow and haWitchkingstrike now deals 90% to flyers.
-Lurtz cripple arrow damage x3 than standard bow. 180% to mordor flyers.
-Saruman Fireball damage on flyers reduced. 350% from 400% on Drogo and Eagle. 250% from 300% on Mordor flyers.
-Faramir wound arrow now deals 240% to Fellbeast and 220% to Witchking, from 300%
-Faramir wound arrow now deals 125% to Drogoth.
-Gandalf istari now deals 90% on Eagle.
-Gandalf istari light now deals 100% from 110% to Fellbeast.
-Wizard Tower lightening strike now deals 150% against Drogoth, Fellbeasts, Witchking and 300% to Eagles.
-Mirkwood and Lorien archers pierce damage now deals 90% to flyers.
;------------------ok. flyers global-----------------------;
-Drogoth attack radius 36 from 40. Originally 40.
-Fellbeast attack radius 35 from 45. Originally 30. (tested with 32, way too low. even isen pnwns)
-Witch King mounted attack radius 40 from 45. Originally 30.
-Summoned Eagles attack radius remains 45. Originally 30.
-Fortress Eagle attack radius 30 from 45. Originally 30.
;-------;
-Fellbeast radius of damage against machines reduced by 30%.
-Drogoth radius of damage against machines reduced by 30%.
-Witchking radius of damage against machines reduced by 30%.
-Eagle radius of damage against machines reduced by 30%.
;------------------ok. fellbeast-----------------------;
-Fellbeast plow weapon radius restored to 40 (from 45).  It was not supposed to be touchd.
;------------------ok. Drogoth-----------------------;
-Drogoth Fireball doesn’t instantly kill treebeard anymore.
-Drogoth exp required for level 6 increased
;------------------ok. witchking Witchking-----------------------;
-Witch King plow weapon radius restored to 40 (from 50). It was not supposed to be touchd.
-Witch King mounted healing rate from 32hp/s to 40hp/s
-Witch King on foot healing rate from 42hp/s to 40hp/s
-Witch King Mounted Dreadvisage radius 500 from 600 
;------------------ok. Eagles-----------------------;
-All Eagles now correctly have a stance template. Set as hero.
-All Eagles now deal 65% against ents (killing them in 3 hits from 2). Originally 3 hits.
-All Eagles now deal 75% against builders. -So in agressive stance they can't onehit em.-
-All Eagles now deal 135% against heros. Except flyers, witcking dismounted and shelob. 
-All Eagles now deal 65% against Shelob and WitchKing. 
-All Eagles now have a proper stance template.
-Fortress Eagle now takes 60 cp.
-Summoned Eagles lifetime 75s from 70s.




;------------------ok. breath of this people-----------------------;
-Dragon and Wyrm breath now deals 50% against allied structures.
-Wyrm fire breath now deals 33% against flyers. 
-Dragon fire breath now deals 33% against flyers. 
-Balrog breath now deals 50% to flyers. (If they ever get damaged by dis, owner has to be pretty many pretty some much noob lel)








;;------------Removed;--------;;
;;Fellbeast now takes 70% pierce from 72%.

;;removed;;Eagle now takes 38% pierce from 40. Originally 20. ;;People saying fortress eagle is op on real game, so i better avoid this buff. that was meant for summoned eagles lel
;;-Mos Evil Eye now deals 95% to Fellbeast from 85%. 