				;;-------------------------------------------------------------------------------------;;
				;;------------------------------#HERO ABILITIES NERFES#--------------------------------;;
				;;-------------------------------------------------------------------------------------;;
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.


;;;;;;;;;;; there should not be a single hero with a cooldown higher than 360 seconds. remember u rebuild them in 1-2 mins.
----
-Legolas Storm of arrows cooldown 90 seconds from 60. 
-Gimli storm of axes cooldown 180 seconds.
-Haldir golden arrow cooldown 240 seconds from 165.
-Gandalf word of power cooldown 400 seconds from 360.;;;;;;=;;;; actually, the faggot has 75% reload bonus=300seconds. good.
-Drogoth fire flight cooldown 120 seconds from 105
-Drogoth incinerate cooldown 240 seconds from 180.
-Dain summon royal guard cooldown 240 seconds from 180.
-Mouth of sauron Dissent spell cooldown 180 seconds from 200.
-Gorkil Call from the deep cooldown 240 seconds from 190.
-Thranduil Thorn of Vengeance cooldown 240 seconds from 180.
-Gloin smash cooldown 180 seconds from 165.
-Elrond restore cooldown 360 minutes from 300.        ;;=;; NOOO!!
-Elrond whirlhind cooldown 240 from 300.
-----
				;;-------------------------------------------------------------------------------------;;
				;;------------------------------#HERO EXPERIENCE AWARD#--------------------------------;;
				;;-------------------------------------------------------------------------------------;;
#define	WILD_SHELOB_LVL1_EXP_AWARD 				50 ;;=;; 35 ; 70
#define	WILD_SHELOB_LVL2_EXP_AWARD 				60 ;;=;; 40 ; 80
#define	WILD_SHELOB_LVL3_EXP_AWARD 				70 ;;=;; 45 ; 90
#define	WILD_SHELOB_LVL4_EXP_AWARD 				80 ;;=;; 50 ; 100
#define	WILD_SHELOB_LVL5_EXP_AWARD 				100 ;;=;; 60 ; 120
#define	WILD_SHELOB_LVL6_EXP_AWARD 				130 ;;=;; 75 ; 150
#define	WILD_SHELOB_LVL7_EXP_AWARD 				160 ;;=;; 90 ; 180
#define	WILD_SHELOB_LVL8_EXP_AWARD 				190 ;;=;; 105 ; 210
#define	WILD_SHELOB_LVL9_EXP_AWARD 				230 ;;=;; 125 ; 250
#define	WILD_SHELOB_LVL10_EXP_AWARD 			250 ;;=;;  300

#define	EOWYN_LVL1_EXP_AWARD 				30 ;;=;; 20
#define	EOWYN_LVL2_EXP_AWARD 				35 ;;=;; 25
#define	EOWYN_LVL3_EXP_AWARD 				40 ;;=;; 30
#define	EOWYN_LVL4_EXP_AWARD 				45 ;;=;; 35
#define	EOWYN_LVL5_EXP_AWARD 				50 ;;=;; 40
#define	EOWYN_LVL6_EXP_AWARD 				55 ;;=;; 45
#define	EOWYN_LVL7_EXP_AWARD 				60 ;;=;; 50
#define	EOWYN_LVL8_EXP_AWARD 				70 ;;=;; 60
#define	EOWYN_LVL9_EXP_AWARD 				85 ;;=;; 75
#define	EOWYN_LVL10_EXP_AWARD 				105 ;;=;; 100

#define	ARWEN_LVL1_EXP_AWARD 				25 ;;=;; 20
#define	ARWEN_LVL2_EXP_AWARD 				30 ;;=;; 25
#define	ARWEN_LVL3_EXP_AWARD 				35 ;;=;; 30
#define	ARWEN_LVL4_EXP_AWARD 				45 ;;=;; 35
#define	ARWEN_LVL5_EXP_AWARD 				50 ;;=;; 40
#define	ARWEN_LVL6_EXP_AWARD 				55 ;;=;; 45
#define	ARWEN_LVL7_EXP_AWARD 				60 ;;=;; 50
#define	ARWEN_LVL8_EXP_AWARD 				70 ;;=;; 60
#define	ARWEN_LVL9_EXP_AWARD 				80 ;;=;; 75
#define	ARWEN_LVL10_EXP_AWARD 				100

#define	GLORFINDEL_LVL1_EXP_AWARD 			    40  ;;=;;  20
#define	GLORFINDEL_LVL2_EXP_AWARD 				45  ;;=;;  25
#define	GLORFINDEL_LVL3_EXP_AWARD 				55  ;;=;;  30
#define	GLORFINDEL_LVL4_EXP_AWARD 				65  ;;=;;  35
#define	GLORFINDEL_LVL5_EXP_AWARD 				75  ;;=;;  40
#define	GLORFINDEL_LVL6_EXP_AWARD 				85  ;;=;;  45
#define	GLORFINDEL_LVL7_EXP_AWARD 				95  ;;=;;  50
#define	GLORFINDEL_LVL8_EXP_AWARD 				105  ;;=;;  60
#define	GLORFINDEL_LVL9_EXP_AWARD 				115  ;;=;;  75
#define	GLORFINDEL_LVL10_EXP_AWARD 				130  ;;=;;  100

#define	ARAGORN_LVL1_EXP_AWARD 				40 ;;=;; 35
#define	ARAGORN_LVL2_EXP_AWARD 				55 ;;=;; 40
#define	ARAGORN_LVL3_EXP_AWARD 				65 ;;=;; 45
#define	ARAGORN_LVL4_EXP_AWARD 				80 ;;=;; 50
#define	ARAGORN_LVL5_EXP_AWARD 				90 ;;=;; 60
#define	ARAGORN_LVL6_EXP_AWARD 				105 ;;=;; 75
#define	ARAGORN_LVL7_EXP_AWARD 				120 ;;=;; 90
#define	ARAGORN_LVL8_EXP_AWARD 				135 ;;=;; 105
#define	ARAGORN_LVL9_EXP_AWARD 				150 ;;=;; 125
#define	ARAGORN_LVL10_EXP_AWARD 			175 ;;=;; 150

#define	GIMLI_LVL1_EXP_AWARD 				40 ;;=;; 35
#define	GIMLI_LVL2_EXP_AWARD 				50 ;;=;; 40
#define	GIMLI_LVL3_EXP_AWARD 				60 ;;=;; 45
#define	GIMLI_LVL4_EXP_AWARD 				70 ;;=;; 50
#define	GIMLI_LVL5_EXP_AWARD 				80 ;;=;; 60
#define	GIMLI_LVL6_EXP_AWARD 				95 ;;=;; 75
#define	GIMLI_LVL7_EXP_AWARD 				110 ;;=;; 90
#define	GIMLI_LVL8_EXP_AWARD 				125 ;;=;; 105
#define	GIMLI_LVL9_EXP_AWARD 				145 ;;=;; 125
#define	GIMLI_LVL10_EXP_AWARD 				160 ;;=;; 150

#define	THRANDUIL_LVL1_EXP_AWARD 			40 ;;=;; 35
#define	THRANDUIL_LVL2_EXP_AWARD 			50 ;;=;;  40
#define	THRANDUIL_LVL3_EXP_AWARD 			60 ;;=;;  45
#define	THRANDUIL_LVL4_EXP_AWARD 			75 ;;=;;  50
#define	THRANDUIL_LVL5_EXP_AWARD 			85 ;;=;;  60
#define	THRANDUIL_LVL6_EXP_AWARD 			100 ;;=;; 75
#define	THRANDUIL_LVL7_EXP_AWARD 			120 ;;=;; 90
#define	THRANDUIL_LVL8_EXP_AWARD 			150 ;;=;; 105
#define	THRANDUIL_LVL9_EXP_AWARD 			170 ;;=;; 125
#define	THRANDUIL_LVL10_EXP_AWARD 			200 ;;=;; 150

#define	HALDIR_LVL5_EXP_NEEDED 				365 ;;=;; 430 ;800  ; ; 300 ; ; 500
#define	HALDIR_LVL6_EXP_NEEDED 				603 ;;=;; 710 ;1000  ; ; 400 ; ; 850
#define	HALDIR_LVL7_EXP_NEEDED 				841 ;;=;; 990 ;1200  ; ; 500 ; ; 1200
#define	HALDIR_LVL8_EXP_NEEDED 				1045 ;;=;; 1230 ;1400  ; ; 700 ; ; 1500
#define	HALDIR_LVL9_EXP_NEEDED 				1250 ;;=;; 1470 ;1600 ; ; 900 ; ; 1800
#define	HALDIR_LVL10_EXP_NEEDED 			2064 ;;=;; 1710 ;2000 ; ; 1100 ; ; 2100

#define	GANDALF_LVL1_EXP_AWARD 				50 ;;=;; 35
#define	GANDALF_LVL2_EXP_AWARD 				60 ;;=;; 40
#define	GANDALF_LVL3_EXP_AWARD 				70 ;;=;; 45
#define	GANDALF_LVL4_EXP_AWARD 				80 ;;=;; 50
#define	GANDALF_LVL5_EXP_AWARD 				120 ;;=;; 60
#define	GANDALF_LVL6_EXP_AWARD 				130 ;;=;; 75
#define	GANDALF_LVL7_EXP_AWARD 				150 ;;=;; 90
#define	GANDALF_LVL8_EXP_AWARD 				160 ;;=;; 105
#define	GANDALF_LVL9_EXP_AWARD 				170 ;;=;; 125
#define	GANDALF_LVL10_EXP_AWARD 			200 ;;=;; 150

#define	BOROMIR_LVL1_EXP_AWARD 				25 ;;=;; 20
#define	BOROMIR_LVL2_EXP_AWARD 				30 ;;=;; 25
#define	BOROMIR_LVL3_EXP_AWARD 				40 ;;=;; 30
#define	BOROMIR_LVL4_EXP_AWARD 				45 ;;=;; 35
#define	BOROMIR_LVL5_EXP_AWARD 				50 ;;=;; 40
#define	BOROMIR_LVL6_EXP_AWARD 				60 ;;=;; 45
#define	BOROMIR_LVL7_EXP_AWARD 				70 ;;=;; 50
#define	BOROMIR_LVL8_EXP_AWARD 				80 ;;=;; 60
#define	BOROMIR_LVL9_EXP_AWARD 				90 ;;=;; 75
#define	BOROMIR_LVL10_EXP_AWARD 			100

#define	SHARKU_LVL1_EXP_AWARD 				30 ;;=;; 20
#define	SHARKU_LVL2_EXP_AWARD 				35 ;;=;; 25
#define	SHARKU_LVL3_EXP_AWARD 				40 ;;=;; 30
#define	SHARKU_LVL4_EXP_AWARD 				45 ;;=;; 35
#define	SHARKU_LVL5_EXP_AWARD 				50 ;;=;; 40
#define	SHARKU_LVL6_EXP_AWARD 				55 ;;=;; 45
#define	SHARKU_LVL7_EXP_AWARD 				60 ;;=;; 50
#define	SHARKU_LVL8_EXP_AWARD 				70 ;;=;; 60
#define	SHARKU_LVL9_EXP_AWARD 				80 ;;=;; 75
#define	SHARKU_LVL10_EXP_AWARD 				90 ;;=;; 100

#define	SARUMAN_LVL1_EXP_AWARD 				35
#define	SARUMAN_LVL2_EXP_AWARD 				45 ;;=;; 40
#define	SARUMAN_LVL3_EXP_AWARD 				50 ;;=;; 
#define	SARUMAN_LVL4_EXP_AWARD 				65 ;;=;; 50
#define	SARUMAN_LVL5_EXP_AWARD 				80 ;;=;; 60
#define	SARUMAN_LVL6_EXP_AWARD 				95 ;;=;; 75
#define	SARUMAN_LVL7_EXP_AWARD 				120 ;;=;;  90
#define	SARUMAN_LVL8_EXP_AWARD 				135 ;;=;;  105
#define	SARUMAN_LVL9_EXP_AWARD 				155 ;;=;; 125
#define	SARUMAN_LVL10_EXP_AWARD 			180 ;;=;;  150

#define	NAZGUL_LVL1_EXP_AWARD			35
#define	NAZGUL_LVL2_EXP_AWARD 			40
#define	NAZGUL_LVL3_EXP_AWARD 			45
#define	NAZGUL_LVL4_EXP_AWARD 			50
#define	NAZGUL_LVL5_EXP_AWARD 			60
#define	NAZGUL_LVL6_EXP_AWARD 			75
#define	NAZGUL_LVL7_EXP_AWARD 			90
#define	NAZGUL_LVL8_EXP_AWARD 			105 ;;=;; 105
#define	NAZGUL_LVL9_EXP_AWARD 			120 ;;=;; 125
#define	NAZGUL_LVL10_EXP_AWARD 			145 ;;=;; 150

#define	WITCHKING_LVL1_EXP_AWARD			50 ; 35
#define	WITCHKING_LVL2_EXP_AWARD 			60 ; 40
#define	WITCHKING_LVL3_EXP_AWARD 			70 ; 45
#define	WITCHKING_LVL4_EXP_AWARD 			80 ; 50
#define	WITCHKING_LVL5_EXP_AWARD 			90 ; 60
#define	WITCHKING_LVL6_EXP_AWARD 			105 ; 75
#define	WITCHKING_LVL7_EXP_AWARD 			120 ; 90
#define	WITCHKING_LVL8_EXP_AWARD 			130 ; 105
#define	WITCHKING_LVL9_EXP_AWARD 			140 ; 125
#define	WITCHKING_LVL10_EXP_AWARD 			170 ; 150

#define	MOUTH_OF_SAURON_LVL1_EXP_AWARD 			30 ; 20
#define	MOUTH_OF_SAURON_LVL2_EXP_AWARD 			35 ; 25
#define	MOUTH_OF_SAURON_LVL3_EXP_AWARD 			40 ; 30
#define	MOUTH_OF_SAURON_LVL4_EXP_AWARD 			50 ; 35
#define	MOUTH_OF_SAURON_LVL5_EXP_AWARD 			60 ; 40
#define	MOUTH_OF_SAURON_LVL6_EXP_AWARD 			75 ; 45
#define	MOUTH_OF_SAURON_LVL7_EXP_AWARD 			85 ; 50
#define	MOUTH_OF_SAURON_LVL8_EXP_AWARD 			95 ; 60
#define	MOUTH_OF_SAURON_LVL9_EXP_AWARD 			100 ; 75
#define	MOUTH_OF_SAURON_LVL10_EXP_AWARD 		130 ; 100

#define	ELROND_LVL1_EXP_AWARD 				40 ;;=;; 35
#define	ELROND_LVL2_EXP_AWARD 				50 ;;=;; 40
#define	ELROND_LVL3_EXP_AWARD 				60 ;;=;; 45
#define	ELROND_LVL4_EXP_AWARD 				70 ;;=;; 50
#define	ELROND_LVL5_EXP_AWARD 				80 ;;=;; 60
#define	ELROND_LVL6_EXP_AWARD 				110 ;;=;; 75
#define	ELROND_LVL7_EXP_AWARD 				125 ;;=;; 90
#define	ELROND_LVL8_EXP_AWARD 				140 ;;=;; 105
#define	ELROND_LVL9_EXP_AWARD 				155 ;;=;; 125
#define	ELROND_LVL10_EXP_AWARD 				170 ;;=;; 150

#define	DROGOTH_LVL1_EXP_AWARD 				60  ;;=;; 40
#define	DROGOTH_LVL2_EXP_AWARD 				70  ;;=;;  50
#define	DROGOTH_LVL3_EXP_AWARD 				85  ;;=;; 70
#define	DROGOTH_LVL4_EXP_AWARD 				95  ;;=;; 80
#define	DROGOTH_LVL5_EXP_AWARD 				105 ;;=;; 95
#define	DROGOTH_LVL6_EXP_AWARD 				115 ;;=;; 110
#define	DROGOTH_LVL7_EXP_AWARD 				130 ;;=;; 120
#define	DROGOTH_LVL8_EXP_AWARD 				145 ;;=;;  125
#define	DROGOTH_LVL9_EXP_AWARD 				160 ;;=;;  150
#define	DROGOTH_LVL10_EXP_AWARD 			200


