









;=forgethingy=;;        makin em take same specialist and cavalry damage than they take slash, at certain level thorough smart bonuses.               CHANGE IF NECESARY.



;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#ELVES#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Elven Silver Thorn Arrows equiping cost for Mirkwoods Archer now 300 from 400.
-Elven Silver Thorn Arrows equiping cost for Lorien Archer now 250 from 300.
-Elven banner carrier equiping cost 250 from 300.
-Elven heavy armor equiping cost 350 from 400.
-Eregion forge level 3 ugprade cost 600 from 1000.


;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#DWARVES#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;


;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#MEN#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

-Gondor Archery Range level 3 upgrade cost 400 from 600.
-Gondor Archery Range level 3 upgrade time 25 from 30s.
-Gondor fire arrows upgrade cost 200 from 300.
-Ithilien fire arrows upgrade 300 from 400.

-Blacksmith discount affects Gondor and Ithilien fire arrows.

;;=WHYLAZZYNERF=;;
-Blacksmith build time from 70s to 63s
-Blacksmith level 3 upgrade build time from 60 to 45s.

-Removed extra 20% penalty on gondor knight heavy armor.
-Removed extra 20% penalty on gondor tower guard heavy armor.
-Removed extra 20% penalty on gondor soldier heavy armor.
-Removed extra 20% penalty on rohan rohirrim heavy armor.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#ISENGARD#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

;;-Removed an additional 30% armor bonus gained on Uruk Pikeman when they are upgraded with Heavy Armor.    ;; BETTER KEEP IT.
-Isengard Armory level 3 upgrade build time 25 secs from 30.
-Isengard Armory level 3 upgrade build cost 400 secs from 600.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#MORDOR#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Mordor tavern level 3 upgrade cost 400  from 600.
-Mordor tavern level 3 upgrade time 25 from 30.
;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#GOBLINS#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Goblin Treasure level 3 upgrade build time 25 secs from 30.
-Goblin Treasure level 3 upgrade cost 400 from 600.





