
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.


-Elrond Restoration now available at level 10, from 7
-Elrond Tornado now available at level 6, from 10
-Elrond Tornado now has a base speed of 60, from 20
-Elrond Tornado now deals minimal damage to units
-Elrond Tornado no longer lifts Hero's
-Elrond Tornado lifetime now 20s, from 60s
-Elrond Tornado cooldown now 200s, from 300s
----
-Legolas storm of arrows cooldown 90 seconds from 60. 
-Gimli storm of axes cooldown 180 seconds.
Haldir golden arrow cooldown 240 seconds from 165.
Gandalf word of power cooldown 400 seconds from 360.
Drogoth fire flight cooldown 120 seconds from 105.
Drogoth incinerate cooldown 240 seconds from 180.
Dain summon royal guard cooldown 240 seconds from 180.
Mouth of sauron Dissent spell cooldown 180 seconds from 200.
Gorkil Call from the deep cooldown 240 seconds from 190.
Thranduil Thorn of Vengeance cooldown 240 seconds from 180.
Gloin smash cooldown 180 seconds from 165.
Elrond restore cooldown 360 minutes from 300. 
-----

