

sumary; 
FORTRESS be 300
PIPPIN AND TOWERS be 250
WELLS be 200


;;=HouseOfHealingSuit=;;    all share same range to heal/revive niggers etc


;------------------ok. generic healing camp points---------------------

-Mystic Fountains heal range 250 from 300.
-Mystic Fountains respawn units range 250 from 200.
-Mystic Fountains now respawn all nearby units simultaneously, from one.

-Isengard Excavations heal range 250 from 300.
-Isengard Excavations respawn units range 250 from 200.
-Isengard Excavations cost discount on structures restored.
-Isengard Excavations can now heal builders and heros.
-Isengard Excavations respawns units each 10 secs from 8. 

-Siege Kegs heal range 250 from 300.
-Siege Kegs respawn units range 250 from 200.
-Siege Kegs now heals all nearby units simultaneously, from one

-Houses of Healing now heals all nearby units simultaneously, from one.
-Houses of Healing heal range 250 from 300.
-Houses of Healing respawn units range 250 from 200.

-Pippin campfire now has added a proper campfire filter. 
-Pippin campfire heal range 250 from 300.
-Pippin campfire respawn units range 250 from 300.
-Pippin campfire leadership range 250 from 200.
-Pippin campfire now respawn 1 single unit each 5 seconds, from infinite units each 10 seconds.
-Pippin campfire lifetime 60 secs from 200s.

-Men lone tower Passive heal range 200 from 150.
-Men lone tower now respawns one 1 unit per horde each 5 seconds. Radius set as 200. (If house of healing are purchased)

-Dwarf lone tower Passive heal range 200 from 150.
-Dwarf lone tower Now respawns one 1 unit per horde each 5 seconds. Radius set as 200. (If siege kegs are purchased)
