








;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#ELVES#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

-Eregion forge level 3 ugprade cost 600 from 1000.
-Elven heavy armor now costs 350 from 400.
-Elven heavy armor equiping cost 300 from 400.
-Elven banner carrier tech cost 300 from 400.
-Elven banner carrier tech build time 10 secs from 15.
-Elven banner carrier personal equiping cost 200 from 300.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#DWARVES#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;


;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#MEN#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Blacksmith build time from 70s to 63s
-Blacksmith level 3 upgrade build time from 60 to 45s.

-Removed extra 20% penalty on gondor knight heavy armor.
-Removed extra 20% penalty on gondor tower guard heavy armor.
-Removed extra 20% penalty on gondor soldier heavy armor.
-Removed extra 20% penalty on rohan rohirrim heavy armor.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#ISENGARD#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

;;-Removed an additional 30% armor bonus gained on Uruk Pikeman when they are upgraded with Heavy Armor.    ;; BETTER KEEP IT.
-Isengard Armory level 3 upgrade build time 25 secs from 30.
-Isengard Armory level 3 upgrade build cost 400 secs from 600.
-Isengard banner carrier tech build time 10 secs from 15.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#MORDOR#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Mordor tavern level 3 upgrade cost 400  from 600.
-Mordor tavern level 3 upgrade time 25 from 30.
;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#GOBLINS#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Goblin Treasure level 3 upgrade build time 25 secs from 30.
-Goblin Treasure level 3 upgrade cost 400 from 600.








