-Rohan ent damage thhreehold now 0.4 from 0.2. This means ent start the aflamed animation once they take 560(from 280) flame damage. ;;WHy i do this; because with the new animation, they can be considered "nerfed". since this makes them uncontrollable for a longer time (7 seconds).


-Gondor Trebuchet, and Mordor Catapult from walls; minimun attack range now 250 from 300. (note, other artillery from walls min attack range is 150) - Reason to do this; when dwarf/men attempt to attack a fortress thru a builder wallhub+wall+artillery, the defender builds a fortress catapult and it can't attack the enemy walls. 






-Dwarven catapult on wall, the structure that holds it, health halved. 1500 from 3000. ;;?¿¿?;;
-Men catapult on wall, the structure that holds it, health reduced 50%. 1000 from 1500%. ;;?¿¿?;;        revise, does this affect towers too¿? dont tihnk so, 


					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#ELVES#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

;------------------ok. treebeard treeberd ---------------------
;;=;;-Treebeard now has a new ability called Madness of Fangon
;;=;;-Madness of Fangon instills terror into infantry and cavalry in 250 radius, for 3s
;;=;;-Madness of Fangorn recharge time set to 180s
-Treebeard punch damage against structures 700 from 600. Damage against fortress 65% from 75%.      ;;;;confirmed
-Treebeard build time from 45 secs to 50 secs. (originally 60);;;;confirmed
-Treebeard auto heal amount 35 from 50.
-Treebeard armor now takes 25% crush. from 1%.Originally 25%.           ;;;;confirmed
-Treebeard now gain a 50% damage bonus against Monsters (doesn’t include Mumakil)
-Treebeard now takes 35% of crush revenge. (From 45%).    ;;;;confirmed
-Treebeard’s punch shockwave amount 80 from 85. It will not knock-back 2k 3k and 5k hers anymore. ;confirmed
-Treebeard punch damage 700 from 600. ;confirmed
-Treebeard Leadership armor bonus from 50% to 25% ;confirmed
-Treebeard Leadership speed bonus from 15% to 10% ;confirmed
-Treebeard Leadership now grants 25% bonus experience in addition to other stats ;confirmed. Suited it's tooltip.
-Treebeard can now move whilst he is invisible in/near trees, without revealing himself. ;confirmed
-Treebeard rock throw doesn’t affect allied structures anymore. ;confirmed
;------------------ok. rohan ents ---------------------
-Ents now have the same crush deceleration as wagons, from 0% deceleration. purchased only-not summoned).

-Ents rock throw doesn’t affect allied structures anymore.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#DWARVES#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

;;-Dwarven catapult speed now 33 from 30.
-Dwarven catapult turn time now 3.3 secs from 10 secs.
-Dwarven catapult health 2200 from 2000.  ;;=;;added again. i hate how a shitty haldir two-hit them and die.
;;-Dwarven catapult miss rate reduced by 50%..
-Dwarven flaming projectiles for catapults now cost 300 from 400.
-Dwarven Demolisher with heavy armor now gains a extra 15% armor bonus.

					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#MEN#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;



					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#ISENGARD#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;


-Isengardsiege works level 2 upgrade time 25 secs from 30.
-Ballista now has a minimum cast range of 80(can't shoot in melee)
-Battering ram health 1750 from 1500. Originally 2000.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#MORDOR#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Battering ram health 1750 from 1500. Originally 2000.
-Mordor siege works level 2 upgrade cost 500 from 800. 
-Mordor siege works level 2 upgrade time 25 secs from 30.
;;-Mordor catapult cost 500 from 400.
;;-Mordor catapult miss rate reduced by 50%..


					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#GOBLINS#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;


;------------------ok. mountain giant ---------------------
-Giant buildtime 35 from 30. Orginally 45. Rock damage on fortress 85% from 100%.
-Giant punch teardown damage (against structures) now deals 85% against fortress. from 100%. (Note that ents do 75%)     ;;confirmed
-Mountain giant take 120% from 100% siege. 120% hero from 100%. 5% crush from 1%.
-Health 2800 from 4000. (tested as 3000 its still not enough).
-Goblin Mountain Giant Stomp radius 70 from 50.
-Goblin Mountain Giant Stomp now deals double damage against heros.



;;--------------------------------------------------------------------------------------
-Visual range of catapults and shrud reveal increased by 17% on all siege machines incluing ent.

585 ;;=allcatapultrange=;;  500
585 ;;=allcatapultrange=;;  500

-Ents, Catapults, Trebutches, Giants and ballista range increased by 17%. 

shroud range of artillery 600 from 400..
shroud range of giants 550 from 400.


note: shroud range of ents is 650.


-Machines take 85% siege damage, from 75%.
Ensts take 50% siege from 35%. doesnt include treebeard






;;-----------------------------------------------------;;

THIS ARE THE NORMAL WEAPONS OF THE SIX FACTIONS. 
GondorTrebuchetRock
DwarvenIronHillsCatapultRock
RohanEntRockThrow;
GiantRockThrow
MordorCatapultRock
IsengardBallistaWeapon

THIS ARE THE NORMAL WEAPONS OF THE SIX FACTIONS. 
GondorTrebuchetRockWarhead
DwarvenIronHillsCatapultRockWarhead
RohanEntRockFromThinAirWarhead
WildMountainGiantRockThrowWarhead
MordorCatapultRockWarhead
IsengardBallistaWeaponWarhead


;;-----------------------------------------------------;;
