
i will be trying to make this understandable anyways
				;;--------------------------------------------------------------------------------------------------------------;;
				;;-------------------------------------------# EXPERIENCE LEVELS #----------------------------------------------;;
				;;--Suited the experience awards of all units. For very curiuos people, take a look at data\ini\gamedata.ini----;;
				;;--------------------------------------------------------------------------------------------------------------;;
				;;HEROES;;
-Haldir exp required to levels 5, 6, 7 now 240 from 280.
-Haldir exp required to levels  8, 9 now 200 from 240.
-Haldir exp required to level 10 now 300 from 240.
*Thrandiul exp required for level 10 reduced. Now 350 from 700.
-Arwen experience required for levels 5 6 7 8 now 220 from 280.
-Theoden experience required to levels 7, 8, 9, 10 now 200/250/250/250/250 from 300/300/380/240/240. 
-Blackrider experienec required for levels 5 6 7 now 180 from 200. Expereince required for levels 8 9 10 now 250 from 280.
-Gimli experience required for levels 2 3 4 now 45 from 30. Does not mean he is nerfed. He needs to kill the same amount to reach to 10.
-Dain experience required for levels 2 3 4 now 40 from 30. Does not mean he is nerfed. He needs to kill the same amount to reach to 10.
-Dain experience required for level 7 now 450 from 550. Required to level 8 now 150 from 50. (no change at all). He just gains his anti-fear ability before.
-Dain experience required for level 10 now 600 from 700. (Buff)
-Drogoth experience required for level 6 reduced, required for level 7 increased.
-Shelob award experience reduced slightly. Increased on first levels.

				;;--------------------------------------------------------------------------------------------------------------;;
				;MONSTERS and MACHINES
-Ents can now level up and autoheal at level 5(purchased only-not summoned). Gain +100 health by level exept 5 and 10. Gain +200 health for levels 5 and 10.
-Ents gain +5% damage by level exept 5 and 10. Gain +10% damage by level 5 and 10.
-Ents experience award from 40, to 35-60 according the rank. (like mountain giants)
-Evil monsters (tier 1 trolls) experience required now 70 70 70 140 70 70 70 70 140 from 70 70 70 70 20 50 50 50 50.
-Attack trolls experience required now 90 90 90 180 90 90 90 180 from 70 70 70 70 170 100 100 150 150.
-Attack troll experience award now +5 than tier 1 trolls.
-Tier 1 trolls now gains 10 damage per rank. Special case, on level 5, 25 and level 10, 20. (Total damage gained untill level 10=125). From 145 damage. (from 30 30 30 20 5 5 5 5 15)
-Tier 1 trolls now gains 75 health per rank. Special case, on level 5, 125 and on level 10, 125. (Total health gained untill level 10=750). From 300 health.(from 50 50 50 50 50 20 20 20 20)
-Attack Troll now earns +50% more damage slowly till level 10. (200 total damage from 80 with two damage bonuses)
-Attack Troll now earns +50% health points slowly till level 10.  (150 150 150 200 150 150 150 150 200 from 0 0 0 100 100 100 100 100 100)
-Mumakil experience required for level 5 to 10 now 300/200/200/200/200/400 from 100/400/200/400/400/200. In total it's actually reduced by 200.
-Mumakil damage gains for level 6 to 10 now 40 40 45 45 50 from 20 20 20 20 20. (220 from 100)
-Mumakil health gains for all levels now 350 350 350 500 350 350 350 350 550 from 50 50 50 50 50 50 50 50 50. (total 3500 gains, from 450)
-Dwarven Battlewagon and Demolisher experience required for levels 6 to 10 now 80 80 80 80 100 from 0 0 100 100 100.
-Dwarven Battlewagon and Demolisher experience award now 10 10 15 15 25 25 30 30 35 35 from 10 15 20 25 30 7 7 7 7 7.
-Dwarven Battlewagon and Demolisher damage gains now 30 30 30 50 20 20 20 20 30 from 50 50 50 50 5 5 5 5 5. (in total it would be 50% of original damage)
-Dwarven Battlewagon and Demolisher health gains now 150 150 150 250 150 150 150 150 200 from 250 250 250 250 10 10 10 10 10. (in total it would be 50% of original health)
-Catapults can now level up.
-Moubtain Giant damage gains is multiplicative now. +5% per rank. From +145 damage in total.
-Moubtain Giant now gain 900s health untill level 10. From 300.

				;;--------------------------------------------------------------------------------------------------------------;;
				;CAVALRY
-Spider rider experience required for levels 3 to 10 now 75 80 120 60 60 60 60 90 from 35 80 100 0 50 50 50 50.
-Warg rider experience required for levels 3 to 10 now 35 80 120 50 50 50 50 80 from 115 105 100 0 50 50 50 80.
-Spider Rider experience award increased by 2.
-Rivendell Lancer and Gondor Knight experience required for levels 3 to 10 now 85 95 115 70 70 70 70 100 from 85 95 115 70 70 70 70 100.
-Rohan Rohirrim experience required for levels 6 to 10 now 85 85 85 85 115 from 100 100 100 100 100.
-Rivendell lancer and gondor knight experience award reduced by 1.
-Gondor Knight health gains for levels 6 to 10 now 10 10 10 10 10 from 20 20 20 20 20.
-Rivendell Lancer health gains for levels 6 to 10 now 15 15 15 15 15. (note that gondor knight wins 10, lancers 15, rohirrim 20)

				;;--------------------------------------------------------------------------------------------------------------;;
				;GENERIC EVIL/GOOD UNITS
-Good troops experience required for level 5 to 10 now 100 50 50 50 50 100 from 50 100 50 50 50 50. To be considered Lorien Archer, after level 5, they require 100.
-Elven Lorien Soldier experience required for levels 3 to 5 now 50 50 100 from 75 75 75.
-Men of Dale experience required reduced. Set as axe thrower exp required (or any good troop)
-Gondor Troops (including gondor archer) damage gains for levels 6 to 10 now 5 5 5 5 10 from 10 10 10 10 10.
-Gondor Troops health gains for levels 6 to 10 now 10 10 10 10 20 from 20 20 20 20 20.
-Gondor archer experience required for levels 2 to 10 now 35 35 35 50 50 50 50 50 100 from 20 20 40 40 180 50 50 50 50. (Previuos than this; 40 80 120 180 and originally 50 100 150 200.)
-Evil troops (not orcs)experience required for levels 5 to 10 now 100 50 50 50 50 100 from 50 100 100 100 100 100.
-Evil troops (not isen units and not marauder)damage gains for level 6 to 10 now 2.5 2.5 2.5 2.5 5 from 5 5 5 5 15.
-Evil troops health gains for level 6 to 10 now 10 10 10 10 20 from 20 20 20 20 20.
				;;--------------------------------------------------------------------------------------------------------------;;
				;;ELITES
-Good elites health gains for levels 6 to 10 now 10 10 10 10 20 from 20 20 20 20 20.
-Evil elites health gains for levels 6 to 10 now 10 10 10 10 20 from 20 20 20 20 20.
-Evil elites experience required for all levels now 70 70 70 90 70 70 70 70 90 from 95 35 105 100 0 50 50 50 50
-Good elites experience required for levels 5 to 10 now 90 70 70 70 70 90 from 70 20 50 50 50 50.
-Isengard units and halftroll marauder damage gains for level 10 now 10 from 15.
				;;--------------------------------------------------------------------------------------------------------------;;
				;WEAK SPAMEABLE EVIL UNITS
-Mordor orc experience required now 30 30 30 50 30 30 30 30 50 from 20 20 40 40 20 20 20 20 40.
-Goblin fighter experience required now 30 30 30 50 50 50 50 50 80 from 20 20 40 40 180 50 50 50 50.



