Nazgul now takes 180% flame from 160%.
Nazgul now takes 180% magic from 160%
Witchking now takes 190% magic from 200%
Witchking now takes 220% flame from 250%.
Eagle now takes 35% flame and magic from 30%.



Legolas hawkstrike now deals 230% to WK and FB from 250%.
Drogoth fireball deal less damage on Wk and FB.
Drogothh fireball deal less damage on Eagle.
Mos Evil Eye now deals 100% to FB from 85%.
Saruman Fireball rebalanced on mordor flyers. Damage is a bit superior anyways.
Faramir wound arrow now deals 240% to FB and WK, from 300%
Eowyn now deals 430% from 350% to WK and FB
Gandalf istari light now deals 100% from 110% to FB.

-Faramir wounding arrow now deals an additional 20% against Drogoth(from 100%)



;------------------------------------------------------------------------------
Armor NazgulArmor
  Armor = MAGIC          160%
  Armor = HERO           100%
  Armor = HERO_RANGED    80%
  Armor = SLASH           86% ;;=;; 100%  
  Armor = FLAME          160%
  Armor = PIERCE         61% ;;=;; 72% ; ; 80%
  Armor = STRUCTURAL     100%
  Armor = CAVALRY_RANGED   115% ; ; 100%
  Armor = POISON   100%
#define NAZGUL_HEALTH					6000 ;;=;; 7000 ; ; 6000
;;1.08;;autoheal rate: 0.64% per second. 155 seconds to full health recovery.
ACTUALISE;;1.09;;autoheal rate: 0.63% per second. 157 seconds to full health recovery.
;------------------------------------------------------------------------------
;;-Fixed WK armor taking unintentionally 3.75% less damage. (intention; make wk mounted armor be exactly like if its health was 8000, which was what they intended on old btpatches but they were lazzy to make the calc. second intntion; ofc, nerf him)
Armor WitchKingArmor 
  Armor = MAGIC          200%     
  Armor = SLASH           50%  
  Armor = HERO           100%     
  Armor = HERO_RANGED    50%  
  Armor = FLAME          250%
  Armor = PIERCE         50% ;; 25%  
  Armor = STRUCTURAL     60% ;; 25%    
  Armor = CAVALRY_RANGED   63% ;; 25% 
  Armor = POISON   50%
  DamageScalar = 83.75% ;;=;; 80% 
***IF HE TAKES 10000 PIERCE DAMAGE, HIS HEALTH BAR WILL BE 4187.5/6700.
***																62.5% /100%
#define WITCHKING_ON_FELLBEAST_HEALTH			6700 ; ; 8000
;;1.08;;autoheal rate: 0.47% per second. 209 seconds to full health recovery.
;;1.09;;autoheal rate: 0.60% per second. 167.5 seconds to full health recovery.
;------------------------------------------------------------------------------
Armor DrogothArmor
;;-Drogoth armor now takes 38.5% pierce from 35%. (originally 40)
;;-Drogoth armor now takes 55% magic from 48%.
;;-Drogoth armor now takes 65% flame from 60%.
;;-Drogoth armor now takes 80% slash from 100%.
  Armor = MAGIC          52% ;;=;; 48% ; ; 40% 
  Armor = SLASH           80% ;;=;; 100%
  Armor = HERO           100%      
  Armor = HERO_RANGED    100%  
  Armor = FLAME          65% ;;=;; 60%
  Armor = PIERCE         38.5% ;;=;; 35% ; ; 40%
  Armor = STRUCTURAL     75% 
  Armor = CAVALRY_RANGED   40% 
  Armor = POISON  		 80% 
***IF HE TAKES 10000 PIERCE DAMAGE, HIS HEALTH BAR WILL BE 3850/6000.
***																 64,17%/100%
#define DROGOTH_HEALTH					6000
;;autoheal rate: 0.58% per second. 171.4 seconds to full health recovery.
;------------------------------------------------------------------------------
Armor EagleArmor
;;-Eagle now deals 30% to fortress defenses from 23%.
;;-Eagle now takes 80% poison from 100%.
;;-Eagle autoheal amount now 20 from 25.
  Armor = MAGIC           30%
  Armor = SLASH           30%
  Armor = HERO            100%
  Armor = HERO_RANGED     60%
  Armor = FLAME           30%
  Armor = PIERCE          40% ; ; 20%
  Armor = STRUCTURAL	  62% ; ; 50%
  Armor = CAVALRY_RANGED   55% ; ; 20
  Armor = POISON  		 	80% ;;=;; 100% 
#define GIANT_EAGLE_HEALTH				3700 ; ; 4000
End
;;autoheal rate: 0.67% per second. 148.0 seconds to full health recovery.



;;=Elvesagainstflyersnerf=;;           -10% to all elf arrows. ;just as reminder
-Thranduil dead eye, thorn of vengance.
-Legolas bow.
-Mirkwood silverthorn weapon only pierce nugget.
-Lorien silverthorn weapon only pierce nugget.
-Legolas hawkstrike now deals 225% from 250% against Fellbeast and Witchking Mounted.
;------------------ok. evil flyers spawn timers-----------------------;
;;=Flyersrespawn=;;
-Fortress Eagle buildtime 100 from 105
-Goblin Fortress DragonNest decreases Drogoth spawn timer by 10%.
-Nazgul buildtime 85 from 80.
-Fellbeast revive timer now 85/170/190 from 95/190/225
-WitchKing revive timer now 100/200/300 from 115/230/345
-Drogoth revive timer now 100/200/300 from 115/230/345
;------------------ok. flyers global-----------------------;
;;=flyersgrabbing=;;
-Drogoth attack radius 36 from 40. Originally 40.
-Fellbeast attack radius 32 from 45. Originally 30.
-Witch King mounted attack radius 40 from 45. Originally 30.
-Summoned Eagles attack radius 45 from 45. Originally 30.
-Fortress Eagle attack radius 30 from 45. Originally 30.

;-------;
-Fellbeast radius of damage against machines reduced by 30%.
-Drogoth radius of damage against machines reduced by 30%.
-Witchking radius of damage against machines reduced by 30%.
-Eagle radius of damage against machines reduced by 30%.
-All flyers instantly killing battlewagons grouped fixed.
;------------------ok. fellbeast-----------------------;
-Fellbeast plow weapon radius restored to 40 (from 45).  It was not supposed to be touchd.
;------------------ok. Drogoth-----------------------;
-Drogoth Fireball doesn’t instantly kill treebeard anymore.
-Drogoth Fireball having +25% unintentional more damage fixed. *But*, damage against Flyers & Heros will still being the same. 
-Drogoth exp required for level 6 increased
;------------------ok. witchking wk-----------------------;
-Witch King plow weapon radius restored to 40 (from 50). It was not supposed to be touchd.
-Witch King mounted healing rate from 32hp/s to 40hp/s
-Witch King on foot healing rate from 42hp/s to 40hp/s
-Buying and Reviving the Witchking now spawns the Morgul Beacon, as depicted in Peter Jackson’s Lord of the Rings films
-Witch king dismounted armor now takes 45% pike dmg from 42%.
-Witch King Mounted Dreadvisage radius 500 from 600 
;------------------ok. eagles-----------------------;
;;=eagleent=;; eagle claw vs ents. 65% from 75% cuz stances. (Make sure Chicken in Agressive stance needs MORE THAN 2 HITS to take down an Ent)
-All eagles now correctly have a stance template. Set as hero.
-All eagles deal 200% against dwarf battlewagon.
-All eagles now deal 65% against ents (killing them in 3 hits from 2).
-All eagles now deal 75% against builders. -So in agressive stance they can't onehit em.-
-All eagles now deal 135% against heros. Except flyers, witcking dismounted and shelob. 
-All eagles now deal 65% against Shelob and WitchKing. 
-All eagles now have a proper stance template.
-Fortress Eagle now takes 60 cp.
-Summoned eagles lifetime 75s from 70s.
