


;------------------ok. fellbeast-----------------------;
-Fellbeast revive timer actualised to it's buildtime. (90 from 115)
-Fellbeast attack radius restored to 30 from 45.
-Fellbeast buildtime 88 from 80.
-Fellbeast now takes 180% flame from 160%.
-Fellbeast now takes 180% magic from 160%.
-Fellbeast now takes 0% specialist from 100%.
-Fellbeast plow weapon radius restored to 40 (from 45).  It was not supposed to be touchd.
;------------------ok. Drogoth-----------------------;
-Drogoth Incinerate damage in radius 250 now 1500, damage in radius 150 2000. From 250 in total area. Originally 2000 in radius 50 and 1000 in radius 250.
-Drogoth fire flight cooldown 120 seconds from 105
-Drogoth incinerate cooldown 240 seconds from 180.
-Drogoth revive timer actualised to it's buildtime. (100 from 115)
-Drogoth claw atack now deal 65% against Shelob and Dismounted WitchKing.
-Drogoth attack radius 36 from 40. Originally 40.//WE had BEEN PLAYING WITH 38!!. !!
-Drogoth pierce armor restored to 40% from 35%.
-Drogoth magic armor now 52% from 48%.
-Drogoth flame armor now 65% from 60%.
-Drogoth specialist armor now 0% from 100%.
-Drogoth slash armor now 85% from 100%.
-Drogoth fireball damage over Fellbeasts reduced (1400 from 1800. Originally 1200) 
-Drogoth fireball chances of hurting multiple flyers at once is increased. (Radius 45 from 30 against flyers).
-Drogoth fireball damage to Fortress Eagles and Summoned Eagle now 2500/4100 from 1900/4800 respectively //Note, Eagles are very resistant to this kind of fire... even if their flame/magic armor have been nerfed//
-Drogoth fireball damage on Mounted Witchking reduced slightly. (720 from 800. Originally 1200) //Note, WK mounted armor has already been buffed to fire//
-Drogoth wing blasts knoback amount now 90/70 from 60/40. This means it will knoback 2k3k heros(on the epicenter center) and some not that resistant units on the outside area, for example faramir.
-Drogoth Fireball doesn’t instantly kill treebeard anymore.
-Drogoth exp required for level 6 increased
;------------------ok. Witchking-----------------------;
-Witch King claw atack now deal 65% against Shelob and Dismounted WitchKing. 
-Witch King revive timer actualised to it's buildtime. (100 from 115)
-Witch King healing rate from 42hp/s to 40hp/s.
-Witch King mounted healing rate from 32hp/s to 40hp/s.
-Witch King mounted now takes 190% magic from 200%.
-Witch King mounted now takes 220% flame from 250%.
-Witch King mounted now takes 0% specialist from 50%.
-Witch King mounted plow weapon radius restored to 40 (from 50). It was not supposed to be touchd.
-Witch King mounted Dreadvisage radius 400 from 600. (Originally 200)
-Witch King mounted attack radius 35 from 45. Originally 30. 
-Witch King mounted attack radius against ARCHERS now 30 from 45. Originally 30.
;------------------ok. Eagles-----------------------;
-Eagles claw atack now deal 65% against Shelob and Dismounted WitchKing. 
-Eagles flame/magic armor now 40% from 30%.
-Eagles now correctly have a stance template. Set as hero.
-Eagles now deal 65% against ents (killing them in 3 hits from 2). Originally 3 hits.
-Eagles now deal 75% against builders. -So in agressive stance they can't onehit em.-
-Eagles now deal 135% against heros. Except flyers, witcking dismounted and shelob. 
-Eagles now have a proper stance template.
-Fortress Eagle now takes 60 cp.
-Fortress Eagle buildtime 100 from 105
-Fortress Eagle attack radius 30 from 45. Originally 30.
-Summoned Eagle lifetime 75s from 70s.
-Summoned Eagle attack radius now 35 from 45. Originally 30.
-Summoned Eagle attack radius now 30 against archers, from 45. Originally 30.

;;------------------------------------Flyers indirect, direct attack glitches--------------------;;
Indirect attack = Attack dealt by Mordor Flyers and Eagles when they are attacking a different kind of target (Usually Monsters & Structures)
Direct attack = Any Flyer attacking a target on purpose, either automatically or targeted by the player.
One-Hit = Instant kill.
;;Explaination. All flyers EXCEPT Drogoth have 2 main weapons, one that attacks machines and structures called PLOW, and other that attacks infantry and cavalry called GRAB ATTACK(direct attack against BW). Drogoth have one simple weapon that is used against everything. Originally, this PLOW weapon is ALSO activated against BattleWagons when the flyer attacks a Structure or a real siege machine while the battlewagon is inside the damaged area, making any wagon die instantly. 
;Now this PLOW weapon does not insta-kill BattleWagons (Indirect attack), but it deals a damage amount similar to the GRABATTACK weapon in a very small radius. In big radius, damage is lower.

		;;---;;
-Eagles and Mordor Flyers do not indirectly damages structures when attacking units.
-Eagles and Mordor Flyers do not indirectly one-hits machines when attacking structures or monsters anymore. Only through direct attack.
		;;---;;
-Eagles indirect damage now 50% to BattleWagons, from 2000%.
-Fellbeast indirect damage now 75% to BattleWagons in a small radius, from 2000% in a big radius.
-Witch King mounted indirect damage now 180% to BattleWagons in a small radius, from 2000% in a big radius.
		;;---;;
-Fellbeast direct attack now deals 200% to BattleWagons, from 100%. (WitchKing deals 400%)
-Eagles direct attack now deals deals 250% to BattleWagons, from 100%.
-Drogoth deals 100% to BattleWagons in a small radius, from 1500% in a big radius. Originally 2000%.... Been playing with 200% but BW take more siege dmg now.
;;----------------------------------------Other units relted to flyers--------------------;;
-Saruman fireball now deals slightly more damage to Fellbeast (scalar 90% from 75%, originally 150%). And to Drogoth and Eagles. (450% from 400) ;;=;;Played with 100% on FB.
-Eowyn smite now deals 435% from 350% to Witchking and Fellbeast
-Lurtz cripple arrow damage x3 than standard bow. 180% to mordor flyers.
-Faramir wound arrow now deals 240% to Fellbeast and 220% to Witchking, from 300%
-Faramir wound arrow now deals 125% to Drogoth.
-Gandalf istari now deals 90% on Eagle.
-Gandalf istari light now deals 100% from 110% to Fellbeast.
-Mirkwood and Lorien archers upgraded with silverthorn now deals 90% pierce damage to flyers.
