
-LA now deals 90% against Axe Throwers, 




;------------------ok. mordor orc warriors axe fighters-----------------------;
-Mordor Orc Warriors now deals 148% against Elven Mallorn from 158%
-Mordor Horde bonus now reduces armor by 12.5%.
-Warg rider crush now deals 115% against mordor orc fighters.
-Rivendel lancer crush now deals 125% against mordor orcs, from 110%.
-Mordor orcs/goblins too, experience required to level 2 and 3 now 30 and 60 from 20 and 40.



;;------------ok. archers balance------------;;
-Goblin Archer range 325 from 330.
-Crossbowmen range 325 from 320.
-Crossbowmen damage 60 from 62.

;;-----------ok goblins and orc fighters------;;
-define EXPERIENCE_REQUIRED_EVIL_WEAK_1			1
-define EXPERIENCE_REQUIRED_EVIL_WEAK_2			30 ;;=;; 20 ; ; 40
-define EXPERIENCE_REQUIRED_EVIL_WEAK_3			60 ;;=;; 40 ; ; 80
-define EXPERIENCE_REQUIRED_EVIL_WEAK_4			80 ; ; 120
-define EXPERIENCE_REQUIRED_EVIL_WEAK_5			120 ; ; 160

;;-----------------ok dwarf vs isen-----------;;
-Uruk hai warriors now have a 10% penalty against dwarven builder and dwarven mine.
-Uruk hai warriors armor nerf against poison removed. (they take 100% from 105%)

;------------------ok. goblin vs dwarf-----------------------;
-Goblin fighter normal sword deals 60% against mine shaft, from 55%.
-Goblin fighter poisoned now deals 106% against dwarven mine, from 112%.
-Dwarven guardian now deals 90% against goblin mine, from 100%.
-Goblin archer poisoned arrows now includes the standard arrow bonus against dwarves. +15% against guardian. +10% against phalanx.

;;-----------------ok elves vs men-----------;;
-Lorien archer now deals -10% damage against Gondor Archer.

;;-----------------ok elves vs dwarves-----------;;
-Gimli deals 90% against Faramir Legolas and Thranduil. Includes slayer.
-DwarvenAxeThrower now deals 80% against elven mallorn, from 100%.
-Mirkwood now deals 80% against dwarven battlewagon.
-Lorien archer now deals 90% against Dwarven Axe Throwers.
-Rivendel lancer crush now deals +15% against Dwarven Axe Thrower.
;teroia
IF LANCERS DEALS MORE DMG VS AT, ITS GUD. THET DON'T EARN ANY MORE DAMAGE. WHILE HP YE DO EARN HP.
IF LA DEALS LESS DMG VS AT, ITS GUD. THEY EARN MORE DMG CONSTANTLY. AT WIN HP AS WELL.

;;-----------------ok elves vs mordor-----------;;
-Mordor Orc Warriors now deals 148% against Elven Mallorn from 158%
-Rivendel lancer crush now deals 125% against mordor orcs, from 110%.

;------------------ok. elves vs goblin-----------------------;
-Elven Thranduil dead eye now deals 200% to spider rider.
-Goblin Spider rider sword now deals 66.6% against Elven Mallorn.

;------------------ok. elves vs isengard-----------------------;
-Legolas Hawstrike damage in radius 27, 200 from 400 and doesn't accept damage additive(outer area). In radius 18 damage doesnt change.(epicenter)

;------------------ok. isengard vs mordor-----------------------;
-Mordor warrior now deals 140% from 165% to Isengard Furnace.
-Warg rider crush now deals 115% against mordor orc fighters.

;------------------ok. isengard vs dwarves-----------------------;
;;=isenwhysoop=;;
-Uruk hai now deals 85% to Dwarven Mine and Dwarven Builder.  from 90% on previuos 1.9
-Guardian axe now deals 110% to Uruk hai.
-Guardian crush now deals 110% to Uruk hai.
-Axe Thrower now deal 90% to Uruk crossbow.

;------------------ok. isengard vs goblin-----------------------;
-Goblin warrior now deals 85% to Isengard Furnace furnace. Including scavengered blades.
-Marauder halftroll splash damage against wargs reduced from 7.5 to 5. tested and it was not enough. 5.665 to 5 now
-Berserker now takes 50% poison, from 100.






-Goblin archer deals 110% against dwarven phalanx from 115%.

;------------------ok. mordor orc warriors axe fighters-----------------------;
-Mordor Orc Warriors now deals 148% against Elven Mallorn from 158%
-Mordor Horde bonus now reduces armor by 12.5%.
-Warg rider crush now deals 115% against mordor orc fighters.
-Rivendel lancer crush now deals 125% against mordor orcs, from 110%.
-Mordor orcs/goblins too, experience required to level 2 and 3 now 30 and 60 from 20 and 40.

-Elven structures takes -12% from mordor orcs.


-Goblin fighter sword gain a 10% penalty against isengard furnace.



-LA now deals 90% against Axe Throwers, 


-Uruk hai warriors now have a 10% penalty against dwarven builder and dwarven mine.
-Uruk hai warriors armor nerf against poison removed. (they take 100% from 105%)




-Blackrider now deals only 45%(from 50%) against elven Mallorn. 