
-Goblin archer deals 110% against dwarven phalanx from 115%.

;------------------ok. mordor orc warriors axe fighters-----------------------;
-Mordor Orc Warriors now deals 148% against Elven Mallorn from 158%
-Mordor Horde bonus now reduces armor by 12.5%.
-Warg rider crush now deals 115% against mordor orc fighters.
-Rivendel lancer crush now deals 125% against mordor orcs, from 110%.
-Mordor orcs/goblins too, experience required to level 2 and 3 now 30 and 60 from 20 and 40.

-Elven structures takes -12% from mordor orcs.


-Goblin fighter sword gain a 10% penalty against isengard furnace.



-LA now deals 90% against Axe Throwers, 


-Uruk hai warriors now have a 10% penalty against dwarven builder and dwarven mine.
-Uruk hai warriors armor nerf against poison removed. (they take 100% from 105%)




-Blackrider now deals only 45%(from 50%) against elven Mallorn. 