
;------------------------------------------------------------------------------
Armor NazgulArmor
#define NAZGUL_HEALTH					7000 ; ; 6000
  Armor = MAGIC          160%
  Armor = HERO           100%
  Armor = HERO_RANGED    80%
  Armor = FLAME          160%
  Armor = PIERCE         72% ; ; 80%
  Armor = STRUCTURAL     100%
  Armor = CAVALRY_RANGED   115% ; ; 100%


;------------------------------------------------------------------------------
Armor WitchKingArmor
#define WITCHKING_ON_FELLBEAST_HEALTH			6700 ; ; 8000
  Armor = MAGIC				160% ; ; 167%
  Armor = HERO				80% ; ; 83.5%
  Armor = HERO_RANGED		40%  ; ; 41.75
  Armor = FLAME				200% ; ; 208.75
  Armor = PIERCE			40% ; ; 20.875%
  Armor = STRUCTURAL		48% ; ; 20.875%
  Armor = CAVALRY_RANGED	50.4% ; ; 20.875%
End

;------------------------------------------------------------------------------
Armor DrogothArmor
#define DROGOTH_HEALTH					6000
DrogothPlowAttack: 
  Armor = MAGIC          48% ; ; 40% 
  Armor = HERO           100%         ;
  Armor = HERO_RANGED    100%  
  Armor = FLAME          60%  ; ; 1; ; 50
  Armor = PIERCE         38.5% ; ; 35% ; ; 40% ; ; 100
  Armor = STRUCTURAL     75%    ; ; 50; ; 100
  Armor = CAVALRY_RANGED   40% ; ;
End

;------------------------------------------------------------------------------
Armor EagleArmor
#define GIANT_EAGLE_HEALTH				3700 ; ; 4000
  Armor = MAGIC           30%
  Armor = HERO            100%
  Armor = HERO_RANGED     60%
  Armor = FLAME           30%
  Armor = PIERCE          40% ; ; 20%
  Armor = STRUCTURAL	  62% ; ; 50%
  Armor = CAVALRY_RANGED   55% ; ; 20
End






































;;=Elvesagainstflyersnerf=;;           -10% to all elf arrows. ;just as reminder
-Now all elven archers deal 90% against Flyers. (LA, MA, Legolas(inc hawkstrike spell), Thranduil(inc dead eye and thorn of vengance).
;------------------ok. evil flyers spawn timers-----------------------;
;;=Flyersrespawn=;;
-Fortress Eagle buildtime 100 from 105
-Goblin Fortress DragonNest decreases Drogoth spawn timer by 10%.
-Nazgul buildtime 85 from 80.
-Fellbeast revive timer now 85/170/190 from 95/190/225
-WitchKing revive timer now 100/200/300 from 115/230/345
-Drogoth revive timer now 100/200/300 from 115/230/345

;------------------ok. flyers global-----------------------;
;;=flyersgrabbing=;;
-Drogoth attack radius 36 from 40. Originally 40.
-Fellbeast attack radius 33 from 45. Originally 30.
-Witch King mounted attack radius 37.5 from 45. Originally 30.
-Summoned Eagles attack radius 45 from 45. Originally 30.
-Fortress Eagle attack radius 35 from 45. Originally 30.
;-------;
-Fellbeast radius of damage against machines reduced by 30%.
-Drogoth radius of damage against machines reduced by 30%.
-Witchking radius of damage against machines reduced by 30%.
-Eagle radius of damage against machines reduced by 30%.
-All flyers instantly killing battlewagons grouped fixed.
;------------------ok. fellbeast-----------------------;
-Fellbeast plow weapon radius restored to 40 (from 45).  It was not supposed to be touchd.
-Fellbeast metaimpact radius set to 40 from 50.
  ;  ShockWaveRadius		= 40 ;;=FELLBEASTvsARCHERS=;;50 ;;;;;;;;;;;;;;IF THIS CHANGE IS NOTICEABLE, I WILL MAKE FILTERS TO CROSSBOWSS ONLY
;------------------ok. Drogoth-----------------------;
-Drogoth armor now takes 38.5% pierce from 35%. (originally 40)
-Drogoth Fireball doesn’t instantly kill treebeard anymore.
-Drogoth Fireball having +25% unintentional more damage fixed. *But*, damage against Flyers & Heros will still being the same. 
;------------------ok. witchking wk-----------------------;
-Witch King plow weapon radius restored to 40 (from 50). It was not supposed to be touchd.
-Witch King mounted healing rate from 32hp/s to 40hp/s
-Witch King on foot healing rate from 42hp/s to 40hp/s
-Buying and Reviving the Witchking now spawns the Morgul Beacon, as depicted in Peter Jackson’s Lord of the Rings films
-Witch king dismounted armor now takes 45% pike dmg from 42%.
-Witch King Mounted Dreadvisage radius 500 from 600 
;------------------ok. eagles-----------------------;
;;=eagleent=;; eagle claw vs ents. 65% from 75% cuz stances. (Make sure Chicken in Agressive stance needs MORE THAN 2 HITS to take down an Ent)
-All eagles now correctly have a stance template. Set as hero.
-All eagles deal 200% against dwarf battlewagon.
-All eagles now deal 65% against ents (killing them in 3 hits from 2).
-All eagles now deal 75% against builders. -So in agressive stance they can't onehit em.-
-All eagles now deal 135% against heros. Except flyers, witcking dismounted and shelob. 
-All eagles now deal 65% against Shelob and WitchKing. 
-All eagles now have a proper stance template.
-Fortress Eagle now takes 60 cp.
-Summoned eagles lifetime 75s from 70s.
