




					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#ELVES#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

;------------------ok. treebeard treeberd ---------------------
-Treebeard now has a new ability called Madness of Fangon
-Madness of Fangon instills terror into infantry and cavalry in 250 radius, for 3s
-Madness of Fangorn recharge time set to 180s
-Treebeard punch damage against structures 700 from 600. Damage against fortress 65% from 75%.      ;;;;confirmed
-Treebeard build time from 45 secs to 50 secs. (originally 60);;;;confirmed
-Treebeard’s ranged attack no longer misses
-Treebeard auto heal amount 35 from 50.
-Treebeard Model now slightly larger
-Treebeard armor now takes 25% crush. from 1%.Originally 25%.           ;;;;confirmed
-Treebeard now gain a 50% damage bonus against Monsters (doesn’t include Mumakil)
-Treebeard now takes 35% of crush revenge. (From 45%).    ;;;;confirmed
-Treebeard’s punch shockwave amount 80 from 85. It will not knock-back 2k 3k and 5k hers anymore.
-Treebeard bounty value 400 from 600.
-Treebeard punch damage 700 from 600.
-Treebeard Leadership armor bonus from 50% to 25%
-Treebeard Leadership speed bonus from 15% to 10%
-Treebeard Leadership now grants 25% bonus  experience in addition to other stats
-Treebeard can now move whilst he is invisible in/near trees, without revealing himself.
-Treebeard rock throw doesn’t affect allied structures anymore.
;------------------ok. rohan ents ---------------------
-Ents now have the same crush deceleration as wagons, from 0% deceleration
-Ents rock throw doesn’t affect allied structures anymore.
-Ents can now level up and autoheal at level 5(purchased only-not summoned).
-Ents now gain +100 health per rank. (total is 900. consider that base health is 1400)
-Ents now gain +5% damage per rank.
-Ents experience required set as mountain giant.
-Ents experience award from 40, to 30-60 according the rank. (like mountain giants)

					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#DWARVES#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

;;-Dwarven catapult speed now 33 from 30.
-Dwarven catapult turn time now 3.3 secs from 10 secs.
;;-Dwarven catapult health 2200 from 2000.
;;-Dwarven catapult miss rate reduced by 50%..
-Dwarven flaming projectiles for catapults now cost 300 from 400.
-Dwarven Demolisher with heavy armor now gains a extra 15% armor bonus.

					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#MEN#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;



					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#ISENGARD#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;


-Isengardsiege works level 2 upgrade time 25 secs from 30.
-Ballista now has a minimum cast range of 80(can't shoot in melee)
-Battering ram health 1750 from 1500. Originally 2000.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#MORDOR#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Battering ram health 1750 from 1500. Originally 2000.
-Mordor siege works level 2 upgrade cost 500 from 800. 
-Mordor siege works level 2 upgrade time 25 secs from 30.
;;-Mordor catapult cost 500 from 400.
-Mordor catapult miss rate reduced by 50%..


					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#GOBLINS#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;


;------------------ok. mountain giant ---------------------
-Giant punch teardown damage (against structures) now deals 85% against fortress. from 100%. (Note that ents do 75%)     ;;confirmed
-Giant health 3000 from 4000.;;confirmed
-Giant damage is multiplicative now. +5% per rank. From +145 damage.
-Giant now gain 900 health untill level 10. From 300.
-Ents experience required set as mountain giant.
-Goblin Mountain Giant Stomp radius 70 from 50.
-Goblin Mountain Giant Stomp now deals double damage against heros.



;;--------------------------------------------------------------------------------------
-Visual range of catapults and shrud reveal increased by 17% on all siege machines incluing ent.

585 ;;=allcatapultrange=;;  500
585 ;;=allcatapultrange=;;  500

-Ents, Catapults, Trebutches, Giants and ballista range increased by 17%. 

shroud range of artillery 600 from 400..
shroud range of giants 550 from 400.


note: shroud range of ents is 650.


;;=CatapultFixing=;;      im so gud
The armor of machines now takes more siege damage, and less magic damage. 90% from 75% siege. 40% from 50% magic.
Ensts take 50% siege from 35%. doesnt include treebeard






;;-----------------------------------------------------;;

THIS ARE THE NORMAL WEAPONS OF THE SIX FACTIONS. 
GondorTrebuchetRock
DwarvenIronHillsCatapultRock
RohanEntRockThrow;
GiantRockThrow
MordorCatapultRock
IsengardBallistaWeapon

THIS ARE THE NORMAL WEAPONS OF THE SIX FACTIONS. 
GondorTrebuchetRockWarhead
DwarvenIronHillsCatapultRockWarhead
RohanEntRockFromThinAirWarhead
WildMountainGiantRockThrowWarhead
MordorCatapultRockWarhead
IsengardBallistaWeaponWarhead


;;-----------------------------------------------------;;
