










-All trolls heal in level 3. this is a reminder, and a change.

;------------------ok. ATTACK TROLLS. ---------------------
-Attack Troll crush damage 70 from 50. And doesn't take damage additive anymore.
-Attack Troll will now attack a target before try to crush it.
-Attack Troll model slightly bigger.;;;;;;,confirmed
-Attack Troll healing rate from 40hp/s to 50hp/s ;;;;;;,confirmed
;-Attack Troll now takes 25% pierce from 40%.;;;;;;,confirmed
;-Attack Troll now takes 35% sword damage from 50%.;;;;;;,confirmed
-Attack Troll now takes 5% crush revenge from 45%.;;;;;;,confirmed
;-Attack Troll now takes 200% pike damage from 150%.;;;;;;,confirmed
;-Attack Troll now takes 50% flame from 100%.;;;;;;,confirmed
;-Attack Troll now takes 50% magic from 65%.;;;;;;,confirmed
;-Attack Troll now takes 87.5% hero from 100%.;;;;;;,confirmed
;-Attack Troll now takes 87.5% hero ranged from 100%.;;;;;;,confirmed
;-Attack Troll now takes 5% crush from 1%.;;;;;;,confirmed
-Attack Troll now deals 75% against pikes.;;;;;;,confirmed
-Attack Troll now deals 115% against heros from 90%.;;;;;;,confirmed
-Attack Troll now deals 130% against aragorn gimli and elrond from 90%.;;;;;;,confirmed
-Attack Troll crush.doesn't earn damage per level anymore.;;;;;;,confirmed
-Attack Troll now deals 50% against structures from 40%.;;;;;;,confirmed
-Attack Troll now earns +50% more damage slowly till level 10.;;;;;;,confirmed
-Attack Troll now earns +50% health points slowly till level 10.;;;;;;,confirmed
;------------------ok. drummer TROLL ---------------------
-Drummer Troll now take 35% of crush revenge of pikemen. from 100%;;;;;;,confirmed
-Drummer Troll speed 47 from 44. ;;;;;;,confirmed
-Drummer Troll now gain 90 additional damage (pike type), against structures and cavalry.;;;;;;,confirmed
;------------------ok. MOUNTAIN AND CAVE TROLL ---------------------
-Cave & Mountain Troll shoulder deals 90% to structures, including fortresses from 100%.     ;;;;;;;;confirmed
-Cave & Mountain Troll now deal 115% damage to Heroes when equipped with a Tree ;;;;;;;;confirmed
-Cave & Mountain Troll rock deals 70% to fortress from 80%.
-Cave & Mountain Troll now gains 10 damage per rank. Special case, on level 5 and level 10 they gain 15. (Total damage gained untill level 10=100). From 145 damage.
-Cave & Mountain Troll now gains 75 health per rank. Special case, on level 5, 100 and on level 10, 125. (Total health gained untill level 10=750). From 300 health.
-Cave & Mountain Troll now spawn with Punch Weapon, from Rock Weapon  ;;;;confirmed
-Cave & Mountain Troll s will now attack a target before try to crush it. ;;;;confirmed actually it should be tested
-Cave Troll command points now 30 from 25. ;;;;confirmed
-Cave Troll throwing goblins damage halved.;;;;confirmed
-Cave Troll throwing goblins don’t collides with allies anymore.;;;;confirmed
-Cave Troll throwing goblins now causes terror in a radius of 48.;;;;confirmed
-Cave Troll throwing goblins collision radius 18 from 12.;;;;confirmed
-Cave Troll now takes 85% Specialist, from 100%
-Cave Troll now takes 135% Hero, from 150%
-Cave Troll speed now 58, from 55
-Cave Troll Shoulder Punch now deals 80% to structures, from 90%
-Mountain Troll command points now 45 from 50.;;;;confirmed
-Mountain Troll buildtime 37 from 40secs.;;;;confirmed
-Mountain Troll crush damage 30 from 10. And doesn't take damage additive anymore.
;remove1;-Mountain Troll armor now takes 45% pierce, from 50%.    ;;;;confirmedD
;remove2;-Mountain Troll now takes 45% crush revenge, from 100%     ;;;confirmedD






;;;;;;;;;;;-Mountain Troll now gain 10% armor at level 5.
;;;;;;;;;;;-Mountain Troll now gain 15% armor at level 10.
;;;;;;;;;;;-Mountain Troll healing rate from 40hp/s to 50hp/s
;;;;;;;;;;;;-Mountain Troll now suffer a 15% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;-Cave Troll now suffer a 25% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 130% Hero, from 150%
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 20% Slash, from 33%
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 90% Specialist, from 100%