

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#ELVES#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

-Ent moot buildtime now 30 seconds from 25.
-Elven moot build time 30 secs from 25. Refund value actualised to 350, from 500.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#DWARVES#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

;;-Dwarven catapult speed now 33 from 30.
-Dwarven catapult turn time now 3.3 secs from 10 secs.
;;-Dwarven catapult health 2200 from 2000.
;;-Dwarven catapult miss rate reduced by 50%..
-Dwarven flaming projectiles for catapults now cost 300 from 400.
-Dwarven Demolisher with heavy armor now gains a extra 15% armor bonus.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#MEN#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;



;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#ISENGARD#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

-Ballista now has a minimum cast range of 80(can't shoot in melee)

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#MORDOR#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

-Mordor siege works level 2 upgrade cost 500 from 800. 
-Mordor siege works level 2 upgrade time 25 secs from 30.
;;-Mordor catapult cost 500 from 400.
-Mordor catapult miss rate reduced by 50%..


;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#GOBLINS#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

-Battering ram health 1750 from 1500. Originally 2000.
-Isengardsiege works level 2 upgrade time 25 secs from 30.





;;--------------------------------------------------------------------------------------
-Visual range of catapults and shrud reveal increased by 17% on all siege machines incluing ent.

585 ;;=allcatapultrange=;;  500
585 ;;=allcatapultrange=;;  500

-Ents, Catapults, Trebutches, Giants and ballista range increased by 17%. 

shroud range of artillery 600 from 400..
shroud range of giants 550 from 400.


note: shroud range of ents is 650.

;------------------ok. treebeard treeberd ---------------------
-Treebeard punch damage against structures 700 from 600. Damage against fortress still being the same. 
-Treebeard build time from 40 secs to 50 secs. (originally 60)
-Treebeard’s ranged attack no longer misses
-Treebeard auto heal amount 35 from 50.
-Treebeard Model now slightly larger
-Treebeard armor now takes 5% crush. from 1%.
-Treebeard now gain a 50% damage bonus against Monsters (doesn’t include Mumakil)
-Treebeard now takes 35% of crush revenge. (From 45%).
-Treebeard’s punch shockwave amount 80 from 85. It will not knock-back 2k 3k and 5k hers anymore.
-Treebeard bounty value 400 from 600.
-Treebeard punch damage 700 from 600.
-Treebeard Leadership armor bonus from 50% to 25%
-Treebeard Leadership speed bonus from 15% to 10%
-Treebeard Leadership now grants 25% bonus  experience in addition to other stats
-Treebeard can now move whilst he is invisible in/near trees, without revealing himself.
;------------------ok. rohan ents ---------------------
-Ents now have the same crush deceleration as wagons, from 0% deceleration
-Ents rock throw doesn’t affect allied structures anymore.
-Ents can now level up and autoheal at level 5(purchased only-not summoned).
-Ents now gain +100 health per rank. (total is 900. consider that base health is 1400)
-Ents now gain +5% damage per rank.
-Ents experience required set as mountain giant.
-Ents experience award from 40, to 30-60 according the rank. (like mountain giants)
;------------------ok. mountain giant ---------------------
-Giant punch teardown damage (against structures) now deals 85% against fortress. from 100%. (Note that ents do 75%)
-Mountain giant health 2500 from 4000.
-Damage is multiplicative now. +5% per rank. From +145 damage.
-Mountain giants now gain 900 health untill level 10. From 300.
-Ents experience required set as mountain giant.

-Goblin Mountain Giant Stomp radius 70 from 50.
-Goblin Mountain Giant Stomp now deals double damage against heros.



















;;-----------------------------------------------------;;

THIS ARE THE NORMAL WEAPONS OF THE SIX FACTIONS. 
GondorTrebuchetRock
DwarvenIronHillsCatapultRock
RohanEntRockThrow;
GiantRockThrow
MordorCatapultRock
IsengardBallistaWeapon

THIS ARE THE NORMAL WEAPONS OF THE SIX FACTIONS. 
GondorTrebuchetRockWarhead
DwarvenIronHillsCatapultRockWarhead
RohanEntRockFromThinAirWarhead
WildMountainGiantRockThrowWarhead
MordorCatapultRockWarhead
IsengardBallistaWeaponWarhead


;;-----------------------------------------------------;;
