;;-----------------------------------------SLOWLY MERGED CHANGES FROM MASTER FAGGOTRY BASE 1.09 FILE----------------------------------------;;
Add everything that you recall.


-Sharku keeps origianl warchant aura fx.


-Treebeard Model now slightly larger



-Palantir now displays a leadership nugget over the affect units with the speed bonus.
-Hobbit rock color now brown from blue.
-Removed men wood around fortress.
-New Legolas knife fighter FX.
-New Gimli Slayer FX.
-New Aragorn Blademaster FX.
-New Glorfindel Blade of Purity FX.
-Men Lone Tower Armor Upgrade now shows a new texture
-Dwarf Lone Tower Armor Upgrade now shows a new texture




-----------------------------------------------------------------MAPS
-EA maps edited;
cair andros(val balance), fords of isen(bt2dc rocks), udun(val trees), tower hill(ecthelions tower) and buckland(2.06 buck, no towers, two hills)

-----------------------------------------------------------------
-added HC’s all Ents
-added TB FX
-added willow ent
-added dwarf rings
-added isen bibs
-----do demo model. do unit banners            .add them.?
added wagons
added dwarf fort banner
added cave troll skins
added saruman staff fx
added gandy models
added TB LD FX
;6/04/15
-Added Gob builder.
-Added saruman Hd skin.
-Added saruman spawn fx. And one of the sound is being used now for his level 10 spell.
-Added WK spawn super special effect
;26/03/15
-Added elendil shit.
-Added gandalf icons.
-Drogoth icons
-Glorfindel icons-
-Haldir icons
-Legolas icons
;18/03/15
-Finally added the texture of devastation
-Added UA cavalry tamplate
-Added furnace bib
;14/03/15
-Fixed Thranduil selection box and disabled buttons while mounted. Thranduil mount button is using now a generic mount tooltip. (by now)
-Fixed Arwen selection box.
;11/03/15
-Added Thranduil
-Added Palantir nugget-Added devastation nugget
-Added devastation cast point
;04/03/15
-Added Witchking on foot textures.
-Added Drogoth texture at level 5.
;03/03/15
-Added Untamed allegiance heal nugget.
;02/2/15
-Added Arwen horse.
-Added Summoned Dragon textures. Size increased by 20% without reason.
-Added Darkness clouds in a independent and only visual behavior, triggered automatically.
;22/2/15
-Added more eagle skins.
-Added textures of citadel with its own towers.
;18/2/15
-Added Silverthorn Arrow Thrail
;17/2/2015
-Added Eagle skins
-Added Isengard building floors.
;16/2/2015
-Added Dwarven porter
-Added Elven farsight shits.
;9/2/2015
-Added Isengard, Goblin, Elven, Men and Mordor floors.
-Added elven fortress particles
-Added goblin fortress particles.
-Added isengard fortress particles.
-Added men fortress particles.
-Added mordor fortress particles.
-Added the loading screen
;-/-/2014
-Added Shelob Spell.
-Added Treebeard Spell.
-Added Saruman level 10 power-Added Gimli spawn
-Added certain new units sounds from your voice.ini.
;;-----------------------------------------ECTHELION VISUAL CHANGES----------------------------------------;;
-Aragorn voice die sound range reduced.
-Gandalf voice die sound range reduced.
-Blackrider death voice doesn't sound in the whole map anymore.
-Changed the heavy armor of axe thrower.
-Added Thranduil and Nazgul portraits.
-Added electric FX for Thranduil dead eye.
-Reworked Glorfindel Blade of Purity FX
-Custom heroes now gain the CE star detail if the player is Goblin, Isengard or Mordor.
-Added new Blademaster hit fx.
-Reworked the Blademaster FX.
-Thranduil Dead eye trigger sound fx is now the create a hero Invulnerability spell.
-Dwarven Richness spell FX now blue from orange.
-Summoning ents song FX now has a delay of 5 secs. Volumen 110 from 120.
-Now Galadriel Tornado will get the CE FX if the owner is Elf.
-Now Ents, Giants, Firedrakes, Drogoth, Eagles,  Fellbeasts, Witchking, Treebeard & Shelob show healing FX whilst applicable
-All banner carriers now win the CE color FX when the hordes rank to level 5.____and what happens with the bannercarrier models?
-Now barrage will be blue to dwarf, and red to mordor.
-Now all dwarven catapults, when are upgraded with fire, will shot a mithril projectiles. But, bombard still red.
-Summoned Spiderlings now are 25% bigger.
-Citadel Mighty Catapult projectiles will get the CE model (blue mithril).
-Now hobbits sticks have a new Sound FX. (thanks rotwk comunity :))
-Wyrm now is slightly bigger. 
-Pippin campfire leadership FX changed. Twinkling stars from yellow buff
-Fixed bug with easterlings and mithlond pikes having no animations when afraid. (thanks rotwk comunity :))
-Added some sounds when elven fortress has anvil upgrade. (from rotwk 2.02)
;;-----------------------------------------SOME VALHERU CHANGES-----------------------------------------;;
;;=;; r removed.

;;;;;;;;;;;;,-Added Gimli Spell_____TESTED BUT I NEED TO FIX ANIMATION WHEN GIMLI DIES.
-Ents burning death animation lasts 6 seconds from 2.5.
-Improved Blademaster, Athelas, and Elendil FX
-Grand Harvest now shows new FX while active
-Untamed allegiance now displays a new heal texture. Pretty.
-Gondor knights now displays their shields on level 7. 
-Frezzing rains now correctly shows the drops of water in a high zoom.
-Mountain Trolls now spawn with one of 2 randomly selected textures
-All eagles will randomize between 3 different textures.
-Attack trolls now spawn with one of 2 randomly selected textures
-Added 4 new Summon Hobbit’s sounds
-Gimli Slayer FX reworked.
-Undermine will now spawn in a variety of new textures
-Gloin now has new icons.
-Added new Fortress Floor for: Isengard, Mordor, Goblins, Men and Goblins.
;;;;;;;;-Reworked banner carrier FX
;;;;;;;;-Elven banner respawns are now green
;;=;;-Elven Mist Invisibility is now Global
;;=;;-Elven Mist debuff cast area now correctly matches the displayed area(200, from 150)--->its been showing 150 area when it actually debuffs 200
;;=;;-Elven Mist FX is more concentrated within 200 radius to outline debuff area.
;;=;;-Elven Mist lifetime now 25s, from 60s
;;=;;-Elven Mist recharge time now 300s, from 210s
;;=;;-Elven Mist no longer works on Allies
;;=;;-Required engagement radius to reveal Elven Mist now 200, from 100
;;=;;-Reworked Elven Mist Spell
-Reworked Elven Mist FX
-Added a new Mist Sound
-Added new Ambient Fortress FX
-All eagles will randomize between 3 different textures.
-Treebeard Model now slightly larger
-Added new animation for Madness of Fangorn
-Added new FX for Madness of Fangorn
;;=;;-Added new Mount Button for Arwen
;;=;;-Removed Elven Grace power
;;=;;-Elven Grace replaced with a new Flood power
;;=;;-Added new Button for Flood
;;=;;-Flood is available on level 10
;;=;;-Flood recharge time set to 360s
;;=;;-Arwen Levels 4-10 Exp required reduced
;;=;;-Flood fires 8 horse members
;;=;;-Each member deals 40 damage in 150 radius
;;=;;-Flood deals 20% damage to all Heroes except Black Riders
;;=;;-Flood deals bonus damage to Black Riders(Red HP)
;;=;;-Flood deals 20% damage to structures
;;=;;-Flood knockback applies to all hero types
;;=;;-Flood Damage Type set to Hero
;;=;;-Flood Horses are now slightly larger in scale
;;=;;-Flood deals 45% damage to Attack Trolls, Mumakil, and Giants
;;=;;-Flood will one shot Tom Bombadil
;;=;;a-Flood deals minimal damage to the Balrog & Dragon (from spell book)
;;=;;-Added new Flood model and FX
;;=;;-Legolas Knife Fighter FX reworked. Now green.
