



;------------------ok. ATTACK TROLLS. ---------------------
-Attack troll model slightly bigger.
-Attack Troll healing rate from 40hp/s to 50hp/s 
;-Attack troll now takes 25% pierce from 40%.
;-Attack troll now takes 35% sword damage from 50%.
-Attack troll now takes 5% crush revenge from 45%.
;-Attack troll now takes 200% pike damage from 150%.
;-Attack troll now takes 50% flame from 100%.
;-Attack troll now takes 50% magic from 65%.
;-Attack troll now takes 87.5% hero from 100%.
;-Attack troll now takes 87.5% hero ranged from 100%.
;-Attack troll now takes 5% crush from 1%.
-Attack troll now deals 75% against pikes.
-Attack troll now deals 115% against heros from 90%.
-Attack troll now deals 130% against aragorn gimli and elrond from 90%.
-Attack troll crush.doesn't earn damage per level anymore.
-Attack troll now deals 50% against structures from 40%.
-Attack troll now earns +50% more damage slowly till level 10.
-Attack troll now earns +50% health points slowly till level 10.






MT crush dont earn dmg



-Drummer trolls now take 35% of crush revenge of pikemen. from 100%
-Drummer trolls speed 47 from 44.
-Drummer trolls now gain 60 additional damage (pike type), against structures and cavalry.




;------------------ok. drummer TROLL ---------------------
-Drummer trolls now take 35% of crush revenge of pikemen. from 100%;;;;;;,confirmed
-Drummer trolls speed 47 from 44.
-Drummer trolls now gain 90 additional damage (pike type), against structures and cavalry.


;------------------ok. MOUNTAIN AND CAVE TROLL ---------------------
-Cave & Mountain Troll shoulder deals 90% to structures, including fortresses from 100%.     ;;;;;;;;confirmed
-Cave & Mountain Trolls now deal 115% damage to Heroes when equipped with a Tree ;;;;;;;;confirmed
-Cave & Mountain Troll rock deals 70% to fortress from 80%.
-Cave & Mountain troll now gains 10 damage per rank. Special case, on level 5 and level 10 they gain 15. (Total damage gained untill level 10=100). From 145 damage.
-Cave & Mountain troll now gains 75 health per rank. Special case, on level 5, 100 and on level 10, 125. (Total health gained untill level 10=750). From 300 health.











;;------------ok. trolls estadisticas------------;;
GOBLIN CAVE TROLL.
#define	CAVE_TROLL_HEALTH 				2000
#define	MORDOR_TROLL_SHOULDER_DAMAGE			200
#define	MORDOR_CAVE_TROLL_ROCK_DAMAGE			250 ; ; 200

#define MORDOR_DRUMMERTROLL_HEALTH			2000 ;2400
#define	MORDOR_DRUMMERTROLL_DAMAGE			120

#define MORDOR_TROLL_HEALTH				1500 ;2400
#define	MORDOR_TROLL_SHOULDER_DAMAGE			200
#define	MORDOR_CAVE_TROLL_ROCK_DAMAGE			250 ; ; 200

MordorCaveTrollBash. 200 dmg no any scalar.
MordorCaveTrollPunch. 200 dmg no any scalar.
MordorCaveTrollRockThrowWarhead. 250 dmg. 80% against structures.
MordorCaveTrollClubSwing. 120 dmg.





;------------------ok. drummer TROLL ---------------------
-Drummer trolls now take 35% of crush revenge of pikemen. from 100%       ;;;;;confirmed
-Drummer trolls speed 47 from 44.
-Drummer trolls now gain 90 additional damage (pike type), against structures and cavalry.

;------------------ok. MOUNTAIN AND CAVE TROLL ---------------------
-Cave and Mountain Troll shoulder deals 90% to structures, including fortresses from 100%.
-Cave and Mountain Troll rock deals 70% to fortress from 80%.
-Cave troll and Mountain troll now gains 10 damage per rank. Special case, on level 5 and level 10 they gain 15. (Total damage gained untill level 10=100). From 145 damage.
-Cave troll and Mountain troll now gains 75 health per rank. Special case, on level 5, 100 and on level 10, 125. (Total health gained untill level 10=750). From 300 health.
-Cave troll and Mountain troll now spawn with Punch Weapon, from Rock Weapon








;;------------------------MONSTER BALANCING------------------------------;;
 & 
;;;;;;;;;;;;-Mountain Trolls now suffer a 15% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;-Cave Trolls now suffer a 25% penalty to Forts when using Punch/Shoulder



-Cave Trolls & Mountain Trolls now spawn with Punch Weapon, from Rock Weapon

-Cave Trolls & Mountain Trolls will now attack a target before crushing it

-Mountain Troll command points now 45 from 50.
-Mountain troll buildtime 37 from 40secs.
-Mountain troll armor now takes 45% pierce, from 50%.    ;;;;confirmed
-Mountain Troll now takes 45% crush revenge, from 100%     ;;;confirmed
;;;;;;;;;;;-Mountain Trolls now gain 10% armor at level 5.
;;;;;;;;;;;-Mountain Trolls now gain 15% armor at level 10.
;;;;;;;;;;;-Mountain Troll healing rate from 40hp/s to 50hp/s

-Cave Troll command points now 30 from 25.
-Cave Troll throwing goblins damage halved.
-Cave Troll throwing goblins don’t collides with allies anymore.
-Cave Troll throwing goblins now causes terror in a radius of 48.
-Cave Troll throwing goblins collision radius 18 from 12.
-Cave Troll speed restored to 55 from 57.

;;;;;;;;;;;;;;;;;;;;;-Cave Trolls now take 130% Hero, from 150%
;;;;;;;;;;;;;;;;;;;;;-Cave Trolls now take 20% Slash, from 33%
;;;;;;;;;;;;;;;;;;;;;-Cave Trolls now take 90% Specialist, from 100%

