


-Dwarven Axe Thrower now deals 93% to Cave Trolls, from 100% ;;?¿¿?;;  (tested with 80)


-Phalanx to deal 105% to cave trolls
-Cave troll with tree deal 82% to Phalanx and Tower Guard from 100%. (tested with 94 on phalanx)
-Cave Troll speed 58 from 57. Originally 55. (tested with 61 and 59)


-Mountain Troll armor now takes 45% pierce, from 50%.
-Mountain Troll now takes 45% crush revenge, from 100%     




;------------------ok. VALHERU FUCKED UP CHANGES. ---------------------


-Cave Troll take 41% pierce from 49%. Originally 33%.
-Cave Troll take 80% Specialist, from 100%
-Cave Troll take 135% Hero, from 150% Originally 200%
-Cave Troll take 30% Structura, from 20%. Originally 10%.



-Cave & Mountain Troll shoulder deals 90% to structures, including fortresses from 100%.     ;;;;
-Cave & Mountain Troll now deal 115% damage to Heroes when equipped with a Tree ;;;;
-Cave & Mountain Troll rock deals 70% to fortress from 80%.

-Cave & Mountain Troll s will now attack a target before try to crush it. 
-Cave Troll Shoulder Punch now deals 70% to structures, from 90%
-Cave Troll Shoulder Punch now deals 40% to forts, from 90%
-Cave Troll rock throw now deals 60% to forts, from 70%
-Cave Troll with a tree now deals 40% to forts, from 50%
-Cave Troll now takes 30% from strucutural damage, from 20%

-Cave Troll Tree Damage now 130, from 120
-Mountain troll clubbing trees deal 70% to neutral lairs from 50%. ;;;removed Cave and 



-All trolls heal in level 3. this is a reminder, and a change.

;------------------ok. ATTACK TROLLS. ---------------------
-Attack Troll club swing deal 70% to neutral lairs from 50%.
-Attack Troll crush damage 70 from 50. And doesn't take damage additive anymore.
-Attack Troll will now attack a target before try to crush it.
-Attack Troll model slightly bigger.
-Attack Troll healing rate from 40hp/s to 50hp/s 
-Attack Troll now takes 5% crush revenge from 45%.
-Attack Troll now takes 200% pike damage from 150%.
-Attack Troll now takes 50% flame from 100%.
-Attack Troll now takes 50% magic from 65%.
-Attack Troll now takes 87.5% hero from 100%.
-Attack Troll now takes 87.5% hero ranged from 100%.
-Attack Troll now takes 5% crush from 1%.
-Attack Troll now takes 25% pierce from 40%.
-Attack Troll now takes 35% sword damage from 50%.
-Attack Troll now deals 75% against pikes.
-Attack Troll now deals 115% against heros from 90%.
-Attack Troll now deals 130% against aragorn gimli and elrond from 90%.
-Attack Troll crush.doesn't earn damage per level anymore.
-Attack Troll now deals 50% against structures from 40%.
;------------------ok. drummer TROLL ---------------------
-Drummer Troll makes nearby troll autoheal faster. (+20 HP to autoheal amount. Consider Tier 1 troll autoheal amount is 40 and trolls 50).
*Drummer Trolls now grant allied Cave Trolls, Mountain Trolls, and Attack Trolls +15% Armor and +15% EXP
-Drummer Troll now take 35% of crush revenge of pikemen. from 100%
-Drummer Troll speed 47 from 44. 
-Drummer Troll attack damage type now siege from crush. Means it hurts structures and pikes decently. Damage 100 from 120. (to compare, a troll with a tree deals 120)
;------------------ok. MOUNTAIN AND CAVE TROLL ---------------------

-Cave Troll command points now 30 from 25. 
-Cave Troll throwing goblins damage halved.
-Cave Troll throwing goblins don’t collides with allies anymore.
-Cave Troll throwing goblins collision radius 18 from 12.
-Cave Troll throwing goblins now causes terror in a radius of 32.
-Mountain Troll command points now 45 from 50.
-Mountain Troll buildtime 37 from 40secs.
-Mountain Troll crush damage 30 from 10. And doesn't take damage additive anymore.
-Cave & Mountain Troll now spawn with Punch Weapon, from Rock Weapon  






;;;;;;;;;;;-Mountain Troll now gain 10% armor at level 5.
;;;;;;;;;;;-Mountain Troll now gain 15% armor at level 10.
;;;;;;;;;;;-Mountain Troll healing rate from 40hp/s to 50hp/s
;;;;;;;;;;;;-Mountain Troll now suffer a 15% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;-Cave Troll now suffer a 25% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 130% Hero, from 150%
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 20% Slash, from 33%
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 90% Specialist, from 100%