







;;=FIXING_FIRE_ARROW_SYSTEM=;;
-Suited all archers flame/pierce relation. Now buying firearrows it will definetively not increase pierce, and it will earn proper flame damage amounts.
-But; now, the pierce damage will be independently increased by 15% against everything except cavalry.
-Spider riders and Rohirrims will also gain 15% against everything, but it will not affect pikemen.
-Rohirrim and SR will gain 15% too, but it will not affect pikemen.
;these are the changes done to make pierce match with standard bow dmg,
;GONDORARCHER_FLAMEDAMAGE=375					PIERCE=30 FROM 32.
;GONDORRANGER_FLAMEDAMAGE=180
;ROHANROHIRRIM_FLAMEDAMAGE=250
;LORIENARCHER_FLAMEDAMAGE=300
;MIRKWOODARCHER_FLAMEDAMAGE=360(300)
;MENOFDALE_FLAMEDAMAGE=500
;ORCARCHER_FLAMEDAMAGE=600(800)
;HARADRIMARCHER_FLAMEDAMAGE=640
;GOBLINARCHER_FLAMEDAMAGE=400(600)				PIERCE=28 FROM 26.
;SPIDERRIDER_FLAMEDAMAGE=180					PIERCE=41 FROM 40.
;CROSSBOWMEN_FLAMEDAMAGE=525(675) ((525))		PIERCE=62 FROM 70.













;=forgethingy=;;        makin em take same specialist and cavalry damage than they take slash, at certain level thorough smart bonuses.               CHANGE IF NECESARY.



;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#ELVES#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Elven Silver Thorn Arrows equiping cost for Mirkwoods Archer now 300 from 400.
-Elven Silver Thorn Arrows equiping cost for Lorien Archer now 250 from 300.
-Elven banner carrier equiping cost 250 from 300.
-Elven heavy armor equiping cost 350 from 400.
-Eregion forge level 3 ugprade cost 600 from 1000.


;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#DWARVES#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;


;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#MEN#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;

-Gondor Archery Range level 3 upgrade cost 400 from 600.
-Gondor Archery Range level 3 upgrade time 25 from 30s.
-Gondor fire arrows upgrade cost 200 from 300.
-Ithilien fire arrows upgrade 300 from 400.

-Blacksmith discount affects Gondor and Ithilien fire arrows.

;;=WHYLAZZYNERF=;;
-Blacksmith build time from 70s to 63s
-Blacksmith level 3 upgrade build time from 60 to 45s.

-Removed extra 20% penalty on gondor knight heavy armor.
-Removed extra 20% penalty on gondor tower guard heavy armor.
-Removed extra 20% penalty on gondor soldier heavy armor.
-Removed extra 20% penalty on rohan rohirrim heavy armor.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#ISENGARD#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;



-Isengard piken heavy armor damage scalar now 59% from 49%. This means they take more damage than before. (originally 70%). 
-Isengard Armory level 3 upgrade build time 25 secs from 30.
-Isengard Armory level 3 upgrade build cost 400 secs from 600.

;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#MORDOR#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Mordor tavern level 3 upgrade cost 400  from 600.
-Mordor tavern level 3 upgrade time 25 from 30.
;;-------------------------------------------------------------------------------------;;
;;---------------------------------------#GOBLINS#---------------------------------------;;
;;-------------------------------------------------------------------------------------;;
-Goblin Treasure level 3 upgrade build time 25 secs from 30.
-Goblin Treasure level 3 upgrade cost 400 from 600.





