-Mod to deal 107% on cave troll.

-Cave Troll now deals 10% damage to Heroes when equipped with a Tree.

-Eomer spear now deals 110% against cave troll.
-Rohirrim Bow now deals 120% against cave troll.
-Bw MoD to deal 90% from 100% on muma.
-Mumakil now takes 60% cavalry ranged from 50%.
-Attack Troll now takes 60% cavalry ranged from 50%.
-Cave troll now takes 25% cavalry ranged from 18%. Originally 25% also.

BATTLE WAGON MEN OF DALE to deal 65% to cave troll from 90%.
;------------------ok. balance. scalars, armors, match ups. shit. ---------------------
;;=CAVETROLLBALANCE=;;
-Axe Thrower deal 116% to cave troll.
-Gondor Archer deal 115% to cave troll.
-Goblin Cave Troll with tree attack radius 55 from 60.

-Phalanx to deal 105% to cave trolls
-Cave troll with tree deal 82% to Phalanx from 100%
-Cave troll with tree deal 77% to Tower Guards, from 100%
-Cave troll with tree now deals 90% to Rhun Pikeman, from 100%
-Lorien Archers now deal 70% to Cave Trolls, from 80%
-Cave troll punch now deals 85% to buildings, from 100%. 
-Cave Troll Tree Damage now 130, from 120
-Cave troll exp required for levels 1-5 increased
-Cave Troll take 40% Structural, from 20(1.08)%. Originally 10%.
-Cave Troll take 41% pierce from 49%. Originally 33%.
-Cave Troll take 80% Specialist, from 100%. Originally 100%.
-Cave Troll take 135% Hero, from 150%, Originally 200%


-Cave Troll Shoulder Punch now deals 40% to forts, from 100%
-Cave Troll rock throw now deals 60% to forts, from 80%
-Cave Troll with a tree now deals 40% to forts, from 50%
-Cave Troll with a tree now deals 40% to structures, from 50%
-Cave Troll with a tree now deals 100% to lairs, from 50%

-Mountain Troll with a tree now deals 100% to lairs, from 50%
-Mountain Troll rock deals 70% to fortress from 80%.

-Mountain Troll now deal 115% damage to Heroes when equipped with a Tree ;;;;


MordorCaveTrollPunch		PUNCH
CaveTrollPunch				PUNCH

MordorCaveTrollBash			PUNCH ON BUILDINGS
CaveTrollBash				PUNCH ON BUILDINGS

GoblinCaveTrollClubSwing	TREE
MordorCaveTrollClubSwing	TREE

CaveTrollBashWithTree		TREE on buildings. should have CLUB SWING SCALARS
MordorCaveTrollBashTree		TREE on buildings. should have CLUB SWING SCALARS



;------------------ok. cool troll changes. ---------------------
;-----ok. attack troll.-----
-Attack Troll crush damage 70 from 50. And doesn't take damage additive anymore.
-Attack Troll will now attack a target before try to crush it.
-Attack Troll model slightly bigger.
-Attack Troll healing rate from 40hp/s to 50hp/s 
-Attack Troll now takes 5% crush revenge from 45%.
-Attack Troll now takes 200% pike damage from 150%.
-Attack Troll now takes 50% flame from 100%.
-Attack Troll now takes 50% magic from 65%.
-Attack Troll now takes 87.5% hero from 100%.
-Attack Troll now takes 87.5% hero ranged from 100%.
-Attack Troll now takes 5% crush from 1%.
-Attack Troll now takes 25% pierce from 40%.
-Attack Troll now takes 35% sword damage from 50%.
-Attack Troll now deals 75% against pikes.
-Attack Troll now deals 115% against heros from 90%.
-Attack Troll now deals 130% against aragorn gimli and elrond from 90%.
-Attack Troll crush damage now is constant.
-Attack Troll now deals 50% against structures and 70% against neutrail lairs, from 40%. Originally 100%.
;-----ok. drummer troll.-----
-Drummer Troll makes nearby troll autoheal faster. (+20 HP to autoheal amount. Consider Tier 1 troll autoheal amount is 40 and trolls 50).
-Drummer Troll now grant allied Cave Trolls, Mountain Trolls, and Attack Trolls +15% Armor and +15% EXP
-Drummer Troll now take 35% of crush revenge of pikemen. from 100%
-Drummer Troll speed 47 from 44. 
-Drummer Troll attack damage type now siege from crush. Means it hurts structures and pikes decently. Damage 100 from 120. (to compare, a troll with a tree deals 120)
;-----ok. tier 1 trolls.-----

-Cave Troll command points now 30 from 25. 
-Cave Troll throwing goblins damage halved.
-Cave Troll throwing goblins don’t collides with allies anymore.
-Cave Troll throwing goblins collision radius 18 from 12.
-Cave Troll throwing goblins now causes terror in a small radius during 3 seconds.
-Mountain Troll command points now 45 from 50.
-Mountain Troll buildtime 37 from 40secs.
-Mountain Troll crush damage 30 from 10. And doesn't take damage additive anymore.
-Mountain Troll armor now takes 45% pierce, from 50%.
-Mountain Troll now takes 45% crush revenge, from 100%
-Cave & Mountain Troll now spawn with Punch Weapon, from Rock Weapon  
-Fixed Attack Troll & Mountain Troll not attacking units, instead prefering to crush.
-Fixed



-Be considered drummer and mountain troll heal at level 2. Others at 3.



;;;;;;;;removed-axe thorwer dealing 70% on trolls
;;;;;;;,removed-Cave troll punch radius now 55 from 50.
;;;;;;;;;;;-Mountain Troll now gain 10% armor at level 5.
;;;;;;;;;;;-Mountain Troll now gain 15% armor at level 10.
;;;;;;;;;;;-Mountain Troll healing rate from 40hp/s to 50hp/s
;;;;;;;;;;;;-Mountain Troll now suffer a 15% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;-Cave Troll now suffer a 25% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 130% Hero, from 150%
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 20% Slash, from 33%
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 90% Specialist, from 100%