

;------------------ok. STRUCTURES log----------------------;
-Aragorn and Gimli Hero-Mode now penalties themselves by 15% against Structural damage.
-Fortress expansions now take 10% arrow damage, from 15%.
-Now Axe Thrower and haradrim lancer deals 50% against fortress expansions, from 100%.





-Now all artillery from structures have 17% more range.

-Dragon nest has now a revive timer bonus of 10%.
-House of Healing Revive Timer bonus from 20% to 15%
-Mystic Fountains Revive Timer bonus from 25% to 20%



;;i dont actually like this following changes, but val needed to be satisfied. I WOULD LOVE TO REMOVE THEM EVENTUALLY...
-Goblin Razor Spines heals nearby units, values set to Men well's.
-Elven Crystal Moat now grants a little aura of leadership, values set to Elven Statue ones.
-Mordor Lava Moat now heals nearby units, values set to Men well's.


					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#ELVES#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Elven Crystal Moat upgrade now cost 900 from 1000.
-Mystic Fountains can now heal Eagle. (rmeember she costs 1500 now)
-Mystic Fountains cost from 750 to 700.
-Mystic Fountains build time from 30 to 25.
-Elven Enchanted Anvil build time 25 from 30.        ;;the thingy for reduce costs
-Fortress Blessed Mist upgrade replaced by Silverthorn projectiles, affects the fortress and the towers granting +100% more structural damage, like the dwarven one.
-Elven Ent Vigilant expansion health 2000 from 1000
-Elven Ent Vigilant expansion cost 750 from 900.
-Elven Fortress Expansion Tower health 1300 from 1000
-Elven tower with silverthorn magic damage now deals 18.75% against SUMMONED, from 25%. (balrog dragon etc)
-Now Eregion Forge in level 3 and tower with silverthorn projectile, have a proper structural weapon.  (like battle tower)
-Elven archer in mallorn tree level 3 now has the same speed than the real elven lorien archer.
;------------------ok. flood gates-----------------------;

-Elven Flood gates cost 750 from 1200.
-Elven Flood gates buildtime 25 from 30.
-Elven Flood gates health 1500 from 1300.
-Elven Flood gates delaybetweenshots 10 secs from 16 secs. (originally 2000)
-Elven Flood gates Firing duration 2000 from 3000.
-Elven Flood gates pre attack delay now 2000 ms from 2500.
-Elven Flood gates scan range 150 from 100. Now it doesn't scan in a completly area, just in front of them (90º from 180º).
-Elven Flood gates damage (72 from 142)
-Elven Flood gates no longer knock-backs heros.
-Elven Flood gates horses are now 3, from 5. Trajectory from "-\|/-" to "\\|//".
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#ISENGARD#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

Isengard ballista expansion health 2000 from 1000
Isengard ballista expansion now costs 750 from 1200.
;------------------ok. mine launcher-----------------------;
-Isengard mine launcher range 250 from 300
-Isengard mine launcher build cost 750 from 1500.
-Isengard mine launcher damage now 200 from 300.
-Isengard mine launcher buildtime 25 from 30.
-Isengard mine launcher bombs target point have been pushed forward a bit. +50 actually.
-Isengard mine launcher doesnt knock back heros anymore. resistance 100%
;------------------ok. wizzard tower---------------------
-Wizard Tower Build cost 1200 from 1000.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#MEN#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Now men fortress can build wall hubs in the center
-Now men fortress wall hub has a fortress expansion armor, like the isengard, elven and dwarven ones.
-Men Fortress Fire Arrows no longer requires Numenor Stonework as a prerequisite
-Men Fortress Expansion Tower health 1300 from 1000
-Men Trebuchet expansion health 2000 from 1500.
-Men Trebuchet expansion build cost 750 from 1200.
;------------------ok. ivory tower---------------------
-Ivory Tower now requires the numenor stone work upgrade.
-Ivory Tower build cost 1200 from 1500. Originally 1200.
-Ivory Tower cooldown 240 secs from 315.
-IvoryTower now properly grants a speed bonus. Affects own's player infantry and cavalry, from orcs, uruks and cavalry. Now affects the units in the whole map during 25 seconds. From "35 rechargables seconds" near the own fortress.!
-Added a little leadership nugget over the affected units.

					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#MORDOR#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Mordor Lava Moat upgrade now cost 900 from 1000.
-Mordor Sentry Tower now has 1 garrisonable slot
-Mordor Fortress Expansion barricade health 1750 from 2000
-Mordor catapult expansion health 2000 from 1000
-Mordor catapult expansion cost now 750 from 1200.
;------------------ok. gates watcher-----------------------;
-Mordor gate watcher delay between shots 24s from 30s.
-Mordor gate watcher build time 25 from 30.
-Mordor gate watcher expansion health 2000 from 2500. (Originally 1500)
;------------------ok. gorgoroth spire---------------------
-Gorgoroth spire trigger build cost 2000 from 2500.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#DWARVES#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

-Dwarven Siege Kegs extra health points for Fortress now 800 from 1000.

-Fixed dwarven built-in tower having summoned tower armor and other shared statics.
-Dwarven Fortress expansion Tower health 1300 from 1000
-Dwarven catapult expansion health 2000 from 1000.
-Dwarven catapult expansion cost 750 from 1200.
;;interesting to know that's its buildtime is 20. others r 30.
;------------------ok. hall expansion-----------------------;
-Dwarven Hall Expansion of Fortress now connected to the tunnel system. 
-Dwarven Hall Expansion of Fortress build time 15 secs from 5 secs.
-Citadel can not build hall expansions anymore.
;------------------ok. mighty catapult---------------------
-Mighty catapult trigger cost 2000 from 2500.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#GOBLINS#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Goblin Razor Spines upgrade now cost 900 from 1000.
-Razor Spines now deals 150 specialist damage every 17s to units within 165 radius of the Fortress.
-Fortress Burrow expansion cost 350 from 450.
-Fortress Burrow expansion health 1500 from 1000.
-Fortress Giant Sentry expansion health 2000 from 1500
-Fortress Giant Sentry expansion cost 750 from 1200.
-Goblin Fortress Expansion Tower health 1300 from 1000
;------------------ok. dragon nest---------------------








;------------------ok. oil casks-----------------------;
-Men fortress oil casks reload time now 60 seconds from 120 seconds.
-Dwarf fortress oil casks reload time now 40 seconds from 25 seconds.
-Mordor fortress oil casks reload time now 45 seconds from 30 seconds.
-All faction oil casks cost 1350 from 1500.
-Removed fire oil casks from radial commandset, for dwarf mordor and motw.. (staying only on palantir, just like it was originally.) FUCKEN ANNOYIN. WORST BTP CHANGE.
-Dwarven mighty catapult minimum range now 400 from 200. Means it cant be shooted over closer units. ;;?¿¿?;;







;;;;;;;;;;;;;;;;;;;;;;;;;;-Isengard mine launcher delay betweenshots 4500 from 6000.