


;;----------------------------------------;;
-Fixed Trolls not attacking new targets after a hit.

hypotetical fix

	ClipSize					= INFINITE_CLIP_SIZE	;;=;;
	AutoReloadsClip				= Yes					;;=;;
	HitStoredTarget 			= No					;;=;;
;;----------------------------------------;;

;;TO BE CONSIDERED; BT2DC MADE ALL PIKES TAKE 75% TROLL DAMAGE FROM 100%.
------>good change, but cave trolls went overnerfed with it----> action now is buff them to pike damage-´--->it's bad against pikemen with low HP.
;;----------------------------------------;;

;------------------ok. SCALARS OVER CAVE TROLLS---------------------

-Isen pikeman to deal 90% to cave troll. ;;=CAVETROLLBALANCE=;;
-Phalanx to deal 105% to cave Trolls. ;;=CAVETROLLBALANCE=;;
-Lorien Archer now deal 63% to Cave Trolls, from 80%.  ;;=CAVETROLLBALANCE=;;
-Haradrim Lancer now deals 135% against Cave Troll.  ;;=CAVETROLLBALANCE=;;
-Axe Thrower deal 150/135% to cave Troll. (unupgraded/upgraded)	;;=CAVETROLLBALANCE=;; played with 118%. 118 is pretty proportional to 150% if they take 25% slash from 33%.
-Gondor Archer deal 110% to cave Troll.;;=CAVETROLLBALANCE=;; played with 120%.
-Eomer spear now deals 115% against cave Troll.;=CAVETROLLBALANCE=;;
-Rohirrim Bow now deals 120% against cave Troll.;;=CAVETROLLBALANCE=;;
-Battle wagon men of dale Archer now deals 65% to cave Troll from 90%. ;;=CAVETROLLBALANCE=;;
-Mordor Orc Archer deal 110% to cave Troll.  ;;=CAVETROLLBALANCE=;;//Played with 115%
-Men of Dale Archer deals 116% on cave Troll. ;;=CAVETROLLBALANCE=;;
-Goblin Archer deals 115% on cave Troll. ;;;=CAVETROLLBALANCE=;; this was actually removed, re-added it to 115% 

				;----------------------ok. shared. Mountain & Cave Trolls.-----------------------;;
-Mountain & Cave Troll now spawn with Punch Weapon, from Rock Weapon  
-Mountain & Cave Troll rock deals 60% to fortress from 80%.
				;;-------------------------------ok. cave Troll.------------------------------;;
-Cave Troll in level 5 become 25% tougher to heros. //played with 20%
-Cave Troll shoulder punch now deals 90% to EconomicStructures and 55% to Fortress from 100%. //tested with 40% on fort and 85% on structures//
;;=CAVETROLLBALANCE=;;
-Cave Troll with tree damage radius 55 from 60.
-Cave Troll with tree damage now 130, from 120
-Cave Troll with tree damage against structures 55% from 50%. ;;=;;
-Cave Troll with tree now deals 40% to forts, from 50%
-Cave Troll with tree now deals 100% to lairs, from 50%
-Cave Troll with tree deal 82% to Phalanx from 100%
-Cave Troll with tree deal 77% to Tower Guards, from 100%
-Cave Troll with tree now deals 95% to Rhun Easterling, from 100%. //played with 90%
-Cave Troll with tree now deals 110% to Isengard Pikeman, from 100%.
-Cave Troll with tree 105% damage to Heroes when equipped with a Tree.
;;=CAVETROLLBALANCE=;;
-Cave Troll Structural armor now 40%, from 20%. Originally 10%.
-Cave Troll Specialist armor now 80%, from 100%. Originally 100%.
-Cave Troll Cavalry ranged armor now 25%, from 18%. Originally 25%.
;;=CAVETROLLBALANCE=;;
-Cave Troll throwing goblins don’t collide with allies anymore.
-Cave Troll throwing goblins collision damage radius 18 from 12.
-Cave Troll throwing goblins now causes terror in a small radius during 5 seconds.
-Cave Troll throwing goblins damage against structures halved.
-Cave Troll command points now 30 from 25. 
				;;-------------------------------ok. mountain Troll.------------------------------;;
-Mountain Troll in level 5 become 25% tougher to SPECIALIST and PIERCE //played with 20% on heros, but mountain trolls definetively do not need this. They are stronger than cave trolls!!!!!!
-Mountain Troll shoulder punch now deals 90% to EconomicStructures and Fortress from 100%.
-Mountain Troll buildtime 37 from 40secs.
-Mountain Troll crush damage 30 from 10. And doesn't take damage additive anymore.
;;=REMOVED=;;;-Mountain Troll armor now takes 45% pierce, from 50%.
-Mountain Troll now takes 130% pike damage, from 100%.
-Mountain Troll now takes 33% crush revenge, from 100% //REASON; they resist more revenge, but pikes hurting them by meele will hurt//
-Mountain Troll with tree now deals 100% to lairs, from 50%
-Mountain Troll now deal 115% damage to Heroes when equipped with a Tree
-Mountain Troll command points now 45 from 50.
				;;------------------------------ok. drummer Troll.------------------------------;;
-Drummer Troll makes nearby Troll autoheal faster. (+20 HP to autoheal amount. Consider Tier 1 Troll autoheal amount is 40 and Trolls 50).
-Drummer Troll now grant allied Cave Trolls, Mountain Trolls, and Attack Trolls +15% Armor and +15% EXP
-Drummer Troll now take 35% of crush revenge of pikemen. from 100%
-Drummer Troll speed 47 from 44. 
-Drummer Troll attack damage type now siege from crush. Means it hurts structures and pikes decently. Damage 100 from 120. (to compare, a Troll with tree deals 120)
				;;------------------------------ok. attack Troll.------------------------------;;
-Attack Troll crush damage 70 from 50. And doesn't take damage additive anymore.
-Attack Troll will now attack a target before try to crush it.
-Attack Troll model slightly bigger.
-Attack Troll healing rate from 40hp/s to 50hp/s 
-Attack Troll now takes 5% crush revenge from 45%.
-Attack Troll now takes 200% pike damage from 150%.
-Attack Troll now takes 50% flame from 100%.
-Attack Troll now takes 50% magic from 65%.
-Attack Troll now takes 87.5% hero from 100%.
-Attack Troll now takes 87.5% hero ranged from 100%.
-Attack Troll now takes 5% crush from 1%.
-Attack Troll now takes 25% pierce from 40%.
-Attack Troll now takes 35% sword damage from 50%.
-Attack Troll now deals 75% against pikes.
-Attack Troll now deals 115% against heros from 90%.
-Attack Troll now deals 130% against aragorn gimli and elrond from 90%.
-Attack Troll crush damage now is constant.
-Attack Troll now deals 50% against structures and 70% against neutrail lairs, from 40%. Originally 100%.
-Attack Troll now takes 60% cavalry ranged from 50%.



;;-----------------------WEAPONS FOR FAST-EDITING-------------------------;;
MordorCaveTrollPunch		PUNCH
CaveTrollPunch				PUNCH

MordorCaveTrollBash			PUNCH ON BUILDINGS
CaveTrollBash				PUNCH ON BUILDINGS

GoblinCaveTrollClubSwing	TREE
MordorCaveTrollClubSwing	TREE

CaveTrollBashWithTree		TREE on buildings. must use CLUB SWING SCALARS caveTrolltreescalars.inc
MordorCaveTrollBashTree		TREE on buildings. must have CLUB SWING SCALARS mountainTrolltreescalars

TrollRockThrow				ROCK
MountainTrollRockThrow		ROCK

;;-------------------------------------------------------------------------;;


-to be considered: 
>on 1.06 cave Trolls are used against all factions but elves.
>on bt2dc all pikes became tougher to siege, which was surelly meant for Trolls killin pikes.
>on bt2dc Trolls got nerfed against arrows and buffed to cavalry ranged.


;;---------.----REMOVED CHANGES DURING BETA'ING---------------------------;;

;;=;;REMOVED;;=;;-Cave Troll now takes 135% Hero, from 150%, Originally 200%. They already are gaining such bonus on level 5!!!!!!!!! not two bonus at once!!
;;;;;;;;;;;;,remove because it's fuckin shit;;;;;;;;;;;;-Cave Troll Shoulder Punch now deals 85% to buildings, from 100%. 
;;;;;;;;;;;;,remove because it's fuckin shit;;;;;;;;;;;;-Cave Troll Shoulder Punch now deals 40% to forts, from 100%
;;;;;;;;;;;;-Mountain Troll now deals 90% to economy structures.
;;;;;;;;;;;;;;;;;;;;;;;,ERRORRR!!!; THIS IS ACTUALLY A 1.08 CHANGE!-Cave Troll now takes 41% Pierce, from 49%. Originally 33%. 
;;removed-Bw MoD to deal 90% from 100% on muma.
;;;;;;;;removed-axe thorwer dealing 70% on Trolls
;;;;;;;,removed-Cave Troll punch radius now 55 from 50.
;;;;;;;;;;;-Mountain Troll now gain 10% armor at level 5.
;;;;;;;;;;;-Mountain Troll now gain 15% armor at level 10.
;;;;;;;;;;;-Mountain Troll healing rate from 40hp/s to 50hp/s
;;;;;;;;;;;;-Mountain Troll now suffer a 15% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;-Cave Troll now suffer a 25% penalty to Forts when using Punch/Shoulder
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 130% Hero, from 150%
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 20% Slash, from 33%
;;;;;;;;;;;;;;;;;;;;;-Cave Troll now take 90% Specialist, from 100%