
i will be trying to make this understandable anyways
				;;--------------------------------------------------------------------------------------------------------------;;
				;;-------------------------------------------# EXPERIENCE LEVELS #----------------------------------------------;;
				;;--Suited the experience awards of all units. For very curiuos people, take a look at data\ini\gamedata.ini----;;
				;;--------------------------------------------------------------------------------------------------------------;;
;HEROES
-Haldir exp required to levels 5, 6, 7 now 240 from 280.
-Haldir exp required to levels  8, 9 now 200 from 240.
-Haldir exp required to level 10 now 300 from 240.
*Thrandiul exp required for level 10 reduced. Now 350 from 700.
-Arwen experience required for levels 5 6 7 8 now 220 from 280.
-Theoden experience required to levels 7, 8, 9, 10 now 200/250/250/250/250 from 300/300/380/240/240. 
-Blackrider experienec required for levels 5 6 7 now 180 from 200. Expereince required for levels 8 9 10 now 250 from 280.
-Gimli experience required for levels 2 3 4 now 45 from 30. Does not mean he is nerfed. He needs to kill the same amount to reach to 10.
-Dain experience required for levels 2 3 4 now 40 from 30. Does not mean he is nerfed. He needs to kill the same amount to reach to 10.
-Dain experience required for level 7 now 450 from 550. Required to level 8 now 150 from 50. (no change at all). He just gains his anti-fear ability before.
-Dain experience required for level 10 now 600 from 700. (Buff)
-Drogoth experience required for level 6 reduced, required for level 7 increased.
-Shelob award experience reduced slightly. Increased on first levels.









-Fixed battlewagon not awarding experience after rank 5.
						
-Increased exp required for orcs, on first 5 levels.
-Spider rider experience required after ranks 3, untill 10, increased.
-Lorien warrior experience required for level 3 4 5 set back as generic infantry -reduced-.  ;;?¿¿?;; 
-Men of Dale experience required reduced. Set as axe thrower exp required.
-Ents experience required set as mountain giant.
-Ents experience required set as mountian giant.	
-Rivendel lancers now gain 15 HP on level 6 to 10. (knight win 10, rohirrim 20)
-Rivendel lancers ranking damage gains set as gondor knight.
-Fixed Rivendel Lancers not ranking to level 10.			
-Catapults can now level up.
-Ents can now level up and autoheal at level 5(purchased only-not summoned).
-Ents now gain +100 health per rank. +200% at rank 5 and 10.
-Ents now gain +5% damage per rank. +10% for rank 5 and 10.
-Ents experience award from 40, to 30-60 according the rank. (like mountain giants)
-Giant damage is multiplicative now. +5% per rank. From +145 damage in total.
-Giant now gain 900 health untill level 10. From 300.
-Fixed gondor archer gaining unnintentional stats.
-Fixed rivendell cavalry not ranking to 10.
-Battlewagon leveling up experience required reduced slightly.
-Battlewagon experience levels suited. Damage gained untill level 10 will be 50% of original base damage. Health too.
-Gondor Knight and lancer experience required after level 2 untill level 10, reduced significantly.
-Rohirrim experience required for last 5 ranks reduced. Gaining stats still being best.
-Gondor archer damage gain on level 6-10 being higher than any other archer in the game fixed; now 5 each rank from 10.
-Gondor archer experience required level 2-5 being too low fixed; now 35 55 100 140 from 20 40 80 120. (Previuos than this; 40 80 120 180 and originally 50 100 150 200.)
-Increased exp required for gobs fighters, on first 5 levels. Exp required for the last 5 levels reduced significantly

-Suited standard evil hordes, now win 2.5 damage on levels 6 7 8 9 10, from 5.
-Suited standard evil hordes, now win 10 health points on levels 6 7 8 9 10, from 20.
-Standard evil hordes exp required on levels 6 7 8 9 10 reduced significantly. (not goblin/orcs)









_working-------............. 

-Rivendell Lancer and Gondor knight experience required for first 5 levels decreased slightly.
-Rivendell Lancer and Gondor knight experience required for last 5 levels decreased.
-Spider rider experience required for first 5 levels increased slightly.
-Spider rider experience required for last 5 levels increased.
(warg rider level up faster than everyone, then spider riders, then knights and lancer, then rohirrim)
-Rohan Rohirrim experience required for last 5 levels decreased.
-Good elite (elite archers xept MoD) level 6 experience required fixed. Level 10 experience required doubled.


-Good elite experience required distribution improved. Level 6 exp fixed, last 5 levels exp req increased slightly.
-Gondor archer experience required distribution improved. Level 5 harder, level 6 not so harder.
-Goood troops experience required distribution improved. Level 5 harder than level 6.

