





					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#ELVES#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Mystic Fountains cost from 750 to 700.
-Mystic Fountains build time from 30 to 25.
-Elven Enchanted Anvil build time 25 from 30.        ;;the thingy for reduce costs
-Fortress Blessed Mist upgrade replaced by Silverthorn projectiles, affects the fortress and the towers granting +100% more structural damage, like the dwarven one.
-Elven Ent Vigilant expansion health 2000 from 1000
-Elven Ent Vigilant expansion cost 750 from 900.
-Elven Fortress Expansion Tower health 1250 from 1000
-Elven tower with silverthorn magic damage now deals 18.75% against SUMMONED, from 25%. (balrog dragon etc)
-Now Eregion Forge in level 3 and tower with silverthorn projectile, have a proper structural weapon.  (like battle tower)
-Elven archer in mallorn tree level 3 now has the same speed than the real elven lorien archer.
;------------------ok. flood gates-----------------------;
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
-Elven Flood gates cost 750 from 1200.
-Elven Flood gates buildtime 25 from 30.
-Elven Flood gates health 1500 from 1300.
-Elven Flood gates delaybetweenshots 10 secs from 16 secs. (originally 2000)
-Elven Flood gates Firing duration 2000 from 3000.
-Elven Flood gates pre attack delay now 2000 ms from 2500.
-Elven Flood gates scan range 150 from 100. Now it doesn't scan in a completly area, just in front of them (90º from 180º).
-Elven Flood gates damage (72 from 142)
-Elven Flood gates no longer knock-backs heros.
-Elven Flood gates horses are now 3, from 5. Trajectory from "-\|/-" to "\\|//".
-Elven Flood gates bounty value 200 from 375. (money gained by scavenger powers)
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#ISENGARD#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

;;;;;;;;;;;;;;;;;;;;;;;;;;-Isengard mine launcher delay betweenshots 4500 from 6000.
Isengard ballista expansion health 2000 from 1000
Isengard ballista expansion now costs 750 from 1200.
;------------------ok. mine launcher-----------------------;
-Isengard mine launcher range 250 from 300
-Isengard mine launcher build cost 750 from 1500.
-Isengard mine launcher bounty value 200 from 375.
-Isengard mine launcher damage now 200 from 300.
-Isengard mine launcher buildtime 25 from 30.
-Isengard mine launcher bombs target point have been pushed forward a bit. +50 actually.
-Isengard mine launcher doesnt knock back heros anymore. resistance 100%
;------------------ok. wizzard tower---------------------
-Wizard Tower Build cost 1200 from 1000.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#MEN#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Now men fortress can build wall hubs in the center
-Now men fortress wall hub has a fortress expansion armor, like the isengard, elven and dwarven ones.
-Men Fortress Fire Arrows no longer requires Numenor Stonework as a prerequisite
-Men Fortress Expansion Tower health 1250 from 1000
-Men Trebuchet expansion health 2000 from 1500.
-Men Trebuchet expansion build cost 750 from 1200.
;------------------ok. ivory tower---------------------
;;=PolishingIvory=;;
-Ivory Tower now requires the numenor stone work upgrade.
-Ivory Tower build cost 1200 from 1500. Originally 1200.
-Ivory Tower cooldown 240 secs from 315.
-Suited IvoryTower Shrouad Map Ability speed bonus filter. Now Infantry and Cavalry (includes mounted/dismounted heros obviosly), from orcs, uruks and cavalry.
-Suited the way of how units are affected by the power. Now affects units in the map during 20 seconds. From "35 rechargables seconds" near the own fortress.
-Speed bonus now +11% speed from +15% speed.
-Added a little leadership nugget over the affected units.

					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#MORDOR#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Mordor Sentry Tower now has 1 garrisonable slot
-Mordor Fortress Expansion barricade health 1750 from 2000
-Mordor catapult expansion health 2000 from 1000
-Mordor catapult expansion cost now 750 from 1200.
;------------------ok. gates watcher-----------------------;
-Mordor gate watcher delay between shots 24s from 30s.
-Mordor gate watcher build time 25 from 30.
-Mordor gate watcher expansion health 2000 from 2500. (Originally 1500)
;------------------ok. gorgoroth spire---------------------
-Gorgoroth spire trigger build cost 2000 from 2500.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#DWARVES#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

-If Dwarf StoneWork is purchased in any fortress, it will also affect Citadel and its own towers. Granting +25% armor. Including citadel towers. Aswell, it will change its texture. ;;;;;;,confirmed
-Fixed dwarven tower (450 cost one) having summoned tower armor.
-Fixed dwarven catapults from fortress with fire having less range than normal.
-Dwarven Fortress expansion Tower health 1250 from 1000
-Dwarven catapult expansion health 2000 from 1000.
-Dwarven catapult expansion cost 750 from 1200.
-Dwarven tower expansion health 1250 from 1000.
;;interesting to know that's its buildtime is 20. others r 30.
;------------------ok. hall expansion-----------------------;
-Dwarven Hall Expansion of Fortress now connected to the tunnel system. 
-Dwarven Hall Expansion of Fortress build time 15 secs from 5 secs.
-Citadel can not build hall expansions anymore.
;------------------ok. mighty catapult---------------------
-Mighty catapult trigger cost 2000 from 2500.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#GOBLINS#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;
-Razor Spines now deals 150 specialist damage every 17s to units within 165 radius of the Fortress.
-Fortress Spider Holes Expansion health 1250 from 1000
-Fortress Burrow expansion cost 350 from 450.
-Fortress Burrow expansion bounty value 100 from 175
-Fortress Burrow expansion health 1500 from 1000.
-Fortress Giant Sentry expansion health 2000 from 1500
-Fortress Giant Sentry expansion cost 750 from 1200.
-Goblin Fortress Expansion Tower health 1250 from 1000
-Goblin Fortress Expansion Tower build time 20s from 15s (matches with the build time of the others towers)
;------------------ok. dragon nest---------------------
-Purchasing Dragon Next, Drogoth will be recruited/revived 10% faster.
					;;-------------------------------------------------------------------------------------;;
					;;---------------------------------------#GLOBAL#---------------------------------------;;
					;;-------------------------------------------------------------------------------------;;

;------------------ok. fortresess reparing-----------------------;
-All workers (rebuilders) can’t be shokwaved or crushed anymore.
-All Fortress rebuild percentage per second will be 0.13% (from evil ones 0.12%, and good ones 0.15%)
-All Workers bored time will be 3000ms. (from 5000 on elves men goblin mordor and isen. and from 1000 in the dwarven one)
-All fortress take 20% structural from 25%. This can be lone towers, barricades dmg, etc.


