
i will be trying to make this understandable anyways
				;;--------------------------------------------------------------------------------------------------------------;;
				;;-------------------------------------------# EXPERIENCE LEVELS #----------------------------------------------;;
				;;--Suited the experience awards of all units. For very curiuos people, take a look at data\ini\gamedata.ini----;;
				;;--------------------------------------------------------------------------------------------------------------;;
;HEROES
			
-Arwen Levels 5,6,7,8 Exp required reduced. (each rank required +280, from +280). ;;;;im not sure about this.
*Thrandiul exp required for ranks 8 & 10 reduced.
-Haldir exp required to level 5, 6, 7, 8, 9 reduced by 15%
-Haldir exp required to level 10 increased by 10%. ;;=;; 
-Gimli experience required on level 2/3/4 increased to 40/80/160 from 30/60/90.
-Gandalf exp required for level 10 increased by 10%.
-Theoden experience required to level 6 7, 8, 9 & 10 reduced by 10%.
-Witchking exp required for level 7 now 1420 from 1300. Level 10; 2400 from 2300.
-Blackrider exp required for level	5 300 FROM 320.
									6 490 FROM 520
									7 600 FROM 720
									8 800 FROM 1000
									9 1000 FROM 1280
									10 1300 FROM 1560.
									
									
									
									
									
-Increased exp required for orcs, on first 5 levels.
-Spider rider experience required after ranks 3, untill 10, increased.
-Lorien warrior experience required for level 3 4 5 set back as generic infantry -reduced-.  ;;?¿¿?;; 
-Men of Dale experience required reduced. Set as axe thrower exp required.
-Ents experience required set as mountain giant.
-Ents experience required set as mountian giant.	
-Rivendel lancers now gain 15 HP on level 6 to 10. (knight win 10, rohirrim 20)
-Rivendel lancers ranking damage gains set as gondor knight.
-Fixed Rivendel Lancers not ranking to level 10.			
-Catapults can now level up.
-Ents can now level up and autoheal at level 5(purchased only-not summoned).
-Ents now gain +100 health per rank. +200% at rank 5 and 10.
-Ents now gain +5% damage per rank. +10% for rank 5 and 10.
-Ents experience award from 40, to 30-60 according the rank. (like mountain giants)
-Giant damage is multiplicative now. +5% per rank. From +145 damage in total.
-Giant now gain 900 health untill level 10. From 300.
-Fixed gondor archer gaining unnintentional stats.
-Fixed rivendell cavalry not ranking to 10.
-Battlewagon leveling up experience required reduced slightly.
-Battlewagon experience levels suited. Damage gained untill level 10 will be 50% of original base damage. Health too.
-Gondor Knight and lancer experience required after level 2 untill level 10, reduced significantly.
-Rohirrim experience required for last 5 ranks reduced. Gaining stats still being best.
-Gondor archer damage gain on level 6-10 being higher than any other archer in the game fixed; now 5 each rank from 10.
-Gondor archer experience required level 2-5 being too low fixed; now 35 55 100 140 from 20 40 80 120. (Previuos than this; 40 80 120 180 and originally 50 100 150 200.)
-Increased exp required for gobs fighters, on first 5 levels. Exp required for the last 5 levels reduced significantly

-Suited standard evil hordes, now win 2.5 damage on levels 6 7 8 9 10, from 5.
-Suited standard evil hordes, now win 10 health points on levels 6 7 8 9 10, from 20.
-Standard evil hordes exp required on levels 6 7 8 9 10 reduced significantly. (not goblin/orcs)









_working-------............. 

-Rivendell Lancer and Gondor knight experience required for first 5 levels decreased slightly.
-Rivendell Lancer and Gondor knight experience required for last 5 levels decreased.
-Spider rider experience required for first 5 levels increased slightly.
-Spider rider experience required for last 5 levels increased.
(warg rider level up faster than everyone, then spider riders, then knights and lancer, then rohirrim)
-Rohan Rohirrim experience required for last 5 levels decreased.
-Good elite (elite archers xept MoD) level 6 experience required fixed. Level 10 experience required doubled.


-Good elite experience required distribution improved. Level 6 exp fixed, last 5 levels exp req increased slightly.
-Gondor archer experience required distribution improved. Level 5 harder, level 6 not so harder.
-Goood troops experience required distribution improved. Level 5 harder than level 6.

