



				;;--------------------------------------------------------------------------------------------------------------;;
				;;-------------------------------------------# EXPERIENCE LEVELS #----------------------------------------------;;
				;;--Suited the experience awards of all units. For very curiuos people, take a look at data\ini\gamedata.ini----;;
				;;--------------------------------------------------------------------------------------------------------------;;
				;;HEROES;;
-Haldir exp required to levels 5, 6, 7 now 240 from 280.
-Haldir exp required to levels  8, 9 now 200 from 240.
-Haldir exp required to level 10 now 300 from 240.
*Thrandiul exp required for level 10 reduced. Now 350 from 700.
-Arwen experience required for levels 5 6 7 8 now 220 from 280.
-Theoden experience required to levels 7, 8, 9, 10 now 200/250/250/250/250 from 300/300/380/240/240. 
-Blackrider experience required for levels 5 6 7 now 180 from 200. Expereince required for levels 8 9 10 now 250 from 280.
-Gimli experience required for levels 2 3 4 now 45 from 30. Does not mean he is nerfed. He needs to kill the same amount to reach to 10.
-Dain experience required for levels 2 3 4 now 40 from 30. Does not mean he is nerfed. He needs to kill the same amount to reach to 10.
-Wormtongue experience required for levels 8 9 reduced, and increased for level 10 proportionally. Does not mean he is nerfed. He needs to kill the same amount to reach to 10.
-Dain experience required for level 7 now 350 from 550. Required to level 8 now 250 from 50. (means no change at all but level 7 accesibler than level 8). He just gains his anti-fear ability before.
-Dain experience required for level 10 now 600 from 700. (Buff)
-Drogoth experience required for level 6 reduced.  Does not mean he is buffed. He needs to kill the same amount to reach to 10.
-Shelob award experience reduced slightly. Increased on first levels.

				;;--------------------------------------------------------------------------------------------------------------;;
				;MONSTERS and MACHINES
-Ents can now level up and autoheal at level 5(purchased only-not summoned). Gain +100 health by level exept 5 and 10. Gain +200 health for levels 5 and 10.
-Ents gain +5% damage by level exept 5 and 10. Gain +10% damage by level 5 and 10.
-Ents experience award from 40, to 35-60 according the rank. (like mountain giants)
-Evil monsters (tier 1 trolls) experience required now 75 75 75 160 70 70 70 70 140 from 70 70 70 70 20 50 50 50 50.
-Evil monsters (tier 1 trolls) damage gains now 10 10 10 25 10 10 10 10 20 from 30 30 30 20 5 5 5 5 15.
-Evil monsters (tier 1 trolls) health gains now 75 75 75 125 75 75 75 75 100 from 50 50 50 50 20 20 20 20 20.
-Attack Troll experience required now 90 90 90 180 90 90 90 180 from 70 70 70 70 170 100 100 150 150.
-Attack Troll experience award now +5 than tier 1 trolls.
-Attack Troll now earns +50% more damage slowly till level 10. (200 total damage from 80 with two damage bonuses)
-Attack Troll now earns +50% health points slowly till level 10.  (150 150 150 200 150 150 150 150 200 from 0 0 0 100 100 100 100 100 100)
-Mumakil experience required for level 5 to 10 now 300/200/200/200/200/400 from 100/400/200/400/400/200. In total it's actually reduced by 200.
-Mumakil damage gains for level 6 to 10 now 40 40 45 45 50 from 20 20 20 20 20. (220 from 100)
-Mumakil health gains for all levels now 350 350 350 500 350 350 350 350 550 from 50 50 50 50 50 50 50 50 50. (total 3500 gains, from 450)
-Dwarven Battlewagon and Demolisher experience required for levels 5 to 10 now 150 80 80 80 80 120 from 100 0 0 100 100 100.
-Dwarven Battlewagon and Demolisher experience award now 10 10 15 15 25 25 30 30 35 35 from 10 15 20 25 30 7 7 7 7 7.
-Dwarven Battlewagon and Demolisher damage gains now 30 30 30 50 20 20 20 20 30 from 50 50 50 50 5 5 5 5 5. (in total it would be 50% of original damage)
-Dwarven Battlewagon and Demolisher health gains now 150 150 150 250 150 150 150 150 200 from 250 250 250 250 10 10 10 10 10. (in total it would be 50% of original health)
-Catapults can now level up.
-Moubtain Giant damage gains is multiplicative now. +5% per rank. From +145 damage in total.
-Moubtain Giant now gain 900s health untill level 10. From 300.

				;;--------------------------------------------------------------------------------------------------------------;;
				;CAVALRY
-Spider rider experience required for levels 3 to 10 now 75 80 120 60 60 60 60 90 from 35 80 100 0 50 50 50 50.
-Warg rider experience required for levels 3 to 10 now 35 80 120 50 50 50 50 80 from 115 105 100 0 50 50 50 80.
-Spider Rider experience award increased by 2.
-Rivendell Lancer and Gondor Knight experience required for levels 3 to 10 now 85 95 115 70 70 70 70 100 from 115 115 115 70 70 70 70 100.
-Rohan Rohirrim experience required for levels 6 to 10 now 85 85 85 85 115 from 100 100 100 100 100.
-Rivendell lancer and gondor knight experience award reduced by 1.
-Gondor Knight health gains for levels 6 to 10 now 10 10 10 10 10 from 20 20 20 20 20.
-Rivendell Lancer health gains for levels 6 to 10 now 10 10 10 10 20. (note that gondor knight wins 10 always, rohirrim always 20)
;;=;;Removed;;=;; Riv lancer to 6-10: 15 15 15 15 15
				;;--------------------------------------------------------------------------------------------------------------;;
				;GENERIC EVIL/GOOD UNITS
-Good Troops experience required for level 5 to 10 now 100 50 50 50 50 100 from 50 100 50 50 50 50. To be considered Lorien Archer, after level 5, they require 100.
-Elven Lorien Soldier experience required for levels 3 to 5 now 50 50 100 from 75 75 75.
-Men of Dale experience required reduced. Set as axe thrower exp required (or any good troop)
-Gondor Troops (including gondor archer) damage gains for levels 6 to 10 now 5 5 5 5 10 from 10 10 10 10 10.
-Gondor Troops health gains for levels 6 to 10 now 10 10 10 10 20 from 20 20 20 20 20.
-Gondor archer experience required for levels 2 to 10 now 35 35 35 50 50 50 50 50 100 from 20 20 40 40 180 50 50 50 50. (Previuos than this; 40 80 120 180 and originally 50 100 150 200.)
-Evil Troops (not orcs)experience required for levels 5 to 10 now 100 50 50 50 50 100 from 50 100 100 100 100 100.
-Evil Troops (not isen units and not marauder)damage gains for level 6 to 10 now 2.5 2.5 2.5 2.5 5 from 5 5 5 5 15.
-Evil Troops health gains for level 6 to 10 now 10 10 10 10 20 from 20 20 20 20 20.
				;;--------------------------------------------------------------------------------------------------------------;;
				;;Elites
-Good Elites health gains for levels 6 to 10 now 10 10 10 10 20 from 20 20 20 20 20.
-Evil Elites health gains for levels 6 to 10 now 10 10 10 10 20 from 20 20 20 20 20.
-Evil Elites experience required for all levels now 70 70 70 90 70 70 70 70 90 from 95 35 105 100 0 50 50 50 50
-Good Elites experience required for levels 5 to 10 now 90 70 70 70 70 90 from 70 20 50 50 50 50.
-Isengard units and halftroll marauder damage gains for level 10 now 10 from 15.
				;;--------------------------------------------------------------------------------------------------------------;;
				;WEAK SPAMEABLE EVIL UNITS
-Mordor orc experience required now 30 30 30 50 30 30 30 30 50 from 20 20 40 40 20 20 20 20 40.
-Goblin fighter experience required now 30 30 30 50 50 50 50 50 80 from 20 20 40 40 180 50 50 50 50.

				;;-------------------------------------------------------------------------------------;;
				;;------------------------------#HERO EXPERIENCE AWARD#--------------------------------;;
				;;-------------------------------------------------------------------------------------;;
#define	WILD_SHELOB_LVL1_EXP_AWARD 				50 ;;=;; 35 ; 70
#define	WILD_SHELOB_LVL2_EXP_AWARD 				60 ;;=;; 40 ; 80
#define	WILD_SHELOB_LVL3_EXP_AWARD 				70 ;;=;; 45 ; 90
#define	WILD_SHELOB_LVL4_EXP_AWARD 				80 ;;=;; 50 ; 100
#define	WILD_SHELOB_LVL5_EXP_AWARD 				100 ;;=;; 60 ; 120
#define	WILD_SHELOB_LVL6_EXP_AWARD 				130 ;;=;; 75 ; 150
#define	WILD_SHELOB_LVL7_EXP_AWARD 				160 ;;=;; 90 ; 180
#define	WILD_SHELOB_LVL8_EXP_AWARD 				190 ;;=;; 105 ; 210
#define	WILD_SHELOB_LVL9_EXP_AWARD 				230 ;;=;; 125 ; 250
#define	WILD_SHELOB_LVL10_EXP_AWARD 			250 ;;=;;  300

#define	EOWYN_LVL1_EXP_AWARD 				30 ;;=;; 20
#define	EOWYN_LVL2_EXP_AWARD 				35 ;;=;; 25
#define	EOWYN_LVL3_EXP_AWARD 				40 ;;=;; 30
#define	EOWYN_LVL4_EXP_AWARD 				45 ;;=;; 35
#define	EOWYN_LVL5_EXP_AWARD 				50 ;;=;; 40
#define	EOWYN_LVL6_EXP_AWARD 				55 ;;=;; 45
#define	EOWYN_LVL7_EXP_AWARD 				60 ;;=;; 50
#define	EOWYN_LVL8_EXP_AWARD 				70 ;;=;; 60
#define	EOWYN_LVL9_EXP_AWARD 				85 ;;=;; 75
#define	EOWYN_LVL10_EXP_AWARD 				105 ;;=;; 100

#define	ARWEN_LVL1_EXP_AWARD 				25 ;;=;; 20
#define	ARWEN_LVL2_EXP_AWARD 				30 ;;=;; 25
#define	ARWEN_LVL3_EXP_AWARD 				35 ;;=;; 30
#define	ARWEN_LVL4_EXP_AWARD 				45 ;;=;; 35
#define	ARWEN_LVL5_EXP_AWARD 				50 ;;=;; 40
#define	ARWEN_LVL6_EXP_AWARD 				55 ;;=;; 45
#define	ARWEN_LVL7_EXP_AWARD 				60 ;;=;; 50
#define	ARWEN_LVL8_EXP_AWARD 				70 ;;=;; 60
#define	ARWEN_LVL9_EXP_AWARD 				80 ;;=;; 75
#define	ARWEN_LVL10_EXP_AWARD 				100

#define	GLORFINDEL_LVL1_EXP_AWARD 			    40  ;;=;;  20
#define	GLORFINDEL_LVL2_EXP_AWARD 				45  ;;=;;  25
#define	GLORFINDEL_LVL3_EXP_AWARD 				55  ;;=;;  30
#define	GLORFINDEL_LVL4_EXP_AWARD 				65  ;;=;;  35
#define	GLORFINDEL_LVL5_EXP_AWARD 				75  ;;=;;  40
#define	GLORFINDEL_LVL6_EXP_AWARD 				85  ;;=;;  45
#define	GLORFINDEL_LVL7_EXP_AWARD 				95  ;;=;;  50
#define	GLORFINDEL_LVL8_EXP_AWARD 				105  ;;=;;  60
#define	GLORFINDEL_LVL9_EXP_AWARD 				115  ;;=;;  75
#define	GLORFINDEL_LVL10_EXP_AWARD 				130  ;;=;;  100

#define	ARAGORN_LVL1_EXP_AWARD 				40 ;;=;; 35
#define	ARAGORN_LVL2_EXP_AWARD 				55 ;;=;; 40
#define	ARAGORN_LVL3_EXP_AWARD 				65 ;;=;; 45
#define	ARAGORN_LVL4_EXP_AWARD 				80 ;;=;; 50
#define	ARAGORN_LVL5_EXP_AWARD 				90 ;;=;; 60
#define	ARAGORN_LVL6_EXP_AWARD 				105 ;;=;; 75
#define	ARAGORN_LVL7_EXP_AWARD 				120 ;;=;; 90
#define	ARAGORN_LVL8_EXP_AWARD 				135 ;;=;; 105
#define	ARAGORN_LVL9_EXP_AWARD 				150 ;;=;; 125
#define	ARAGORN_LVL10_EXP_AWARD 			175 ;;=;; 150

#define	GIMLI_LVL1_EXP_AWARD 				40 ;;=;; 35
#define	GIMLI_LVL2_EXP_AWARD 				50 ;;=;; 40
#define	GIMLI_LVL3_EXP_AWARD 				60 ;;=;; 45
#define	GIMLI_LVL4_EXP_AWARD 				70 ;;=;; 50
#define	GIMLI_LVL5_EXP_AWARD 				80 ;;=;; 60
#define	GIMLI_LVL6_EXP_AWARD 				95 ;;=;; 75
#define	GIMLI_LVL7_EXP_AWARD 				110 ;;=;; 90
#define	GIMLI_LVL8_EXP_AWARD 				125 ;;=;; 105
#define	GIMLI_LVL9_EXP_AWARD 				145 ;;=;; 125
#define	GIMLI_LVL10_EXP_AWARD 				160 ;;=;; 150

#define	THRANDUIL_LVL1_EXP_AWARD 			40 ;;=;; 35
#define	THRANDUIL_LVL2_EXP_AWARD 			50 ;;=;;  40
#define	THRANDUIL_LVL3_EXP_AWARD 			60 ;;=;;  45
#define	THRANDUIL_LVL4_EXP_AWARD 			75 ;;=;;  50
#define	THRANDUIL_LVL5_EXP_AWARD 			85 ;;=;;  60
#define	THRANDUIL_LVL6_EXP_AWARD 			100 ;;=;; 75
#define	THRANDUIL_LVL7_EXP_AWARD 			120 ;;=;; 90
#define	THRANDUIL_LVL8_EXP_AWARD 			150 ;;=;; 105
#define	THRANDUIL_LVL9_EXP_AWARD 			170 ;;=;; 125
#define	THRANDUIL_LVL10_EXP_AWARD 			200 ;;=;; 150

#define	HALDIR_LVL5_EXP_NEEDED 				365 ;;=;; 430 ;800  ; ; 300 ; ; 500
#define	HALDIR_LVL6_EXP_NEEDED 				603 ;;=;; 710 ;1000  ; ; 400 ; ; 850
#define	HALDIR_LVL7_EXP_NEEDED 				841 ;;=;; 990 ;1200  ; ; 500 ; ; 1200
#define	HALDIR_LVL8_EXP_NEEDED 				1045 ;;=;; 1230 ;1400  ; ; 700 ; ; 1500
#define	HALDIR_LVL9_EXP_NEEDED 				1250 ;;=;; 1470 ;1600 ; ; 900 ; ; 1800
#define	HALDIR_LVL10_EXP_NEEDED 			2064 ;;=;; 1710 ;2000 ; ; 1100 ; ; 2100

#define	GANDALF_LVL1_EXP_AWARD 				50 ;;=;; 35
#define	GANDALF_LVL2_EXP_AWARD 				60 ;;=;; 40
#define	GANDALF_LVL3_EXP_AWARD 				70 ;;=;; 45
#define	GANDALF_LVL4_EXP_AWARD 				80 ;;=;; 50
#define	GANDALF_LVL5_EXP_AWARD 				120 ;;=;; 60
#define	GANDALF_LVL6_EXP_AWARD 				130 ;;=;; 75
#define	GANDALF_LVL7_EXP_AWARD 				150 ;;=;; 90
#define	GANDALF_LVL8_EXP_AWARD 				160 ;;=;; 105
#define	GANDALF_LVL9_EXP_AWARD 				170 ;;=;; 125
#define	GANDALF_LVL10_EXP_AWARD 			200 ;;=;; 150

#define	BOROMIR_LVL1_EXP_AWARD 				25 ;;=;; 20
#define	BOROMIR_LVL2_EXP_AWARD 				30 ;;=;; 25
#define	BOROMIR_LVL3_EXP_AWARD 				40 ;;=;; 30
#define	BOROMIR_LVL4_EXP_AWARD 				45 ;;=;; 35
#define	BOROMIR_LVL5_EXP_AWARD 				50 ;;=;; 40
#define	BOROMIR_LVL6_EXP_AWARD 				60 ;;=;; 45
#define	BOROMIR_LVL7_EXP_AWARD 				70 ;;=;; 50
#define	BOROMIR_LVL8_EXP_AWARD 				80 ;;=;; 60
#define	BOROMIR_LVL9_EXP_AWARD 				90 ;;=;; 75
#define	BOROMIR_LVL10_EXP_AWARD 			100

#define	SHARKU_LVL1_EXP_AWARD 				30 ;;=;; 20
#define	SHARKU_LVL2_EXP_AWARD 				35 ;;=;; 25
#define	SHARKU_LVL3_EXP_AWARD 				40 ;;=;; 30
#define	SHARKU_LVL4_EXP_AWARD 				45 ;;=;; 35
#define	SHARKU_LVL5_EXP_AWARD 				50 ;;=;; 40
#define	SHARKU_LVL6_EXP_AWARD 				55 ;;=;; 45
#define	SHARKU_LVL7_EXP_AWARD 				60 ;;=;; 50
#define	SHARKU_LVL8_EXP_AWARD 				70 ;;=;; 60
#define	SHARKU_LVL9_EXP_AWARD 				80 ;;=;; 75
#define	SHARKU_LVL10_EXP_AWARD 				90 ;;=;; 100

#define	SARUMAN_LVL1_EXP_AWARD 				35
#define	SARUMAN_LVL2_EXP_AWARD 				45 ;;=;; 40
#define	SARUMAN_LVL3_EXP_AWARD 				50 ;;=;; 
#define	SARUMAN_LVL4_EXP_AWARD 				65 ;;=;; 50
#define	SARUMAN_LVL5_EXP_AWARD 				80 ;;=;; 60
#define	SARUMAN_LVL6_EXP_AWARD 				95 ;;=;; 75
#define	SARUMAN_LVL7_EXP_AWARD 				120 ;;=;;  90
#define	SARUMAN_LVL8_EXP_AWARD 				135 ;;=;;  105
#define	SARUMAN_LVL9_EXP_AWARD 				155 ;;=;; 125
#define	SARUMAN_LVL10_EXP_AWARD 			180 ;;=;;  150

#define	NAZGUL_LVL1_EXP_AWARD			35
#define	NAZGUL_LVL2_EXP_AWARD 			40
#define	NAZGUL_LVL3_EXP_AWARD 			45
#define	NAZGUL_LVL4_EXP_AWARD 			50
#define	NAZGUL_LVL5_EXP_AWARD 			60
#define	NAZGUL_LVL6_EXP_AWARD 			75
#define	NAZGUL_LVL7_EXP_AWARD 			90
#define	NAZGUL_LVL8_EXP_AWARD 			105 ;;=;; 105
#define	NAZGUL_LVL9_EXP_AWARD 			120 ;;=;; 125
#define	NAZGUL_LVL10_EXP_AWARD 			145 ;;=;; 150

#define	WITCHKING_LVL1_EXP_AWARD			50 ; 35
#define	WITCHKING_LVL2_EXP_AWARD 			60 ; 40
#define	WITCHKING_LVL3_EXP_AWARD 			70 ; 45
#define	WITCHKING_LVL4_EXP_AWARD 			80 ; 50
#define	WITCHKING_LVL5_EXP_AWARD 			90 ; 60
#define	WITCHKING_LVL6_EXP_AWARD 			105 ; 75
#define	WITCHKING_LVL7_EXP_AWARD 			120 ; 90
#define	WITCHKING_LVL8_EXP_AWARD 			130 ; 105
#define	WITCHKING_LVL9_EXP_AWARD 			140 ; 125
#define	WITCHKING_LVL10_EXP_AWARD 			170 ; 150

#define	MOUTH_OF_SAURON_LVL1_EXP_AWARD 			30 ; 20
#define	MOUTH_OF_SAURON_LVL2_EXP_AWARD 			35 ; 25
#define	MOUTH_OF_SAURON_LVL3_EXP_AWARD 			40 ; 30
#define	MOUTH_OF_SAURON_LVL4_EXP_AWARD 			50 ; 35
#define	MOUTH_OF_SAURON_LVL5_EXP_AWARD 			60 ; 40
#define	MOUTH_OF_SAURON_LVL6_EXP_AWARD 			75 ; 45
#define	MOUTH_OF_SAURON_LVL7_EXP_AWARD 			85 ; 50
#define	MOUTH_OF_SAURON_LVL8_EXP_AWARD 			95 ; 60
#define	MOUTH_OF_SAURON_LVL9_EXP_AWARD 			100 ; 75
#define	MOUTH_OF_SAURON_LVL10_EXP_AWARD 		130 ; 100

#define	ELROND_LVL1_EXP_AWARD 				40 ;;=;; 35
#define	ELROND_LVL2_EXP_AWARD 				50 ;;=;; 40
#define	ELROND_LVL3_EXP_AWARD 				60 ;;=;; 45
#define	ELROND_LVL4_EXP_AWARD 				70 ;;=;; 50
#define	ELROND_LVL5_EXP_AWARD 				80 ;;=;; 60
#define	ELROND_LVL6_EXP_AWARD 				110 ;;=;; 75
#define	ELROND_LVL7_EXP_AWARD 				125 ;;=;; 90
#define	ELROND_LVL8_EXP_AWARD 				140 ;;=;; 105
#define	ELROND_LVL9_EXP_AWARD 				155 ;;=;; 125
#define	ELROND_LVL10_EXP_AWARD 				170 ;;=;; 150

#define	DROGOTH_LVL1_EXP_AWARD 				60  ;;=;; 40
#define	DROGOTH_LVL2_EXP_AWARD 				70  ;;=;;  50
#define	DROGOTH_LVL3_EXP_AWARD 				85  ;;=;; 70
#define	DROGOTH_LVL4_EXP_AWARD 				95  ;;=;; 80
#define	DROGOTH_LVL5_EXP_AWARD 				105 ;;=;; 95
#define	DROGOTH_LVL6_EXP_AWARD 				115 ;;=;; 110
#define	DROGOTH_LVL7_EXP_AWARD 				130 ;;=;; 120
#define	DROGOTH_LVL8_EXP_AWARD 				145 ;;=;;  125
#define	DROGOTH_LVL9_EXP_AWARD 				160 ;;=;;  150
#define	DROGOTH_LVL10_EXP_AWARD 			200



