


elf porter no house color

///----------------------------crashs shit.----------------------------------------------------//

-Crash don't have a faction pattern. 
-Any player could crash, sometimes both, sometimes only one.



-i was playing in single player, and elf wood leadership is showing up heal nugget!!!!! AND LEVEL OF DETAIL FOR MODELS IS HIGHEST!

///----------------------------Maps shit.----------------------------------------------------//

-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.

1.09 ugly maps;
- i did old forrest 2 lighting, trees need be smaller



map mp tyrn gorthad is really good but missing textures coz rotwk. I will get this fixed.



///----------------------------Messaging--------------------------------------------------------//
-these bullshits about gandalf wizard blasthaving 165 arc radius.;are staying? is it tested-confirmed? why saruman doesn't have it? why it doesn't appaer in log?
-these shits about cavetrolls not having MordorCaveTrollRampage in punch mode is intentional? Should be added in log if intentional?
-Cave trolls can not get a tougher shockwave resisntace at level 5. RESIST_KNOCKBACK attribut works based on chances. and the resistance is total, it's stronger than SHOCKWAVE_RESISTANCE_ALWAYS. Tested with variuos numbers and percentages, even minus and pluses.
-Aragorn blademaster can not have a -15% on structural. figured out any attribute modifier with double ARMOR lines won't work. one will be skiped. so SRs aint working as intended neither.
///----------------------------TO DO LIST shit-(Val is black, green is mine)-------------------//
-val to do sauron bubble
-low lod WoP's

;;Note for me; objectcreationlist.ini chests.!
;;Test more dragon strike in full upgraded fortresses. I think fire still gay in any lod actually.

///-----Cosmetics; disaproved populary, erros, bugs or bad optimization-------------//

-level 7 cavetroll doesn't get STONED texture
-buildingradialbuttons_128.dds shows a black square on palantir commandset. (it's also invisible in the .dds)
-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?
-gandalf spawn would need optimization for highst level of details. even if not priority
*rohirrims in bow mode become white.
*theoden skin is too similar to eomr. (is it actually changed?)
*boromir shields looks like a rohan shield. reminds of gammeling model. (probably due house colors)

///----------------------------esthetical requests--------------------------------------------//
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
*loading screen/splash screen on variuos languages please.
*a refreshed minimap of WESTOLF III. i got no photoshop.

///----------------------------Link to dynamic changes.------------------------------------------//

	;;=LINGSBALANCE=;;

///----------------------------IDEAS----------------------------------------------------------//
-Make barricade be affectable by morgul armor, green shit + armor buff + hp nerf.//otto idea
-Eagle Nest to cost 1000 from 2000. -Eagle to cost 2000 from 1000. (like fire drake)
///----------------------------stuff i liked from rotwk---------------------------------------------------//
- Flood horse damage now has a 400% scalar against the Balrog.
;;sounds excelent, water hurting a aflamed unit, would also be pretty good for balance that flood can hurt +35% health bar of balrog
- Uruk Pikemen now have a new attack animation.
;;i haven't sen it, but i would love to see uruk pikemen stop fuckin kicking lol. so big pike they don't even use it, not even against cavalry melee.