eomer shields looks like a rohan shield.
reminds of gammeling model. (probably due house colors)

-Should we filter berserkers from isengard fortress healing? Excavations became definetively popular, but rather op. - no

-Adding Dispositions stuff for treasure chests thing, that hypotetically fixes the inmunity bug, fucks the coordinates of ma chests. so itsnot fixed yet ffs
-dragon strike still needs a bit more structure damage. EQ still lots better. - err no, DS rapes heros and flyers, comparing to EQ is dumb. Damage is good and radius big.
///----------------------------Maps shit.-------------------------------------------------------//

-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.

1.09 ugly maps;
- i did old forrest 2 lighting, trees need be smaller
Cair Andros 2 needs flattening, ill do it. 



///----------------------------Messaging----------------------------------------------------//
-these bullshits about gandalf wizard blasthaving 165 arc radius.;are staying? is it tested-confirmed? why saruman doesn't have it? why it doesn't appaer in log?

///----------------------------vals TO DO LIST shit----------------------------------------------------//
-val to do sauron bubble

///-----Cosmetics; disaproved populary, erros, bugs or bad optimization-------------//
rivendel lancer banner carrier still inselectable since 1.06.

-EntBuff CRASH 		;;=TemporalCrashAvoid=;; /// 

-aragorn level 5 needs his blue sword! Why did you remove it? if you remove the sword, there's no point in the attribute modifier. !!!!! also, the white FX from 1.07 is garbage. !!!
-dragon strike fire/weapon doesn't fit. low lod fire doesn't show up
-buildingradialbuttons_128.dds shows a black square on palantir commandset. (it's also invisible in the .dds)
-ELENDIL FPS DROPS IN LOWEST LEVEL OF DETAIL. FX LASTS TOO LONG UNNCESARY ASWELL. (actually, the fps start dropping after 2 seconds or more) //After the burstcount and the new line it no longer lags. ofc its a lot less dense.
-gandy wop drops fps to 12 in lowest lod.
-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?
-Men lone tower upgraded with stonework is not rlly noticeable. Dwarf one yes.
///----------------------------esthetical requests--------------------------------------------//
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
*loading screen/splash screen on variuos languages please.
*a refreshed minimap of WESTOLF III. i got no photoshop.

///----------------------------Link to dynamic changes.------------------------------------------//

	;;=LINGSBALANCE=;;

///----------------------------IDEAS----------------------------------------------------------//
-Make barricade be affectable by morgul armor, green shit + armor buff + hp nerf.//otto idea
-Eagle Nest to cost 1000 from 2000. -Eagle to cost 2000 from 1000. (like fire drake)
///----------------------------stuff i liked from rotwk---------------------------------------------------//
- Flood horse damage now has a 400% scalar against the Balrog.
;;sounds excelent, water hurting a aflamed unit, would also be pretty good for balance that flood can hurt +35% health bar of balrog
- Uruk Pikemen now have a new attack animation.
;;i haven't sen it, but i would love to see uruk pikemen stop fuckin kicking lol. so big pike they don't even use it, not even against cavalry melee.
///----------------------------ecths TO DO LIST shit-------------------------------------------//
-Make wyrm don't reposition automatically. Build a new command button for wyrm that searchs automatically a place to reposition. //So it doesn't reposition while wyrm is already attacking somethnig... Or forbid repo while FIRING_OR_PREATTACK_A.
-Find a way to make ents aflamed animation not affect them while alived, only run as a death animation. (like Mumakils)
-Do this later, rotwk boys did not fix shit. it's other kindof, not ARMYSUMARY
All siege (such as catapults, rams, Battlewagons, Trolls, Mountain Giants, Ents, Treebeard, Mumakil, as well as Sauron) will no longer cause allied troops to move out of the way when ordered to move in or infront of them. 
-aint there any behavior to make canceled struyures during build up give just a percent not 100%. its bad u cancel a 99% percent made fortresss and get back 5000-
///----------------------------ecthelions thoughts----------------------------------------//
eagles being slower.
-Proposal for battlewagons; make them slower & forbidd them from tunnel system network. - its too late in the patch process to rework any core units. This will have to wait until way later.
-bats cancel disguse due stealth. interesting.
dis particular change is gud on early game bad on lategame... shud it stay?
-Guardian to take 70% poison from 67%.	;;?¿¿?;; 
///----------------------------bugs awareness. we can't fix----------------------------------------//

