
///----------------------------last commit changes--------------------------------//
;delete this after.

-marauder slash buff. Not HA.
-drummer autoheal additive +5. too unnoticiable
-nerfed these op armor bonus i gave to furn/llorn. kept them only for lvl2.
-crossbow less dmg, more health. good against gobs, now necesary against mordor orcs dying faster, men and dwarf infantry always say thanks and actually helps against gondor archer/axe thrown spam, helps against elf, 
-gimli, when ranked, he gains damage and LEAP spell accepts damage additives. he still rapes pikes.


and yeah, we have been playing some 1v1. isen stronk


///----------------------------balance requests--------------------------------//
-cave trolls having 2much tree dmg is gay. Even if penalty gets added on pikes.
-trolls speed should be 1.06 one. they running so fast that go through pike formations and one hit kill the base; archers.
-dragon strike to be reverted and just keep bigger radius.
///----------------------------esthetical requests--------------------------------//
-loading screen/splash screen on spanish for me.
-a refreshed minimap of TOURNAMENT_BT2DC. i got no photoshop.
-battlwagon model; COW. 
-isengard building floors are incomplete. level 2 and level 3 indistinguishably. and sometimes they display the old floor, probably when damaged. unfinished work.
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *





///----------------------------Small selection boxes to fix--------------------------------//
-heavy armored lorien units need target box. mirkwoods, legolas.
-battlewagons needs box, fox needs box, box needs fox, boxfonny :D:D
-mordor and goblin buidlers need target box
-SPIDER FUCKIN RIDERS NEED BOX. MYSELF CAN NOT SELECT THEM WHEN GOBLINS AROUND. even if zoomed in
-easterling bigger box too
-campfire bigger target box
-LEGOLAS NEEDS BIGGER TARGET BOX. not so much tho. probbly thranduil too. compare to faramir?
///----------------------------MAPS THAT ARE SHIT--------------------------------//
1.09 ugly maps;
-starfall. i still hate ground textures, too noob work. many squares. I 'D REMOVE.
-silverlode. gay shape. i had removed outposts but still 'd remove.
-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.
-IRON HILLS 3 and lond daer enedh NEEDS FLATTERN
-some valheru maps are too unnatural and gay. like gondor docks/belfalas. whatever that map is.
///---------------------------LINKS TO DINAMIC CHANGES.---------------------------//
;=forgethingy=;;
;;=WHYLAZZYNERF=;; 120% scalars on armor.ini
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
;;=HouseOfHealingSuit=;;    all share same range to heal/revive niggers etc
;;=FIXING_FIRE_ARROW_SYSTEM=;;
 ;;=TiredOfCavalryTramplingPikes=;; 
;;=spiderthingy=;; crush thingies
;;=valmirkwood=;; val changes: mirk horde 15units and rebalance.
;;=citadelthing=;;
 ;;=LWHEALTH=;;
;;=CaptureBuilding=;;
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
;;=PolishingIvory=;;
;;=towerguardthingy;; 
;;=balrogchange=;;
;;=zerkersbalance=;;
;;=LURTZchanges=;;
;;=MIRKWOODSOP=;; changed ve that been removed
 ;;=GrondOnMoats=;;
;;=bwpassenger=;;
;;=allcatapultrange=;; VISION AND SHRUD CLEAR VISION
;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still
;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
;;=flyersbalance=;;
;;=Flyersrespawn=;;
;;=flyersgrabbing=;;