

morris crashes. TWICE in the same mu.
dwarves vs men


scorpion games where he didn't crash.
men isen
elf dwarf




elf warrior banner is not pink anymore, but colors are inverted. it is black with grey lines. but CE glow doesn't show up, while all other infantry shows it up correctly




scorpion sees lorien fighter banner pink


;;---last core changes i haven't listened any expectable complaint?
-BW poison armor 100 from 125. 
-warchant bigger instead of reload faster.
-gondor and mordor archer dmg on cavetroll reverted to 08s. (100 from 110)
;;----


-these bullshits about gandalf wizard blasthaving 165 arc radius are staying? is it tested-confirmed? why saruman doesn't have it? why it doesn't appaer in log?

///----------------------------Messaging----------------------------------------------------//
;;09 models are staying//CAN WE REMOVE MODELS THEN? INCLUDING THE .DDS FILES? //

;;Val is lazzy or simply doesn't want to?=;;///what if floors are shown up when fortresses are upgraded with stonework? That would fit beatifuly with Men stonework




///----------------------------vals TO DO LIST shit----------------------------------------------------//

-val to do sauron bubble


///----------------------------ecths TO DO LIST shit-------------------------------------------//

-Find a way to make ents aflamed animation not affect them while alived, only run as a death animation. (like Mumakils)
-Do this later, rotwk boys did not fix shit. it's other kindof, not ARMYSUMARY
All siege (such as catapults, rams, Battlewagons, Trolls, Mountain Giants, Ents, Treebeard, Mumakil, as well as Sauron) will no longer cause allied troops to move out of the way when ordered to move in or infront of them. 
///----------------------------Cosmetics: disaproved populary, errors or just bad-------------//
-dragon strike fire/weapon doesn't fit. 
low lod fire doesn't show up
-can't see build plots in gob fortress cuz black floor.
-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers
///----------------------------IDEAS----------------------------------------------------------//
-Make barricade be affectable by morgul armor, green shit + armor buff + hp nerf.//otto idea
-Eagle Nest to cost 1000 from 2000. -Eagle to cost 2000 from 1000. (like fire drake)
///----------------------------BUGS or important errors---------------------------------------//

///----------------------------esthetical requests--------------------------------------------//


//----------;;
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
*loading screen/splash screen on spanish for me.
*a refreshed minimap of WESTOLF III. i got no photoshop.

///----------------------------Small selection boxes to fix-------------------------------------//

-legolas box. i think thranduils too,not sure

///----------------------------Maps shit.-------------------------------------------------------//

1.09 ugly maps;
-old forrest lightning is bad. trees too. no idea what you like about that map. 
-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.

///----------------------------Link to dynamic changes.------------------------------------------//

	;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
	;;=FIXING_FIRE_ARROW_SYSTEM=;;
	;;=LWHEALTH=;;
	;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
	;;=balrogchange=;; speeded up ignite and scream abilities
	;;=zerkersbalance=;; 		NOT COMPLETLY TESTED.
	;;=bwpassenger=;;     ¿is battlewagon pike banner carrier op now?
	;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still
	;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
	;;=flyersbalance=;;  this are all the special weapons that have new scalars on 09, eoywns, etc.
	//inactive. ;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"
	;;=LINGSBALANCE=;;

///----------------------------ecthelions thoughts----------------------------------------//
dis particular change is gud on early game bad on lategame... shud it stay?
-Guardian to take 70% poison from 67%.	;;?¿¿?;; 
///----------------------------bugs awareness. we can't fix----------------------------------------//

-redbug
-oos
-spining trolls granting PP. and sometimes 100pp per second
-Grond not attacking fortress with moat still can't be fixed. 
-lag
-replays getting stuck. /not rlly language related, fittons is on english and he can't see some english replays sometimes