

val.

-english hotkey for bullrush needs fix.
-add ring hero spells to AI
-add TB spell to AI
-all leadership radius needs to go 275 from 200, elrond exception. [c]
-haldir
-Barbed arrows buttons & rebalance
-apparently War of the Ring AI is broken
-Isengard map wrong map cache.
-chek mrodor walls geometry
-make a WoP of bolts. the only FX we need is a scary storm like isengard fortress.
-val needs to do house color for arwen mounted, all other elf heroes are finished
-Ech fortress expansion balance/stats
-val walls



ecth

-Finish flyers weapons. WK is fucked up. with macros on gamedata.ini
-check fxlist de eagle weapons. idk why sounds are different on 1.6, and weapon too
-fix banner carrier SR animatino. ITS ALREADY FIXED AND THEY STILL SHOWING VISUAL POISON.
-FIX dwarven builder heavy armor upgrade.
-fix wyrm attacking glitch
-what happens if we enable wyrm reposition buttom and nerfing it a bit
-DS still geting stuck if casted on mountain. FIX it.
-Find out how to fix axe thrower shotting out of visual range bug. -Fixed axe thrower battlewagon shooting out of visual range until  the object they are aiming dies.
-check fortress changing of cost #.
-Test undermine fear. I never notice it.
-Balrog sword now knock-back heros machines and monsters like on previous patches.
;MordorBalrogSwordSwipe
-Dragon reposition and spawn weapon now knock-back machines and monsters like on previous patches.. Hero resistance 100% from 0%. And units get shockwaved only if they die. 
;SummonDragonBlowBack SummonDragonAppear
-Test with randy guardians and phalanxing attacking inside a mine deleted.


balance
;;=towerguardthingy;; +114% speed.	= 110% ANY +CAVALRY -HERO
;;=PolishingIvory=;; bic changelog. see Log
;;=bombardthingy=;;        gayness. i might need to change the buttoms casting too.   
;;=HouseOfHealingSuit=;;    all share same range to heal/revive niggers etc
;;=NefingPippin=;;     camp fire respawn 1 unit each 5 secs. from infinite units each 10 seconds.
;;=BARBEDARROW_BALANCE=;;     radius too op
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
;;=eagleent=;; eagle claw vs ents. 65% from 75% cuz stances. (Make sure Chicken in Agressive stance needs MORE THAN 2 HITS to take down an Ent)
;;=spiderthingy=;;         spiderriders. this are the crush gayness values.
;=forgethingy=;;        makin em take same specialist and cavalry damage than they take slash, at certain level thorough smart bonuses.               CHANGE IF NECESARY.
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
;;=ENTSTHING=;; ADDED HEAL AND TROLLBUFFNUGET         looks good i think.
;;=CatapultFixing=;;      im so gud
;;=wktesting=;;       i need to find out how to make grima grant TO YOU an upgrade during 1 min. AT THIS MOMEMNT, WITH THIS "WANNA-BE-FIX" if WitchKing is converted by grima, he will not have the buttom to mount flyer. Which means, no bug.















