
ECH-  regarding HC's- the HD Pack has its own House colors, dont worry about beta ones coz they aint stayin.


changes i want to copy from rotwk

"
- Signal Fire vision range and shroud clearing range increased to 750 (from 160).
- All siege (such as catapults, rams, Battlewagons, Trolls, Mountain Giants, Ents, Treebeard, Mumakil, as well as Sauron) will no longer cause allied troops to move out of the way when ordered to move in or infront of them. 
"








;;=AntiWallSpamAbuse=;;
-Find a way to make ents aflamed animation not affect them while alived, only run as a death animation. (like Mumakils)




some leveled cave trolls don't stone-model.
with tree or punch


//-------------------------Cosmetics: disaproved populary, errors or just bad-------------//

//---------------------------IDEAS---------------------------------//
otto idea-Make barricade be affectable by morgul armor, green shit + armor buff + hp nerf.
///-------------------------------------BUGS or important errors--------------------------------//
-Grond not attacking fortress with moat still can't be fixed. 
-spining trolls granting PP. and sometimes 100pp per second
;----bugs awareness. we can't fix-
-redbug
-oos
-lag
///----------------------------esthetical requests--------------------------------//
;;----Possibilities---;;
;TreeHopea
;TreeIndica
;TreeDalbergia3
;TreeHeaven
;TreeGmelina
;TreeDipter
;TreeF03a
;TreeF03b
;TreeF03c
;TreeF03d
;Tree03a_L
;PTreeSpruce01_NEW this one for motw!!!!!!!ç
;-----For elves---;;
;TreeLothlorien10
;TreeLothlorien09
;TreeLothlorien08

ArCh4Ng3L: but val could change it
ArCh4Ng3L: the elven one, dif colours
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
-loading screen/splash screen on spanish for me.
-a refreshed minimap of and WESTOLF III. i got no photoshop.
///----------------------------Small selection boxes to fix--------------------------------//
 legolas box

///----------------------------Maps shit.--------------------------------//
1.09 ugly maps;
-old forrest lightning is bad. trees too. no idea what you like about that map. 
-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.
-IRON HILLS 3 NEEDS FLATTERN. Stay like this, fix, or remove?
///---------------------------Link to dynamic changes.---------------------------//
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
;;=FIXING_FIRE_ARROW_SYSTEM=;;
 ;;=LWHEALTH=;;
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
;;=balrogchange=;; speeded up ignite and scream abilities
;;=zerkersbalance=;; 		NOT COMPLETLY TESTED.
;;=bwpassenger=;;     ¿is battlewagon pike banner carrier op now?
;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still
;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
;;=flyersbalance=;;  this are all the special weapons that have new scalars on 09, eoywns, etc.
//inactive. ;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"
;;=GrondOnMoats=;;    CAN'T FIX IT


;;=LINGSBALANCE=;;







;;----------------------------ecthelion shit------------------------------;;

curiosity: haradrim archers have same HP and DMG as ithilien ranger, and the only armorset differences is haradrims take 300 crush and rangers 450 crush. but haradrims take 100% pierce and rangers 70%

PENALTY damage type. When units are flanking i think they deal this damage type. that's why pikes can die from it.


The changes in comparison with original would be: basic meele damage became slow, with 1/4 more damage, area damage and a bunch of unnecesary scalars based on the double nugget error. Cost 1800 from 1500 and automatic crush desaceleration reduction bonus for rohirrims on level 7 for rohirrims. Maiden and disguise swaped. Spear gained radius dmg but double cooldown and uselessness vs mordor flyers. Also, spear became hero dmg with 50% bonus on evil heros. Maiden armor bonus nerfed a lot but added speed bonus... she sucks.


if farm takes less cavalry, means good vs elf and isen.  mirror dont care.
if SH takes more cavalry, means good vs elf, good vs isengard. Bad vs knights/rohirrim. Bad vs BW.

lancer and warg deal too few dmg on slauher house
but they deal too much dmg on farms

-for what i see, mordor slaugher houses deserve it's own armorset, which takes more cavalry damage (just like farm and mallorn do)
-BT2DC, WITH THE INTENTION OF BUFF HARADRIM ARCHERS AGAINST PIERCE, ENDED UP BUFFING GONDOR ARCHERS, ORC ARCHERS, AND DALE ARCHERS.
Dale archer buff is good----->Everyone happy and even it's not enough.
GONDOR archer buff is bad -----> broke men vs goblins mu in a worse away. --->reason of Val's 1.07 HP nerf. 
Mordor archer buff is bad -----> reason of mordor archers with horde bonus and taint land raping Lorien archers, whose never got pierce buff.----> here a -10% nerf. Average of bt2dc and 1.06 is always good.




;;=Its not happening now=;;-Removed marauder aditional +50% damage against cavalry. 
(Why ONLY marauders get this +50% buff, while the other pikes on the game not? Give it to phalanx and you will see how OP)
;;=Its not happening now=;;-Fixed marauder gaining double damage against cavalry.
;;=Its not happening now=;;--Marauder now deals FULL splash damage against cavalry. From 100 dmg on 0 radius, and 50 damage on 7.5 radius. 
(this means 100 splash damage, from 150 damage (third part of this damage was splash)
;;=Its not happening now=;;--Marauder pike radius now 6 from 7.5.

;;explaination, at the begining, that was an excelent BT2DC change. But what happens if anyone casts warchant/darkness or just levels up the marauders, for example to rank 5? They end up with 120 damage by one side, and 70 damage by the other side, against cavalry. That's 190 damage, more than enough to one-hit most of the cavalry units. 


;----bugs awareness. we can't fix-
-spining trolls granting PP. and sometimes 100pp per second
-redbug
-oos
-lag
///-------------------------------creating and optimizing maps-----------------------//


;; Your choices are TreeLowLODHarlindon, TreeLowLODArnor, TreeLowLODHighPass, TreeLowLODMordor, 
;;TreeLowLODGreyHavens, TreeLowLODTowerHills, TreeLowLODIronHills, TreeLowLODMirkwood


///-------------------------------DESCARTED CHANGES------------------------//
-Spider Pit level 3 upgrade cost/time now 250g/25s
-Spider sacks can now become available automatically at level 3 for Spiderlings and level 5 for Spider Riders. Spider sacks can also be alternatively bought.
-Spider sacks equip cost/time now 100/10s from 20/15s.
-Spider sacks upgrade cost/time now 250/10s from 600/30s.

	Behavior = GrantUpgradeCreate ModuleTag_09
		TriggeredBy = Upgrade_WildSpiderVenomSackScience Upgrade_ObjectLevel3
		UpgradeToGrant = Upgrade_WildSpiderVenomSacks
		RequiresAllTriggers	= No
	End
	Behavior = WeaponSetUpgrade ModuleTag_VenomUpgrade
		TriggeredBy				= Upgrade_WildSpiderVenomSacks
		CustomAnimAndDuration	= AnimState:USER_1 AnimTime:0
	End

Crash. Need other behavior but cbf
; ;
CommandButton Command_BombardEvilLongRange
	Command					= FIRE_WEAPON
	WeaponSlot				= SECONDARY ;;=;; PRIMARY
	Options					= NEED_TARGET_POS OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CONTROLBAR:ToggleTrebWeapon
	ButtonImage				= UCCatapult_Bombard
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid
End
; ;------------------------------------------------------------; ;
;;the following 3 commandbuttons are used to bombard the default weapon of artillery on 1.09. note that their default Bombard command affects their ANTI-ships weapons only.;; Here they also have a different button image and tooltip.
;;removed untill magic idea spawns on my head. bfme2 does not let me have two bombard icons. Artillery bombards a single projectile and inmediatly switch to another weaponslot.
CommandButton Command_BombardEvil_PRIMARY ;; mordor        ITS SIMPLELY THE DEFAULT WITH DIFF TEXT LABEL and icon
	Command					= FIRE_WEAPON
	WeaponSlot				= PRIMARY
	Options					= NEED_TARGET_POS OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CAH:Command_CreateAHero_Bombard_Level1_Name
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid
End
CommandButton Command_Bombard_SECONDARY ;; dwarf men elf
	Command					= FIRE_WEAPON
	WeaponSlot				= SECONDARY
	Options					= NEED_TARGET_POS  OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CAH:Command_CreateAHero_Bombard_Level1_Name ;;=;; so hotkey is different. T.
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = Bombard
    InvalidCursorName		= GenericInvalid
End
CommandButton Command_BombardEvil_TERTIARY ;; isengard and goblins
	Command					= FIRE_WEAPON
	WeaponSlot				= TERTIARY
	Options					= NEED_TARGET_POS  OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CONTROLBAR:ToggleTrebWeapon
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid