
-Isengard Explosive mine now leaves a fortress witth heavy armor with Black healt bar. TEST.

,--------------------
**Small selection boxes to fix
-heavy armored lorien units need target box. mirkwoods, legolas.
-battlewagons needs box, fox needs box, box needs fox, boxfonny :D:D
-mordor and goblin buidlers need target box
-SPIDER FUCKIN RIDERS NEED BOX. MYSELF CAN NOT SELECT THEM WHEN GOBLINS AROUND. even if zoomed in
-easterling bigger box too
-campfire bigger target box
-LEGOLAS NEEDS BIGGER TARGET BOX. not so much tho. probbly thranduil too. compare to faramir?
,-------------------
-isengard building floors are incomplete. level 2 and level 3 indistinguishably. and sometimes they display the old floor, probably when damaged. unfinished work.
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *












///---------------------------LINKS TO DINAMIC CHANGES.---------------------------//
 ;;=LWHEALTH=;;
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
;;=PolishingIvory=;;
;;=towerguardthingy;; 
;;=balrogchange=;;
;;=zerkersbalance=;;
;;=LURTZchanges=;;
;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.

;;=flyersgrabbing=;;


;;=Flyersrespawn=;;
 ;;=GrondOnMoats=;;
;;=flyersbalance=;;


;;=allcatapultrange=;;
;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still



;;=flyersgrabbing=;;