





//-------------------------bad cosmetics or errors-------------//
-HOUSE COLORS!!! egles, dwarf heros, arwen. drogoths.
-drogoth image is bad. aint there a better pic?
-englishsplash has missing EA logo. that's why it has a black hole.
-some bw have wrong spawn model and wrong death model. You kill a goat but you see a rino die.
-MORDOR WALL tower/catapult doesnt get green morgul aura fx
*MORDOR fortress wallhubs don't touch fortress.
;;Try ingame, with ambients sound and dis shit sounds like farsight casted far from fortress;;*IsengardUrukPitSelect2 = THIS ONE IS ANNOYING MY ASS OFF, THE FIRST SECOND SOUNDS LIKE FARSIGHT. ALREADY CONFUSING ON REAL GAMES. and the next two seconds sounds like original (EBIsUru_selecta). Remove pls?!
*Ent moot damaged model looks terrible, it's not a model, but bfme2 turns your model into a 140p resolution shit. Besides the normal tree looks already un-natural
*still cant click morodr porter head
-1.09 asset makes invisible elf banner carriers on 1.08
;;;But rivendell lancer doesn't have HD version i think, besides the overide will be Optional;; (i won't be using it tbh :P)*BANNER CARRIERS with 0 SELECTION BOX. I can only name RIVENDELL LANCER BANNER CARRIER.
//-------------------------LIL DISPUTES---------------------------//

-Trolls with tree using shoulder weapon on structures. Otto says it's bad because goblin/dwarves can leave units of the mine then. I say it's Excelent.
//---------------------------IDEAS---------------------------------//
CAN WE CONTACT ROTWK BOYS TO GIVE US THEIR MUSIC? 1.09 SHOULD HAVE HOBBIT MUSICS
otto idea-Make barricade be affectable by morgul armor, green shit + armor buff + hp nerf.
randy idea-Make Fuel the Fires clickable?? Put it back to 200% bonus not 160%. Duration 4 minutes cooldown 6 minutes.
ecth idea-Make all taint land/wood radius smaller EXCEPT THE elf one???


///-------------------------------------BUGS or important errors--------------------------------//

-Razors are still BAD!( or not working atm, not sure). Doesn't bfme2 have a behavior to damage units after each attack? like warcraft3 orc barricades
val thought-Spider rider bows can't multiselect?
-Grond not attacking fortress with moat still can't be fixed. Sometimes you can attack it, thru the fortress gate, but even towers bug grond rlly hard. Can we remove grond? So you can say 09 is a patch and not a mod 100%. 
-FIRE DRAKE ATTACK GLITCH. the flames and the weapon matches only in the first attack, after a while it stops matching and it's pretty glitcheable. wrong links i think. you can fix this faggot, same as gorkil. Probs conflict with DBS and PAD in weapon
-found bug. the same 1.06 fortress eagle bug happens with fortress firedrake. - you can fix this faggot, use our eagle code
-HEROES GET STUCK: eomer gets stuck too
-BW gets stuck too.
-arwen get stuck like nazs
-trolls get stuck like nazguls too	
///----------------------------esthetical requests--------------------------------//
-MORDOR FLYERS does not have FX OR SOUND AGAINST BATTLEWAGON. it did have it on 1.06 and bt2dc replaced all the FX's.
-isengard building floors are incomplete. level 2 and level 3 indistinguishably. and sometimes they display the old floor, probably when damaged. unfinished work imo.
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
-Fortress floors need to fade in and fade out to map terrain. And be smaller.
-dwarven carpet. or a new one, or edit it and make it fade in/out
-loading screen/splash screen on spanish for me.
-a refreshed minimap of TOURNAMENT_BT2DC and WESTOLF III. i got no photoshop.
///----------------------------Small selection boxes to fix--------------------------------//
-heavy armored lorien units need target box. mirkwoods, legolas.
-mordor and buidlers need target box
-SPIDER FUCKIN RIDERS NEED BOX. MYSELF CAN NOT SELECT THEM WHEN GOBLINS AROUND. even if zoomed in .SAME WITH MARAUDERS AND EASTERLINGS
-campfire bigger target box
-LEGOLAS NEEDS BIGGER TARGET BOX. not so much tho. probbly thranduil too. compare to faramir?
///----------------------------MAPS THAT ARE SHIT--------------------------------//
1.09 ugly maps;
-starfall. i still hate ground textures, too noob work. many squares. I 'D REMOVE.
-silverlode. gay shape. i had removed outposts but still 'd remove.
-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.
-IRON HILLS 3 and lond daer enedh NEEDS FLATTERN
-some valheru maps are too unnatural and gay. exp gondor docks/belfalas. whatever that map is.
//------------------------Report for one beta tester boy-------------------//


//----------------------1.09DISPLAYING WRONG NUGGETS SOMETIMES----------//

-I saw ents displaying debuff nugget.
-I saw lurtz cripple showing warchant nugget. 
-Shelob webbing is not displaying web nuggets????
///---------------------------LINKS TO DINAMIC CHANGES.---------------------------//
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.

;;=HouseOfHealingSuit=;;    all share same range to heal/revive niggers.includes Lone towers
;;=FIXING_FIRE_ARROW_SYSTEM=;;
 ;;=LWHEALTH=;;
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
;;=balrogchange=;; speeded up ignite and scream abilities
;;=zerkersbalance=;; 		NOT COMPLETLY TESTED.
;;=bwpassenger=;;     ¿is battlewagon pike banner carrier op now?
;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still
;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
;;=flyersbalance=;;  this are all the special weapons that have new scalars on 09, eoywns, etc.
;;=valmirkwood=;; val changes: mirk horde 15units and rebalance.
//inactive. ;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"
;;=GrondOnMoats=;;    CAN'T FIX IT
;;----------------------------ecthelion shit------------------------------;;



-make harad and hobbits hit flyers. 

;;=Its not happening now=;;-Removed marauder aditional +50% damage against cavalry. 
(Why ONLY marauders get this +50% buff, while the other pikes on the game not? Give it to phalanx and you will see how OP)
;;=Its not happening now=;;-Fixed marauder gaining double damage against cavalry.
;;=Its not happening now=;;--Marauder now deals FULL splash damage against cavalry. From 100 dmg on 0 radius, and 50 damage on 7.5 radius. 
(this means 100 splash damage, from 150 damage (third part of this damage was splash)
;;=Its not happening now=;;--Marauder pike radius now 6 from 7.5.

;;explaination, at the begining, that was an excelent BT2DC change. But what happens if anyone casts warchant/darkness or just levels up the marauders, for example to rank 5? They end up with 120 damage by one side, and 70 damage by the other side, against cavalry. That's 190 damage, more than enough to one-hit most of the cavalry units. 


;,1.09 intern change,
-Removed to the shit all previuos warg rider / riv lancer penalties inside marauder weapon

Weapon WildMarauderPike     ; BALANCE Wild Marauder Weapon
  LeechRangeWeapon      = Yes
  AttackRange           = 35
  MeleeWeapon           = Yes	; Sorry, stand off doesn't work.  This is just a melee weapon.
  DelayBetweenShots     = WILD_MARAUDER_STAB_DELAYBETWEENSHOTS				; time between shots, msec
  PreAttackDelay        = WILD_MARAUDER_STAB_PREATTACKDELAY				
  PreAttackType         = PER_SHOT			; Do the delay each time we attack
  FireFX                = FX_GondorSwordHit
  FireFlankFX		= FX_Flanking
  FiringDuration        = WILD_MARAUDER_STAB_FIRINGDURATION				
  HitStoredTarget 		= Yes	; Always hits initial target.
  RadiusDamageAffects 	= ENEMIES NOT_SIMILAR ; ;
    
	DamageNugget								; A basic Nugget that just does damage
		Damage				= WILD_MARAUDER_STAB_DAMAGE
		DamageScalar  		= 125% NONE +EvilMenBlackRider
		DamageScalar  		= 90% NONE +MordorAttackTroll ;;=;; 120%.
		DamageType			= SPECIALIST
		DamageFXType		= SWORD_SLASH
		DeathType			= NORMAL
		;LostLeadershipUselessAgainst	= CAVALRY ; Useless when under the CloudBreak spell against Cavalry type units
		ForbiddenUpgradeNames	= Upgrade_WildForgedBlades
		FlankingBonus = 50%
		SpecialObjectFilter		= ALL -CAVALRY
	End

	DamageNugget								; A basic Nugget that just does damage
		Damage				= WILD_MARAUDER_DAMAGE_UPGRADE
		DamageScalar  		= 200% ANY +INFANTRY -HERO ; ;
		DamageScalar		= 75% ANY +HERO ; ;
		DamageType			= SPECIALIST
		DamageFXType		= SWORD_SLASH
		DeathType			= NORMAL
		;LostLeadershipUselessAgainst	= CAVALRY ; Useless when under the CloudBreak spell against Cavalry type units
		RequiredUpgradeNames	= Upgrade_WildForgedBlades
		FlankingBonus = 50%
		SpecialObjectFilter		= ALL -CAVALRY
	End


; ;
	DamageNugget								; A basic Nugget that just does damage
		Damage				= WILD_MARAUDER_STAB_DAMAGE
		DamageScalar  		= 125% NONE +EvilMenBlackRider
		DamageScalar  		= 90% NONE +MordorAttackTroll ;;=;; 120%.
		DamageType			= SPECIALIST
		DamageFXType		= SWORD_SLASH
		DeathType			= NORMAL
		Radius				= 6.0 ;;=;; 7.5
		;LostLeadershipUselessAgainst	= CAVALRY ; Useless when under the CloudBreak spell against Cavalry type units
		ForbiddenUpgradeNames	= Upgrade_WildForgedBlades
		FlankingBonus = 50%
		SpecialObjectFilter		= ANY +CAVALRY
	End

	DamageNugget								; A basic Nugget that just does damage
		Damage				= WILD_MARAUDER_DAMAGE_UPGRADE
		DamageScalar  		= 200% ANY +INFANTRY -HERO ; ;
		DamageScalar		= 75% ANY +HERO ; ;
		DamageType			= SPECIALIST
		DamageFXType		= SWORD_SLASH
		DeathType			= NORMAL
		Radius				= 6.0 ;;=;
		RequiredUpgradeNames	= Upgrade_WildForgedBlades
		FlankingBonus = 50%
		SpecialObjectFilter		= ANY +CAVALRY
	End

End

///-------------------------------CODE I MIGHT CONTROL+F LATER ON...------------------------//

LumberMill

  Behavior            = SpawnBehavior ModuleTag_FreeWorker
    SpawnNumber       = 5 ; ;4
    SpawnReplaceDelay = 9999
    SpawnTemplateName = MordorWorker
    OneShot           = Yes
    CanReclaimOrphans = No
    RespectCommandLimit = Yes
  End

  Behavior = SupplyCenterDockUpdate ModuleTag_SupplyCenter
	AllowsPassthrough = No 
    NumberApproachPositions = -1 ; No bones, just touch
    BonusScience = SCIENCE_FueltheFires
    BonusScienceMultiplier = 160% ; ;200%
;   ValueMultiplier = 2.0 ; this value will be used to multiply the value set in gamedata.ini to get the final amount
  End





///-------------------------------creating and optimizing maps-----------------------//


;; Your choices are TreeLowLODHarlindon, TreeLowLODArnor, TreeLowLODHighPass, TreeLowLODMordor, 
;;TreeLowLODGreyHavens, TreeLowLODTowerHills, TreeLowLODIronHills, TreeLowLODMirkwood





///-------------------------------DESCARTED CHANGES------------------------//

; ;
CommandButton Command_BombardEvilLongRange
	Command					= FIRE_WEAPON
	WeaponSlot				= SECONDARY ;;=;; PRIMARY
	Options					= NEED_TARGET_POS OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CONTROLBAR:ToggleTrebWeapon
	ButtonImage				= UCCatapult_Bombard
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid
End
; ;------------------------------------------------------------; ;
;;the following 3 commandbuttons are used to bombard the default weapon of artillery on 1.09. note that their default Bombard command affects their ANTI-ships weapons only.;; Here they also have a different button image and tooltip.
;;removed untill magic idea spawns on my head. bfme2 does not let me have two bombard icons. Artillery bombards a single projectile and inmediatly switch to another weaponslot.
CommandButton Command_BombardEvil_PRIMARY ;; mordor        ITS SIMPLELY THE DEFAULT WITH DIFF TEXT LABEL and icon
	Command					= FIRE_WEAPON
	WeaponSlot				= PRIMARY
	Options					= NEED_TARGET_POS OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CAH:Command_CreateAHero_Bombard_Level1_Name
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid
End
CommandButton Command_Bombard_SECONDARY ;; dwarf men elf
	Command					= FIRE_WEAPON
	WeaponSlot				= SECONDARY
	Options					= NEED_TARGET_POS  OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CAH:Command_CreateAHero_Bombard_Level1_Name ;;=;; so hotkey is different. T.
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = Bombard
    InvalidCursorName		= GenericInvalid
End
CommandButton Command_BombardEvil_TERTIARY ;; isengard and goblins
	Command					= FIRE_WEAPON
	WeaponSlot				= TERTIARY
	Options					= NEED_TARGET_POS  OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CONTROLBAR:ToggleTrebWeapon
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid
End


;;;;;;;;;;;;;;;;--------------------------------------MARAUDER WEAPON!!------BACKUP----------------------------;;;

;,-----------------------------------------------------------------------------------------------;;