


-make haradrim archers camouflage. PUSH NEW HARADRIM ARCHER MODEL FOR ALL LOD'S AND NON-OPTIONAL.
-TROLLS LOST HIS PUNCH-MODE FLANKING ANIMATION.
-do something with balrog breath buttom? bfme1 supposedly was smaller and fine.
-level 6 tornado level's up elrond. is that fine?
-eomer gets stuck too
-bw gets stuck too.
-arwen get stuck like nazs
-trolls get stuck like nazguls too	
-FIRE DRAKE ATTACK GLITCH. the flames and the weapon matches only in the first attack, after a while it stops matching and it's pretty glitcheable. wrong links i think.
-SilverBane`: but wall tower doesnt get green morgul fx effect
-saruman spawn too loud
-dwarf siege works, when opened, it is GREY? wtf
-bw needs model for dying model
-some bw have wrong spawn model
-found bug. the same 1.06 fortress eagle bug happens with fortress firedrake.


///----------------------------esthetical requests--------------------------------//

-loading screen/splash screen on spanish for me.
-a refreshed minimap of TOURNAMENT_BT2DC and WESTOLF III. i got no photoshop.
-battlwagon model; COW. 
-isengard building floors are incomplete. level 2 and level 3 indistinguishably. and sometimes they display the old floor, probably when damaged. unfinished work.
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
-new hero portraits to have the blue-retexture when reviving
-Eol GrandMasterBunit…: floors need to fade in and fade out to map terrain
-dwarven carpet. or a new one, or edit it and make it fade in/out
-fellbeast does not have FX OR SOUND AGAINST BATTLEWAGON. it did have on 1.06.

///----------------------------Small selection boxes to fix--------------------------------//
-heavy armored lorien units need target box. mirkwoods, legolas.
-mordor and buidlers need target box
-SPIDER FUCKIN RIDERS NEED BOX. MYSELF CAN NOT SELECT THEM WHEN GOBLINS AROUND. even if zoomed in
-easterling bigger box too
-campfire bigger target box
-LEGOLAS NEEDS BIGGER TARGET BOX. not so much tho. probbly thranduil too. compare to faramir?
///----------------------------MAPS THAT ARE SHIT--------------------------------//
1.09 ugly maps;
-starfall. i still hate ground textures, too noob work. many squares. I 'D REMOVE.
-silverlode. gay shape. i had removed outposts but still 'd remove.
-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.
-IRON HILLS 3 and lond daer enedh NEEDS FLATTERN
-some valheru maps are too unnatural and gay. like gondor docks/belfalas. whatever that map is.
///---------------------------LINKS TO DINAMIC CHANGES.---------------------------//
;=forgethingy=;;
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.

;;=HouseOfHealingSuit=;;    all share same range to heal/revive niggers.includes Lone towers
;;=FIXING_FIRE_ARROW_SYSTEM=;;
;;=spiderthingy=;; crush thingies
 ;;=LWHEALTH=;;
;;=CaptureBuilding=;;
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
;;=balrogchange=;; speeded up ignite and scream abilities
;;=zerkersbalance=;; 		NOT COMPLETLY TESTED.
 ;;=GrondOnMoats=;;       NOT FIXED.! TEST MORE.!
;;=bwpassenger=;;     ¿is battlewagon pike banner carrier op now?
;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still
;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
;;=flyersbalance=;;  this are all the special weapons that have new scalars on 09, eoywns, wtf.
;;=Flyersrespawn=;;    respawn timers. 




;;=valmirkwood=;; val changes: mirk horde 15units and rebalance.
;;inactive
;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"



///-------------------------------DESCARTED CHANGES------------------------//

; ;
CommandButton Command_BombardEvilLongRange
	Command					= FIRE_WEAPON
	WeaponSlot				= SECONDARY ;;=;; PRIMARY
	Options					= NEED_TARGET_POS OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CONTROLBAR:ToggleTrebWeapon
	ButtonImage				= UCCatapult_Bombard
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid
End
; ;------------------------------------------------------------; ;
;;the following 3 commandbuttons are used to bombard the default weapon of artillery on 1.09. note that their default Bombard command affects their ANTI-ships weapons only.;; Here they also have a different button image and tooltip.
;;removed untill magic idea spawns on my head. bfme2 does not let me have two bombard icons. Artillery bombards a single projectile and inmediatly switch to another weaponslot.
CommandButton Command_BombardEvil_PRIMARY ;; mordor        ITS SIMPLELY THE DEFAULT WITH DIFF TEXT LABEL and icon
	Command					= FIRE_WEAPON
	WeaponSlot				= PRIMARY
	Options					= NEED_TARGET_POS OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CAH:Command_CreateAHero_Bombard_Level1_Name
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid
End
CommandButton Command_Bombard_SECONDARY ;; dwarf men elf
	Command					= FIRE_WEAPON
	WeaponSlot				= SECONDARY
	Options					= NEED_TARGET_POS  OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CAH:Command_CreateAHero_Bombard_Level1_Name ;;=;; so hotkey is different. T.
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = Bombard
    InvalidCursorName		= GenericInvalid
End
CommandButton Command_BombardEvil_TERTIARY ;; isengard and goblins
	Command					= FIRE_WEAPON
	WeaponSlot				= TERTIARY
	Options					= NEED_TARGET_POS  OK_FOR_MULTI_SELECT
	DescriptLabel           = CONTROLBAR:ToolTipBombard
	TextLabel				= CONTROLBAR:ToggleTrebWeapon
	ButtonImage				= HSPippinThrowRocks
	ButtonBorderType		= ACTION
	InPalantir				= Yes
    CursorName              = EvilAbilityObj
    InvalidCursorName		= GenericInvalid
End


