
--mordor walls; the heavy armor green aura is displayed on wall foundations. wallhubs are buildable without fortress. gates built in hubs do not require 3-4 spots like other walls in game. unfinished work. PRETTY SURE I FIXED GATES NEEDING MORE SPACE

-axe throwers still attacking outside his visual area untill the object they were aiming dies. CANT YOU FIX THIS SHIT?
,--------------------
**Small selection boxes to fix
-heavy armored lorien units need target box. mirkwoods, legolas.
-battlewagons needs box, fox needs box :D
-mordor and goblin buidlers need target box
-SPIDER FUCKIN RIDERS NEED BOX. MYSELF CAN NOT SELECT THEM WHEN GOBLINS AROUND. even if zoomed in
-easterling bigger box too
-campfire bigger target box
-LEGOLAS NEEDS BIGGER TARGET BOX. not so much tho. probbly thranduil too. compare to faramir?
,-------------------
-isengard building floors are incomplete. level 2 and level 3 indistinguishably. and sometimes they display the old floor, probably when damaged. unfinished work.
;;=APARENTLY FIXED=;; -Grima poison nugget was casted over lurtz. It displayed farsight/mightyrage/palantir ones, couldn't recognise. UA does similar, displaying poison nugget. (somtimes).
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
*apparently War of the Ring AI is broken