


















make sure dragon and balrog spawn dont fuckin knbacoabk a lot of saurmanos

 ;;;;;;;;;;;;==TEEEEEEEEEEEEEEEEEESTING==;;;  AcceptDamageAdd = No al bombard thing
 ;;=spiderthingy=;;
 DRAGON STRIKE.     SEE IF its fixed.
 ;aragorn lurtz path thru units fix?
  ;sharku test. is he op?
  sauron autohealed in 250 seconds. from 150.
  galadriel autohealed in 400 seconds, now 200.
  test grima level 10.
  is firedrake autoeal nugget ok?
  is shelob nugget ok?
  is mountain giant ok?
  is barrowwightnugget ok?
  still can't fix black arrows on non-summoned.
  mirkwoods at 15 dont convince me still. 
  are men tower guards op?
  aragorn oathbreakers still being mine and gays.
  DRAGON. report any issue or dullness on it.
  test armor on DwarvenEreborTowerTowerExpansion
  dwarvenmineshaft attacking men of dale bug.is it fix?
  ivory tower, is it good? noticieable buff? op with rohirrims and alt? are nuggets displayed?
  are battlewagons axe throrwer, or men of dale fucked up? and phalanx boy is op or buggy?
  rivendell lancer op?
  thranduil invisible when mounted.
  i dont like gandalf rebuild times
  i could not fix signalfire
  is BALROG ok?
  i dont like rallyinygcall too big, what for
  
  
  
  
  files to finish, and check
	dwarfcastlewalls.ini, MaxBuildoutDistance, 

barrack elf birdy too loud
shield bubble not working??

-invisible drake when healing?

-campfire bigger target box
-spiderriders a little bigger target box? same for easterlings? bls?

Reports to Val:
-CaveTrolls their death animation is fucked. They fade out...
-Grima poison nugget was casted over lurtz. It displayed farsight/mightyrage/palantir ones, couldn't recognise. 
-Otto and i are wondering why can't bfme2 structures be built closer to the other, like on RotWK. On bfme2 you can actually do it, only if both base foundations are casted together before both builders arrive. Exeptions of structures being able to be built almost inside others are mordor taverns. 




-Change the floor of pippin camp fire. ATM its same than gorkil..
-willow needs houseofcolor



my requestsz to val

*haradrim archer armor textures
*rhunpike/spdier rider bigbox
*your rain of fire model, put it for sauron spell.

*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *


val's own notes
*english hotkey for bullrush needs fix.
*add ring hero spells to AI
*add TB spell to AI
*all leadership radius needs to go 275 from 200, elrond exception. [c]
*apparently War of the Ring AI is broken
*Isengard map wrong map cache.
*chek mrodor walls geometry
*val needs to do house color for arwen mounted, all other elf heroes are finished
*Ech fortress expansion balance/stats
*val walls


-c1.06 SOUNDS FOR FLYERS GRAB ARE BETTER THAN HERE... eagle mostly, idk why.
-fix banner carrier SR animatino. ITS ALREADY FIXED AND THEY STILL SHOWING VISUAL POISON.
-FIX dwarven builder heavy armor upgrade.
-Find out how to fix axe thrower shotting out of visual range bug. -Fixed axe thrower battlewagon shooting out of visual range until  the object they are aiming dies.
-Test with randy guardians and phalanxing attacking inside a mine deleted.
-arnor2 trees are beatiful sprude02_l. deserves to be implemented in foi

