



val.

-english hotkey for bullrush needs fix.
-add ring hero spells to AI
-add TB spell to AI
-all leadership radius needs to go 275 from 200, elrond exception. [c]
-haldir
-Barbed arrows buttons & rebalance
-apparently War of the Ring AI is broken
-Isengard map wrong map cache.
-chek mrodor walls geometry
-make a WoP of bolts. the only FX we need is a scary storm like isengard fortress.
-val needs to do house color for arwen mounted, all other elf heroes are finished
-Ech fortress expansion balance/stats
-val walls



ecth



to do list:
SummonedStructureArmor hasn't been touched on 1.09, but it should now that lone towers r good.
nerf gandy wop
and sauron wop to be like gloins
-make macros in gamedata for flyers stats. Finish flyers weapons. WK is fucked up i think. with macros on gamedata.ini

-check fxlist de eagle weapons. idk why sounds are different on 1.6, and weapon too
-fix banner carrier SR animatino. ITS ALREADY FIXED AND THEY STILL SHOWING VISUAL POISON.
-FIX dwarven builder heavy armor upgrade.
-DS still geting stuck if casted on mountain. FIX it.
-Find out how to fix axe thrower shotting out of visual range bug. -Fixed axe thrower battlewagon shooting out of visual range until  the object they are aiming dies.
-check fortress changing of cost #.
-Test undermine fear. I never notice it.
-Test with randy guardians and phalanxing attacking inside a mine deleted.
-arnor2 trees are beatiful sprude02_l. deserves to be implemented in foi


balance
;;=bombardthingy=;;        gayness. i might need to change the buttoms casting too.   
















