otto agrees glorfindel is a fucken homosexual mounted haldir!!!

///----------------------------Maps shit.----------------------------------------------------//

-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.

1.09 ugly maps;
- i did old forrest 2 lighting, trees need be smaller
Cair Andros 2 needs flattening, ill do it. 



///----------------------------Messaging--------------------------------------------------------//
-these bullshits about gandalf wizard blasthaving 165 arc radius.;are staying? is it tested-confirmed? why saruman doesn't have it? why it doesn't appaer in log?

///----------------------------TO DO LIST shit-(Val is black, green is mine)-------------------//
-val to do sauron bubble
-low lod WoP's


;;Note for me; objectcreationlist.ini chests.!
;;Test more dragon strike in full upgraded fortresses. I think fire still gay in any lod actually.

///-----Cosmetics; disaproved populary, erros, bugs or bad optimization-------------//
-rivendel lancer banner carrier still inselectable since 1.06.
-eomer shields looks like a rohan shield. reminds of gammeling model. (probably due house colors)
-EntBuff CRASH 		;;=TemporalCrashAvoid=;; /// 
-aragorn level 5 needs his blue sword! Why did you remove it? if you remove the sword, there's no point in the attribute modifier. !!!!! also, the white FX from 1.07 is garbage. !!!
-buildingradialbuttons_128.dds shows a black square on palantir commandset. (it's also invisible in the .dds)
-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?
-Men lone tower upgraded with stonework is not rlly noticeable. Dwarf one yes.
///----------------------------esthetical requests--------------------------------------------//
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
*loading screen/splash screen on variuos languages please.
*a refreshed minimap of WESTOLF III. i got no photoshop.

///----------------------------Link to dynamic changes.------------------------------------------//

	;;=LINGSBALANCE=;;

///----------------------------IDEAS----------------------------------------------------------//
-Make barricade be affectable by morgul armor, green shit + armor buff + hp nerf.//otto idea
-Eagle Nest to cost 1000 from 2000. -Eagle to cost 2000 from 1000. (like fire drake)
///----------------------------stuff i liked from rotwk---------------------------------------------------//
- Flood horse damage now has a 400% scalar against the Balrog.
;;sounds excelent, water hurting a aflamed unit, would also be pretty good for balance that flood can hurt +35% health bar of balrog
- Uruk Pikemen now have a new attack animation.
;;i haven't sen it, but i would love to see uruk pikemen stop fuckin kicking lol. so big pike they don't even use it, not even against cavalry melee.
///----------------------------ecths TO DO LIST shit-------------------------------------------//
-Make wyrm don't reposition automatically. Build a new command button for wyrm that searchs automatically a place to reposition. //So it doesn't reposition while wyrm is already attacking somethnig... Or forbid repo while FIRING_OR_PREATTACK_A.
-Find a way to make ents aflamed animation not affect them while alived, only run as a death animation. (like Mumakils)
-Do this later, rotwk boys did not fix shit. it's other kindof, not ARMYSUMARY
All siege (such as catapults, rams, Battlewagons, Trolls, Mountain Giants, Ents, Treebeard, Mumakil, as well as Sauron) will no longer cause allied troops to move out of the way when ordered to move in or infront of them. 
-aint there any behavior to make canceled struyures during build up give just a percent not 100%. its bad u cancel a 99% percent made fortresss and get back 5000-
///----------------------------ecthelions thoughts----------------------------------------//
eagles being slower.
-bats cancel disguse due stealth. interesting.

///----------------------------bugs awareness. we can't fix----------------------------------------//

