

1.09 ugly maps;
- i did old forrest 2 lighting, trees need be smaller
-readd outposts for greenfrog-ech
Cair Andros 2 needs flattening, ill do it.
My fords reskin has trees to fukn big, scale them down a bit.
ECH START ADDING AI TO MAPS THAT DONT HAVE IT. THERES TONNES. ASK ROTWK BOYS HOW TO IF U GET STUCK


*Offhost without T3A models, just 1.09 textures. (isengard and men, these faction seem to have all HD but Lurtz)
-1.09 textures look good. I can see warg rider tails :D. Gondor soldiers are neat. But it's probably because i got used to lowest level of detail, and im seeing features that should be on medium lod-onward. Make it dinamic? even if it DID-NOT lag me. T3a models YES.




A level 10 aragorn rapes a fortres, but a level 2 aragorn loses to one. There's the double nugget issue that Silverthorn had.

///----------------------------notes to myself----------------------------------------------------//
-i can edit russian.str but i can't not convert it to .csf. have to get findirato to do it. -He has to find al (tm) in english.str (they are in 24 strings). fix them manually. translate the strings i added in button. and convert the .str into the .csf.

///----------------------------Messaging----------------------------------------------------//
-these bullshits about gandalf wizard blasthaving 165 arc radius.
;are staying? is it tested-confirmed? why saruman doesn't have it? why it doesn't appaer in log?

///----------------------------vals TO DO LIST shit----------------------------------------------------//
-val to do sauron bubble

///----------------------------Cosmetics: disaproved populary, errors or just bad-------------//
-can't see build plots in gob fortress cuz black floor.
-ivory FX is still shown up when fortress is ultra damaged and
 ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?

///----------------------------BUGS or important errors---------------------------------------//
-dragon strike fire/weapon doesn't fit. low lod fire doesn't show up

///----------------------------esthetical requests--------------------------------------------//
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
*loading screen/splash screen on spanish for me.
*a refreshed minimap of WESTOLF III. i got no photoshop.

///----------------------------Maps shit.-------------------------------------------------------//

-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.

///----------------------------Link to dynamic changes.------------------------------------------//

	;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
	;;=FIXING_FIRE_ARROW_SYSTEM=;;
	;;=LWHEALTH=;;
	;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
	;;=balrogchange=;; speeded up ignite and scream abilities
	;;=zerkersbalance=;; 		NOT COMPLETLY TESTED.
	;;=bwpassenger=;;     ¿is battlewagon pike banner carrier op now?
	;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still
	;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
	;;=flyersbalance=;;  this are all the special weapons that have new scalars on 09, eoywns, etc.
	//inactive. ;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"
	;;=LINGSBALANCE=;;

///----------------------------IDEAS----------------------------------------------------------//
-Make barricade be affectable by morgul armor, green shit + armor buff + hp nerf.//otto idea
-Eagle Nest to cost 1000 from 2000. -Eagle to cost 2000 from 1000. (like fire drake)
///----------------------------stuff i liked from rotwk---------------------------------------------------//
- Flood horse damage now has a 400% scalar against the Balrog.
;;sounds excelent, water hurting a aflamed unit, would also be pretty good for balance that flood can hurt +35% health bar of balrog
- Uruk Pikemen now have a new attack animation.
;;i haven't sen it, but i would love to see uruk pikemen stop fuckin kicking lol. so big pike they don't even use it, not even against cavalry melee.
///----------------------------ecths TO DO LIST shit-------------------------------------------//
-Make wyrm don't reposition automatically. Build a new command button for wyrm that searchs automatically a place to reposition. //So it doesn't reposition while wyrm is already attacking somethnig... Or forbid repo while FIRING_OR_PREATTACK_A.
-Find a way to make ents aflamed animation not affect them while alived, only run as a death animation. (like Mumakils)
-Do this later, rotwk boys did not fix shit. it's other kindof, not ARMYSUMARY
All siege (such as catapults, rams, Battlewagons, Trolls, Mountain Giants, Ents, Treebeard, Mumakil, as well as Sauron) will no longer cause allied troops to move out of the way when ordered to move in or infront of them. 
-aint there any behavior to make canceled struyures during build up give just a percent not 100%. its bad u cancel a 99% percent made fortresss and get back 5000-
///----------------------------ecthelions thoughts----------------------------------------//
-i like battlewagons being slower on rotwk, less damage on buildings, stronger to hero ranged.
-bats cancel disguse due stealth. interesting.
dis particular change is gud on early game bad on lategame... shud it stay?
-Guardian to take 70% poison from 67%.	;;?¿¿?;; 
///----------------------------bugs awareness. we can't fix----------------------------------------//

-redbug
-oos
-spining trolls granting PP. and sometimes 100pp per second
-Grond not attacking fortress with moat still can't be fixed. 
-lag
-replays getting stuck. /not rlly language related, fittons is on english and he can't see some english replays sometimes