







-val add me the texture i left there, idk how.



-----I REVISED GRAND HARVEST, OUR CODE DOESN'T AFFECT AT ALL THE ECONOMY BONUS. ALL WE DID IS SHOW A FX THAT DOESN'T EVEN FIT WITH THE MONEY INCOMES. SIMPLY SPAWNS THAT TREEBEARD LEADERSHIP THING EVERY 3 SECONDS INDEPENDENTLY.-----






my replies to val
-*Now Fuel the Fires affects allied lumber mills.* ---TEST. i dont actually trust ur code, did u do it right? I REMEMBER U EDITING SOME NEUTRLA INI FILE. * havent tested *
-*Elven Grove lifetimes is correctly linked to the objects.* ---valheru to make sure of something that hypotetically fixed on his own .109 version  

my requestsz to val

-shelob heal nugget looks 2 big, troll nugget should go fine.......
*haradrim archer armor textures
*gondorarcher/rhunpike/spdier rider bigbox
*your rain of fire model, put it for sauron spell.
*isengard floor with the hand... or other?. *** i cant change this, I put Mathijs in control of a lot of art, we reached an agreement about keeping the new one, not negotiable now*
*new dwarf floor?     ---STILL WAITING FGTT * doubt it *
*make some visual shits over taint land, like a ded dragon,rocks etc.  ---so it can be differenciable of FoD fortress floors. * yeh maybe *
*saruman lvl10 power cosmetic improvement *on to do list *


my quztioms to val
*"All banner carriers now win the CE color FX when the hordes rank to level 5".____but, what happens with the bannercarrier models of Elves and Dwarf? just anaswer here.

val's own notes
*english hotkey for bullrush needs fix.
*add ring hero spells to AI
*add TB spell to AI
*all leadership radius needs to go 275 from 200, elrond exception. [c]
*haldir
*Barbed arrows buttons & rebalance
*apparently War of the Ring AI is broken
*Isengard map wrong map cache.
*chek mrodor walls geometry
*make a WoP of bolts. the only FX we need is a scary storm like isengard fortress.
*val needs to do house color for arwen mounted, all other elf heroes are finished
*Ech fortress expansion balance/stats
*val walls

val is a feggit


ecth



to do list:
SummonedStructureArmor hasn't been touched on 1.09, but it should now that lone towers r good.
nerf gandy wop
and sauron wop to be like gloins
-make macros in gamedata for flyers stats. Finish flyers weapons. WK is fucked up i think. with macros on gamedata.ini

-check fxlist de eagle weapons. idk why sounds are different on 1.6, and weapon too
-fix banner carrier SR animatino. ITS ALREADY FIXED AND THEY STILL SHOWING VISUAL POISON.
-FIX dwarven builder heavy armor upgrade.
-DS still geting stuck if casted on mountain. FIX it.
-Find out how to fix axe thrower shotting out of visual range bug. -Fixed axe thrower battlewagon shooting out of visual range until  the object they are aiming dies.
-check fortress changing of cost #.
-Test undermine fear. I never notice it.
-Test with randy guardians and phalanxing attacking inside a mine deleted.
-arnor2 trees are beatiful sprude02_l. deserves to be implemented in foi


balance
;;=bombardthingy=;;        gayness. i might need to change the buttons casting too.   
















