****************Battle For Middle Earth II Patch 1.09 Credits*************

Valheru - Lead, Special FX, Sounds, Models, 2D Art, Maps, Coding, Bug Fixing, Balance, Ideas

Ecthelion - Maps, Coding, Bug Fixing, Testing, Balance, Ideas

Arch4ng3l, RanDoMLol, Maka, Apmn - Testing, Balance, Ideas

Rider Of Rohan - Models, 2D Art, HD Textures(as per his HD Pack available on Moddb)

Mathijs - Models, 2D Art

Ruudy - Models

Morgul - Models

Valenquetta - Models

MattTheLegoman - Maps and Reskins

*And thanks to everyone else involved in the beta testing process, which has took around 2.5 years;

Fitton, Luigi, Buk Lau, GluteMaster, Scorpion, Daryl, Casper, SilverBane, Kumail, Temptation, Menji, Guerrilla, Coptic, Roxas, 4Justice clan members - Testing


***********************************ASSETS**************************************************************

Please do not use assets included in this patch without permission. You can pop a message to Valheru on
Gamereplays and ask for permission there. He will direct you to whoever created what it is you wish to use.
Profile is here https://www.gamereplays.org/community/index.php?showuser=50947 

We hope you enjoy the patch, for any assistance you can visit Gamereplays BFMEII Portal 
https://www.gamereplays.org/battleformiddleearth2/ and also the facebook groups. See you in game!

*******************************************************************************************************





