



balance
;;=PolishingIvory=;; bic changelog. see Log.ini
;;=bombardthingy=;;        gayness. i might need to change the buttoms casting too.   
;;=legolasnerfingo;;      now 2 nuggets.
;;=HouseOfHealingSuit=;;    all share same range to heal/revive niggers etc
;;=NefingPippin=;;     camp fire respawn 1 unit each 5 secs. from infinite units each 10 seconds.
;;=BARBEDARROW_BALANCE=;;     radius too op
;;=LURTZchanges=;;             moar range less duration of stun
;;=towerguardthingy;; +114% speed.	= 110% ANY +CAVALRY -HERO
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
;;=eagleent=;; eagle claw vs ents. 65% from 75% cuz stances. (Make sure Chicken in Agressive stance needs MORE THAN 2 HITS to take down an Ent)
;;=spiderthingy=;;         spiderriders. this are the crush gayness values.
;=forgethingy=;;        makin em take same specialist and cavalry damage than they take slash, at certain level thorough smart bonuses.               CHANGE IF NECESARY.
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
;;=marauderthing=;;          Radius of damage reduced specially to IsengardWargs
;;=Elvesagainstflyersnerf=;;           -10% to all elf arrows. ;just as reminder

;;=crossbowvsflyersbuff=;;
;;=crossbowthingy=;;           suited heavy armor and cahnged fire arrows.
;;=fuckinuparchers=;;           gob archer range reduced by 5. crossbow increased by 5. crossbow dmg reduced by 3. gob archer armor take 70%crush from 65%.

take a look.
;;=shelobneedsart=;; FX_ShelobhWebStrike
;;=LESSBRIGHTY=;;     cloudbreak
;;=ENTSTHING=;; ADDED HEAL AND TROLLBUFFNUGET         looks good i think.
;;=CatapultFixing=;;      im so gud
;;=wktesting=;;       i need to find out how to make grima grant TO YOU an upgrade during 1 min. AT THIS MOMEMNT, WITH THIS "WANNA-BE-FIX" if WitchKing is converted by grima, he will not have the buttom to mount flyer. Which means, no bug.












