;; ---------------------------------
;;      LOW LEVEL OF DETAIL TREES
;; ---------------------------------
;; Your choices are TreeLowLODHarlindon, TreeLowLODArnor, TreeLowLODHighPass, TreeLowLODMordor, 
;;TreeLowLODGreyHavens, TreeLowLODTowerHills, TreeLowLODIronHills, TreeLowLODMirkwood

AIData

  LowLodTreeName = TreeLowLODMirkwood           ;what tree will render on low-end computers?

END

Weather

  HardwareFogColor = R:15 G:35 B:15

  HardwareFogEnable = No

  HardwareFogStart = 625

  HardwareFogEnd = 2000

End
