//------------------------------------------------------------
Map:mapETSouthRoad
"South Road"
End
Map:mapETSouthRoad/Desc
//"The Crossings of Erui were found in Eastern Gondor, and connected Upper Lebennin to Lossarnach. During the War of the Ring, the ford was haunted by ancient Gondorian armour animated by water under the command of the angry River-maid the Lone Lady, preventing the invading Haradrim from crossing. The Lone Lady animated the long-lost armour of Castamir himself before being calmed by her sisters. \n Map by Ecthelion."
//"The Crossings of Erui conform a great ford in the upper Lebennin, crossing the river Erui in one of its lower valleys, effectively connecting the highways to Linhir and Minas Tirith. \n Map by Ecthelion."
//"The South Road connects Minas Tirith with the havens of Gondor, passing by the Crossings of Erui"
//"The South Road ran from Minas Tirith to the south, through the Rammas Echor, Crossings of Erui and reached Pelargir. It was the chief highway of Minas Tirith and was well-paved and wide enough for three lines of wagons. A broad green riding-track ran along its eastern edge. \n Map by Ecthelion"
"The South Road connects Minas Tirith with the southern Gondor havens. This well-paved and wide road goes through the lands of Lossarnach and Lebennin, crosses the river Erui and reaches Pelargir. Map by Ecthelion"
End
//------------------------------------------------------------