				---------------------------------------------------------------------------------------;
				-----------------------------------ok. pseudomacros------------------------------------;
				---------------------------------------------------------------------------------------;
;;=seeinginteresting=;;  lol ARAGORN DELAY. idea is make blademaster dmaage 2 times, to fit with the animation.
;;=wargsentrything=;; USE FARM DECAL
;=farsightfilter;= suit as i play
;;=MAYBE THIS IS THE REASON HE DOESN'T ATTACK=;; eladership make em stop attacking?
;;=PolishingIvory=;; bic changelog. see Log.ini


;;=bombardthingy        gayness. i might need to change the buttoms casting too.   

;;=legolasnerfingo;;      now 2 nuggets.
;;=HouseOfHealingSuit=;;    all share same range to heal/revive niggers etc
;;=shelobneedsart=;; FX_ShelobhWebStrike

--------------------
;;=NefingPippin=;;     camp fire respawn 1 unit each 5 secs. from infinite units each 10 seconds.

;;=LESSBRIGHTY=;;     cloudbreak


;;=BARBEDARROW_BALANCE=;;     radius too op
;;=LURTZ=;;             moar range less duration of stun
;;=towerguardthingy;; +114% speed.	= 110% ANY +CAVALRY -HERO
;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
;;=fortressthingy=;;      the buildcost changes.ยก per fort
;;=ENTSTHING=;; ADDED HEAL AND TROLLBUFFNUGET         looks good i think.
;;=eagleent=;; eagle claw vs ents. 65% from 75% cuz stances.
;;=CatapultFixing=;;      im so gud
;;=modthingy=;;           ffs not working    . trying to fix the glitch that allows them to use black arrows even if they are not level 2, or even if they are summoned mod.

;;=spiderthingy=;;         spiderriders.
;=forgethingy=;;        makin em take same specialist and cavalry damage than they take slash, at certain level thorough smart bonuses.
;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
;;=marauderthing=;;          radius reduced to wrags
 ;;=wktesting=;;                     i need to find out how to make grima grant TO YOU an upgrade during 1 min.
;;=Elvesagainstflyersnerf=;;           -10% to all elf arrows.
;;=crossbowvsflyersbuff=;;
;;=crossbowthingy=;;           suited heavy armor and cahnged fire arrows.
;;=fuckinuparchers=;;           gob archer range reduced by 5. uruk increased by 5. crossbow dmg reduced by 3. gob archer armor take 70%crush from 65%.
