ChildObject CelduinDockSegmentQ CelduinDockSegmentQ
    KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE CAN_CAST_REFLECTIONS;
End
ChildObject CelduinDockSegmentO CelduinDockSegmentO
    KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE CAN_CAST_REFLECTIONS;
End
ChildObject CelduinDockSegmentR CelduinDockSegmentR
    KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE CAN_CAST_REFLECTIONS;
End
ChildObject CelduinDockSegmentB CelduinDockSegmentB
    KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE CAN_CAST_REFLECTIONS;
End
ChildObject CelduinDockSegmentP CelduinDockSegmentP
    KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE CAN_CAST_REFLECTIONS;
End

Object CINEfireBig

  ; *** ART Parameters ***
  AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01ddfgd
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeFire
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End
End
  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  AddModule
  Body            = ActiveBody ModuleTag_03dasda
    MaxHealth       = 99999.0
  End
End
  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End