WaterTransparency = 255
ReflectionPlaneZ = 250.0;
ReflectionOn = Yes
End

;;;;; --------------------------------------------------------------------------------------------------------------

Object RivendellWaterfall01

; *** ART Parameters ***
ReplaceModule ModuleTag_01
Draw = W3DScriptedModelDraw ModuleTag_01_My_New_Cool_Waterfall
DefaultModelConditionState
Model = PMRivFalls01
End
End
End
SoundAmbient = Waterfall1AmbientLoop
DisplayName = OBJECT:Prop
EditorSorting = MISC_NATURAL
KindOf = IMMOBILE
End

;;;;; -------------------------------------------------------------------------------------------------------------------------------------

Object RivendellWaterfall02

; *** ART Parameters ***
ReplaceModule ModuleTag_01
Draw = W3DScriptedModelDraw ModuleTag_01_My_New_Cool_Waterfall
DefaultModelConditionState
Model = PMRivFalls02
End
End
End
SoundAmbient = Waterfall1AmbientLoop
DisplayName = OBJECT:Prop
EditorSorting = MISC_NATURAL
KindOf = IMMOBILE
End 

;;;;; -------------------------------------------------------------------------------------------------------------------------------------
;;;;; -------------------------------------------------------------------------------------------------------------------------------------

Object CINE_SunRays

    ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_New1
    DefaultModelConditionState
      Model = LM_Sunrays2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:SunRays
  EditorSorting = SYSTEM
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***
  KindOf = SELECTABLE IMMOBILE
  Shadow = NONE
  Body = ActiveBody ModuleTag_new03
    MaxHealth = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 13.6
  GeometryMinorRadius = 12.0
  GeometryHeight = 72.0
  GeometryIsSmall = No
End
End

;;;;; ------------------------------------------------------------------------------------

Object GondorTownsman
        LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_NORMAL
		Speed     = 15
	End
End
;;;;; ------------------------------------------------------------------------------------

Object MordorTributeCart
	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_NORMAL 
		Speed     = 70
	End
End
;;;;; ------------------------------------------------------------------------------------

Object GondorTownsWoman
        LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_NORMAL 
		Speed     = 17
	End
End

;;;;; ------------------------------------------------------------------------------------
;;;;; ------------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object CINE_DeadGondorArcher01
AddModule
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_fas01
    DefaultModelConditionState
      Model = GUDEADAR1
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_fad03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_DeadGondorArcher02
AddModule
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_dfg01
    DefaultModelConditionState
      Model = GUDEADAR2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_gfd03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------
Object CINE_DeadGondorWoman02
AddModule
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_wer01
    DefaultModelConditionState
      Model = GUDeadTWM2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_try03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End
;------------------------------------------------------------------------------

ChildObject MordorMumakilForGI01 MordorMumakil
RemoveModule FadeInTheHodwah
RemoveModule ModuleTag_12
End