; GOOD 6 - CELDUIN

WaterTransparency
  ReflectionPlaneZ = 77.0;
  ReflectionOn = Yes
End

; Weather
Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 300

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------

;Objectives
MissionObjectiveList

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_01	; Reach Dain's Army

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_02	; Repel Mumakil

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_03	; Cross Shallows

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_04	; Destroy Mordor Fortress

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B01   ; Rescue Men of Dale

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B02   ; Capture Tech Buildings

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B03   ; Dain Survives

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B04   ; Mordor Catapults

End

;Evil Faction Balancing

Weapon EvilShipRangedBombardWeapon

	AttackRange				= 400
	MinimumAttackRange			= 10
	DelayBetweenShots			= 3000

End

Weapon MordorCatapultRock 

	WeaponSpeed		= 201        
	MinWeaponSpeed		= 201
	HitPercentage       	= 50
	ScatterRadius       	= 10
End

Object MordorHaradrimArcher

	VisionRange = 600;336.0

End

;-----------------------------------------------------------------

;;1.09 stuff begin.

;;To use patch 1.00 inn units.


CommandSet CommandSetInnDwarvenFaction_ForCampaign
	1	= Command_ConstructInnDwarvenMenOfDaleHorde
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnMenFaction_ForCampaign
	1	= Command_ConstructInnGondorRangerHorde  ; Dunedain Ranger
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnElvenFaction_ForCampaign
	1	= Command_ConstructInnElvenHobbitShirrif
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnIsengardFaction_ForCampaign
	1	= Command_ConstructInnIsengardWildmanHorde
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnMordorFaction_ForCampaign
	1	= Command_ConstructMordorCorsairsOfUmbarHordeInn
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnWildFaction_ForCampaign
	1	= Command_ConstructWildCorsairsOfUmbarHordeInn
	2	= Command_StartSelfRepair
End

Object Inn
	ReplaceModule ModuleTag_CommandSetDwarven
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven_ForCampaign
		TriggeredBy	= Upgrade_DwarfFaction
		CommandSet	= CommandSetInnDwarvenFaction_ForCampaign
	End
	End
	ReplaceModule ModuleTag_CommandSetMen
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMen_ForCampaign
		TriggeredBy	= Upgrade_MenFaction
		CommandSet	= CommandSetInnMenFaction_ForCampaign
	End
	End
	ReplaceModule ModuleTag_CommandSetElven
	Behavior = CommandSetUpgrade ModuleTag_CommandSetElven_ForCampaign
		TriggeredBy	= Upgrade_ElfFaction
		CommandSet	= CommandSetInnElvenFaction_ForCampaign
	End
	End
	ReplaceModule ModuleTag_CommandSetIsengard
	Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard_ForCampaign
		TriggeredBy	= Upgrade_IsengardFaction
		CommandSet	= CommandSetInnIsengardFaction_ForCampaign
	End
	End
	ReplaceModule ModuleTag_CommandSetMordor
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor_ForCampaign
		TriggeredBy	= Upgrade_MordorFaction
		CommandSet	= CommandSetInnMordorFaction_ForCampaign
	End
	End
	ReplaceModule ModuleTag_CommandSetWild
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWild_ForCampaign
		TriggeredBy	= Upgrade_WildFaction
		CommandSet	= CommandSetInnWildFaction_ForCampaign
	End
	End
End
;;1.09 stuff end.

;------------------------------------------------------------------
