Object CINE_ParticleSysProxy5

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule    ; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End
    ModelConditionState = WORLD_BUILDER
            Model = locator
    End
  End
END

AddModule
Draw = W3DLightDraw ModuleTag_W3DLightDraw
    Ambient        = R:0 G:0 B:0        ;; Ambient Color...
    Diffuse        = R:255 G:90 B:0    ;; Diffusive Color...
    Radius        = 90            ;; Radius of Light.
    Intensity        = 1.4            ;; Intensity of light.
    FlickerAmplitude    = 0.3        ;; How strong it "flickers".
    FlickerFrequency    = 0.4        ;; How often it "flickers".
;    AttachToBoneInAnotherModule = Torch
End
END

  DisplayName      = OBJECT:Prop
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

;----------------------------------------------------------------------------------

Object CINE_ParticleSysProxy4

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule    ; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End
    ModelConditionState = WORLD_BUILDER
            Model = locator
    End
  End
END

AddModule
Draw = W3DLightDraw ModuleTag_W3DLightDraw
    Ambient        = R:0 G:0 B:0        ;; Ambient Color...
    Diffuse        = R:255 G:40 B:0    ;; Diffusive Color...
    Radius        = 135            ;; Radius of Light.
    Intensity        = 1.6            ;; Intensity of light.
    FlickerAmplitude    = 0.7        ;; How strong it "flickers".
    FlickerFrequency    = 0.4        ;; How often it "flickers".
;    AttachToBoneInAnotherModule = Torch
End
END

  DisplayName      = OBJECT:Prop
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

;----------------------------------------------------------------------------------

Object CINE_ParticleSysProxy6

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule    ; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End
    ModelConditionState = WORLD_BUILDER
            Model = locator
    End
  End
END

AddModule
Draw = W3DLightDraw ModuleTag_W3DLightDraw
    Ambient        = R:0 G:0 B:0        ;; Ambient Color...
    Diffuse        = R:255 G:40 B:0    ;; Diffusive Color...
    Radius        = 40            ;; Radius of Light.
    Intensity        = 1.5            ;; Intensity of light.
    FlickerAmplitude    = 0.5        ;; How strong it "flickers".
    FlickerFrequency    = 0.4        ;; How often it "flickers".
;    AttachToBoneInAnotherModule = Torch
End
END

  DisplayName      = OBJECT:Prop
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

;----------------------------------------------------------------------------------

Object CINEfireSmall

  ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_07
    DefaultModelConditionState
      Model               = CINEfireSmall
    End
  End
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeFire
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.4
  GeometryMinorRadius = 0.4
  GeometryHeight = 0.4
  GeometryIsSmall = Yes
End
End

;----------------------------------------------------------------------------------

Object CINEsmokeSmall

  ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_07
    DefaultModelConditionState
      Model               = CINEsmokeSmall
    End
  End
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.5
  GeometryMinorRadius = 0.5
  GeometryHeight = 0.5
  GeometryIsSmall = Yes
End
End

;----------------------------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;----------------------------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 25.0;
  ReflectionOn = Yes
End

;----------------------------------------------------------------------------------

Object AmonSulKeep 
      RadarPriority = NOT_ON_RADAR
End

;----------------------------------------------------------------------------------

; Code to prevent objects from disappearing when building next to them

Object ElvenShipwreck01
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End
 
Object ElvenShipwreck02
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object UmbarDryDock
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_Barrel04
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_Boat01
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_Boat02
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_Boat03
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_Boat04
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_Boat05
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_Barrel04
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_FishNet01
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_FishNet02
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_FishNet03
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_LobTrap01
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_LobTrap02
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Celduin_LobTrap03
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object ChainFence
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object SBDock
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object Bench02
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object SpikePatch01
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object DragonBones
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object FireCampfireNight
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object FireCampfire
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object TownLamp01
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object WoodPylon
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object IthilienSupplies01
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object IthilienSupplies02
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object IthilienSupplies03
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object IthilienSupplies05
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object OrcBombCart
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object CartBomb
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object PMFence01
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object WoodBeams02
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object DarkRockGrey02
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object DarkRockGrey17
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object MordorRockClump03
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object MordorRockClump06
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object MordorRockClump07
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object MordorRockClump08
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object MordorRockClump09
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object MordorRockClump15
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object MordorRockClump16
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object MordorRockClump18
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End

Object OptBushLG04
KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER STRUCTURE
End