AIData
	LowLodTreeName = TreeLowLODMordor
END


Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable = No ; ;  Yes
  HardwareFogStart = 1850
  HardwareFogEnd = 4500


End



WaterTransparency
	ReflectionPlaneZ = 98.0;
	ReflectionOn = Yes
End

;----------------------------------------------------------------------------------------------
