; GOOD 6 - CELDUIN

WaterTransparency
  ReflectionPlaneZ = 77.0;
  ReflectionOn = Yes
End

; Weather
Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 300

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------

;Objectives
MissionObjectiveList

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_01	; Reach Dain's Army

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_02	; Repel Mumakil

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_03	; Cross Shallows

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_04	; Destroy Mordor Fortress

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B01   ; Rescue Men of Dale

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B02   ; Capture Tech Buildings

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B03   ; Dain Survives

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B04   ; Mordor Catapults

End

;Evil Faction Balancing

Weapon EvilShipRangedBombardWeapon

	AttackRange				= 400
	MinimumAttackRange			= 10
	DelayBetweenShots			= 3000

End

Weapon MordorCatapultRock 

	WeaponSpeed		= 201        
	MinWeaponSpeed		= 201
	HitPercentage       	= 50
	ScatterRadius       	= 10
End

Object MordorHaradrimArcher

	VisionRange = 600;336.0

End
