;/////////////////////////////////////////////////////////////////////////////
;///			Map Eastfold II by Ecthelion & Powerkartoffel     	       ///
;///				Original version by Motoma			     	           ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather
	HardwareFogColor = R:170 G:210 B:200
	HardwareFogEnable = No
	HardwareFogStart = 800
	HardwareFogEnd = 2000
End

AIData
	UseLowLODTrees = No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ = 295.0;
	ReflectionOn = Yes
End

;-------------------------------------------------------------------------------------------------------

; ChildObject OPTGrass16 OPTGrass16

  ; ; *** ART Parameters ***
  ; Draw = W3DScriptedModelDraw ModuleTag_01
    ; DefaultModelConditionState
      ; Model = PTGrass16
    ; End
  ; End

  ; ; *** DESIGN parameters ***
  ; DisplayName      = OBJECT:Prop
  ; EditorSorting   = SHRUBBERY
  ; KindOf = SHRUBBERY SHRUB IMMOBILE OPTIMIZED_PROP

  ; ; *** ENGINEERING Parameters ***
  ; Shadow          = SHADOW_DECAL
; ;  ShadowSizeX = 25
; ;  ShadowSizeY = 25
  ; ShadowTexture = ShadowI

; End