MissionObjectiveList
	MissionObjectiveTag = SCRIPT:Objective_E08_01 ; seige riv
	BonusMissionObjectiveTag = SCRIPT:Objective_E08_02 ; kill arwen
	BonusMissionObjectiveTag = SCRIPT:Objective_E08_03 ; kill the heroes
	MissionObjectiveTag = SCRIPT:Objective_E08_04 ; destroy the house
	MissionObjectiveTag = SCRIPT:Objective_E08_05 ; Sauron must live
END
;==========CAMO BLOCK================================
Object ElvenLorienWarriorHorde
  RemoveModule ModuleTag_ElvenCamouflage
END

;Object ElvenMithlondSentryHorde
; RemoveModule ModuleTag_CamouflageUpdate
;END

Object ElvenMirkwoodArcherHorde
  RemoveModule ModuleTag_ElvenCamouflage
END

; this guy doesnt have one... but im leaving it in just incase e gets one.
;Object ElvenRivendellLancerHorde
; RemoveModule ModuleTag_CamouflageUpdate
;END

Object ElvenLorienArcherHorde
 RemoveModule ModuleTag_ElvenCamouflage
END

;================================================
Object MordorFortress
	BuildTime = 30 
END

Object WildFortressCitadel
CommandSet = EvilRivendell_WildFortressCommandSet
End

Object WildFortress
BuildTime = 30
End

Object MordorFortressCitadel
	CommandSet = EvilRivendell_MordorFortressCommandSet
End

Object GondorGwaihir
  ArmorSet
		Conditions      = None
		Armor           = SupaBirdArmour
		DamageFX        = GwaihirDamageFX
  End	
End

Object MordorSauron
  ArmorSet
		Conditions      = None
		Armor           = SupaSauronArmour
		DamageFX        = NormalDamageFX
  End	
END

Object RohanOathbreakerHordeSmall
 ReplaceModule ModuleTag_LifetimeUpdate
   Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate_Evil_Riv
		MinLifetime		= 300000
		MaxLifetime		= 300000
	End	
 End
END

Object MordorBalrog
	CanPathThroughGates	= Yes
End

Object GondorRangerHorde_Summoned
   RemoveModule ModuleTag_LifetimeUpdate
END

;=================================================================================

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 295.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens
  MinFlightHeight = 300

END

;-----------------------------------------------------------------

SkirmishAIData TheSkirmishAIData
	CombatChainDefinition ArcherCombatChain
		Unit = ARCHER
		TargetTypes				= STRUCTURE	INFANTRY	CAVALRY	ARCHER	PIKEMAN	WALL	CREEP	HERO
		TargetPriorityModifiers	= -1.0		350.0		0.0		0.0		100.0	-1.0	0.0		0.0
	End
End
