WaterTransparency
  ReflectionPlaneZ = 18.0;
  ReflectionOn = Yes
End

Weather

  HardwareFogColor = R:131 G:106 B:59

  HardwareFogEnable = Yes

  HardwareFogStart = 700

  HardwareFogEnd = 1800

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;---