;/////////////////////////////////////////////////////////////////////////////
;///	     		Map Carnen Mire by Powerkartoffel     	               ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


AIData
	UseLowLODTrees = No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ = 14.0;
	ReflectionOn = Yes
End

Weather

	HardwareFogColor = R:200 G:200 B:200
	HardwareFogEnable = No
	HardwareFogStart = 900
	HardwareFogEnd = 4000
	

; ---------------------------------
;              SNOW
; ---------------------------------
 
        SnowEnabled = Yes                         ; enable/disable snow on the map. 
        IsSnowing = Yes                         ; is it snowing today? 
        SnowTexture = exraindrop.tga   ; which .tga texture is falling from the sky? 
        SnowBoxHeight = 800                     ; height from which snow falls 
        SnowSpacing = 40                          ; snow spacing -- less means more; 
        NumberTiles = 4 
 
        SnowAmplitude = 3                     ; amount of side-to-side movement.  
        SnowFrequencyScaleX = 0.01       ; speed of side-to-side wave movement. 
        SnowFrequencyScaleY = 0.005     ; speed of side-to-side wave movement.  
 
        SnowPointSize = 30                        ; scale the size of snow particles. 
        SnowMinPointSize =  20              ; min point size 
        SnowMaxPointSize = 30               ; max point size 
 
        SnowPointSprites = No             ; set to "no" for point-sprite emulation. 
        SnowQuadSize = 3                           ; scale the size of snow particles when using point-sprite emulation. 
 
        SnowSpeed = 190                           ; speed at which snow falls 
		

End