; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 37
  ReflectionOn = Yes
;  ReflectionGuard = X:300.0 Y:300.0
End


Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable = Yes
  HardwareFogStart = 200
  HardwareFogEnd = 3000
End

GlowEffect
  GlowEnabled = Yes
  GlowDiameter = 20      ; 11 - 50 Diameter of gaussian blur in texels in the glow texture.
  GlowIntensity = .5    ; 0.3 - 2.0 Glow color is multiplied by this value
  GlowTextureWidth = 256 ; must be power of 2. 128, 256 and 512 are interesting. Bigger texture gives smaller glow, cause pixels are smaller.
  RadiusScale1 = 0.18    ;
  Amplitude1 = 0.06      ;
  RadiusScale2 = 4.5       ;
  Amplitude2 = 0.11      ;
  TerrainGlow = No
  MultipassGlowEnabled = No
End

;---------------------------- change particle effect

Object ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None ShellWaterfallMist
      ParticleSysBone = None ShellWaterfall
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End

Object ParticleSysProxy2
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
            ParticleSysBone = None ShellWaterfall2
	      ParticleSysBone = None ShellBirds

            ParticleSysBone = None ShellWaterfall3
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End

Object ParticleSysProxy3
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None ShellBirds
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End