Weather
  HardwareFogColor = R:15 G:15 B:30
  HardwareFogEnable = No ; ; Yes
  HardwareFogStart = 100
  HardwareFogEnd = 1300
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 146.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END