//------------------------------------------------------------
Object WaterRippleSpawn
	KindOf = +CLEARED_BY_BUILD +OPTIMIZED_PROP +INERT
End	
;;--------------------------;;
WaterTransparency
	ReflectionPlaneZ = 98.0;
	ReflectionOn = Yes
End
;;--------------------------;;
AIData
	UseLowLODTrees = No ;;-;; 
END//------------------------------------------------------------