WaterTransparency
	ReflectionPlaneZ = 29.0;
	ReflectionOn = Yes
End

AIData

  LowLodTreeName = TreeLowLODIronHills

END


Object RivendellWaterfall01

 ; *** ART Parameters ***
  ReplaceModule ModuleTag_01
  	Draw = W3DScriptedModelDraw ModuleTag_01_My_New_Cool_Waterfall
		DefaultModelConditionState
		Model = PMRivFalls01
		End
	End
  End
	SoundAmbient = Waterfall1AmbientLoop
	DisplayName	  = OBJECT:Prop
	EditorSorting   = MISC_NATURAL
	KindOf = IMMOBILE
End

Object RivendellWaterfall02

 ; *** ART Parameters ***
  ReplaceModule ModuleTag_01
  	Draw = W3DScriptedModelDraw ModuleTag_01_My_New_Cool_Waterfall
		DefaultModelConditionState
		Model = PMRivFalls02
		End
	End
  End
	SoundAmbient = Waterfall1AmbientLoop
	DisplayName	  = OBJECT:Prop
	EditorSorting   = MISC_NATURAL
	KindOf = IMMOBILE
End
