;/////////////////////////////////////////////////////////////////////////////
;///			Map MotW floor 5Pl by Powerkartoffel     	   ///
;///				                            		     	           ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather
	HardwareFogColor = R:205 G:205 B:205
	HardwareFogEnable = Yes
	HardwareFogStart = 850
	HardwareFogEnd = 4500
;	CloudTextureSize = X:100 Y:100		; size in world units that one repetition of the cloud texture spans
    CloudOffsetPerSecond = X:-0.005 Y:0.009	    ; offset in texture units that the cloud texture moves per second
End

AIData
	UseLowLODTrees = No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ = 89.0;
	ReflectionOn = No
End

;-------------------------------------------------------------------------------------------------------





ChildObject CrateBombs  CrateBombs 

 Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = No ; Will append M or L to the skin name depending on GameLOD  
		DefaultModelConditionState
			Model = NBOutpost_SKN
		End
		
	AnimationState = PHANTOM_STRUCTURE
		Animation = IdleA
			AnimationName			=	NBOutpost_SKL.NBOutpost_IDLA
			AnimationMode			=	ONCE 
		End
		BeginScript
   			CurDrawableHideSubObject("BOX01")
		EndScript
	End
    
	IdleAnimationState
		StateName				=   STATE_Idle
		Animation = IdleA
			AnimationName		=	NBOutpost_SKL.NBOutpost_IDLA
			AnimationMode		=	ONCE
			AnimationPriority	=	30
		End	
	End  
 End
   
    KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_BE_REPULSED 
	RadarPriority = NOT_ON_RADAR
	Shadow        = NONE 		Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade

 	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant 				= Upgrade_StructureLevel1
		GiveOnBuildComplete			= Yes
	End
	
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= BOX01
	End
End

ChildObject SignalFire SignalFire

 Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = No ; Will append M or L to the skin name depending on GameLOD  
		DefaultModelConditionState
			Model = NBSigFire
		End
		
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("MOUNTIAN")
   			CurDrawableHideSubObject("STAIRS")
   			CurDrawableHideSubObject("COLUMN")
   			CurDrawableHideSubObject("FIREBOX")
		EndScript
	End
 End
   
 	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant 				= Upgrade_StructureLevel1
		GiveOnBuildComplete			= Yes
	End
	
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= COLUMN MOUNTIAN STAIRS FIREBOX
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
	End

End

ChildObject Inn Inn

	SelectPortrait = BPCHelmsDeepArcade
 
	; *** ART Parameters ***
	;  SelectPortrait         = SNReactor_L
	;  ButtonImage            = SNReactor
	;day

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	  
		ExtraPublicBone = OBJECT05
  
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
		Model = RBHDArcade
		End
		
		 ;-------------build up
        
        ModelConditionState   = AWAITING_CONSTRUCTION
			Model               = RBHDArcade_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation
				AnimationName	=RBHDArcade_A.RBHDArcade_A
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
		End
		
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
			Model				=	RBHDArcade_A
		End;
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName     = RBHDArcade_A.RBHDArcade_A
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
		End
	    
		;--damaged building
	  
		ModelConditionState  = DAMAGED
		Model         = RBHDArcade_D2  
		End
		AnimationState = DAMAGED
				Animation			=	DamagedAnimation
				AnimationName		=	 RBHDArcade_D2.RBHDArcade_D2
				AnimationMode		=	ONCE
   			End
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = RBHDArcade_D3
		End
		AnimationState = REALLYDAMAGED
       			Animation				=	ReallyDamagedAnimation
				AnimationName		=	 RBHDArcade_D3.RBHDArcade_D3
				AnimationMode		=	ONCE
   			End
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
    
		ModelConditionState  = RUBBLE
			Model         = RBHDArcade_D4  
			ParticleSysBone OBJECT05 FireBuildingLarge
			ParticleSysBone OBJECT05 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
       		Animation				=	RubbleAnimation
				AnimationName		=	 RBHDArcade_D4.RBHDArcade_D4
				AnimationMode		=	ONCE
   			End
			EnteringStateFX = FX_MinWallATransitionReallyDamaged
		End
			    
	        
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
	;	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = None
	;	WeatherTexture		= SNOWY EBBarracks_Bib_snow.tga
	End
	  
	PlacementViewAngle  = 0
	
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:0.0 Y:-50.0 Z:0.0			; NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay			= 300					; Handles delays between units if multiple produced at a time.
		AllowAirborneCreation		= Yes
	End  
	
	Geometry		= BOX
	GeometryMajorRadius	= 105.0
	GeometryMinorRadius	= 37.5
	GeometryHeight		= 100.0
	GeometryOffset		= X:0 Y:30 Z:0
	GeometryIsSmall		= No
	Shadow			= SHADOW_VOLUME
	
End

ChildObject LBhouses_13  LBhouses_13

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  RadarPriority   = NOT_ON_RADAR
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject OsgiliathRuin11  OsgiliathRuin11

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE
  RadarPriority   = NOT_ON_RADAR

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject OsgiliathRuin07  OsgiliathRuin07

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE
  RadarPriority   = NOT_ON_RADAR

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject GondorAmonHenB1  GondorAmonHenB1

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE
  RadarPriority   = NOT_ON_RADAR

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject GondorAmonHenB3  GondorAmonHenB3

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE
  RadarPriority   = NOT_ON_RADAR

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject WOR_HelmsDeepArcade WOR_HelmsDeepArcade
  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  RadarPriority   = NOT_ON_RADAR
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject HelmsDeepSectionAi  HelmsDeepSectionAi
  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  RadarPriority   = NOT_ON_RADAR
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject HelmsDeepkiSectionA5  HelmsDeepkiSectionA5
	Draw = W3DScriptedModelDraw Draw_PosternGate
		DefaultModelConditionState
			Model			= None
		End
	End
  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE
  RadarPriority   = NOT_ON_RADAR

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject OsgiliathStairs03  OsgiliathStairs03

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE
  RadarPriority   = NOT_ON_RADAR

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject OsgiliathBridge2Center  OsgiliathBridge2Center

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE
  RadarPriority   = NOT_ON_RADAR

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject OsgiliathBridge2Left  OsgiliathBridge2Left

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE
  RadarPriority   = NOT_ON_RADAR

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject GondorTownsmanTorch GondorTownsmanTorch
  RadarPriority   = NOT_ON_RADAR
  KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER CAN_BE_REPULSED 
End

ChildObject GondorTownsman GondorTownsman
  RadarPriority   = NOT_ON_RADAR
  KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER CAN_BE_REPULSED 
End

ChildObject GondorTownsWoman GondorTownsWoman
  RadarPriority   = NOT_ON_RADAR
  KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER CAN_BE_REPULSED 
End

ChildObject GondorTownsPair GondorTownsPair
  RadarPriority   = NOT_ON_RADAR
  KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER CAN_BE_REPULSED 
End

ChildObject RohanWorkerNoSelect RohanWorkerNoSelect
  RadarPriority   = NOT_ON_RADAR
  KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER CAN_BE_REPULSED 
End



; old 1.06 Gollum

ChildObject NeutralGollum NeutralGollum

Body = ActiveBody ModuleTag_02
        MaxHealth         =  200 ;; GOLLUM_HEALTH
    End
    LocomotorSet
        Locomotor     = HumanLocomotor
        Condition     = SET_NORMAL
        Speed         = 45
    End

    LocomotorSet
        Locomotor     = HumanWanderLocomotor
        Condition     = SET_WANDER
        Speed         =  32
    End

End