;/////////////////////////////////////////////////////////////////////////////
;///							Map Beginner Tutorial                      ///
;///////////////////////////////////////////////////////////////////////////// 

MissionObjectiveList

	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective01
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective02
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective03
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective04
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective05
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective06
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective07
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective08
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective09
	MissionObjectiveTag         = SCRIPT:MBTutorial_Objective10
	BonusMissionObjectiveTag    = SCRIPT:MBTutorial_BonusObjective01

End

;///////////////////////////////////////////////////////////////////////////// 

Weather

	HardwareFogColor = R:254 G:254 B:254
	HardwareFogEnable = Yes
	HardwareFogStart = 600
	HardwareFogEnd = 2000
	
;; ---------------------------------
;;              SNOW
;; ---------------------------------
    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXSnowFlake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 30             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 20              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 

    SnowPointSize = 2               ; scale the size of snow particles.
    SnowMinPointSize = 3           ; min point size
    SnowMaxPointSize = 8           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 60               ; speed at which snow falls
    SnowXYSpeed = X:40 Y:25

End

;///////////////////////////////////////////////////////////////////////////// 

AIData

  LowLodTreeName = TreeLowLODArnor

END

;///////////////////////////////////////////////////////////////////////////// 

Object Shield02

	KindOf          = IMMOBILE SELECTABLE STRUCTURE NOT_AUTOACQUIRABLE

End

;///////////////////////////////////////////////////////////////////////////// 

Object MenPorter

	CommandSet = MenPorterCommandSetForTutorial
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object GondorFighterHorde

	BuildTime = 5
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object GondorArcherHorde

	BuildTime = 5
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object GondorBarracks

	BuildTime = 8
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object GondorFarm

	BuildTime = 8
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object GondorArcherRange

	BuildTime = 8
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object MenWallSegmentSmall

	BuildTime = 10
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object MenWallTrebuchetSmall

	BuildTime = 5
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object MenWallHubSmall

	BuildTime = 15
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object MenWallHubSmallExpansion

	BuildTime = 10
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object GondorBoromir

	BuildTime = 5

	ReplaceModule ModuleTag_RespawnUpdate
		Behavior = RespawnUpdate ModuleTag_RespawnUpdate_ForTut
	;		DeathAnim				= STUNNED				;Model condition to play when killed-to-respawn
			DeathAnim				= DYING  				;Model condition to play when killed-to-respawn
			DeathFX				= FX_BoromirDieToRespawn	;FXList to play when killed-to-respawn
			DeathAnimationTime		= 4966 ;1133			;How long DeathAnim will take.
			InitialSpawnFX			= FX_BoromirInitialSpawn
			RespawnAnim				= LEVELED				;Animation to play when respawning.
			RespawnFX				= FX_BoromirRespawn		;FXList to play when respawning.
			RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
			AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
			ButtonImage				= HIBorimir_res
			
			;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
			;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
			RespawnRules =			AutoSpawn:No	Cost:700		Time:5000		Health:100%		;DEFAULT VALUES
			RespawnEntry =	Level:2				Cost:800		Time:5000		;For other levels, only override what is different.
			RespawnEntry =	Level:3				Cost:900		Time:5000		
			RespawnEntry =	Level:4				Cost:1000		Time:5000		
			RespawnEntry =	Level:5				Cost:1100		Time:5000		
			RespawnEntry =	Level:6				Cost:1200		Time:5000		
			RespawnEntry =	Level:7				Cost:1300		Time:5000		
			RespawnEntry =	Level:8				Cost:1400		Time:5000		
			RespawnEntry =	Level:9				Cost:1500		Time:5000		
			RespawnEntry =	Level:10			Cost:1600		Time:5000		
		End
	End
End

;///////////////////////////////////////////////////////////////////////////// 

Object MenFortressCitadel

	RemoveModule ModuleTag_SlaughterMe

End

;///////////////////////////////////////////////////////////////////////////// 

Rank 1
	SkillPointsNeededDefault		= 0	; If there is no side specific override (Replace Default with Side name, or with 'Campaign' for SP) just use this.
	SkillPointsNeededCampaign		= 0 
	SciencePurchasePointsGranted	= 0
End

;///////////////////////////////////////////////////////////////////////////// 

ChildObject GondorBattleTower GondorKeep

	BuildTime = 15

End

;///////////////////////////////////////////////////////////////////////////// 

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 80.0;
  ReflectionOn = Yes
End

;///////////////////////////////////////////////////////////////////////////// 




