
WaterTransparency
  ReflectionPlaneZ = 43.0;
  ReflectionOn = Yes

END

Weather
  HardwareFogColor = R:219 G:187 B:164
  HardwareFogEnable = no
  HardwareFogStart = 600
  HardwareFogEnd = 2200
End

;-----------------------------------------------------------------

Object RivRTower
CommandSet = DwarvenHallCommandSet

End

;-----------------------------------------------------------------
