; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 36.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------


Weather

  HardwareFogColor = R:120 G:166 B:191

  HardwareFogEnable = No

  HardwareFogStart = 500

  HardwareFogEnd = 1800

End