		;;----------------------------------------------------------------------------------------------------------------;;
		;;-----------------------------*****Battle For Middle Earth II Patch 1.09v3 Credits*******************************;;
		;;----------------------------------------------------------------------------------------------------------------;;

		Valheru - 1.09 Series Director, Models, Special FX, Sounds, 2D Art, Ideas, Rigging.
		
		Ecthelion - 1.09 v3.0 Developer, Head of Beta Team and Translators, Switcher Coding, Patch Coding, Balance, Ideas, Bug Fixing, Testing, Maps.
		
		PowerKarttoffel, Temptation - Lead Mappers, Community Manager, Testing.
		
		Temptation, Crusard, Mako, Solas - Maps (From RotWk 2.02 or Heaven Games)
		
		And thanks to everyone involved in the beta testing process, which has took around two years;
			- Sauron, Lovely, Gannicus, FarmerLau, ThorinOkShield, Arion, King, StrayHeart, AndyBrandy, Arch4ng3l, Vodischka, Gr3nd4l, TAKEOVER, Picaboo, Raknarok, Tarantula, Cbats, Shinoda, Lothlorien, Kurdishbeg, ENUMA, Yu$ufN1S1C and more.
				
		Assets in 1.09 series:
		
			Rider Of Rohan - Models, 2D Art, Rigging, HD Textures (as per his HD Pack available on Moddb)
		
			Mathijs - Models, 2D Art
		
			Ruudy, Morgul, Valenquetta - Models
		
			Ponnetti - 2D Art
		
			Disgruntled Goat & TATW - Models
		
			TheRanger, lrdkcki, Motoma, Jokucs, Solas, Mako - Maps (From RotWk 2.02 or Heaven Games)
 	
		*************************************************ASSETS**********************************************************

			Please do not use assets included in this patch without permission. You can pop a message to Valheru on
			Gamereplays and ask for permission there. He will direct you to whoever created what it is you wish to use.
			Profile is here https://www.gamereplays.org/community/index.php?showuser=50947 
	
			We hope you enjoy the patch, for any assistance you can visit Gamereplays BFMEII Portal 
			https://www.gamereplays.org/battleformiddleearth2/ and also the discord groups. See you in game!
		
			********************************************************************************************************
		
		
		
		;;----------------------------------------------------------------------------------------------------------------;;
		;;-------------------------------------------------END------------------------------------------------------------;;
		;;----------------------------------------------------------------------------------------------------------------;;