SCRIPT:BUILDERS
"Reforces from Ithilien and Dale!! Now you can call more of them and build their tecnology"
End

SCRIPT:SAURONSITO
"Las mierdas!!! GET READY!! Sauron is comming shaking his dick. GG hobbits"
End

SCRIPT:JUGARDOR1KILL
"Dwarven player kills"
End


SCRIPT:JUGARDOR2KILL
"Men player kills"
End


SCRIPT:BALROGUITOS
"Get ready!!! Sauron has sent balrogs."
End

SCRIPT:INTRO INSTRUC
"Sauron took almost all the Middle-Earth and the last hope lies into the Shire. Your mission is avoid that Sauron forces rape the Shire and his hobbits."
End

SCRIPT:GAMESTART
"The real game starts in..."
End

SCRIPT:INTRO HINT
"This hobbits will show you the route of your enemies"
End

SCRIPT:WAVE1
"Wave 1 starts in"
End

SCRIPT:WAVE2
"Wave 2 starts in"
End

SCRIPT:WAVE3
"Wave 3 starts in"
End

SCRIPT:WAVE4
"Wave 4 starts in"
End

SCRIPT:WAVE5
"Wave 5 starts in"
End

SCRIPT:WAVE6
"Wave 6 starts in"
End

SCRIPT:WAVE7
"Wave 7 starts in"
End

SCRIPT:WAVE8
"Wave 8 starts in"
End

SCRIPT:WAVE9
"Wave 9 starts in"
End

SCRIPT:WAVE10
"Wave 10 starts in"
End

SCRIPT:WAVE11
"Balrogs come in"
End

SCRIPT:WAVE12
"Sauron come in"
End

SCRIPT:WAVE12FINISHED
"Sauron and his bitches have been bashed so hard. They got pwned and you saved the Middle Earth. Hobbit asses are also safe now. Cheers!"
End







SCRIPT:RALLY
"Players are able to use Rallying Call power"
End


SCRIPT:ISENGARD
"Goblins got killed off, but now Saruman hordes came from the south, Isengard"
End

SCRIPT:GOBLINS
"The forces of the gayness have sent Goblins from the mountains"
End

SCRIPT:MORDOR
"Isengard army is annihilated, Sauron has lost patience and his own army has came"
End

SCRIPT:Wave
"Wave"
End

SCRIPT:REFORCES
"The last men of the Middle Earth and the Eagles of the Mountains came to help you"
End

SCRIPT:LOSE
"You lost, segnoritos. Hobbits will be fuckin raped now."
End


SCRIPT:DWARVENWAVE1
"Wait... Something smell so bad..."
End


SCRIPT:DWARVENWAVE2
"Ohhhhhhhhh, its the dwarven balls!!! Go to arms!!!! Seems that the enanos became evil and gays"
End

SCRIPT:WAVE13FINISHED
"Well, i suppose now yes nobody is going to attack the shire and the Forces of the Gayness r defeated.  Congratulations, nice job. *Cheers!*"
End