Why fellbeast 30 radius? Is this out of date? Nerf to big.















;------------------ok. fellbeast-----------------------;
-Fellbeast attack radius 30 from 45. Originally 30.
-WitchKing revive timers from level 1 to 4 now 80 secs from 95 secs. Lvl 4 to 7 160 secs from 190 secs. Lvl 7 to 10 now 240 secs from 285.
;------------------ok. witchking wk-----------------------;
-Witch King mounted attack radius from 45 to 37.5. (originally 30)
-WitchKing revive timers from level 1 to 4 now 100 secs from 115 secs. Lvl 4 to 7 200 secs from 230 secs. Lvl 7 to 10 now 300 secs from 345.
-Witch King mounted healing rate from 32hp/s to 40hp/s
-Witch King on foot healing rate from 42hp/s to 40hp/s
-Buying and Reviving the Witchking now spawns the Morgul Beacon, as depicted in Peter Jackson’s Lord of the Rings films
-Witch king dismounted armor now takes 45% pike dmg from 42%.
-Witch King Mounted Dreadvisage radius 500 from 600 
;------------------ok. drogoth-----------------------;
-Drogoth revive timers from level 1-4 now 100 secs from 115 secs. Lvl 4-7 200 secs from 230 secs. Lvl 7-10 now 300 secs from 345.
-Drogoth attack radius from 40 to 36.
-Drogoth armor now takes 38.5% pierce from 35%. (originally 40)

-Drogoth Fireball  doesn’t instantly kill treebeard anymore.
-Drogoth Fireball  having 25% unintentional more damage fixed. Though, damage against flyers & heros will still being the same. 
;------------------ok. flyers global-----------------------;
-Fellbeast radius of damage against machines reduced by 30%.
-Drogoth radius of damage against machines reduced by 30%.
-Witchking radius of damage against machines reduced by 30%.
-Eagle radius of damage against machines reduced by 30%.
-All flyers instantly killing battlewagons grouped fixed.







-drothoth respawn 100/200/250 from 115/230/345


;------------------ok. eagles-----------------------;
-All eagles now correctly have a stance template. Set as hero.
-All eagles deal 200% against dwarf battlewagon.
-All eagles now deals 65% against ents (killing them in 3 hits from 2).
-All eagles now deals 75% against builders. -So in agressive stance they can't onehit em.-
-All eagles now deals 135% against heros. Except flyers, witcking dismounted and shelob.
-All eagles now have a proper stance template.
;-----Fortress
-Fortress Eagle now takes 60 cp.
;>only problem is they still reclutable even if you are 1000/1000 cp.
-Fortress Eagle attack radius 35 from 45.
-Fortress Eagle buildtime 100 from 105
;-----Summoned
-Summoned eagles attack radius 45 from 45.
-Summoned eagles lifetime 75s from 70s.

;------------------ok. eagles-----------------------;
-All eagles now correctly have a stance template. Set as hero.
-All eagles deal 200% against dwarf battlewagon.
-All eagles now deals 65% against ents (killing them in 3 hits from 2).
-All eagles now deals 75% against builders. -So in agressive stance they can't onehit em.-
-All eagles now deals 135% against heros. Except flyers, witcking dismounted and shelob.
-All eagles now have a proper stance template.
;-----Fortress
-Fortress Eagle now takes 60 cp.
;>only problem is they still reclutable even if you are 1000/1000 cp.
-Fortress Eagle attack radius 35 from 45.
-Fortress Eagle buildtime 100 from 105
;-----Summoned
-Summoned eagles attack radius 45 from 45.
-Summoned eagles lifetime 75s from 70s.
;------------------ok. fellbeast-----------------------;
-Fellbeast attack radius 30 from 45. Originally 30.
-WitchKing revive timers from level 1 to 4 now 80 secs from 95 secs. Lvl 4 to 7 160 secs from 190 secs. Lvl 7 to 10 now 240 secs from 285.
;------------------ok. witchking wk-----------------------;
-Witch King mounted attack radius from 45 to 37.5. (originally 30)
-WitchKing revive timers from level 1 to 4 now 100 secs from 115 secs. Lvl 4 to 7 200 secs from 230 secs. Lvl 7 to 10 now 300 secs from 345.
-Witch King mounted healing rate from 32hp/s to 40hp/s
-Witch King on foot healing rate from 42hp/s to 40hp/s
-Buying and Reviving the Witchking now spawns the Morgul Beacon, as depicted in Peter Jackson’s Lord of the Rings films
-Witch king dismounted armor now takes 45% pike dmg from 42%.
-Witch King Mounted Dreadvisage radius 500 from 600 
;------------------ok. drogoth-----------------------;
-Drogoth revive timers from level 1-4 now 100 secs from 115 secs. Lvl 4-7 200 secs from 230 secs. Lvl 7-10 now 300 secs from 345.
-Drogoth attack radius from 40 to 36.
-Drogoth armor now takes 38.5% pierce from 35%. (originally 40)

-Drogoth Fireball  doesn’t instantly kill treebeard anymore.
-Drogoth Fireball  having 25% unintentional more damage fixed. Though, damage against flyers & heros will still being the same. 
;------------------ok. flyers global-----------------------;
-Fellbeast radius of damage against machines reduced by 30%.
-Drogoth radius of damage against machines reduced by 30%.
-Witchking radius of damage against machines reduced by 30%.
-Eagle radius of damage against machines reduced by 30%.
-All flyers instantly killing battlewagons grouped fixed.