Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable = Yes
  HardwareFogStart = 600
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 97.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END