AIData
	LowLodTreeName = TreeLowLODHarlindon
END

;---------------------
; Fire lighting effect - Torches
;---------------------

Object CINE_ParticleSysProxy5

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule	; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

AddModule
Draw = W3DLightDraw ModuleTag_W3DLightDraw
    Ambient		= R:0 G:0 B:0        ;; Ambient Color...
    Diffuse		= R:255 G:180 B:0    ;; Diffusive Color...
    Radius		= 100            ;; Radius of Light.
    Intensity		= 1.5            ;; Intensity of light.
    FlickerAmplitude	= 0.5        ;; How strong it "flickers".
    FlickerFrequency	= 1        ;; How often it "flickers".    
;    AttachToBoneInAnotherModule = Torch
End
END

  DisplayName      = OBJECT:Prop
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

Object WhispyPlane

  KindOf          = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER

AddModule	; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END
END
