

Object ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash02
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 90.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = Yes

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End


AIData

  LowLodTreeName = TreeLowLODHarlindon

END