
; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 100.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:125 G:116 B:157

  HardwareFogEnable = No

  HardwareFogStart = 625

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMirkwood
  MinFlightHeight = 76

END

;-----------------------------------------------------------------

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End
;-------------------------------------------------------------------