;; -----------------------------------------------------------------------
;;    WOR UDUN
;; -----------------------------------------------------------------------

Weather

  HardwareFogColor = R:40 G:15 B:15

  HardwareFogEnable = Yes

  HardwareFogStart = 1000

  HardwareFogEnd = 1500

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------