; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 99.0;
  ReflectionOn = Yes
End

Weather


  SnowEnabled = yes               ; enable/disable snow on the map.
  IsSnowing = yes                ; is it snowing today?
 
  SnowTexture = EXRainDrop.tga    ; texture used for each snow particle.
  SnowSpeed = 220.0               ; speed at which snow falls
  
  SnowBoxHeight = 520             ; height from which snow falls
  SnowSpacing = 89                ; snow spacing
  NumberTiles = 3

  HardwareFogColor = R:246 G:240 B:212

  HardwareFogEnable = Yes

  HardwareFogStart = 3825

  HardwareFogEnd = 7000


End


;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------