


;; ---------------------------------
;;        WATER REFLECTIONS
;; ---------------------------------
;; You can change the height of ocean/pond.  Only one reflection plane per map.

WaterTransparency
  ReflectionPlaneZ = 140.0                         ;height of the water reflections
  ReflectionOn = Yes                              ;are there reflections on this map?
End



;; ---------------------------------
;;      LOW LEVEL OF DETAIL TREES
;; ---------------------------------
;; Your choices are TreeLowLODHarlindon, TreeLowLODArnor, TreeLowLODHighPass, TreeLowLODMordor, 
;;TreeLowLODGreyHavens, TreeLowLODTowerHills, TreeLowLODIronHills, TreeLowLODMirkwood

AIData

  LowLodTreeName = TreeLowLODGreyHavens           ;what tree will render on low-end computers?

END
