;/////////////////////////////////////////////////////////////////////////////
;///				Map Good Erebor                            ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------



; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 53.0;
  ReflectionOn = Yes
End






