0,0,cache.dat
0,0,C_TMP00_.DAT
1,1,Support\*.*
1,1,Support\es\*.*
1,1,W3D.big
1,1,Music.big
1,1,Audio.big
1,1,Terrain.big
1,1,Textures2.big
1,1,Textures1.big
1,1,Textures3.big
1,1,Maps.big
1,1,INI.big
1,1,apt\TimeLine.big
1,1,apt\MainMenu.big
1,1,apt\MenuExport.big
1,1,Bases.big
1,1,gdiplus.dll
1,1,apt\CahClass.big
1,1,apt\InGameChat.big
1,1,data\cursors\SCCNoEntry_S.ani
1,1,lang\SpanishAudio.big
1,1,lang\Spanish.big
1,1,SpanishSplash.jpg
1,1,00000000.256
1,1,Textures4.big
1,1,AmbientStreams.big
1,1,Textures0.big
1,1,Worldbuilder.exe
1,1,game.dat
1,1,asset.dat
1,1,apt\Palantir.big
1,1,apt\Messenger.big
1,1,apt\CahPowers.big
1,1,apt\SpellStore.big
1,1,mfc71.dll
1,1,apt\StrategicConflictResults.big
1,1,apt\libInGameImagesMain.big
1,1,apt\LivingWorldUI.big
1,1,apt\StrategicDynamicAutoResolve.big
1,1,apt\StrategicPlayerStatus.big
1,1,apt\StrategicVeterancy.big
1,1,apt\ScoreScreen.big
1,1,apt\PalantirExport.big
1,1,dbghelp.dll
1,1,apt\CahManager.big
1,1,apt\CahAppearance.big
1,1,apt\InGameHeroSelect.big
1,1,apt\StrategicBattlePrompt.big
1,1,apt\MpGameSetup.big
1,1,apt\StrategicNextTurnInd.big
1,1,apt\Options.big
1,1,Libraries.big
1,1,apt\GuiFX.big
1,1,apt\OnlineShell.big
1,1,p2xdll.dll
1,1,apt\StrategicRegionAward.big
1,1,lotrbfme2.exe
1,1,apt\CampaignMenu.big
1,1,apt\QuitMenu.big
1,1,apt\CampaignReview.big
1,1,apt\LanLobby.big
1,1,msvcr71.dll
1,1,mss32.dll
1,1,apt\StrategicDetailsArmyRetinue.big
1,1,apt\OnlineLogin.big
1,1,apt\Skirmish.big
1,1,apt\StrategicArmyUnitSwapper.big
1,1,apt\StrategicEndTurnButton.big
1,1,apt\StrategicDetailsBuildQueue.big
1,1,msvcp71.dll
1,1,patchget.dat
1,1,apt\OnlineStrategic.big
1,1,apt\InGamePlanningMode.big
1,1,Data1.big
1,1,Shaders.big
1,1,patchw32.dll
1,1,apt\StrategicChecklist.big
1,1,apt\SaveLoad.big
1,1,apt\Objectives.big
1,1,apt\DisconnectScreen.big
1,1,debugwindowlite.dll
1,1,launcher\launcher.bmp
1,1,apt\StrategicBattlePromptArmyPanel.big
1,1,apt\StrategicPalantir.big
1,1,mss\mssmp3.asi
1,1,apt\InGameNotificationBox.big
1,1,apt\Stats.big
1,1,mss\msseax.m3d
1,1,mss\mssdsp.flt
1,1,apt\StrategicDetailsTerritory.big
1,1,apt\LanOpenPlay.big
1,1,apt\LanStrategic.big
1,1,apt\OnlineOpenPlay.big
1,1,mss\msssoft.m3d
1,1,extra_uninst.exe
1,1,apt\StrategicDetailsStructures.big
1,1,apt\Connections.big
1,1,apt\StrategicDetailsRegion.big
1,1,apt\StrategicBattlePromptPlayerPage.big
1,1,apt\StrategicDetailsTray.big
1,1,apt\OnlineHome.big
1,1,apt\StrategicDetailsArmies.big
1,1,apt\GameWindowGadgets.big
1,1,apt\StrategicStats.big
1,1,apt\OnlineProfile.big
1,1,apt\PlayerTribute.big
1,1,apt\libInGameUI.big
1,1,Window.big
1,1,apt\InGameRadialMenuStage.big
1,1,apt\OnlineQuickMatch.big
1,1,data\cursors\sccpointer.ani
1,1,langdata.dat
1,1,data\cursors\OneRing.ani
1,1,apt\PlayerStatus.big
1,1,apt\InGameSpellBook.big
1,1,apt\LoadScreen.big
1,1,apt\StrategicHUD.big
1,1,apt\CreateAHero.big
1,1,apt\VerticalScrollBar.big
1,1,apt\InGameSideCommandBar.big
1,1,apt\libProgressBar.big
1,1,data\cursors\SCCRepair2.ani
1,1,apt\BannerUI.big
1,1,apt\GadgetTimer.big
1,1,data\cursors\SCCRepair.ani
1,1,apt\GadgetColorPicker.big
1,1,data\cursors\SCCAttMov.ani
1,1,apt\InGameHelpBox.big
1,1,data\cursors\SCCWaypoint.ani
1,1,data\cursors\NotEnoughResources.tga
1,1,data\cursors\SCCAttMagic.ani
1,1,data\cursors\SCCaxe.ani
1,1,data\cursors\SCCBldWall.ani
1,1,data\cursors\CantBuildWall.tga
1,1,data\cursors\SCCpickup.ani
1,1,data\cursors\SellUnit.ani
1,1,apt\SkirmishStrategic.big
1,1,data\cursors\OneRing.cur
1,1,data\cursors\OneRing.ico
1,1,data\cursors\SCCPlaceBeacon.ani
1,1,apt\SkirmishOpenPlay.big
1,1,apt\GuiTest.big
1,1,data\cursors\SCCNoAction.cur
1,1,data\cursors\SCCpointer.cur
1,1,data\cursors\SCCpointer.ico
1,1,data\cursors\SCCpatrol.ani
1,1,data\cursors\new_pointer.cur
1,1,data\cursors\magnify.ani
1,1,data\cursors\sccmove.ani
1,1,data\cursors\sccattack.ani
1,1,data\cursors\SCCPlaceBeacon.ico
1,1,data\cursors\beacon.cur
1,1,data\cursors\BuildWallBarrel.tga
1,1,data\cursors\SCCevil.ani
1,1,data\cursors\SCCRallyPnt.ani
1,1,data\cursors\sccscroll0.cur
1,1,data\cursors\sccscroll0.ico
1,1,data\cursors\sccscroll2.cur
1,1,data\cursors\sccscroll2.ico
1,1,data\cursors\sccscroll7.cur
1,1,data\cursors\sccscroll7.ico
1,1,data\cursors\sccscroll5.cur
1,1,data\cursors\sccscroll5.ico
1,1,data\cursors\sccscroll6.cur
1,1,data\cursors\sccscroll6.ico
1,1,data\cursors\sccscroll3.cur
1,1,data\cursors\sccscroll3.ico
1,1,data\cursors\sccscroll1.cur
1,1,data\cursors\sccscroll1.ico
1,1,data\cursors\sccscroll4.cur
1,1,data\cursors\SCCSelect.ani
1,1,data\cursors\sccscroll4.ico
1,1,apt\Background.big
1,1,apt\MenuFrameAndBg.big
1,1,data\cursors\SCCResumeC.ani
1,1,data\cursors\SCCNoAction.ani
1,1,data\cursors\sccscroll1.ani
1,1,data\cursors\SCCScroll7.ani
1,1,data\cursors\sccmove_bak.ani
1,1,data\cursors\sccscroll3.ani
1,1,data\cursors\SCCScroll5.ani
1,1,data\cursors\SCCOutrange.ani
1,1,data\cursors\SCCSDIUplink.ani
1,1,data\cursors\SCCJoin.ani
1,1,data\cursors\SCCScroll4.ani
1,1,data\cursors\sccscroll2.ani
1,1,data\cursors\SCCHostile3.ani
1,1,data\cursors\SCCScroll6.ani
1,1,data\cursors\SCCSniper.ani
1,1,data\cursors\sccscroll0.ani
1,1,data\cursors\sccattack_bak.ani
1,1,data\cursors\sccmagic.ani
1,1,data\cursors\SCCHostile.ani
1,1,apt\SideCommandBar.big
1,1,apt\AptLevel0.big
1,1,data\cursors\SCCFriendly.ani
1,1,data\cursors\SCCRemoteChg.ani
1,1,data\cursors\SCCKnifeAttack.ani
1,1,data\cursors\SCCCashHack.ani
1,1,data\cursors\SCCEnter.ani
1,1,data\cursors\SCCTNTAttack.ani
1,1,data\cursors\SCCTimedChg.ani
1,1,data\cursors\SCCSell.ani
1,1,data\cursors\SCCNoEntry.ani
1,1,data\cursors\SCCHostile2.ani
1,1,data\cursors\SCCNoBomb.ani
1,1,data\cursors\SCCSpyDrone.ani
1,1,data\cursors\SCCNoKnife.ani
1,1,data\cursors\SCCFriendly_S.ani
1,1,data\cursors\SCCHeal.ani
1,1,data\cursors\SCCPlace.ani
1,1,data\cursors\SCCGuard.ani
1,1,data\cursors\ArrowUpgrade.ani
1,1,data\cursors\SCCMove_S.ani
1,1,data\cursors\SCCAttMov_S.ani
1,1,data\cursors\SCCHostile_S.ani
1,1,data\cursors\SCCRallyPnt_S.ani
1,1,data\cursors\SCCStop.ani
1,1,data\cursors\SCCAttack_S.ani
1,1,data\cursors\SCCNoAction_S.ani
1,1,data\cursors\SCCExit.ani
1,1,data\cursors\SCCWaypoint_S.ani
1,1,data\cursors\SCCEnter_S.ani
1,1,data\cursors\Beam.ani
1,1,livingworld.txt
1,1,lotrbfme2.lcf
1,1,Worldbuilder.dbgcmd
1,1,eauninstall.exe
1,1,Support\European Help Files\*.*  /s
1,1,Support\*.*
1,1,gi.dat
1,1,LotRIcon.exe
1,1,lotrsec.big
1,1,data\movies\Credits_with_alpha.vp6
1,1,data\movies\CS01.vp6
1,1,data\movies\CS11.vp6
1,1,data\movies\cs12.vp6
1,1,data\movies\CS15.vp6
1,1,data\movies\CS16.vp6
1,1,data\movies\cs21.vp6
1,1,data\movies\cs22.vp6
1,1,data\movies\cs25.vp6
1,1,data\movies\cs26.vp6
1,1,data\movies\CS31.vp6
1,1,data\movies\CS32.vp6
1,1,data\movies\cs35.vp6
1,1,data\movies\cs36.vp6
1,1,data\movies\CS41.vp6
1,1,data\movies\CS42.vp6
1,1,data\movies\cs45.vp6
1,1,data\movies\cs46.vp6
1,1,data\movies\CS51.vp6
1,1,data\movies\CS52.vp6
1,1,data\movies\CS55.vp6
1,1,data\movies\CS56.vp6
1,1,data\movies\cs61.vp6
1,1,data\movies\cs62.vp6
1,1,data\movies\CS65.vp6
1,1,data\movies\CS66.vp6
1,1,data\movies\CS71.vp6
1,1,data\movies\CS72.vp6
1,1,data\movies\CS75.vp6
1,1,data\movies\CS76.vp6
1,1,data\movies\cs81.vp6
1,1,data\movies\cs82.vp6
1,1,data\movies\cs85.vp6
1,1,data\movies\cs86.vp6
1,1,data\movies\cs99.vp6
1,1,data\movies\EALogo.vp6
1,1,data\movies\GondorFlag_with_alpha.vp6
1,1,data\movies\IsengardFlag_with_alpha.vp6
1,1,data\movies\LoadingRing.vp6
1,1,data\movies\maplivingmap_01_with_alpha.vp6
1,1,data\movies\MordorFlag_with_alpha.vp6
1,1,data\movies\MovieonlineHome.vp6
1,1,data\movies\MovieOnlineHomeGondor.vp6
1,1,data\movies\MovieOnlineHomeIsengard.vp6
1,1,data\movies\MovieOnlineHomeMordor.vp6
1,1,data\movies\MovieOnlineHomeNeutral.vp6
1,1,data\movies\MovieOnlineHomeRohan.vp6
1,1,data\movies\MovieonlineLogIn.vp6
1,1,data\movies\MovieonlineTournament.vp6
1,1,data\movies\movieQuickMatchFound.vp6
1,1,data\movies\movieQuickMatchSearching.vp6
1,1,data\movies\MovieSkirmishGondor.vp6
1,1,data\movies\MovieSkirmishIsengard.vp6
1,1,data\movies\MovieSkirmishMordor.vp6
1,1,data\movies\MovieSkirmishNeutral.vp6
1,1,data\movies\MovieSkirmishRohan.vp6
1,1,data\movies\NewLineLogo.vp6
1,1,data\movies\NLC_LOGO.vp6
1,1,data\movies\RohanFlag_with_alpha.vp6
1,1,data\movies\SmallRing.vp6
1,1,data\movies\TE_LOGO.vp6
