Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable = No ;;-;;
  HardwareFogStart = 650
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 70.0 ;;-;;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
  UseLowLODTrees = No ;;-;; 
END