do volley arrow rotate at spawn?







wildmenHC ?





should we make saruman convert permanent?



;;--------------------------------------------------------------------;;
;;-------------------------1.09v3. 2021 notes --------------------;;
;;--------------------------------------------------------------------;;



 	-MODELS:-elf porter boots looking different than vanilla. probbly a house color bug, you said you would check
	-MODELS:GoblinFighter heavy armor texture is indistinguishable. Screenshots sent in discord.
	-MODELS:GoblinArcher heavy armor texture is indistinguishable. Screenshots sent in discord.
	-MODELS:Isengard Batterring ram have a broken uruk. One of the 6 units is paralyzed.
	-MODELS:Mordor Batterring ram have a broken orc. One of the 6 units is paralyzed.
	-MODELS: dain pig house color?




 


	-val to re add low lod models and keep 128x128 textures available with a L.( i think they get read in the respective L M models)
	-check that bug of invisiible builders/drakes after a nugget like crripple or morgul blade. i dont understand when it happens, but always have.
	-Val to don't be a fag and keep my saruman lvl10. Just add part of 09v1 fx during unpack and everyone happy.

	-de_barrage for mithril needs to stop showing red lava. aint there blue lava texture?


Imperialist — Today at 12:42 PM
https://www.youtube.com/watch?v=kUr0Tq-UgX0&t=61s&ab_channel=SamuelKimMusic
YouTube
Samuel Kim Music
Lord of The Rings: Rohan Theme (Rohirrim Charge) | EPIC VERSION

Mype convert into game, sounds awesome



;;--------------------------------------------------------------------;;
;;-------------------------1.09v2. 2020 notes --------------------;;
;;--------------------------------------------------------------------;;








	;;--------
	-TEXTURES:-Shelob webbing needs a RadiusCursorType
	-TEXTURES: -load_w_ea.jpg must not have hole inside.
 	-TEXTURES.-TowerGuard heavy armor barely noticeable.
 	;;--------
	-DESIGN:-We could put ShieldBubble description/hotkey on palantir so we can bring gandy stancves back.
	;;-----------------
	-BOXES: -wagon goat is harder to click. There's no select box in the cart, only in the animal. pretty hard to target on movement. 
   	-BOXES: mordor catapult select box too big
   	;;--------
	-MODELS:-dwarf rax no longer has a low level of detail model?
	-MODELS:-delete the ent that looks like treebeard?
	-MODELS:-Wagon goat needs a DUBtlWagon_DIEA
 	;;--------
 	-FXS: Sunflare.
		-Doesn't indicate where is damage.-No fx on terrain.-no indicator of where is the center.-It used to have a beautiful w3d model indicating wheres the center now u see ugly floating ball.	-floating ball sucks.
	-FXS: Drogoth spawn, -lags even on high end computers. duration too long.
 	-FXS: Horde Respawn needs to be differenced from Fortress/Well respawn again. Perhaps a rainbow is not a big deal considering it's 2 colors per faction.
  	;;--------
 	-SOUNDS: dale summon sound for dale instead of dunedains summon fx.
	;;--------
	-ICONS:-Dwarf rebuild too similar to dwarf rallyingcall. CAN YOU MAKE REBUILD BLUEISH?
	-ICONS: dissent icon to be green
 	-ICONS: -can't u re add t3a's dwarf leadership icon? Which by the way, the white background was beautiful unlike the new red icons.
	-ICONS: -gimli slayer icon bad because top left quarter is blue so you can't see reload easily. The same applies to a lot of icons blueis.
	-ICONS: -Grima convert hero icon still gay. Bring back sick theoden bra.
	-ICONS:-Shelob tunnel too similar to shelob webbing.
 	;;-----------------




	

;;--------------------------------------------------------------------;;
;;-------------------------1.09v3. Log for us.Log- --------------------;;
;;--------------------------------------------------------------------;;

	#Fixed horde banner carrier unit spawning and not moving due stances behavior. (Removed stance behavior on all bannercarrier units.)
	#Fixed ElvenRivendellLancer not gaining any modifier on level 2 to 10.
	#Fixed links to inexistent modifiers.
	#Fixed RohanRohirrim Summoned granting free heavy armor to player's non-summoned RohanRohirrim hordes.
	#Fixed RohanRohirrim fire arrows granting free fire arrows to the other player's RohanRohirrim hordes.
	#Fixed all hordes having banner carrier available in level 2. (specified in each faction)
	#Fixed warg/knight level 3 and 7 textures over-writing bugs.
	#Fxied sharku housecolor
	
	
	
	
	
	
	
	
	
;;--------------------------------------------------------------------;;
;;-------------------------1.09v3. EcthelionStuff --------------------;;
;;--------------------------------------------------------------------;;



	



	
	wyrm max reposition range now 1000 from 750.
	-oilbarrel initial dmg needs bonus vs machines.
	-arwen flood even more dmg vs buildings.
	-starlight muts toi be weapni.maybe make him invulnerable while dancing.
	-dain pig dceleration needs nerf.
	-Eomer HC sucks
	-goblin archer heavy armor texture wtf.
	-murdur catapult gibe big vision range
	-make all 25pp able to destroy artillery, even EQ.
	-improve cavalry meele modules. RanksToReleaseWhenAttacking = 1 2  /MeleeAttackLeashDistance = 50 ;;-;; 1
	-FlankedDuration = 100
	-mallorn industry fx disap.er
	-revise firedrake fire
	-dragon fire
	-did i add taperoff for mines?
	-fix destroyable bridge in losrnach & lowlod lighting.
	-delete udun iii tru
	-TEST IF LVL 1 WARG IGNORE FARM, AND LVL 2 ATTACK IT.
	-wtf undermine geometry
	-test spellbooks vs grond
	-podria agregar battletowers to antiwall weapons.
			-Arwen leadership range now 225 from 200.
			-Saruman leadership range now 225 from 200.
			-Faramir leadership range now 225 from 290.
			-Dain leadership range now 260 from 290.
			-Elrond leadership range now 260 from 290.
			-Faramir recruit/revive time now 50/50 from 50/45.
			-Wormtongue recruit/revive time now 30/50 from 30/60. (Originally 20/60)
			-Good units now gain 5 dmg instead of 10 in level 10.
			-MordorMouthOfSauron build time now 60 seconds from 65. 
			-MordorMouthOfSauron respawn time now 60 seconds from 70. 
	-barrage blue fx properly.
	
	







;;--------------------------------------------------------------------;;
;;------------------------ 1.09 Code References  ---------------------;;
;;--------------------------------------------------------------------;;








	//BALANCE 09v3ElectrifyTheBalrog// 			
	//BALANCE 09v3BalancingBannerCarriers// 			
	//BALANCE ActiveArtilleryWarhead//
	//BALANCE AntiFortressSpam09v2//
	//BALANCE ecthelion2019behaviors//
	//BALANCE ecthelion2019animating//
	//BALANCE FIXING_FLAME_CATAPULT_SYSTEM//
	//BALANCE NewPlaceHolders//
	//BALANCE floodexpansionthingy//
	//BALANCE ClubSwingAgainstMonster// 
	//BALANCE ActiveArtilleryWeapon//
	//BALANCE ActiveArtilleryWeapon.Upgraded//
	//BALANCE ActiveArtilleryWeaponWarhead//
	//BALANCE ActiveArtilleryWeaponWarhead.Upgraded//
	//BALANCE 2021SameButtonDifferentCostTrick//
	//BALANCE BT2DCAntiShipsWeapon//
	//BALANCE BT2DCAntiShipsWeapon.Upgraded//






	
	
	
	
;;--------------------------------------------------------------------;;
;;-------------------------1.09v2. EcthelionStuff --------------------;;
;;--------------------------------------------------------------------;;
	-eowyn insta reloading
	-FIX ROHIRRIM BOW NANIAMTION
	-FIX SPIDER RIDER BOW ANIMATION
	-MountainGiant attack/bombard animation
	-how to make volley arrow to give pp
	-Tempts:"Pick obs, team as host, player leaves, obs controls units and game crashes."
	-Grendals:"Saruman dominate transfering negative and positive CP"
;;--------------------------------------------------------------------;;
;;-------------------------1.09v2. END----------- --------------------;;
;;--------------------------------------------------------------------;;
