






 
;;-------------------------Ecth.Notes----------------------;;
	;;--------
	-PRIORITY:RUYeoBnr_SKN is fucked up. Rohan banner is missing. rohan banner looks like dwarf banner- THIS IS USED BY MEN OF DALE.
	-PRIORITY:Optimize and balance ring heroes. -DELET SAURON LAG RING? AND NERF RAIN OF GAYNESS?
	-PRIORITY:update the AnimationSoundClientBehavior of men buildings.
	;;--------
	-DESIGN: idea, make Mos debuff and Wormtongue affect wagons? 
	-DESIGN: -Beta boys ideas: remove cavetrolls and mountaintroll fear to units. (daryl+1) (+1sauron)
	-DESIGN: proper shelob webbing design?. Ranged autoheal is stupid, unless she heals when eating something like sharku. 
	-DESIGN: -Idea: level 10 units inmune to fear no matter what. It can be a permanent modifier like statues.
	-DESIGN: can we add a nerfed logical fire for saruman fireball?
	-DESIGN: give porcpupine some extrad dmg vs caV?
	-DESIGN: mithlodn curhs revenge needs buff vs naz?
	;;--------
  	-MODELS: -vals note: "Beserkers need a new model entirely."
	-MODELS: ARCHERY RANGE FLOOR HIDE ON LOW LOD. WEIRD THING IT IS IT SHOWS UP ONLY WHILE BUILDING.
	-MODELS: sharku house color?
	-MODELS: legolas and thranduil dont show up on worldbuilder.
	-MODELS: dragonstrike is bad because his model is fucked. atak animations are differnet for his skin so FX is fired toward the sky instead of toward the floor
	-MODELS: rangers coat ugly af
	-MODELS: rangers HC annoying
	-MODELS: dunedain vanilla model was better
	-MODELS: haradrim archer needs a new model bra
	-MODELS: level3 archery range doesnt look like level 3
	-MODELS: stable floor also ugly onlow lod
	-MODELS: BUILDERS SHOW UP OLD MODEL WHEN YOU PURCHASE A NEW ONE. I don't understand why, but do we care?
	-MODELS: legolas coat still suck. copy faramis and give it house color too. if fara is a ranger with recolored coat, why fag lego cant? 
	-MODELS: -workshop build floor looks awful during buidl up animation.
		;;Solved;;-MODELS: knighr heavy armor not noticeable because level 4 upgrades already make em all white. SAME WITH WARG RIDER. I THINK LEVEL 4 TEXTURES ARE OVERWRITING HEAVY ARMORS COMPLETLY. // I simply removed the texture upgrade.HA alrady pop em up anyways;; 
	-MODELS.-archery range damaged model looks horrible. I rather have old one 1000 times.
	-MODELS.-some "elvenbanner" object is completly broken, looking black and fuked. I think one of its USER_2 to USER_6 variations.
	-MODELS.-barrack and stable buildup looks like same shit. cant tell difference
	-MODELS.-really_damaged farm model is not noticeable. can't difference from just damaged.
	-MODELS.-people not actually liking the scatfolds of barracks.
	-MODELS.-archery range build up looks awful. green floor out of nowhere is dumb and ugly.
	-MODELS.-damaged model condition of workshop looks pathetic.
	-MODELS: -load_w_ea.jpg must not have hole inside.
	-MODELS.-WargRider heavy armor not visible. Looks like the level 3 skin to black. Either a bug or subobject retexturing is bad.
	-MODELS.-GondorKnight heavy armor not visible. Looks like the level 3 skin to black. Either a bug or subobject retexturing is bad.
	-MODELS.-TowerGuard heavy armor barely noticeable.
	-MODELS.fortress eagle needs unique skin to distinguish from summones.-Separate the skins of summoned eagles from fortress one so players can know which one to right click.
	-MODELS. level 2 & level 3 isen floors for furnaces are barely differencibla. I MISS ORANGE WITH ALL MY HEART
	-MODELS:-make builders not lowlod. It's unfair low lod player see a generic builder model.
	-MODELS: -sauron looks seriously homosexual in high lod. did you do that in purpose? Nobodi liking but u (cuz u homo)
	;;--------
	-FXS: dale summon sound for dale instead of dunedains summon fx.
	-FXS: elrond athelas lags on heavy army
	-FXS: can u make sunflare create fire fx's on terrain???????? same with DS and incinerate.
	-FXS: Poison words cast can have a fx. (like Mos spells)
	-FXS: Dain mighty rage cast can have a fx. (like Mos spells)
	-FXS: -drogoth spawn lags
	-FXS: watcher lags me (when casted in a big unit, it seems the hit FX duplicates the particles)
	-FXS: sunflare lags me too  
	-FXS: SUNFLARE LOOKS STUPID IF NO FX TOUCHES THE GROUND. 
	-FXS: sunflare lags when used on big armies. it's like u overwhelm the particle buffer to the point game doesn't even show the Burning death fxs.
	-FXS:-sunflare lags. put in context you cast it on units. triggering 200000 burning deaths. And by the way, it's ugly since you added the floating ball. can u make it beautiful, something good to see?
	-FXS: RC double fx sucks. looks like a kid combining colors in a palette. improve RC fx? And change color for dwarf RC.
	-FXS: Can you make "farsight4" sound shorter? Like speed it up.
	-FXS. Make eowyn spear thrown slightly different than eomers. Like more gold than eomers.
	-FXS: Horde Respawn needs to be differenced from Fortress/Well respawn again. Perhaps a rainbow is not a big deal considering it's 2 colors per faction.
	-FXS. MakeDoubt FX purple instead of black/wine? match with icon and debuff nugget. 
		- OK I WILL
	-FXS: Make DISSENT FX morgul green? and a new icon with a green like the old one?!?!?!?!?!!?!? epik
	 -FXS:-visual error. wk death fx has the height of mounted object.
	-FXS: wk mounted death fx is playing in dismounted wk, unless u intentionaly wanted floating shit.
	-FXS: Gloin EQ is synchronized like shit. Can u also reduce shake camera thing? Self player is affected and its annoying to save gloin after the ability.
	-FXS: nobody liking mystic fountain piss
	-FXS:-"men barrack too noisy." said a new beta boy.
	;;--------
	-ICONS: -Unique leadership icon for treebeard?
	-ICONS: -can't u re add t3a's dwarf leadership icon? Which by the way, the white background was beautiful unlike the new red icons.
	-ICONS: -gimli slayer icon bad because top left quarter is blue so you can't see reload easily. The same applies to a lot of icons blueis.
	-ICONS: -Grima convert hero icon still gay. Bring back sick theoden bra.
	-ICONS:-Dwarf rebuild too similar to dwarf rallyingcall.
	-ICONS:-Shelob tunnel too similar to shelob webbing.
	-ICONS: dissent icon to be green
	-ICONS: saruman dominate icon is dumb. looks like some soul stealing thing.- 
			Yes idiot, because thats exactly what dominate does.
				;na, thats fanciful and gay like warcraft. even in the movie it's just a "corruption".
	-ICONS: I think dain's Train allies icon will work as leadership icon for both dain and gimli.-Dain train allies too similar to train allies or summon guard. No pattern to identify. They are just like a little variation of the same icon style.
	-ICONS: saruman dominate icon is dumb. looks like some soul stealing thing.
			;Yes idiot, because thats exactly what dominate does.
				na, thats fanciful and gay like warcraft! even in the movie it's just a influence.
	-ICONS: make saruman blast icon more purple instead of blue. check its FX!
	;;-----------------
	-BOXES: WILLOW ENT insane box.
	-BOXES: mordor catapult select box too big
	-BOXES: rivendel lancer banner select box is bigger than the horde itself. it's kinda annoying when you are trying to aim the lvl 1 horde, in case it's a group of 2-3lancers.
	-BOXES: Fellbeast & WK mounted select box too big! fix fix fix! It's due the wings. eagle&drogoth dont't have select box in wings.- having weird issues trying to fix this
	-BOXES: -FELLBEAST WINGS BOX DELETE PLS!
	-BOXES: -gondor farm select box STILL big.
	-BOXES: -wk dismounted box too big
	-BOXES: -wagon goat is harder to click. There's no select box in the cart, only in the animal.
	-BOXES: -elven warrior from inn banner cant be right clicked
	-BOXES: -goat wagon select box from behind is still smll. pretty hard to click on movement. 
	-BOXES: fellbeast box omg
	-BOXES: WK BOX ENORMOEUS
	;;-----------------
	-MAPS-: brithombar ;;  the bottom left and bottom right maps have to go back towards edge of map- floors are ruined
	-MAPS-: Druadan forest: add trolls in outposts.
	-MAPS-: Harad: revise goblin lairs.
	-MAPS-: Re-add lamedon. heavy edit and fix noob shit.
	-MAPS-: Jungles of harad lighting on ultra.
	-MAPS-: tumladen. add something in the midle.
	
	
 
		
;;------------------------Balance.Theory------------------------;;
	;;-Obsolete-;;  			;Elves vs Men
	;;-Obsolete-;;				//EcthThoughts//: Gondor soldiers shields now yes can be strenghted without become op on Land. All men units stop being Wood dependent. HA penalties can be gone. Faramir / Eomer will be in a nasty position, but Legolas Thranduil ranged damage can be reduced into the average of 1.06 and 1.09 values.
	;;-Obsolete-;; 			-Men wood cooldown buffed
	;;-Obsolete-;;			-Men Wood duration buffed
	;;-Obsolete-;;			-Men wood radius buffed
	;;-Obsolete-;;			-Men wood lost 15% armor
	;;-Obsolete-;;			-The real effects of the wood buffs dont really kick in til after the first recharge. Area buff is tiny, and the lifetime buff is only noticeable at the end of the first spell. So the hardest part of the 15% armor loss for men is the first 4 minutes of the game.
	;;-Obsolete-;;			-Since these first 4 minutes are often the most important, Men will require scalars on elven weapons, small numbers.
	;;-Obsolete-;;			-SoG have 5% shield wall buff but this is not immediately applicable 
	;;-Obsolete-;;  			;Men vs Mordor
	;;-Obsolete-;;				//EcthThoughts//: Good for mordor. MEN NEEDS A STACKY SPELL. BOROMIR / THEODEN BEING THE SAME IS BAD.
	;;-Obsolete-;; 			- I dont think any changes are neccesary here until proper beta happens. Both factions have buffs that are outside of the land armor nerfs
	;;-Obsolete-;; 			;Men vs Dwarves
	;;-Obsolete-;; 				//EcthThoughts//: Good game dynamics for both factions. Wood less op early game Gimli less op middle game. Hero spam not so unstoppeable, warf army not so unstoppeable.
	;;-Obsolete-;; 			- Land nerfs hurt men here, but SoG got bonus to dwarf mines, shield wall buff, and SoG specialist buff(easier creep jacks). I would take an educated guess that Guardians will need a small nerf to SoG/TG/GA
	;;-Obsolete-;; 			;Men vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Lone towers can have a purpose now if debuff drives me crazy. I WOULD LIKE THEODEN became one of this new Stacky spell leaderships.
	;;-Obsolete-;; 			- Crebain 10s less lifetime, and usually negates Mens land the first time round. Other land buffs will help a lot here. Warg nerfs, shield wall buff, Uruk Hai block nerf and nerf to farm. Not changing anything til beta happens
	;;-Obsolete-;; 			;Men Vs Goblins
	;;-Obsolete-;; 			- Both got same land changes, but gobs usually take bats and men land. Shield wall buff useful here
	;;-Obsolete-;;				//EcthThoughts//: Good for gobs. And if we give men a Stacky Spell
	;;-Obsolete-;; 			;Mordor vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Taint land less op, promotes eye. I like this.
	;;-Obsolete-;; 			- No changes neccesary upfront as both factions have buffs/nerfs outside of taint land armor nerf. Plus eye/wc is common
	;;-Obsolete-;; 			;Mordor vs Elves
	;;-Obsolete-;;				//EcthThoughts//: Elf suffer too much from taint land. Not anymore, but only this mu worries me. ORCS CAN BE BUFFED AGAIN THO
	;;-Obsolete-;; 			- Land armor nerf hurts here. Hordebonus was buffed though to pierce. But LA will require scalars to Orc Warriors mostly, perhaps a tiny bit to orc archers.
	;;-Obsolete-;; 			;Mordor vs Dwarves
	;;-Obsolete-;;				//EcthThoughts//: Orcs in defensive stance with land have always been a pain in the ass for early game. Gimli armor nerfed so also good here.
	;;-Obsolete-;; 			- Land armor nerf wont affect it much as taking land vs dwarves sucks dick
	;;-Obsolete-;; 			;Mordor vs Goblins
	;;-Obsolete-;;				//EcthThoughts//: I like goblin now have a leadership to survive naz debuff. 
	;;-Obsolete-;; 			- no changes neccesary upfront
	;;-Obsolete-;; 			;Goblins vs Dwarves
	;;-Obsolete-;; 			- taint land sucks dick vs Dwarves, no changes needed upfront
	;;-Obsolete-;;				//EcthThoughts//: If debuff drives me cracy i can get Dain+Wagon stacking. Excelent. Also gimli less OP which is welcomed by all match ups.
	;;-Obsolete-;; 			;Goblins vs Elves
	;;-Obsolete-;; 			- no changes needed upfront
	;;-Obsolete-;;				//EcthThoughts//: No more bullshit of SR in defensive stance with land crushing pikes. SR pike armor can be slightly restored to pikes again. Arwen now yes can be properly effective with lancers.
	;;-Obsolete-;; 			;Goblins vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Promotes gorkil vs isen, which is not usual. Taint land irrelevant here.
	;;-Obsolete-;; 			- Land pretty uncommon as 1st power, plus uruks got nerfed so did wargs, no changes needed. If anything, Isengard might need help in this mu.
	;;-Obsolete-;;			;Elves vs Dwarves
	;;-Obsolete-;; 				//EcthThoughts//: Good. Tier 2 elf wood should have any kind of compensation...
	;;-Obsolete-;;			;Elves vs Isengard 
	;;-Obsolete-;; 				//EcthThoughts//: Arwen now yes can be properly effective with lancers. Good. Tier 2 elf wood should have any kind of compensation...<
	;;-Obsolete-;;			;Dwarves vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: I have chances vs debuff with wagon+dain, and gimli is less necesary. Happy.
   
;;;------------------------Leadership.Notes------------------------;;
	; 							
		;Category: 'STUN'
			*Wormtongue words.
		;Category: 'Damage LEADERSHIP'
			*Simple Damage Leadership (50% damage)
		;Category: 'Armor BUFF'
			*Simple Armor Leadership (50% armor)
		;Category: 'Damage SPELL'
			*Simple Stacky Damage Leadership (25% damage 25% experience)
		;Category: 'Armor SPELL'
			*Simple Stacky Armor Leadership (25% armor 25% experience)
		;Category: 'High-Tier SPELL'
			*High Tier Heroe Leadership (25% damage 25% armor 50% experience) 
		;Category: 'Unique LEADERSHIP, BUFF, SPELL'
	;//--------------------------------------------------------------------------//
	;;--------"BASIC DAMAGE" (.ini categories: LEADERSHIP)-------------------------------
	;	(rally, warchant, boromir, theoden, haldir, lurtz)
	;-THEODEN
	;;--------"BASIC ARMOR" (.ini categories: BUFF)---------------------------------------
	;	(faramir, eomer, wood, land, gimli, dwarf statue, gob king skull, drummer troll)
	;;--------"STACKING DAMAGE" (25dmg 25exp) (.ini categories: LEADERSHIP)---------------
	;	(elf statue, fortress banners, elven moat[since 1.09], summoned lone towers, battlewagon leadership)
	;	+THEODEN
	;
	;;--------"STACKING ARMOR" (.ini categories: BUFF)-----------------------------------------------
	;	(goblin king leadership, men statue, arwen leadership)
	;	+SARUMAN +BOMBADIL
	;;--------"HIGH TIER HERO LEADERSHIP" (.ini categories: SPELL)-------------------------------
	;	(saruman, bombadil, dain, elrond, aragorn)
	;-SARUMAN-BOMBADIL +EYEOFSAURON
	;------------"SPECIAL MODIFIERS"--------------------------------------------------------------
	;;--------*DEBUFFABLE BY ANYTHING. (.ini categories: LEADERSHIP & BUFF)-----------------------
	;		eye of sauron, palantir, ivory, ElvenStatuePassiveLeadershipResistFear, glorfindel starlight(but not stacky)
	;;--------*DEBUFFED BY FREEZIGN RAIN ONLY. (.ini categories: SPELL)--------------------------
	;		darkness. sharku. farsight, pippin thing, eowyn crush decelerate(gets triggered by shield maiden), DwarvenStatuePassiveResistFear
	;;--------*UNDEBUFFABLE (.ini categories: WEAPON)--------------------------------------------
	;		mighty rage, eowyn shield maiden, gloriuos charge, warg howl(but not stacky),  DainStubbornPride
	;;--------*DEBUFF.---(.ini categories: DEBUFF)---------------------------------------
	;		;Category: 'DEBUFF'
	;		*Simple DEBUFF (-25% armor-25% damage and removes Simple Leaderships)
	;		*Freezing Rain DEBUFF. (-25% armor-25% damage and removes Simple Leadership and High Tier Leadership)
	  
	;;--------------------------------------------------------------------;;
	 ;canceled changes
			;//-----doesnt work----//-Balrog Spawn metaimpact instant kill radius now 100 from 200.
			;//-----doesnt work----//-Balrog Sword metaimpact instant kill radius now 140 from 250.

			;//-----doesnt work----//Undermine metaimpact instant kill radius now 85 from 190 (same as Watcher) 
		
//------------------------------References---------------------------------------;;

;;------------------------Ecth.Stuff.Shit---------------;;
					
	eowyn insta reloading
	 agregar las oibject upgrades on all evil fation/gud faction levels.
	 FIX ROHIRRIM BOW NANIAMTION
	FIX SPIDER RIDER BOW ANIMATION

	  -MountainGiant attack/bombard animation
	-test.pippin merry don't actually shoot in treebeard. even if i put them in rockmode.
		Strings changed:
			CONTROLBAR:ToolTipLurtzPillage
			CONTROLBAR:TooltipElrondWhirlwind
			CONTROLBAR:ToggleBlockFormation // hotkey
			CONTROLBAR:ToggleLineFormation // hotkey
	-how to make volley arrow to give pp
		how to make units not gain pp. summon stuff imbalanced vs dwarf.
		
		
	 1.09v2
		AntiFortressSpam09v2
		ecthelion2019behaviors
		ecthelion2019animating
		FIXING_FLAME_CATAPULT_SYSTEM
		NewPlaceHolders
	1.09v1
		floodexpansionthingy
 