




;;--------------------------------------------------------------------;;
;;-------------------------1.09v3. 2021 notes --------------------;;
;;--------------------------------------------------------------------;;







	-val to re add low lod models and keep 128x128 textures available with a L.( i think they get read in the respective L M models)
	-check that bug of invisiible builders/drakes after a nugget like crripple or morgul blade. i dont understand when it happens, but always have.
	-Val to don't be a fag and keep my saruman lvl10. Just add part of 09v1 fx during unpack and everyone happy.







;;--------------------------------------------------------------------;;
;;-------------------------1.09v2. 2020 notes --------------------;;
;;--------------------------------------------------------------------;;








	;;--------
	-TEXTURES:-Shelob webbing needs a RadiusCursorType
	-TEXTURES: -load_w_ea.jpg must not have hole inside.
 	-TEXTURES.-TowerGuard heavy armor barely noticeable.
 	;;--------
	-DESIGN:-We could put ShieldBubble description/hotkey on palantir so we can bring gandy stancves back.
	;;-----------------
	-BOXES: -wagon goat is harder to click. There's no select box in the cart, only in the animal. pretty hard to target on movement. 
   	-BOXES: mordor catapult select box too big
   	;;--------
	-MODELS:-dwarf rax no longer has a low level of detail model?
	-MODELS:-delete the ent that looks like treebeard?
 	-MODELS:-elf porter boots looking different than vanilla. probbly a house color. U said you would check
	-MODELS:-Wagon goat needs a DUBtlWagon_DIEA
	-MODELS: dain pig house color?
 	;;--------
 	-FXS: Sunflare.
		-Doesn't indicate where is damage.-No fx on terrain.-no indicator of where is the center.-It used to have a beautiful w3d model indicating wheres the center now u see ugly floating ball.	-floating ball sucks.
	-FXS: Drogoth spawn, -lags even on high end computers. duration too long.
 	-FXS: Horde Respawn needs to be differenced from Fortress/Well respawn again. Perhaps a rainbow is not a big deal considering it's 2 colors per faction.
  	;;--------
 	-SOUNDS: dale summon sound for dale instead of dunedains summon fx.
	;;--------
	-ICONS:-Dwarf rebuild too similar to dwarf rallyingcall. CAN YOU MAKE REBUILD BLUEISH?
	-ICONS: dissent icon to be green
 	-ICONS: -can't u re add t3a's dwarf leadership icon? Which by the way, the white background was beautiful unlike the new red icons.
	-ICONS: -gimli slayer icon bad because top left quarter is blue so you can't see reload easily. The same applies to a lot of icons blueis.
	-ICONS: -Grima convert hero icon still gay. Bring back sick theoden bra.
	-ICONS:-Shelob tunnel too similar to shelob webbing.
 	;;-----------------








	
	
;;--------------------------------------------------------------------;;
;;-------------------------1.09v3. EcthelionStuff --------------------;;
;;--------------------------------------------------------------------;;








	
	"-GoblinSpiderRider crush knockback now 45 from 40. (Originally 65)"
		Wildhordes.ini 
			CrushKnockback				= 45 ;;.;; 40 ;;=;; 65 ; ;40  ; how hard we knock back crushed units.
			RandomOffset	= X:1.33 Y:1.33	 ;;-;; X:1 Y:1	 ;;=;; X:2 Y:2	
	wyrm max reposition range now 1000 from 750.
	-dissent should be lvl 7. but take longer to level up. maybe at level 10 it becomes strong again?
	-oilbarrel initial dmg needs bonus vs machines.
	-arwen flood even more dmg vs buildings.
	-starlight muts toi be weapni.maybe make him invulnerable while dancing.
	-dain pig dceleration needs nerf.
	-Eomer HC sucks
	-goblin archer heavy armor texture wtf.
	-murdur catapult gibe big vision range
	-make all 25pp able to destroy artillery, even EQ.
	-improve cavalry meele modules. RanksToReleaseWhenAttacking = 1 2  /MeleeAttackLeashDistance = 50 ;;-;; 1
	-Nerf gondor stable hp when leveled up? 
	-remove debuff nugget from DS fear. use fear Draw modules.
	-lo que deberia hacer es ashortear los centrales y darles more dmg indeed.
	-FlankedDuration = 100
	-do i want to fix rivendellancer banner different locmotor?
	-do i want to fix spiderling horde units being slower than horde?
	-batering ram wtf
	-corasir firebomb vs ent revise.
	-mallorn industry fx disap.er
	-revise firedrake fire
	-dragon fire
	-did i add taperoff for mines?
	-buff mos buidltime
	-bombadil bonus vs wagon
	-fix invisible wagon trample.
	-fix destroyable bridge in losrnach
	-delete udun iii tru
	-corsair fire to ents buff a bit
	-TEST IF LVL 1 WARG IGNORE FARM, AND LVL 2 ATTACK IT.
	-wtf undermine geometry
	-test spellbooks vs grond
	-podria agregar battletowers to antiwall weapons.
			-Arwen leadership range now 225 from 200.
			-Saruman leadership range now 225 from 200.
			-Faramir leadership range now 225 from 290.
			-Dain leadership range now 260 from 290.
			-Elrond leadership range now 260 from 290.
			-Faramir recruit/revive time now 50/50 from 50/45.
			-Wormtongue recruit/revive time now 30/50 from 30/60. (Originally 20/60)
			-Good units now gain 5 dmg instead of 10 in level 10.
			-MordorMouthOfSauron build time now 60 seconds from 65. 
			-MordorMouthOfSauron respawn time now 60 seconds from 70. 
	-barrage bonus vs wagon?
	-barrage blue fx properly.
	
	







;;--------------------------------------------------------------------;;
;;------------------------ 1.09 Code References  ---------------------;;
;;--------------------------------------------------------------------;;








	//BALANCE 09v3BalancingBannerCarriers// 			
	//BALANCE ActiveArtilleryWarhead//
	//BALANCE AntiFortressSpam09v2//
	//BALANCE ecthelion2019behaviors//
	//BALANCE ecthelion2019animating//
	//BALANCE FIXING_FLAME_CATAPULT_SYSTEM//
	//BALANCE NewPlaceHolders//
	//BALANCE floodexpansionthingy//
	//BALANCE ClubSwingAgainstMonster// 
	//BALANCE ActiveArtilleryWeapon//
	//BALANCE ActiveArtilleryWeapon.Upgraded//
	//BALANCE ActiveArtilleryWeaponWarhead//
	//BALANCE ActiveArtilleryWeaponWarhead.Upgraded//
	//BALANCE 2021SameButtonDifferentCostTrick//
	//BALANCE BT2DCAntiShipsWeapon//
	//BALANCE BT2DCAntiShipsWeapon.Upgraded//






	
	
	
	
;;--------------------------------------------------------------------;;
;;-------------------------1.09v2. EcthelionStuff --------------------;;
;;--------------------------------------------------------------------;;
	-eowyn insta reloading
	-FIX ROHIRRIM BOW NANIAMTION
	-FIX SPIDER RIDER BOW ANIMATION
	-MountainGiant attack/bombard animation
	-how to make volley arrow to give pp
	-Tempts:"Pick obs, team as host, player leaves, obs controls units and game crashes."
	-Grendals:"Saruman dominate transfering negative and positive CP"
;;--------------------------------------------------------------------;;
;;-------------------------1.09v2. END----------- --------------------;;
;;--------------------------------------------------------------------;;
