agregar esto

  Behavior = DestroyDie ModuleTag_Die		; Needed because of the DetonateCallsKill=Yes above.
  End
  
  move white to lvl 6?





QUE LA MINE DE 0% RANGE Y LISTO


rohanblenudned














[11:29] Thorin OK-shield: and some elven 30pp would be nice. a single summon TW is not imaginative enuff?
[11:31] Thorin OK-shield: in 2p elf reaches 99pp for golden at arwen wave, they need some middle ground





[11:23] Thorin OK-shield: can you do somethin about that goddamn chicken
[11:23] Thorin OK-shield: keeps bugging in fuck-the-floor motion


smash delay
smash duratyion vs oath.



 -CAVALRY -HERO IS A WASTE
 
  
   


 	
 


 
;;-------------------------Ecth.Notes----------------------;;
	;;--------
  	-PRIORITY:update asset. 
  	-PRIORITY: CHECK mumakil on darkness.
  	-PRIORITY:Optimize and balance ring heroes. -DELET SAURON LAG RING? AND NERF RAIN OF GAYNESS?
  	-PRIORITY:Val to don't be a fag and keep my saruman lvl10. Just add part of 09v1 fx during unpack and everyone happy.
 	;;--------
	-TEXTURES:-Shelob webbing needs a RadiusCursorType
	-TEXTURES: -load_w_ea.jpg must not have hole inside.
 	;;--------
	-DESIGN:-We could put ShieldBubble description/hotkey on palantir so we can bring gandy stancves back.
  	-DESIGN: give porcpupine some extrad dmg vs caV?
	;;-----------------
	-BOXES:-elf archers from inn need bigger select box
	-BOXES:-men farm box still shit. can u import the select box from old farm? current farm t's harder to clump around it is
	-BOXES: WILLOW ENT insane box.
	-BOXES: mordor catapult select box too big
	-BOXES: rivendel lancer banner select box is bigger than the horde itself. it's kinda annoying when you are trying to aim the lvl 1 horde, in case it's a group of 2-3lancers.
	-BOXES: wk fellbeast same work than fb!
 	-BOXES: -wagon goat is harder to click. There's no select box in the cart, only in the animal.
	-BOXES: -elven warrior from inn banner cant be right clicked
	-BOXES: -goat wagon select box from behind is still smll. pretty hard to click on movement. 
   	;;--------
	-MODELS:-dwarf rax no longer has a low level of detail model?
	-MODELS:-delete the ent that looks like treebeard?
	-MODELS:-how to hide these ugly floors in low lod (talking of men buildings here)
	-MODELS:-elf porter being hated. Funny they do it only now that they show up on low lod. U said you would check its houescolor as he looks like a travesti compared with vanilla.
	-MODELS:-Wagon goat needs a DUBtlWagon_DIEA
  	-MODELS: -vals note: "Beserkers need a new model entirely."
	-MODELS: sharku house color?
 	-MODELS.-archery range damaged model looks horrible. I rather have old one 1000 times.
	-MODELS.-archery range build up looks awful. green floor out of nowhere is dumb and ugly.
	-MODELS: ARCHERY RANGE FLOOR HIDE ON LOW LOD. WEIRD THING IT IS IT SHOWS UP ONLY WHILE BUILDING.
	-MODELS: level3 archery range doesnt look like level 3
	-MODELS: dain pig house color?
 	-MODELS: dragonstrike is bad because his model is fucked. atak animations are differnet for his skin so FX is fired toward the sky instead of toward the floor
 	-MODELS: haradrim archer needs a new model bra
	-MODELS: stable floor also ugly onlow lod
	-MODELS: BUILDERS SHOW UP OLD MODEL WHEN YOU PURCHASE A NEW ONE. I don't understand why, but do we care?
	-MODELS: legolas coat still suck. copy faramis and give it house color too. if fara is a ranger with recolored coat, why fag lego cant? 
	-MODELS: -workshop build floor looks awful during buidl up animation.
 	-MODELS.-barrack and stable buildup looks like same shit. cant tell difference
	-MODELS.-really_damaged farm model is not noticeable. can't difference from just damaged.
	-MODELS.-people not actually liking the scatfolds of barracks.
	-MODELS.-damaged model condition of workshop looks pathetic.
 	-MODELS.-TowerGuard heavy armor barely noticeable.
 	;;--------
	-FXS:-Shelob webbing to create a little web on herself during the MUShelob_WEBB modelconditionstate?
  	-FXS: -Dwarf Rc
		-Make it faster?
	-FXS: Triggerfx MightyRage 
		-i already feel annoyed by its duration. can you make it last less than 1 second? Gold fx looks bad when you cast it to debuff the enemy. Isn't there any more neutral color? Dark cyan? Mithril? People would love mithril fxs.
 	-FXS: Sunflare.
		-Not optimized
		-Doesn't indicate where is damage.-No fx on terrain.-no indicator of where is the center.
		-It used to have a beautiful w3d model indicating wheres the center now u see ugly floating ball.
		-floating ball sucks.
	-FXS: Drogoth spawn
 		-lags. duration too long.
 	-FXS: Sauron shit.
		-unplayable
		-ring of lag doesnt even make sense
 	-FXS: Horde Respawn needs to be differenced from Fortress/Well respawn again. Perhaps a rainbow is not a big deal considering it's 2 colors per faction.
  	;;--------
  	-SOUNDS: Can you make "farsight4" sound shorter? Like speed it up.
	-SOUNDS: dale summon sound for dale instead of dunedains summon fx.
	;;--------
	-ICONS:-Dwarf rebuild too similar to dwarf rallyingcall. 
		CAN YOU MAKE REBUILD BLUEISH?
	;-ICONS: -Unique leadership icon for treebeard?
	;-ICONS: -can't u re add t3a's dwarf leadership icon? Which by the way, the white background was beautiful unlike the new red icons.
	;-ICONS: -gimli slayer icon bad because top left quarter is blue so you can't see reload easily. The same applies to a lot of icons blueis.
	;-ICONS: -Grima convert hero icon still gay. Bring back sick theoden bra.
	;-ICONS:-Shelob tunnel too similar to shelob webbing.
	-ICONS: dissent icon to be green
	;-ICONS: saruman dominate icon is dumb. looks like some soul stealing thing.- 
	;		Yes idiot, because thats exactly what dominate does.
	;			;na, thats fanciful and gay like warcraft. even in the movie it's just a "corruption".
 ;	-ICONS: make saruman blast icon more purple instead of blue. check its FX!
	;;-----------------
  
		
;;------------------------Balance.Theory------------------------;;
	;;-Obsolete-;;  			;Elves vs Men
	;;-Obsolete-;;				//EcthThoughts//: Gondor soldiers shields now yes can be strenghted without become op on Land. All men units stop being Wood dependent. HA penalties can be gone. Faramir / Eomer will be in a nasty position, but Legolas Thranduil ranged damage can be reduced into the average of 1.06 and 1.09 values.
	;;-Obsolete-;; 			-Men wood cooldown buffed
	;;-Obsolete-;;			-Men Wood duration buffed
	;;-Obsolete-;;			-Men wood radius buffed
	;;-Obsolete-;;			-Men wood lost 15% armor
	;;-Obsolete-;;			-The real effects of the wood buffs dont really kick in til after the first recharge. Area buff is tiny, and the lifetime buff is only noticeable at the end of the first spell. So the hardest part of the 15% armor loss for men is the first 4 minutes of the game.
	;;-Obsolete-;;			-Since these first 4 minutes are often the most important, Men will require scalars on elven weapons, small numbers.
	;;-Obsolete-;;			-SoG have 5% shield wall buff but this is not immediately applicable 
	;;-Obsolete-;;  			;Men vs Mordor
	;;-Obsolete-;;				//EcthThoughts//: Good for mordor. MEN NEEDS A STACKY SPELL. BOROMIR / THEODEN BEING THE SAME IS BAD.
	;;-Obsolete-;; 			- I dont think any changes are neccesary here until proper beta happens. Both factions have buffs that are outside of the land armor nerfs
	;;-Obsolete-;; 			;Men vs Dwarves
	;;-Obsolete-;; 				//EcthThoughts//: Good game dynamics for both factions. Wood less op early game Gimli less op middle game. Hero spam not so unstoppeable, warf army not so unstoppeable.
	;;-Obsolete-;; 			- Land nerfs hurt men here, but SoG got bonus to dwarf mines, shield wall buff, and SoG specialist buff(easier creep jacks). I would take an educated guess that Guardians will need a small nerf to SoG/TG/GA
	;;-Obsolete-;; 			;Men vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Lone towers can have a purpose now if debuff drives me crazy. I WOULD LIKE THEODEN became one of this new Stacky spell leaderships.
	;;-Obsolete-;; 			- Crebain 10s less lifetime, and usually negates Mens land the first time round. Other land buffs will help a lot here. Warg nerfs, shield wall buff, Uruk Hai block nerf and nerf to farm. Not changing anything til beta happens
	;;-Obsolete-;; 			;Men Vs Goblins
	;;-Obsolete-;; 			- Both got same land changes, but gobs usually take bats and men land. Shield wall buff useful here
	;;-Obsolete-;;				//EcthThoughts//: Good for gobs. And if we give men a Stacky Spell
	;;-Obsolete-;; 			;Mordor vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Taint land less op, promotes eye. I like this.
	;;-Obsolete-;; 			- No changes neccesary upfront as both factions have buffs/nerfs outside of taint land armor nerf. Plus eye/wc is common
	;;-Obsolete-;; 			;Mordor vs Elves
	;;-Obsolete-;;				//EcthThoughts//: Elf suffer too much from taint land. Not anymore, but only this mu worries me. ORCS CAN BE BUFFED AGAIN THO
	;;-Obsolete-;; 			- Land armor nerf hurts here. Hordebonus was buffed though to pierce. But LA will require scalars to Orc Warriors mostly, perhaps a tiny bit to orc archers.
	;;-Obsolete-;; 			;Mordor vs Dwarves
	;;-Obsolete-;;				//EcthThoughts//: Orcs in defensive stance with land have always been a pain in the ass for early game. Gimli armor nerfed so also good here.
	;;-Obsolete-;; 			- Land armor nerf wont affect it much as taking land vs dwarves sucks dick
	;;-Obsolete-;; 			;Mordor vs Goblins
	;;-Obsolete-;;				//EcthThoughts//: I like goblin now have a leadership to survive naz debuff. 
	;;-Obsolete-;; 			- no changes neccesary upfront
	;;-Obsolete-;; 			;Goblins vs Dwarves
	;;-Obsolete-;; 			- taint land sucks dick vs Dwarves, no changes needed upfront
	;;-Obsolete-;;				//EcthThoughts//: If debuff drives me cracy i can get Dain+Wagon stacking. Excelent. Also gimli less OP which is welcomed by all match ups.
	;;-Obsolete-;; 			;Goblins vs Elves
	;;-Obsolete-;; 			- no changes needed upfront
	;;-Obsolete-;;				//EcthThoughts//: No more bullshit of SR in defensive stance with land crushing pikes. SR pike armor can be slightly restored to pikes again. Arwen now yes can be properly effective with lancers.
	;;-Obsolete-;; 			;Goblins vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Promotes gorkil vs isen, which is not usual. Taint land irrelevant here.
	;;-Obsolete-;; 			- Land pretty uncommon as 1st power, plus uruks got nerfed so did wargs, no changes needed. If anything, Isengard might need help in this mu.
	;;-Obsolete-;;			;Elves vs Dwarves
	;;-Obsolete-;; 				//EcthThoughts//: Good. Tier 2 elf wood should have any kind of compensation...
	;;-Obsolete-;;			;Elves vs Isengard 
	;;-Obsolete-;; 				//EcthThoughts//: Arwen now yes can be properly effective with lancers. Good. Tier 2 elf wood should have any kind of compensation...<
	;;-Obsolete-;;			;Dwarves vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: I have chances vs debuff with wagon+dain, and gimli is less necesary. Happy.
   
;;;------------------------Leadership.Notes------------------------;;
	;;Obsolete;;; 							
	;;Obsolete;;	;Category: 'STUN'
	;;Obsolete;;		*Wormtongue words.
	;;Obsolete;;	;Category: 'Damage LEADERSHIP'
	;;Obsolete;;		*Simple Damage Leadership (50% damage)
	;;Obsolete;;	;Category: 'Armor BUFF'
	;;Obsolete;;		*Simple Armor Leadership (50% armor)
	;;Obsolete;;	;Category: 'Damage SPELL'
	;;Obsolete;;		*Simple Stacky Damage Leadership (25% damage 25% experience)
	;;Obsolete;;	;Category: 'Armor SPELL'
	;;Obsolete;;		*Simple Stacky Armor Leadership (25% armor 25% experience)
	;;Obsolete;;	;Category: 'High-Tier SPELL'
	;;Obsolete;;		*High Tier Heroe Leadership (25% damage 25% armor 50% experience) 
	;;Obsolete;;	;Category: 'Unique LEADERSHIP, BUFF, SPELL'
	;;Obsolete;;	
	;;Obsolete;;	
	;;Obsolete;;	High-Tier SPELL
		
		
		
		
		
	;;Obsolete;;;//--------------------------------------------------------------------------//
	;;Obsolete;;;;--------"BASIC DAMAGE" (.ini categories: LEADERSHIP)-------------------------------
	;;Obsolete;;;	(rally, warchant, boromir, theoden, haldir, lurtz)
	;;Obsolete;;;-THEODEN
	;;Obsolete;;;;--------"BASIC ARMOR" (.ini categories: BUFF)---------------------------------------
	;;Obsolete;;;	(faramir, eomer, wood, land, gimli, dwarf statue, gob king skull, drummer troll)
	;;Obsolete;;;;--------"STACKING DAMAGE" (25dmg 25exp) (.ini categories: LEADERSHIP)---------------
	;;Obsolete;;;	(elf statue, fortress banners, elven moat[since 1.09], summoned lone towers, battlewagon leadership)
	;;Obsolete;;;	+THEODEN
	;;Obsolete;;;
	;;Obsolete;;;;--------"STACKING ARMOR" (.ini categories: BUFF)-----------------------------------------------
	;;Obsolete;;;	(goblin king leadership, men statue, arwen leadership)
	;;Obsolete;;;	+SARUMAN +BOMBADIL
	;;Obsolete;;;;--------"HIGH TIER HERO LEADERSHIP" (.ini categories: SPELL)-------------------------------
	;;Obsolete;;;	(saruman, bombadil, dain, elrond, aragorn)
	;;Obsolete;;;-SARUMAN-BOMBADIL +EYEOFSAURON
	;;Obsolete;;;------------"SPECIAL MODIFIERS"--------------------------------------------------------------
	;;Obsolete;;;;--------*DEBUFFABLE BY ANYTHING. (.ini categories: LEADERSHIP & BUFF)-----------------------
	;;Obsolete;;;		eye of sauron, palantir, ivory, ElvenStatuePassiveLeadershipResistFear, glorfindel starlight(but not stacky)
	;;Obsolete;;;;--------*DEBUFFED BY FREEZIGN RAIN ONLY. (.ini categories: SPELL)--------------------------
	;;Obsolete;;;		darkness. sharku. farsight, pippin thing, eowyn crush decelerate(gets triggered by shield maiden), DwarvenStatuePassiveResistFear
	;;Obsolete;;;;--------*UNDEBUFFABLE (.ini categories: WEAPON)--------------------------------------------
	;;Obsolete;;;		mighty rage, eowyn shield maiden, gloriuos charge, warg howl(but not stacky),  DainStubbornPride
	;;Obsolete;;;;--------*DEBUFF.---(.ini categories: DEBUFF)---------------------------------------
	;;Obsolete;;;		;Category: 'DEBUFF'
	;;Obsolete;;;		*Simple DEBUFF (-25% armor-25% damage and removes Simple Leaderships)
	;;Obsolete;;;		*Freezing Rain DEBUFF. (-25% armor-25% damage and removes Simple Leadership and High Tier Leadership)
	;;Obsolete;;  
	;;Obsolete;;;;--------------------------------------------------------------------;;
  		
//------------------------------References---------------------------------------;;

;;------------------------Ecth.Stuff.Shit---------------;;
 
make grima display dmg like shelob.

	-Grima knife damage now 115/194 from 100/200.
	-Grima backstab poison total damage in level1/level10 now 2244/2704 from 1500/2750
 #define	WORMTONGUE_BACKSTAB_DAMAGE_POISON	1600 // 64 ;;-;; 10 // 250
	
  	;;NoNeed;;	-ElvenArwen HERO damage gains are now multiplicative. Level1 to level 10 respectively now 170/287 from 180/280.
 	;;NoNeed;;	-ElvenArwen SLASH damage gains are now multiplicative. Level1 to level 10 respectively now 40/67 from 20/120. //Played with 20/70

	eowyn insta reloading
	 agregar las oibject upgrades on all evil fation/gud faction levels.
	 FIX ROHIRRIM BOW NANIAMTION
	FIX SPIDER RIDER BOW ANIMATION

	  -MountainGiant attack/bombard animation
 		Strings changed:
			CONTROLBAR:ToolTipLurtzPillage
			CONTROLBAR:TooltipElrondWhirlwind
			CONTROLBAR:ToggleBlockFormation // hotkey
			CONTROLBAR:ToggleLineFormation // hotkey
	-how to make volley arrow to give pp
 		
		
	 1.09v2
		AntiFortressSpam09v2
		ecthelion2019behaviors
		ecthelion2019animating
		FIXING_FLAME_CATAPULT_SYSTEM
		NewPlaceHolders
	1.09v1
		floodexpansionthingy
			
	//BALANCE.ClubSwingAgainstMonster// 
			//BALANCE ActiveArtilleryWeapon//
			//BALANCE ActiveArtilleryWeapon.Upgraded//
			
			//BALANCE ActiveArtilleryWeaponWarhead//
			//BALANCE ActiveArtilleryWeaponWarhead.Upgraded//
		
		
	
	;;-;;	//2021SameButtonDifferentCostTrick//
			//BALANCE BT2DCAntiShipsWeapon//
			//BALANCE BT2DCAntiShipsWeapon.Upgraded//
		
Behavior = CostModifierUpgrade ModuleTag_CostModifier
    LabelForPalantirString	= GUI:STRUCTURE_WALL_DISCOUNT
    StartsActive = Yes
    ObjectFilter			= ANY +MenFortress +DwarvenFortress +ElvenFortress +IsengardFortress +MordorFortress +WildFortress +AngmarFortress
    Percentage				= 25.00%
    Percentage				= 50.00%
;    Percentage				= 75.00%
;    Percentage				= 100.00%
;    Percentage				= 125.00% 
End

 