dwarf barrack long sound still annoying. at least frequency is reduced.
men farm box still shit. can u import the select box from old farm? current farm t's harder to clump around it is



test iff double hordebonus stack


REMOVE THE "SPELL" THING FROM HORDEBONUS. TOOLTIP







lonetowers: include cav
 
  
y el atra? still fukd. 





elf archers from inn need bigger select box
 	
	//BALANCE.ClubSwingAgainstMonster// 

 


-Wagon goat needs a DUBtlWagon_DIEA

-Ivory tower FX Lifetime is too long so when fortress is destroyed fx remains in the air. can we reduce it and raise the systemlifetime instead?
  

    ParticleName =  exivory.w3d
    Lifetime = 1000 1000
	
	
	
	
-Faramir wound arrow is too much for a shitty arrow: can you make it become transparent and reduce lifetime? so it doesn't have so much delay behind the arrow?
 

-test 1.6 colors with saturation but proportional luminosidad
 -watcher still lags.
-cant we add low lod texture for sogs?
-faramir reduce trail?
make grima display dmg like shelob.



fix inn rally point


-lego icon visible at lvl1
-Shelob webbing to create a little web on herself during the MUShelob_WEBB modelconditionstate?
-Shelob webbing needs a RadiusCursorType
-gandys staff has been missing this entire time
-shake foundations is a bit laggy now. why's that? i don't even see anything new 
	;- it makes rocks, and less gay fx then vanilla. 
		-Hide them in low lod?
-We could put ShieldBubble description/hotkey on palantir so we can bring gandy stancves back.
-elf porter being hated. Funny they do it only now that they show up on low lod. U said you would check its houescolor as he looks like a travesti compared with vanilla.
-how to hide these ugly floors in low lod (talking of men buildings here)
-delete the ent that looks like treebeard?
-dwarf rax no longer has a low level of detail model?
-reduce gloin lvl10 camera shake or remove. power is way too frequent and not so strong for this. Would be ideal if FX matched with its real dmg.


 
;;-------------------------Ecth.Notes----------------------;;
	;;--------
	-PRIORITY: RohanPeasantHorde uses RohanBanner, whose model used to be shared with Dales but it was pretty neutral. Now it's truely Dale and looks like shit for peasants. Need to rename Dale banner model or create a peasant banner.
 	-PRIORITY:Optimize and balance ring heroes. -DELET SAURON LAG RING? AND NERF RAIN OF GAYNESS?
	-PRIORITY:update the AnimationSoundClientBehavior of men buildings.
	-PRIORITY:legolas still has half animation sounds unlinked. (AnimationSoundClientBehavior)
 	;;--------
 	-DESIGN: -Beta boys ideas: remove cavetrolls and mountaintroll fear to units. (daryl+1) (+1sauron)
 	-DESIGN: -Idea: level 10 units inmune to fear no matter what. It can be a permanent modifier like statues.
 	-DESIGN: give porcpupine some extrad dmg vs caV?
 	;;--------
  	-MODELS: -vals note: "Beserkers need a new model entirely."
	-MODELS: ARCHERY RANGE FLOOR HIDE ON LOW LOD. WEIRD THING IT IS IT SHOWS UP ONLY WHILE BUILDING.
	-MODELS: sharku house color?
	-MODELS: legolas and thranduil dont show up on worldbuilder.
	-MODELS: dragonstrike is bad because his model is fucked. atak animations are differnet for his skin so FX is fired toward the sky instead of toward the floor
	-MODELS: rangers coat ugly af
	-MODELS: rangers HC annoying
	-MODELS: dunedain vanilla model was better
	-MODELS: haradrim archer needs a new model bra
	-MODELS: level3 archery range doesnt look like level 3
	-MODELS: stable floor also ugly onlow lod
	-MODELS: BUILDERS SHOW UP OLD MODEL WHEN YOU PURCHASE A NEW ONE. I don't understand why, but do we care?
	-MODELS: legolas coat still suck. copy faramis and give it house color too. if fara is a ranger with recolored coat, why fag lego cant? 
	-MODELS: -workshop build floor looks awful during buidl up animation.
		;;Solved;;-MODELS: knighr heavy armor not noticeable because level 4 upgrades already make em all white. SAME WITH WARG RIDER. I THINK LEVEL 4 TEXTURES ARE OVERWRITING HEAVY ARMORS COMPLETLY. // I simply removed the texture upgrade.HA alrady pop em up anyways;; 
	-MODELS.-archery range damaged model looks horrible. I rather have old one 1000 times.
 	-MODELS.-barrack and stable buildup looks like same shit. cant tell difference
	-MODELS.-really_damaged farm model is not noticeable. can't difference from just damaged.
	-MODELS.-people not actually liking the scatfolds of barracks.
	-MODELS.-archery range build up looks awful. green floor out of nowhere is dumb and ugly.
	-MODELS.-damaged model condition of workshop looks pathetic.
	-MODELS: -load_w_ea.jpg must not have hole inside.
 	-MODELS.-TowerGuard heavy armor barely noticeable.
	-MODELS.fortress eagle needs unique skin to distinguish from summones.-Separate the skins of summoned eagles from fortress one so players can know which one to right click.
	-MODELS. level 2 & level 3 isen floors for furnaces are barely differencibla. I MISS ORANGE WITH ALL MY HEART
	-MODELS:-make builders not lowlod. It's unfair low lod player see a generic builder model.
	-MODELS: -sauron looks seriously homosexual in high lod. did you do that in purpose? Nobodi liking but u (cuz u homo)
	;;--------
 	;-FXS: -Screech Shelob
		;optimized
 	;-FXS: -Screech Blackrider
		;optimized
	;-FXS: -Screech Fellbeast
		;optimized
	;-FXS: -Screech wk mounted
		;optimized
	-FXS: -Screech wk dismounted
		-not optimized.
		-does it need to have 4 particles?
 	;-FXS: -Triggerfx mos Doubt
		;optimized
		;-By the way, it looks better in low lod since it has a halved burst count. In ultra it's probbly too dense. Also its the best of all trigger fxs.
	;-FXS: -Triggerfx mos Dissent
		;optimized
;	-FXS: -Triggerfx grima Venom Words
		;optimized
	;	-But it's the worst of all trigger fxs imo. In low but also in ultra. It's more dense than Doubt and it should be the oposite since it's a FX on a spell that used to have no fx at all.
	;-FXS: -Warchant
		;-optimized
	;-FXS: -RC
		;-optimized
		-sucks compared to new dwarf rc.
	-FXS: -Dwarf Rc
		;-optimized
		;-sexy as fuck
		-But the gold color is too similar to migbhtyrage. I love both tho.
	;-FXS: Triggerfx MightyRage 
		;-optimized
		;-sexy as fuck
 	-FXS: Sunflare.
		-Not optimized
		-Doesn't indicate where is damage.
		-No fx on terrain.
		-no indicator of where is the center. It used to have a beautiful w3d model, the only problem was that it sucked on 560 zoom.
		-floating ball sucks.
	-FXS: Drogoth spawn
		-Not optimized.
		-FX lasts like 2 hours and drogoth already moved. 
 	;-FXS: -Galadriel shit.
		;-optimized
	-FXS: Sauron shit.
		-unplayable
		-ring of lag doesnt even make sense
	-FXS: Witchking level10 unpack.
		-not optimized. lags af.
	-FXS: Mystic fountains
		-don't know anyone who likes it.
 	-FXS: Elrond Elven Grace
		-not optimized. 
		-How about one Fx coming from elrond instead of 1fx per unit?
	-FXS: Evil Heal FX
		-not optimized.
		-lags on orcs. It is easy to separate the fx from monsters and units eh.
		-note that Elrond Heal lags MORE than this.
		-Does it need 4 particles? Hide 3 of them in low lod?
  	-FXS: Horde Respawn needs to be differenced from Fortress/Well respawn again. Perhaps a rainbow is not a big deal considering it's 2 colors per faction.
  	-FXS: Gloin EQ is synchronized like shit. Can u also reduce shake camera thing? Self player is affected and its annoying to save gloin after the ability.
 	;;--------
	-SOUNDS:-"men barrack too noisy." said a new beta boy.
 	-SOUNDS: Can you make "farsight4" sound shorter? Like speed it up.
	-SOUNDS: dale summon sound for dale instead of dunedains summon fx.
	;;--------
	-ICONS: -Unique leadership icon for treebeard?
	-ICONS: -can't u re add t3a's dwarf leadership icon? Which by the way, the white background was beautiful unlike the new red icons.
	-ICONS: -gimli slayer icon bad because top left quarter is blue so you can't see reload easily. The same applies to a lot of icons blueis.
	-ICONS: -Grima convert hero icon still gay. Bring back sick theoden bra.
	-ICONS:-Dwarf rebuild too similar to dwarf rallyingcall. CAN YOU MAKE REBUILD BLUEISH?
	-ICONS:-Shelob tunnel too similar to shelob webbing.
	-ICONS: dissent icon to be green
	-ICONS: saruman dominate icon is dumb. looks like some soul stealing thing.- 
			Yes idiot, because thats exactly what dominate does.
				;na, thats fanciful and gay like warcraft. even in the movie it's just a "corruption".
	-ICONS: I think dain's Train allies icon will work as leadership icon for both dain and gimli.-Dain train allies too similar to train allies or summon guard. No pattern to identify. They are just like a little variation of the same icon style.
	-ICONS: saruman dominate icon is dumb. looks like some soul stealing thing.
			;Yes idiot, because thats exactly what dominate does.
				na, thats fanciful and gay like warcraft! even in the movie it's just a influence.
	-ICONS: make saruman blast icon more purple instead of blue. check its FX!
	;;-----------------
	-BOXES: WILLOW ENT insane box.
	-BOXES: mordor catapult select box too big
	-BOXES: rivendel lancer banner select box is bigger than the horde itself. it's kinda annoying when you are trying to aim the lvl 1 horde, in case it's a group of 2-3lancers.
	-BOXES: Fellbeast & WK mounted select box too big! fix fix fix! It's due the wings. eagle&drogoth dont't have select box in wings.- having weird issues trying to fix this
	-BOXES: -FELLBEAST WINGS BOX DELETE PLS!
	-BOXES: -gondor farm select box STILL big.
	-BOXES: -wk dismounted box too big
	-BOXES: -wagon goat is harder to click. There's no select box in the cart, only in the animal.
	-BOXES: -elven warrior from inn banner cant be right clicked
	-BOXES: -goat wagon select box from behind is still smll. pretty hard to click on movement. 
	-BOXES: fellbeast box omg
	-BOXES: WK BOX ENORMOEUS
	;;-----------------
  
		
;;------------------------Balance.Theory------------------------;;
	;;-Obsolete-;;  			;Elves vs Men
	;;-Obsolete-;;				//EcthThoughts//: Gondor soldiers shields now yes can be strenghted without become op on Land. All men units stop being Wood dependent. HA penalties can be gone. Faramir / Eomer will be in a nasty position, but Legolas Thranduil ranged damage can be reduced into the average of 1.06 and 1.09 values.
	;;-Obsolete-;; 			-Men wood cooldown buffed
	;;-Obsolete-;;			-Men Wood duration buffed
	;;-Obsolete-;;			-Men wood radius buffed
	;;-Obsolete-;;			-Men wood lost 15% armor
	;;-Obsolete-;;			-The real effects of the wood buffs dont really kick in til after the first recharge. Area buff is tiny, and the lifetime buff is only noticeable at the end of the first spell. So the hardest part of the 15% armor loss for men is the first 4 minutes of the game.
	;;-Obsolete-;;			-Since these first 4 minutes are often the most important, Men will require scalars on elven weapons, small numbers.
	;;-Obsolete-;;			-SoG have 5% shield wall buff but this is not immediately applicable 
	;;-Obsolete-;;  			;Men vs Mordor
	;;-Obsolete-;;				//EcthThoughts//: Good for mordor. MEN NEEDS A STACKY SPELL. BOROMIR / THEODEN BEING THE SAME IS BAD.
	;;-Obsolete-;; 			- I dont think any changes are neccesary here until proper beta happens. Both factions have buffs that are outside of the land armor nerfs
	;;-Obsolete-;; 			;Men vs Dwarves
	;;-Obsolete-;; 				//EcthThoughts//: Good game dynamics for both factions. Wood less op early game Gimli less op middle game. Hero spam not so unstoppeable, warf army not so unstoppeable.
	;;-Obsolete-;; 			- Land nerfs hurt men here, but SoG got bonus to dwarf mines, shield wall buff, and SoG specialist buff(easier creep jacks). I would take an educated guess that Guardians will need a small nerf to SoG/TG/GA
	;;-Obsolete-;; 			;Men vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Lone towers can have a purpose now if debuff drives me crazy. I WOULD LIKE THEODEN became one of this new Stacky spell leaderships.
	;;-Obsolete-;; 			- Crebain 10s less lifetime, and usually negates Mens land the first time round. Other land buffs will help a lot here. Warg nerfs, shield wall buff, Uruk Hai block nerf and nerf to farm. Not changing anything til beta happens
	;;-Obsolete-;; 			;Men Vs Goblins
	;;-Obsolete-;; 			- Both got same land changes, but gobs usually take bats and men land. Shield wall buff useful here
	;;-Obsolete-;;				//EcthThoughts//: Good for gobs. And if we give men a Stacky Spell
	;;-Obsolete-;; 			;Mordor vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Taint land less op, promotes eye. I like this.
	;;-Obsolete-;; 			- No changes neccesary upfront as both factions have buffs/nerfs outside of taint land armor nerf. Plus eye/wc is common
	;;-Obsolete-;; 			;Mordor vs Elves
	;;-Obsolete-;;				//EcthThoughts//: Elf suffer too much from taint land. Not anymore, but only this mu worries me. ORCS CAN BE BUFFED AGAIN THO
	;;-Obsolete-;; 			- Land armor nerf hurts here. Hordebonus was buffed though to pierce. But LA will require scalars to Orc Warriors mostly, perhaps a tiny bit to orc archers.
	;;-Obsolete-;; 			;Mordor vs Dwarves
	;;-Obsolete-;;				//EcthThoughts//: Orcs in defensive stance with land have always been a pain in the ass for early game. Gimli armor nerfed so also good here.
	;;-Obsolete-;; 			- Land armor nerf wont affect it much as taking land vs dwarves sucks dick
	;;-Obsolete-;; 			;Mordor vs Goblins
	;;-Obsolete-;;				//EcthThoughts//: I like goblin now have a leadership to survive naz debuff. 
	;;-Obsolete-;; 			- no changes neccesary upfront
	;;-Obsolete-;; 			;Goblins vs Dwarves
	;;-Obsolete-;; 			- taint land sucks dick vs Dwarves, no changes needed upfront
	;;-Obsolete-;;				//EcthThoughts//: If debuff drives me cracy i can get Dain+Wagon stacking. Excelent. Also gimli less OP which is welcomed by all match ups.
	;;-Obsolete-;; 			;Goblins vs Elves
	;;-Obsolete-;; 			- no changes needed upfront
	;;-Obsolete-;;				//EcthThoughts//: No more bullshit of SR in defensive stance with land crushing pikes. SR pike armor can be slightly restored to pikes again. Arwen now yes can be properly effective with lancers.
	;;-Obsolete-;; 			;Goblins vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: Promotes gorkil vs isen, which is not usual. Taint land irrelevant here.
	;;-Obsolete-;; 			- Land pretty uncommon as 1st power, plus uruks got nerfed so did wargs, no changes needed. If anything, Isengard might need help in this mu.
	;;-Obsolete-;;			;Elves vs Dwarves
	;;-Obsolete-;; 				//EcthThoughts//: Good. Tier 2 elf wood should have any kind of compensation...
	;;-Obsolete-;;			;Elves vs Isengard 
	;;-Obsolete-;; 				//EcthThoughts//: Arwen now yes can be properly effective with lancers. Good. Tier 2 elf wood should have any kind of compensation...<
	;;-Obsolete-;;			;Dwarves vs Isengard
	;;-Obsolete-;;				//EcthThoughts//: I have chances vs debuff with wagon+dain, and gimli is less necesary. Happy.
   
;;;------------------------Leadership.Notes------------------------;;
	; 							
		;Category: 'STUN'
			*Wormtongue words.
		;Category: 'Damage LEADERSHIP'
			*Simple Damage Leadership (50% damage)
		;Category: 'Armor BUFF'
			*Simple Armor Leadership (50% armor)
		;Category: 'Damage SPELL'
			*Simple Stacky Damage Leadership (25% damage 25% experience)
		;Category: 'Armor SPELL'
			*Simple Stacky Armor Leadership (25% armor 25% experience)
		;Category: 'High-Tier SPELL'
			*High Tier Heroe Leadership (25% damage 25% armor 50% experience) 
		;Category: 'Unique LEADERSHIP, BUFF, SPELL'
	;//--------------------------------------------------------------------------//
	;;--------"BASIC DAMAGE" (.ini categories: LEADERSHIP)-------------------------------
	;	(rally, warchant, boromir, theoden, haldir, lurtz)
	;-THEODEN
	;;--------"BASIC ARMOR" (.ini categories: BUFF)---------------------------------------
	;	(faramir, eomer, wood, land, gimli, dwarf statue, gob king skull, drummer troll)
	;;--------"STACKING DAMAGE" (25dmg 25exp) (.ini categories: LEADERSHIP)---------------
	;	(elf statue, fortress banners, elven moat[since 1.09], summoned lone towers, battlewagon leadership)
	;	+THEODEN
	;
	;;--------"STACKING ARMOR" (.ini categories: BUFF)-----------------------------------------------
	;	(goblin king leadership, men statue, arwen leadership)
	;	+SARUMAN +BOMBADIL
	;;--------"HIGH TIER HERO LEADERSHIP" (.ini categories: SPELL)-------------------------------
	;	(saruman, bombadil, dain, elrond, aragorn)
	;-SARUMAN-BOMBADIL +EYEOFSAURON
	;------------"SPECIAL MODIFIERS"--------------------------------------------------------------
	;;--------*DEBUFFABLE BY ANYTHING. (.ini categories: LEADERSHIP & BUFF)-----------------------
	;		eye of sauron, palantir, ivory, ElvenStatuePassiveLeadershipResistFear, glorfindel starlight(but not stacky)
	;;--------*DEBUFFED BY FREEZIGN RAIN ONLY. (.ini categories: SPELL)--------------------------
	;		darkness. sharku. farsight, pippin thing, eowyn crush decelerate(gets triggered by shield maiden), DwarvenStatuePassiveResistFear
	;;--------*UNDEBUFFABLE (.ini categories: WEAPON)--------------------------------------------
	;		mighty rage, eowyn shield maiden, gloriuos charge, warg howl(but not stacky),  DainStubbornPride
	;;--------*DEBUFF.---(.ini categories: DEBUFF)---------------------------------------
	;		;Category: 'DEBUFF'
	;		*Simple DEBUFF (-25% armor-25% damage and removes Simple Leaderships)
	;		*Freezing Rain DEBUFF. (-25% armor-25% damage and removes Simple Leadership and High Tier Leadership)
	  
	;;--------------------------------------------------------------------;;
	 ;canceled changes
			;//-----doesnt work----//-Balrog Spawn metaimpact instant kill radius now 100 from 200.
			;//-----doesnt work----//-Balrog Sword metaimpact instant kill radius now 140 from 250.

			;//-----doesnt work----//Undermine metaimpact instant kill radius now 85 from 190 (same as Watcher) 
		
//------------------------------References---------------------------------------;;

;;------------------------Ecth.Stuff.Shit---------------;;
					Cuatro: idea for mumakil: orc upgrade, lancr upgrade or archer upgrade. 300 350 500.
consecuencia?


Carisma
Poder
Category: Enthusiasm
Category: Strengthener


Category: Battle Frenzy

Category: Inspiration
Category: Inspiration


	-Grima knife damage now 115/194 from 100/200.
	-Grima backstab poison total damage in level1/level10 now 2244/2704 from 1500/2750
 #define	WORMTONGUE_BACKSTAB_DAMAGE_POISON	1600 // 64 ;;-;; 10 // 250
	
  	;;NoNeed;;	-ElvenArwen HERO damage gains are now multiplicative. Level1 to level 10 respectively now 170/287 from 180/280.
 	;;NoNeed;;	-ElvenArwen SLASH damage gains are now multiplicative. Level1 to level 10 respectively now 40/67 from 20/120. //Played with 20/70

	eowyn insta reloading
	 agregar las oibject upgrades on all evil fation/gud faction levels.
	 FIX ROHIRRIM BOW NANIAMTION
	FIX SPIDER RIDER BOW ANIMATION

	  -MountainGiant attack/bombard animation
	-test.pippin merry don't actually shoot in treebeard. even if i put them in rockmode.
		Strings changed:
			CONTROLBAR:ToolTipLurtzPillage
			CONTROLBAR:TooltipElrondWhirlwind
			CONTROLBAR:ToggleBlockFormation // hotkey
			CONTROLBAR:ToggleLineFormation // hotkey
	-how to make volley arrow to give pp
		how to make units not gain pp. summon stuff imbalanced vs dwarf.
		
		
	 1.09v2
		AntiFortressSpam09v2
		ecthelion2019behaviors
		ecthelion2019animating
		FIXING_FLAME_CATAPULT_SYSTEM
		NewPlaceHolders
	1.09v1
		floodexpansionthingy
			//BALANCE BT2DCAntiShipsWeapon//
			//BALANCE ActiveArtilleryWarhead//
			//BALANCE ActiveArtilleryWarhead.Upgraded//
		
		
		
Behavior = CostModifierUpgrade ModuleTag_CostModifier
    LabelForPalantirString	= GUI:STRUCTURE_WALL_DISCOUNT
    StartsActive = Yes
    ObjectFilter			= ANY +MenFortress +DwarvenFortress +ElvenFortress +IsengardFortress +MordorFortress +WildFortress +AngmarFortress
    Percentage				= 25.00%
    Percentage				= 50.00%
;    Percentage				= 75.00%
;    Percentage				= 100.00%
;    Percentage				= 125.00% 
End

 