-add more tooltips about Merry pippin grabbing.






isen fort fx annoying. heal too.
revert gloin slam?
-wk lvl10 lagy
-50000000 units healing/respawning laggy.
-silverthorn trail could be a bit optimzied
-lvl2 banner upgrade on 1000cp orcs

	- ß05. InternalLog. //RemovedThis//- ß03. Elven Personal ForgedBlades upgrade now cost 360 from 300.
	- ß05. InternalLog. //RemovedThis//- ß03. ElvenFortress EnchantedAnvil upgrade discount now set to -25%, from -20%.

	//NoLongerVigent//- ß11. Dwarven SummonedMenOfDale duration now 135 from 145 seconds.





	- ß02. //InternalLog//. ElvenThranduil ThornOfVengance poison damage lvl1/lvl10 now 900/1210 from 1200/1200.
	- ß02. //InternalLog//. ElvenThranduil ThornOfVengance hero damage lvl1/lvl10 now 850/1210 from 1200/1200.

	- ß01. MordorWitchKing dismount reload time now 3 seconds from 1. //ToDo.FixCauseDoesntWork//



;;--------------------------------------------------------------------;;
;;-------------------------1.09v3. EcthelionNotes --------------------;;
;;--------------------------------------------------------------------;;
		
	-2025 notes:
		-Models. Berserker heavy armor?
		-Ideas. MoS abilities to scale per level? Dissent can be smaller at lvl 7 and big at 10? Eye buff?
		-Corsair Firebombs. Miraak halp?
		-Arwen athelas to do something for lancers. arwen athelas tyo respawn 1 lancer. or all.?
		-Maps. Dor-en Enridl delete
		-Switcher. que no aparesca el mensaje you have the latest version when it's autocheck.
		-ToMapTest. test Wagon vs pikecrush in 1.06/1.09v3 again.
		-ToMapTest. spiderider geometry. What's the deal now?
		-Models. rivendellancers without armor have no HC?
		-Restore BombardShit.
		-Maps. GapOfRohan zoomout is missing for 1.06.
		-Models. SummonedDragon texture has no transparency since 1.09v2. It did in 1.09.
		-Bugs. Drogoth attack bug still.
		-Add skeleton warrior experience level and horde.
		-wk dismount reloadtime needs to be syncronized.
		-WOTR stuff:
			-"Anyone encounter a bug in war of the ring mode where you go to fight real-time and the screen goes black and the game freezes? I'm on turn 11, and the territory crashing is Gap of Rohan. 
			-"The game is sole survivor, I am Mordor, have Isengard and Goblins hard AI allies, versus hard AI Men, Orks and Elves. For every single attack phase I have done Real-Time."
			-"Anyways, it's the map Gap of Rohan that is having a real-time battle crash. My create a hero is not in that territory. He is way up east and has been fighting in real-time battles no problem, no crashes. I highly recommend investigating the gap of rohan territory in war of the ring, it could be bugged in version 3."
		-Animations. fix mos doubt cast animation. I think problem is that he doesnt spin to cast it.
		-AI cloudbreak uses old one
		-Ideas. lavamoat to cause fire dmg
		-Ideas. Crystal moat to cause debuff?
		-Ideas. Razors to cause poisoning?
		-TrollClubSwing taperoff nerf?: 
			"""i think it would be blncd if trolls with tree didn't one-hit archers having to 2shot them would mean more time untill the other archer shots u or the obligation to stay in the spot fighting before moving again""
		-MultiplicativeSystem:
			https://docs.google.com/spreadsheets/d/1yEYCYTaNzw8azL3yr7UMgazvvkVFbWgeROXqI8lKJj4/edit?gid=1321784625#gid=1321784625
		-Asset.dat: Fix asset to recognise compiledtextures/sb/sb_skelpor.tga for skeleton warrior portrait.
		-Asset.dat: [SkyEnv.tga]  [ruarchb1_skn] [e_grflame]
		-AI cloudbreak uses old one



	-2024 notes:
		-AI from potato?
		-Maps. eaves of fangorn needs zoomout
		-less delay for saru lvl8
		-royal guard icon for zeldrake. what?
		-Buff FORTRESS_MONSTER_HEAL_PERCENT - 
		-horde special abilities rangefinder must to be the same than specialabilitystart range
		-does saru lvl10 freeze dragon?
		-fix ua fx.
		-does arwen have a proper floor fx
		
	-2023 notes: 
		-TOOLTIPS. Gloin ShakeFoundation. Tooltip about 10% production.
		-machine stances: in rotwk it give u armor and range and reverse
		-nerf catapult skulls?
		-transport ships to transport rams. catapults.
	
;;--------------------------------------------------------------------;;
;;-------------------------1.09v3. EcthelionStuff --------------------;;
;;--------------------------------------------------------------------;;
	Credits:
		Salomon61 (from Ortadunya) - Bfme2 turkish translation.
		Lord Mazou - Bfme2 czech translation.
	-About archer hordes. for cowmap
		*btw, did u noticed archers hordes (except lorien) usually have a smoother turning movement behavior than other infantry horde ?
		*they turn correctly to face the direction u click, when other horde sometime move "diagonally" if u see what i mean
		*the differene is caused by the presence of TurnWhileMoving = no on NormalMeleeHordeLocomotor and NormalChargeMeleeHordeLocomotor
		*but not on NormalRangedHordeLocomotor and the TestWallScalingHordeLocomotor
		*this line was added in bfme2
		*i pesonally much prefer units movement with it turned to off
		but it's interesting to compare both
	-"When giving the summoned Goblin Spiderlings a both-mouse-button-drag formation order, they appear as cavalry symbols. They should probably appear as spider symbols, given that's how the regular trainable Spider Riders and Spiderlings look"
	-heroui_cm1 better for drogoth incinrate?
	-Mordor barricades: SPAWNS_ARE_THE_WEAPONS kindof
	-mention heasvyarmor thing on dwarven builder portrait. maybe add an icon.
	-sauron to summon 1 rog not two
	-blacksmith lvl3 tooltip missing productionb onus
	-gandalf blats needs tooltip
	-saruman blast needs tooltip
	-mighty cata pult bigger. radius smuler
	-Guerrilla: senor why does muma trample ability not have the tick sound when targeted, only muma screams instead, when gimli throw axe, u get a tick sound but u also get a voice line from him, muma only has voice line, its beri bad confusing gorrill
	-MountainGiant stomp to knockback 1kheroes?
	-Tempts:"Pick obs, team as host, player leaves, obs controls units and game crashes."
	-did i add taperoff for mines?
	-TEST IF LVL 1 WARG IGNORE FARM, AND LVL 2 ATTACK IT.
	-test spellbooks vs grond
	-Men vs goblins
		-sharku tame the beast to lairs
		-Drogoth to not-kill units inside tunnels, unless u right click them? (I did this with mumakils)
	-fellbeast damage gains are now multiplicate. set to +42% dmg in level 10.  (gains +4% per rank).
			from: plowattack
				from: 250 to 350
				from: 100 to 200
				from: 500 to 600
			fromfrom: : grabattack
				240 to 340 
			from: claw
				from: 400 to 500
			from: grabweapon
				from: 240 to 340
			to: plowattack
				to: 250 to 356
				to: 100 to 142
				to: 500 to 712
			to: grabattack
				to: 240 to 342
			to: claw
				to: 400 to 570
			to: grabweapon
				to: 240 to 342
	-Saruman
		-Fires 5 eggs; OCL_SarumanLightningBlastLightingEgg09v3
		;each egg has four SarumanLightningEgg09v2 (total 20) =  SarumanLightningProjectile09v2
					; 1 one SarumanLightningClouds09v3 (total 5) and gets randomized to 
	-Wyrm comparisong
		2.02: ataca todo, salta cuando digo yo, rompe uno y se va. ez to do. if automatic its malisimo.
		v1: ataca, salta al mismo, salta a otro, salta tras cada golpe. salta a gloin y desparece.
		v2: quema uno, salta a quemar uno, despues salta a quemar el otro. salta a gloin y desaparece. 
		v3: quema los 3, salta a gloin, y se queda atacando la forta hasta el final
		6000 dmg para 60 sec duration 420 cooldown (7)
		6000 dmg para 67 sec duration 540 cooldown (8.05970149254)
	-Rangers
		-1.06 ranger is
			-normal 100 arrow with 135% on monster
			-ugraded 140 arrow with 0% on monster
		-1.09v2 ranger is
			-normal 100 arrow with 135% on monstas (121% vs monsterheroes)
			-upgrded 117 arrow with 117% on monsters
		-1.09v3 ranger is
			-normal 100 arrow with 135% on monsters, 121% on heroes, 100% on flyers
			-upgrded 135 arrow, with 117% on monsters, 105% on heroes, 87% on flyers 
	-Bloodthirst
		// to be considered
		//	lvl 1 ORC awards 20 exp. health/dmg 125/20.
		//	lvl 10 ORC awards 100 exp. health/dmg 255/47.
		//	lvl 1 URUK awards 45 exp. health/dmg 300/80.
		//	lvl 10 URUK awards 80 exp. health/dmg 440/115.
	-Mumakil data
		-used to gain 140... now it's gaining 320.
		-Weapons of mumakil
			MordorMumakilCharge = 1	(Reachs to 321)
			MordorMumakilKnockback = 600	(Reachs to 921)
			MordorMumakilLungeAttack09v3 = 600	(Reachs to 921)
			MumakilRampage = 100	(Reachs to 421)
			MumakilCrush = 800	(Reachs to 1120)
			MordorMumakilHeroEffect = 50	(Reachs to 240)
			MordorOliphantDeathStraightInitial = 10	(Reachs to 330)
			MordorOliphantToppleFinal = 10	(Reachs to 330)
		-103% of 106% of 103% of 106% of 103% of 106% of 103% of  106% of 103% of 100
			=146.355680913
		-104% of 108% of 104% of 108% of 104% of 108% of 104% of  108% of 103% of 100
			=163.932704531
	-Reasons to play 1.09
		-a extrmeely polished map list. gameplay and beauty are both considered.
		-unit diversity and the ideal of everything being useful.
		-lvl10 units. promotiong of keeping ur shit alive.
		-banners
		-sharp gameplay and strong counter system like 1.06 but softneed in specific match ups.
		-summons award exp.
	-Reasons to hate 1.09
		-Non conservative sounds, textures and SFXs.
		-Evil heal design.
		-Effect of high ranked units.
	-1.09v3 Experience levels changes
		-ElvenRivendellLancer health gains now 117 from 0. (formula of 9 & 18 dmg gains) (09v1 was 140)
		-ElvenRivendellLancer damage gains now 39 from 0. (formula of 3 & 6 dmg gains) (09v1 was 65)
		-marauder dmg 100/152 from 100/150 
		-berserker dmg 300/378 from 300/378
		-knight dmg 40/92 from 40/90 
		-rohirr Mel dmg 80/141 from 80/147
		-rohirr Bow dmg 58/119 from 58/125
		-lancer dmg 57/96 from 57/122 (secret bug 57/57)
		-marauder health 600/795 from 600/730
		-berserker health 950/1210 from 950/1080
		-lancer health 350/467 from 350/490 (secret bug 350/350)
		-rohirr health 475/618 from 58/630
		-gondorarcher health 97/227 from 97/228
		-lorienarcher dmg  40/105 from 40/102
		-gondorarcher dmg  30/77 from 30/75
		-axethrower dmg  24/71 from 24/69
		-mirkwood dmg  60/112 from 60/110
		-spiderrider health 700/960 from 700/970. 
	-1.09v3 Log for us.Log
		#fixed elrond athelas giving health mult. it is permanent and stacks every time u use it. i got a 4k health cavetroll casting it over and over. lel
		#Fixed horde banner carrier unit spawning and not moving due stances behavior. (Removed stance behavior on all bannercarrier units.)
		#Fixed ElvenRivendellLancer not gaining any modifier on level 2 to 10.
		#Fixed links to inexistent modifiers.
		#Fixed RohanRohirrim Summoned granting free heavy armor to player's non-summoned RohanRohirrim hordes.
		#Fixed RohanRohirrim fire arrows granting free fire arrows to the other player's RohanRohirrim hordes.
		#Fixed all hordes having banner carrier available in level 2. (specified in each faction)
		#Fixed warg/knight level 3 and 7 textures over-writing bugs.
		#-ElvenRivendellLancer damage gains now between level 2 and level 10 now 5 5 5 5 4 4 4 4 4, from 0 on all levels. (in 1.09v1 was 10 10 10 10 5 5 5 5 5) (Total gains 40 from 0, and 65 in 109v1)
		#-ElvenRivendellLancer health gains now between level 2 and level 10 now 15 15 15 15 10 10 10 10 10, from 0 on all levels. (in 1.09v1 was 20 20 20 20 10 10 10 10 20) (Total gains 110 from 0, and 140 in 109v1)
	-1.09v3 String changes
		; 1. CONTROLBAR:BarbedArrowUpgrade
		; 2. create a hero hotkeys.
		; 3. hotkey: CONTROLBAR:PhialofGaladriel hotkey
		; 4. hotkey: CONTROLBAR:UseSword
		; 5. hotkey: CONTROLBAR:tooltipCommand_ToggleEntRockThrow
		; 6. Version:Format2 to say 1.09v3
		; 7. leadership modifier names (v1 and v2 strings)
		; 8. CONTROLBAR:ToolTipToggleIFighterLooseToBlockFormation09v2
		; 9. CONTROLBAR:ToolTipToggleGFighterLineToBlockFormation09v2
		; 10. TOOLTIP:ToolTipToggleGFighterLineToBlockFormation09v2
		; 11. CONTROLBAR:TooltipEnshroudingMist09v2
		; 12. CONTROLBAR:ToolTipVenomousWords09v2
		CONTROLBAR:BarbedArrowUpgrade
		"Barbed Arrows (&T)"
		END
		CONTROLBAR:PrinceofIthilien09v2
		Color:DarkGreen09v1
		"Dark Green"
		END
		Map:MAPWORDunland/Desc
		-heros to heroes.
		CONTROLBAR:TooltipDwarvenRiches09v2
		"Selected structure's resource output is temporarily raised to 350%. \n Left click icon then left click on target resource structure"
		END
		CONTROLBAR:PhialofGaladriel
		"Phial of Galadriel (&R)"
		END
		CONTROLBAR:UseSword
		"Use Sword (&W)"
		END
		CONTROLBAR:tooltipCommand_ToggleEntRockThrow
		"Toggle Rock-Throw Mode [&W]"
		END
		Version:Format4
		"1.09v3"
		END
		Version:Format3
		"1.09v3"
		END
		Version:Format2
		"1.09v3"
		END




;;------------------------------REQUESTS FOR VAL---------------------------------;;
	-2023 notes:
		-ICONS: goblin archer poison arrow confusing with blade icon
		-BOXES: RohanElvenWarrior
		-MODELS: add an asset with exheal_green
		-MODELS: gandalf model sucks according some moders.
		-MODELS: heavy armor goblins not noticeable in med lod.
		-MODELS: aragorn skins?
		
	-2022 requests.
		-TEXTURES: RadiusCursor for Tornadoes.
		-TEXTURES: low lod soldiers have some broken shield. (using the low lod models)
		-TEXTURES: gandalf blast TEXTURE needs to be woder if you want to match his current wideass effect. Otherwise "exshockwavvtight.tga" is obsolete
		-TEXTURES: Pink Textures: Need asset udpate.
			*WtrSkyDrkCloud
			*WtrSkyDrkCld2
			*WtrSkyDrkCld3
			*obsolete_skyenv
			*obsolete_skyenv2
			*obsolete_skyenv3
			*obsolete_skyenv4
			*obsolete_skyenv5
			*obsolete_skyenv6
			*obsolete_skyenv7
			*obsolete_skyenv8
			*obsolete_skyenv9
			*obsolete_skyenvbw
			*Shroud.dds
			*GuSogL
			*GutwL
			*guarcher_haL
			*guarcherL
			*gumanatarms_haL
			*gumanatarmsL
			*gutowrgrd_haL
			*gutowrgrdL
		-TEXTURES: Missing objects
			*SkyEnv.tga]
			*SkyEnv2.tga]
			*SkyEnv5.tga]
			*EUDwarfAxe_D.tga]
			*muorcwarr_deadb.boundingbox]
			*muorcwarr_deadc.boundingbox]
			*muorcwarr_deadf.boundingbox]
		-TEXTURES: LOW LOD LANCER IS FUCKED? WTF.  low lod sog  shield. soldier having green shield in low lod
			
	-2021 requests.
		-SOUNDS: HOBBIT MUSIC FOR ROYAL GUARD summoning?
		-BOXES: elf warrior select box fucked.
		-MODELS: need low poligon models for low lod....
		-MODELS: Battering rams have floating orc. 
		-MODELS: elf porter boots looking different than vanilla. probbly a house color bug, you said you would check
		-MODELS:Isengard & mORDOR Batterring ram have a broken uruk. One of the 6 units is paralyzed. It's a asset.dat issue. Happens in v2 and v3. But not in v1.
		-MODELS: dain pig house color?
		-MODELS: val to re add low lod models and keep 128x128 textures available with a L.( i think they get read in the respective L M models)
		-ICONS: arwen leadership icon please?
		
	-2020 requests.
		-TEXTURES: -Shelob webbing needs a RadiusCursorType
		-DESIGN: -We could put ShieldBubble description/hotkey on palantir so we can bring gandy stancves back.
		-BOXES: -mordor catapult select box too big
		-MODELS: -dwarf rax no longer has a low level of detail model?
		-MODELS: -Wagon goat needs a DUBtlWagon_DIEA
		-FXS: -Horde Respawn needs to be differenced from Fortress/Well respawn again. Perhaps a rainbow is not a big deal considering it's 2 colors per faction.
		-ICONS: -can't u re add t3a's dwarf leadership icon? Which by the way, the white background was beautiful unlike the new red icons.
		-ICONS: -gimli slayer icon bad because top left quarter is blue so you can't see reload easily. The same applies to a lot of icons blueis.
		-ICONS: -Grima convert hero icon still gay. Bring back sick theoden bra.
		-ICONS: -Shelob tunnel too similar to shelob webbing.






;;--------------------------------------------------------------------;;
;;------------------------ 1.09 Code References  ---------------------;;
;;--------------------------------------------------------------------;;


	;;many more. but easy to see.
	//BALANCE 09v3FixingFarmGeometries//
	//BALANCE 09v3ElectrifyTheBalrog// 			
	//BALANCE 09v3BalancingBannerCarriers// 			
	//BALANCE ActiveArtilleryWarhead//
	//BALANCE AntiFortressSpam09v2//
	//BALANCE ecthelion2019behaviors//
	//BALANCE ecthelion2019animating//
	//BALANCE FIXING_FLAME_CATAPULT_SYSTEM//
	//BALANCE NewPlaceHolders//
	//BALANCE floodexpansionthingy//
	//BALANCE ClubSwingAgainstMonster// 
	//BALANCE ActiveArtilleryWeapon//
	//BALANCE ActiveArtilleryWeapon.Upgraded//
	//BALANCE ActiveArtilleryWeaponWarhead//
	//BALANCE ActiveArtilleryWeaponWarhead.Upgraded//
	//BALANCE 2021SameButtonDifferentCostTrick//
	//BALANCE BT2DCAntiShipsWeapon//
	//BALANCE BT2DCAntiShipsWeapon.Upgraded//
	//BALANCE ActiveArtilleryWeaponWarhead.Structural//
	//BALANCE ActiveArtilleryWeaponStructural//
	//BALANCE ActiveArtilleryWeaponStructuralUpgraded//
	//BALANCE ActiveArtilleryWeaponStructuralContainer//
	//BALANCE FortressExpansionArtilleryMinRange//
	//BALANCE ActiveArtilleryMinRange//
	//BALANCE ActiveWallHubOuter_2022//
	//BALANCE ActiveWallHub_2022//
	//BALANCE ActiveWallSegments_2022//
	//BALANCE ActiveWallGates_2022//
	//BALANCE ActiveWallArtillery_2022//
	//BALANCE ActiveWallTower_2022//
	//BALANCE ActiveWallPosternGates_2022//
	//BALANCE RangedAbilitiesNotFailing_2022//
	//BALANCE NonFlamingFortressUpgrade_2023//