

-greenfrog videos; don't u have video scenes from the shire? not minas tirith defence






-halifirien tree shadows. don't change light RGB pls, it's good. just sun angle. im nooob with these shits so do it urself.
-
///----------------------------Messaging--------------------------------------------------------//



-ring heros: iS THAT NOOBELY-CODE-MULTI-HEALING-PINGS-THAT-DON'T-EXPIRE OF GALADRIEL TESTED? IS THAT CRAPPY POWER OF "DAMAGE WHERE YOU FOCUS CAMERA" THING STAYING?
-there i pushed bt2dc shits. upload them the way paramatnha requires em. 
-do you still have the photoshop project file of EnglishSplash load_w_ea. i still want a spanish one at least. PATCH 1.09 = PARCHE 1.09



///----------------------------TO DO LIST shit-(Val is black, green is mine)-------------------//
-val to do sauron bubble /// fuk it m8, remove this note
-low lod WoP's ***** THIS ONES PLS *****
-SARUMAN STAFF FLARE
-BESERKERS BLUE BLADES AT LVL 5

;;Note for me; objectcreationlist.ini chests.!
;;Test more dragon strike in full upgraded fortresses. I think fire still gay in any lod actually.







///-----Cosmetics; disaproved populary, erros, bugs or bad optimization-------------//

-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?
-gandalf spawn would need optimization for highst level of details. ***** THIS ONES PLS, for the sake of crashs! ***** Wot? It wont render on medium and low so theres nothing to crash. Will get beta guys to buy gandy and test it. my pc works fine on this
*theoden skin is too similar to eomr. (is it actually changed?)
*boromir shields looks like a rohan shield. reminds of gammeling model. (probably due house colors)

HC:
-why don't you make men porter recolor the green tent?
-warrior / warrior with HA too similar? Feets aint recoloring, they shud. Make one of both textures darker or something, vanilla is perfectly distinguishable





///----------------------------IDEAS----------------------------------------------------------//
-Eagle Nest to cost 1000 from 2000. -Eagle to cost 2000 from 1000. (like fire drake)
- Uruk Pikemen now have a new attack animation. (FROM ROTWK) ;;i haven't sen it, but i would love to see uruk pikemen stop fuckin kicking lol. so big pike they don't even use it, not even against cavalry melee.