


CAN WE DO THIS? it's one reason i (and everyone else) never go upgrades and prefer heroes instead

-all other factions are 30, even MotWs


#define DWARVEN_PERSONAL_FORGED_BLADES_BUILDCOST		1000
#define DWARVEN_PERSONAL_FORGED_BLADES_BUILDTIME		45 ;;=;; 60

#define DWARVEN_PERSONAL_SIEGE_HAMMER_BUILDCOST			500 ; ; 1000
#define DWARVEN_PERSONAL_SIEGE_HAMMER_BUILDTIME			60 ///// This one idk

#define DWARVEN_PERSONAL_HEAVY_ARMOR_BUILDCOST			1000
#define DWARVEN_PERSONAL_HEAVY_ARMOR_BUILDTIME			45 ;;=;; 60

#define DWARVEN_PERSONAL_FLAMING_SHOT_BUILDCOST			1000
#define DWARVEN_PERSONAL_FLAMING_SHOT_BUILDTIME			45 ;;=;; 60


Colors: are you happy with them? Any request? Do you miss 1.08/bfme1 nostalgia color?

///----------------------------Messaging---------------------------------------------------//

-can we increase dmg against barracks in the first nugget of dragon strike? Check replay and remember your "finished" dragon strike consisted of two damage nuggets with 250 radius, where everything gets hurted and one-hited where fire doesn't even show up, reason to radius reduction later on.




-ring heros: iS THAT NOOBELY-CODE-MULTI-HEALING-PINGS-THAT-DON'T-EXPIRE OF GALADRIEL TESTED? IS THAT CRAPPY POWER OF "DAMAGE WHERE YOU FOCUS CAMERA" THING STAYING?
-galadriel from campaign needs own commandset. Only Ring_HeRo must have AI
-do you still have the photoshop project file of EnglishSplash load_w_ea. i still want a spanish one at least. PATCH 1.09 = PARCHE 1.09



///----------------------------TO DO LIST-----------------------------------------------//
-LOW LOD WOP FOR SAURON! ITS LIEK 3 TIMES LAGGIER THAN GANDY.
-ai for ring heross
-val to do sauron bubble /// fuk dat m8, remove this note
-SARUMAN STAFF FLARE

///-----Cosmetics; disaproved populary, erros, bugs or bad optimization---------------------//

-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?
-why don't you make men porter recolor the green tent?




///----------------------------MAPS----------------------------------------------------------//


