-Test with val razors.






rhun pike still pretty indistugiiuibihlsbiel with Ha


			//Boy's got a good point, i think the same
;and i didnt like new aragorn blademaster image because you dont see clearly if its reloaded or not

does shelob lvl 10 can hurt flyers???


///----------------------------Messaging---------------------------------------------------//

-can we increase dmg against barracks in the first nugget of dragon strike? Check replay and remember your "finished" dragon strike consisted of two damage nuggets with 250 radius, where everything gets hurted and one-hited where fire doesn't even show up, reason to radius reduction later on.




-ring heros: iS THAT NOOBELY-CODE-MULTI-HEALING-PINGS-THAT-DON'T-EXPIRE OF GALADRIEL TESTED? IS THAT CRAPPY POWER OF "DAMAGE WHERE YOU FOCUS CAMERA" THING STAYING?
-galadriel from campaign needs own commandset. Only Ring_HeRo must have AI
-do you still have the photoshop project file of EnglishSplash load_w_ea. i still want a spanish one at least. PATCH 1.09 = PARCHE 1.09



///----------------------------TO DO LIST-----------------------------------------------//
-LOW LOD WOP FOR SAURON! ITS LIEK 3 TIMES LAGGIER THAN GANDY.
-ai for ring heross
-val to do sauron bubble /// fuk dat m8, remove this note
-SARUMAN STAFF FLARE

///-----Cosmetics; disaproved populary, erros, bugs or bad optimization---------------------//

-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?
-why don't you make men porter recolor the green tent?




///----------------------------MAPS----------------------------------------------------------//


