


-Galadriel / Sauron not being able to use spells. I know only Ring_hero can use em but why? does it happen on 1.06?
-If you contact paramantha, can you ask him if switcher works out by copying a whole folder, not specified files inside a directory like 1.08. For example, if actual switcher would work the way i mean, if i put a new file on bfme2switcher/108 it will also be copied to bfme2 directory. 


asking one more time; can't we remove gandy shield bubble icon? now all languages have the hotkey. =D
///----------------------------Messaging--------------------------------------------------------//



-ring heros: iS THAT NOOBELY-CODE-MULTI-HEALING-PINGS-THAT-DON'T-EXPIRE OF GALADRIEL TESTED? IS THAT CRAPPY POWER OF "DAMAGE WHERE YOU FOCUS CAMERA" THING STAYING?

-do you still have the photoshop project file of EnglishSplash load_w_ea. i still want a spanish one at least. PATCH 1.09 = PARCHE 1.09



///----------------------------TO DO LIST shit-(Val is black, green is mine)-------------------//
-val to do sauron bubble /// fuk it m8, remove this note
-SARUMAN STAFF FLARE
HC:
-why don't you make men porter recolor the green tent?
-arwen flood lod

;;Note for me; objectcreationlist.ini chests.! - can this note be deleted?




///-----Cosmetics; disaproved populary, erros, bugs or bad optimization-------------//

-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?

*theoden skin is too similar to eomr. (is it actually changed?)





///----------------------------IDEAS----------------------------------------------------------//
