


-
///----------------------------Messaging--------------------------------------------------------//



-ring heros: iS THAT NOOBELY-CODE-MULTI-HEALING-PINGS-THAT-DON'T-EXPIRE OF GALADRIEL TESTED? IS THAT CRAPPY POWER OF "DAMAGE WHERE YOU FOCUS CAMERA" THING STAYING?
-there i pushed bt2dc shits. upload them the way paramatnha requires em. 
-do you still have the photoshop project file of EnglishSplash load_w_ea. i still want a spanish one at least. PATCH 1.09 = PARCHE 1.09



///----------------------------TO DO LIST shit-(Val is black, green is mine)-------------------//
-val to do sauron bubble /// fuk it m8, remove this note
-SARUMAN STAFF FLARE
HC:
-why don't you make men porter recolor the green tent?
-arwen flood lod

;;Note for me; objectcreationlist.ini chests.!






///-----Cosmetics; disaproved populary, erros, bugs or bad optimization-------------//

-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?

*theoden skin is too similar to eomr. (is it actually changed?)








///----------------------------IDEAS----------------------------------------------------------//
-Eagle Nest to cost 1000 from 2000. -Eagle to cost 2000 from 1000. (like fire drake)
- Uruk Pikemen now have a new attack animation. (FROM ROTWK) ;;i haven't sen it, but i would love to see uruk pikemen stop fuckin kicking lol. so big pike they don't even use it, not even against cavalry melee.