

What is the Gamereplay code for spoilers? but it mustn't say just Spoiler
i want something like

[spoiler=Maps:]
bla 
bla
bla
[/spoiler]



///----------------------------Maps shit.----------------------------------------------------//
-foi reskin need diffrt trees again.
-golden grove needs beauty edit, less drakes on middle maybe. not sure. it stops players attack certain players. its 7p map.
- i did old forrest 2 lighting, trees need be smaller
///----------------------------Messaging--------------------------------------------------------//
-these bullshits about gandalf wizard blasthaving 165 arc radius.;are staying? is it tested-confirmed? why saruman doesn't have it? why it doesn't appaer in log?
-these shits about cavetrolls not having MordorCaveTrollRampage in punch mode is intentional? Should be added in log if intentional?
///----------------------------TO DO LIST shit-(Val is black, green is mine)-------------------//
-val to do sauron bubble /// fuk it m8, remove this note
-low lod WoP's ***** THIS ONES PLS *****

SARUMAN STAFF FLARE
BESERKERS BLUE BLADES AT LVL 5

;;Note for me; objectcreationlist.ini chests.!
;;Test more dragon strike in full upgraded fortresses. I think fire still gay in any lod actually.

///-----Cosmetics; disaproved populary, erros, bugs or bad optimization-------------//

-buildingradialbuttons_128.dds shows a black square on palantir commandset. (it's also squared black in the .dds) ***** THIS ONES PLS ***** NEED MORE INFO WOT DOES IT DO IN GAME

-ivory FX is still shown up when fortress is ultra damaged and ivorytower disspaaers. any way to make the FX dissapaer when REALLY_DAMAGED?
-gandalf spawn would need optimization for highst level of details. ***** THIS ONES PLS, for the sake of crashs! ***** Wot? It wont render on medium and low so theres nothing to crash. Will get beta guys to buy gandy and test it. my pc works fine on this
*theoden skin is too similar to eomr. (is it actually changed?)
*boromir shields looks like a rohan shield. reminds of gammeling model. (probably due house colors)

///----------------------------IDEAS----------------------------------------------------------//
-Make barricade be affectable by morgul armor, green shit + armor buff + hp nerf.//otto idea
-Eagle Nest to cost 1000 from 2000. -Eagle to cost 2000 from 1000. (like fire drake)
///----------------------------stuff i liked from rotwk---------------------------------------------------//
- Flood horse damage now has a 400% scalar against the Balrog.
;;sounds excelent, water hurting a aflamed unit, would also be pretty good for balance that flood can hurt +35% health bar of balrog
- Uruk Pikemen now have a new attack animation.
;;i haven't sen it, but i would love to see uruk pikemen stop fuckin kicking lol. so big pike they don't even use it, not even against cavalry melee.