; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 191.0;
  ReflectionOn = Yes
  ReflectionGuard = X:500.0 Y:500.0
End

Weather
  HardwareFogColor = R:246 G:240 B:212
  HardwareFogEnable = No
  HardwareFogStart = 600
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

;///////////////////////////////////////////////////////////////////////////

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End

;///////////////////////////////////////////////////////////////////////////