Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 700

  HardwareFogEnd = 2000

End


; Water Effects

WaterTransparency
  ReflectionPlaneZ = 294.0;
  ReflectionOn = Yes
End



;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------