;/////////////////////////////////////////////////////////////////////////////
;///	   	map_pk_brandy_hills_canyon by Powerkartoffel                   ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------




AIData
	UseLowLODTrees 		= No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ 	= 64.0;
	ReflectionOn 		= Yes
End

Weather

	HardwareFogColor 	= R:200 G:200 B:200
	HardwareFogEnable 	= No
	HardwareFogStart 	= 900
	HardwareFogEnd 		= 4000	

End

ChildObject SignalFire SignalFire

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= NBSifFirMount.tga		0 tbbark.tga
		RecolorHouse		= No
	End
  End
  
End


  ; Draw = W3DScriptedModelDraw ModuleTag_Draw
    
    ; OkToChangeModelColor  = Yes
    ; UseStandardModelNames = Yes
    ; StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    
    ; DefaultModelConditionState
      ; Model = NBSigFire
	  ; Texture = NBSifFirMount.tga excatrock.tga
    ; End
	
  ; End
	
; End
	