# Banana: 
## Mordor:
	- 1. Mordor HordeBonus now penalties their armor against pierce by 10%. (This was done in 1.09v1 but removed after taint land was nerfed. we need it again aparently)
	- 2. MordorBlackrider crush damage per level reduced: from 60/70/80/90/100/108/116/122/130/138  to 60/69/78/83/87/96/105/110/115/124. (Originally was 60/70/80/90/100/110/120/130/140/160)
	- 3. MordorArcher, MordorOrc geometry size now 30 from 20 (Originally 40)
	- 4. WitchKing dismount reload time now 3 seconds from 1.
	- 5. HaradrimArcher melee animation fixed.
	
	
	
	
## Goblins:
	;//NEVERMIND_NO_NEED//;- 1. Spiderling respawn rate at level 2 now 12 seconds from 10.(Originally 10 seconds)
	;//NEVERMIND_NO_NEED//;- 2. Corsairs respawn rate at level 2 now 8.5 seconds from 7. (Originally 10 seconds)
	- 3. GoblinArcher, GoblinWarrior geometry size now 30 from 20 (Originally 40)
	- 4. GoblinSpiderlingHorde geometry size now 25 from 20 (Originally 40)
	- 5. Wildmen radius cursor increased to 85 from 70. (Makes it harder to cast close to buildings)
	- 6. Fixed razors.
## Men:
	- 1. Fixed Gandalf spawn song not being considered as music.
	
## Elves:
	- 1. ElvenInfantry BannerCarrier respawn members update restored to 10 seconds from 7.
	- 2. Elven MithlondSentry health increased to 160 from 140. Originally 125.
	- 3. ElvenBanner health restored to 125 from 150. (Was increased in 1.07)
	- 4. ElvenLegolas experience required in levels 7-10 increased 15%. Total for lvl10 now 1690 from 1470.
	- 5. ElvenLegoolas can now use Arrow Wind at level 7, with no splash damage and vanilla FX's, level 10 Arrow Wind reminds as is, better FX with splash damage.
	- 6. ElvenHaldir experience required iLegolas 
	- 7. Fixed Elrond spawn song not being considered as music.
	- 8. Elven MithlondSentry damage now 50 from 55.
	
	
	
	
## Dwarves:
	- 1. DwarvenGuardian bonus against IsengardUrukHai reduced: now deals 105% instead of 110%.
	- 2. DwarvenBattleWagon melee damage reduced to 270 from 300.
	- 3. DwarvenBattleWagon Phalanx Passenger damage reduced to 75/60 from 80/65.
	- 4. DwarvenBattleWagon MenOfDale damage reduced to 135 from 150.
	- 5. Hobbits radius cursor decreased to 85 from 100. (Makes it easier to cast close to buildings)
	- 6. DwarvenMineShaft health now 2700/3100/3800 from 2700/3200/4200. (Consider since v2 they also earn a the generic farm armor starting in lvl2)
	- 7. Fixed AxeThrower getting stuck in the air when crushed while attacking. Credits to Miraak.
	- 8. Gloin experience required for level 10 now 1320 from 1100. (+20% increase)
	- 9. Dain experience required for level 10 now 1242 from 1380. (-10% decrease)
	- 10. RallyingCall experience bonus now +20% instead of +25%.
	
	
## Isen:
	- 1. IsengardFortress WizardTower reload time 390 seconds from 360. (matching MightyCatapult and GorgorothSpire) is 390. 