;/////////////////////////////////////////////////////////////////////////////
;///				Map Good Erebor                            ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------

MissionObjectiveList
	MissionObjectiveTag = SCRIPT:Objective_G07_04 ; Defend the throne
	MissionObjectiveTag = SCRIPT:Objective_G07_08 ; wave 1
	MissionObjectiveTag = SCRIPT:Objective_G07_09 ; wave 2
	MissionObjectiveTag = SCRIPT:Objective_G07_10 ; wave 3
	BonusMissionObjectiveTag = SCRIPT:Objective_G07_12 ;  Mouth of Sauron
	BonusMissionObjectiveTag = SCRIPT:Objective_G07_14 ; build fort
	BonusMissionObjectiveTag = SCRIPT:Objective_G07_15 ; build walls
END



; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 290.0;
  ReflectionOn = Yes
End



Weather
  ; Cloud control
  CloudTextureSize = X:5000 Y:5000		; size in world units that one repetition of the cloud texture spans
  CloudOffsetPerSecond = X:-0 Y:-0	; offset in texture units that the cloud texture moves per second
End
