;/////////////////////////////////////////////////////////////////////////////
;///				Map Good Blue Mountain                     ///
;///////////////////////////////////////////////////////////////////////////// 


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

MissionObjectiveList
	MissionObjectiveTag	= SCRIPT:OBJECTIVE_G04_01 				;1 Slay Dragon
	BonusMissionObjectiveTag	= SCRIPT:OBJECTIVE_G04_02			;2 Build Fortress Inside
	BonusMissionObjectiveTag	= SCRIPT:OBJECTIVE_G04_B01			;3 Kill Spider Creeps
	BonusMissionObjectiveTag	= SCRIPT:OBJECTIVE_G04_B02			;4 Use Mine Shafts
	BonusMissionObjectiveTag	= SCRIPT:OBJECTIVE_G04_B03			;5 Demolish Citadel Door
	BonusMissionObjectiveTag	= SCRIPT:OBJECTIVE_G04_B04			;5 Kill Fire Drake Creeps
End


;----------------------------------------------------------------------------

Object SpiderLair  ; Spider Creeps will not rebuild

	ReplaceModule ModuleTag_04
		Behavior            = GettingBuiltBehavior ModuleTag_04NoBuild
			;WorkerName					= WildLaborerNoSelect
			RebuildWhenDead				= No
			SelfBuildingLoop			= BuildingConstructionLoop ; Only played if we DON'T spawn a worker
			SelfRepairFromDamageLoop	= NoSound         ; This doesn't cause an animation, so don't bother playing a sound
			SelfRepairFromRubbleLoop	= BuildingConstructionLoop
			DisallowRebuildRange		= 300
			DisallowRebuildFilter		= ANY +STRUCTURE
			UseSpawnTimerWithoutWorker	= Yes
		End
	End
End

Object SpiderLairHole

	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE
	
	ReplaceModule ModuleTag_Body

		Body = ActiveBody ModuleTag_BodyCustomCreepSpider
			; To set the health for a particular hole, edit the entry in the object
			; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
			MaxHealth       = 100 ;bigger than anything realistic we use
			InitialHealth   = 100 ;bigger than anything realistic we use
		End

	End

	ReplaceModule ModuleTag_RebuildHole

		Behavior = RebuildHoleBehavior ModuleTag_RebuildHoleCustomCreepSpider
			WorkerRespawnDelay        = 20000 ;in milliseconds
			HoleHealthRegen%PerSecond = 0.0%    ;regen this % of HoleMaxHealth per second
	
		End
	
	End

End

;----------------------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODArnor

END

;----------------------------------------------------------------------------

Weather

; Cloud control

  CloudTextureSize = X:5000 Y:4500		; size in world units that one repetition of the cloud texture spans
  CloudOffsetPerSecond = X:-0 Y:-0	; offset in texture units that the cloud texture moves per second

End

Object WildSpiderPitHole

	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE
	
	ReplaceModule ModuleTag_Body

		Body = StructureBody ModuleTag_BodyCustomSpiderPitHole
			; To set the health for a particular hole, edit the entry in the object
			; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
			MaxHealth       = 100 ;bigger than anything realistic we use
			InitialHealth   = 100 ;bigger than anything realistic we use
		End

	End

	ReplaceModule ModuleTag_RebuildHole

		Behavior = RebuildHoleBehavior ModuleTag_RebuildHoleSpiderPitHole
			WorkerRespawnDelay        = 20000 ;in milliseconds
			HoleHealthRegen%PerSecond = 0.0%    ;regen this % of HoleMaxHealth per second
	
		End
	
	End

End

Object WildCaveHole 

	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE
	
	ReplaceModule ModuleTag_Body

		Body = StructureBody ModuleTag_BodyCustomWildCaveHole 
			; To set the health for a particular hole, edit the entry in the object
			; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
			MaxHealth       = 100 ;bigger than anything realistic we use
			InitialHealth   = 100 ;bigger than anything realistic we use
		End

	End

	ReplaceModule ModuleTag_RebuildHole

		Behavior = RebuildHoleBehavior ModuleTag_RebuildHoleWildCaveHole 
			WorkerRespawnDelay        = 20000 ;in milliseconds
			HoleHealthRegen%PerSecond = 0.0%    ;regen this % of HoleMaxHealth per second
	
		End
	
	End

End

Object WildMineShaftHole

	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE
	
	ReplaceModule ModuleTag_Body

		Body = StructureBody ModuleTag_BodyCustomWildMineShaftHol
			; To set the health for a particular hole, edit the entry in the object
			; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
			MaxHealth       = 100 ;bigger than anything realistic we use
			InitialHealth   = 100 ;bigger than anything realistic we use
		End

	End

	ReplaceModule ModuleTag_RebuildHole

		Behavior = RebuildHoleBehavior ModuleTag_RebuildHoleWildMineShaftHol
			WorkerRespawnDelay        = 20000 ;in milliseconds
			HoleHealthRegen%PerSecond = 0.0%    ;regen this % of HoleMaxHealth per second
	
		End
	
	End

End

Object WildFissureHole

	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE
	
	ReplaceModule ModuleTag_Body

		Body = StructureBody ModuleTag_BodyCustomWildFissureHole
			; To set the health for a particular hole, edit the entry in the object
			; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
			MaxHealth       = 100 ;bigger than anything realistic we use
			InitialHealth   = 100 ;bigger than anything realistic we use
		End

	End

	ReplaceModule ModuleTag_RebuildHole

		Behavior = RebuildHoleBehavior ModuleTag_RebuildHoleFissureHole
			WorkerRespawnDelay        = 20000 ;in milliseconds
			HoleHealthRegen%PerSecond = 0.0%    ;regen this % of HoleMaxHealth per second
	
		End
	
	End

End

Object TreasureTroveHole 

	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE
	
	ReplaceModule ModuleTag_Body

		Body = StructureBody ModuleTag_BodyCustomTreasureTroveHole
			; To set the health for a particular hole, edit the entry in the object
			; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
			MaxHealth       = 100 ;bigger than anything realistic we use
			InitialHealth   = 100 ;bigger than anything realistic we use
		End

	End

	ReplaceModule ModuleTag_RebuildHole

		Behavior = RebuildHoleBehavior ModuleTag_RebuildTreasureTroveHole
			WorkerRespawnDelay        = 20000 ;in milliseconds
			HoleHealthRegen%PerSecond = 0.0%    ;regen this % of HoleMaxHealth per second
	
		End
	
	End

End

Object SentryTowerHole

	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE
	
	ReplaceModule ModuleTag_Body

		Body = StructureBody ModuleTag_BodyCustomTreasureTroveHole
			; To set the health for a particular hole, edit the entry in the object
			; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
			MaxHealth       = 100 ;bigger than anything realistic we use
			InitialHealth   = 100 ;bigger than anything realistic we use
		End

	End

	ReplaceModule ModuleTag_RebuildHole

		Behavior = RebuildHoleBehavior ModuleTag_RebuildTreasureTroveHole
			WorkerRespawnDelay        = 20000 ;in milliseconds
			HoleHealthRegen%PerSecond = 0.0%    ;regen this % of HoleMaxHealth per second
	
		End
	
	End

End

Object WildSpiderling


	ReplaceModule ModuleTag_Body

		Body = ActiveBody ModuleTag_BodyCustomSpider
			MaxHealth 		= 40
			MaxHealthDamaged 	= 20
		End

	End

End

Object GiantSpider_Small GiantSpider


	ReplaceModule ModuleTag_Body

   		Body = ActiveBody ModuleTag_BodyCustomGiantSpider
			MaxHealth = 25 ;BALANCE Small Giant Spider Health
		End

	End

End

Object GoblinArcher

	ReplaceModule ModuleTag_02

		Body = ActiveBody ModuleTag_02CustomArcher
			MaxHealth         = 30
			MaxHealthDamaged  = 15
		End

	End

End

Object GoblinFighter


	VisionRange			= 300.0

	ReplaceModule ModuleTag_02

	  	Body = ActiveBody ModuleTag_02CustomFighter
    			MaxHealth         = 40
			MaxHealthDamaged  = 10
		End

	End

End

Object Drogoth

	ReplaceModule ModuleTag_02

		Body = RespawnBody ModuleTag_CustomDrogoth
			CheerRadius 	  = EMOTION_CHEER_RADIUS
			MaxHealth         = 32000
			HealingBuffFx     = None
		End
	End

	ReplaceModule ModuleTag_FireBallAutoAbility	

		Behavior = AutoAbilityBehavior ModuleTag_FireBallAutoAbilityCustomBlueMountains
			SpecialAbility	= SpecialAbilityDrogothFireball		
			MaxScanRange	= 250
			Query		= 1 ALL ENEMIES					
		End		
	End
	
	VisionRange		= 275
	ShroudClearingRange 	= 275

End

Weapon DrogothFireball
	HitPercentage             = 50		
	ScatterRadius             = 20     
	DelayBetweenShots         = 400		
End

SpecialPower SpecialAbilityDrogothFireball
	Enum				= SPECIAL_SARUMAN_FIRE_BALL
	ReloadTime			= 500
End


Weapon DrogothPlowAttack 

	DamageNugget     ; A basic Nugget that just does damage
		Damage         = 500
    		DamageScalar   = 1000% NONE +GondorTrebuchet +MordorCatapult +IsengardBallista +GondorTrebuchetWall 
    		DamageScalar   = 30% NONE +HERO
		Radius         = 40.0
		DelayTime      = 1
		DamageType     = HERO
		DamageFXType   = CLUBBING
		DeathType      = NORMAL
	End
	DamageNugget     ; A basic Nugget that just does damage
		Damage         = 400
		Radius         = 40.0
		DelayTime      = 1
		DamageType     = FLY_INTO
		DamageFXType   = CLUBBING
		DeathType      = NORMAL
	End
	DamageNugget     ; Another one that also does damage
		Damage        = 500
    		DamageScalar  = 1000% NONE +GondorTrebuchet +MordorCatapult +IsengardBallista +GondorTrebuchetWall 
    		DamageScalar  = 30% NONE +HERO
		Radius        = 12.0
		DelayTime     = 0
		DamageType    = HERO
		DamageFXType  = CLUBBING
		DeathType     = NORMAL
	End

End

Weapon DrogothClawAttack							; BALANCE NazgulClawAttack
	
	DamageNugget                        				; A basic Nugget that just does damage
		Damage				= 400
    		DamageScalar  = 1000% NONE +GondorTrebuchet +MordorCatapult +IsengardBallista +GondorTrebuchetWall 
		Radius				= 40 ;24.0
		DelayTime     			= 1		
		DamageType			= HERO
		DamageFXType			= CLUBBING
		DeathType			= NORMAL
	End
End

Object DwarvenFortressCitadel	

	BuildTime           = 20

End

Object DwarvenFortress	

	BuildTime           = 20

End