Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable =No ; ;  Yes
  HardwareFogStart = 950
  HardwareFogEnd = 2500


End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 71.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END

