WaterTransparency
  ReflectionPlaneZ = 294.0 ;;=;; 89.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:246 G:240 B:212

  HardwareFogEnable = No

  HardwareFogStart = 825

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODTowerHills ;;=;; AUTUMN TREES WORK EXCELENT HERE. ;; TreeLowLODGreyHavens

END

;-----------------------------------------------------------------