;; ---------------------------------------------------------------------------------
;;   WOR TOWER HILLS
;; ---------------------------------------------------------------------------------

Weather

  HardwareFogColor = R:246 G:240 B:212

  HardwareFogEnable = No

  HardwareFogStart = 725

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODTowerHills

END

;-----------------------------------------------------------------