MissionObjectiveList
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_01
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_02
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_03
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_04
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_05
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_06
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_07
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_08
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPGGH_09
	BonusMissionObjectiveTag	= SCRIPT:BONUS_OBJECTIVE_SPGGH_01
	BonusMissionObjectiveTag	= SCRIPT:BONUS_OBJECTIVE_SPGGH_02
End

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 191.0;
  ReflectionOn = Yes
  ReflectionGuard = X:500.0 Y:500.0
End

Weather
  HardwareFogColor = R:246 G:240 B:212
  HardwareFogEnable = No
  HardwareFogStart = 600
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

Object ElvenCitadel
	CommandSet          = ElvenFortressCommandSet_GoodGreyHavens
End

Object EvilShip_Interface
	BuildTime = 20
	
	LocomotorSet
		Locomotor = LargeShipLocomotor
		Condition = SET_NORMAL 
		Speed     = 100
	End
	
End

Object ElvenShip_Interface
	BuildTime = 15
	CommandPoints		= 35
End

Object ElvenShoreBombardShip
	CommandPoints		= 50
End

Object EvilMenTransportShip
	ReplaceModule ModuleTag_02
		Body = ActiveBody ModuleTag_02_Good_Grey_Havens
			MaxHealth			= 1600
		End
	End
	LocomotorSet
		Locomotor = TransportShipLocomotor
		Condition = SET_NORMAL 
		Speed     = 100
	End
End

Object DwarvenFortress

	BuildTime = 20

	ReplaceModule ModuleTag_castle
		Behavior = CastleBehavior ModuleTag_dwarfguys
  			;//This refers to the side and name of the .BSE file used to unapck the fortress
			CastleToUnpackForFaction	= Elves Fortress_Dwarven

			;//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
			FilterValidOwnedEntries		= ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		

			MaxCastleRadius 			= 280.0
			FadeTime					= 2.0 ;// 2 seconds		
			InstantUnpack				= Yes		
			KeepDeathKillsEverything	= Yes

			EvaEnemyCastleSightedEvent = EnemyFortressSighted
		End  
	End
End

;------------------------------------------------------------------------------

Weapon BombardProjectileWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
;	FireFX = FX_BombardPhaseOne
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 150
		Radius        = 100
		DelayTime     = 0
		DamageType    = SIEGE
		DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
;		HeroResist			= .99
		ShockWaveAmount		= 50.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 50
	End
End











