WaterTransparency
  ReflectionPlaneZ = 77.0;
  ReflectionOn = Yes
End

; Weather
Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = Yes

  HardwareFogStart = 300

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------