;/////////////////////////////////////////////////////////////////////////////
;///							Map Good Dol Guldur                           ///
;///////////////////////////////////////////////////////////////////////////// 

MissionObjectiveList
     MissionObjectiveTag         = SCRIPT:OBJECTIVE_MGDG_SeizeNorthSignalFire
     MissionObjectiveTag         = SCRIPT:OBJECTIVE_MGDG_SeizeSouthSignalFire
     MissionObjectiveTag         = SCRIPT:OBJECTIVE_MGDG_BreachDolGuldur
     MissionObjectiveTag         = SCRIPT:OBJECTIVE_MGDG_DestroyStructures
     MissionObjectiveTag         = SCRIPT:OBJECTIVE_MGDG_RepelCounterattack
     BonusMissionObjectiveTag    = SCRIPT:BONUS_OBJECTIVE_MGDG_HoldAllSignalFires      ; Hold All Signal Fires
     BonusMissionObjectiveTag    = SCRIPT:BONUS_OBJECTIVE_MGDG_DestroySpiders
End
;----Overrides------------------------------------------------------

Object ElvenFortress
	BuildTime = 20
End

Object DwarvenFortressCitadel
	CommandSet = DwarvenFortressCommandSet_DolGuldur
End

Object SummonedDragon
	ReplaceModule ModuleTag_Body
		Body = ActiveBody ModuleTag_Body_DolGuldur_SummonedDragon
			MaxHealth = 15000
		End
	End	
End

SpecialPower SpellBookDragonAlly
	ReloadTime					= 900000  ; in milliseconds
End

Object MordorBalrog
	ReplaceModule ModuleTag_LifetimeUpdate
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate_Good_DolGuldur_Balrog
			MinLifetime		= 7200000
			MaxLifetime		= 7200000
		End   
	End
End

Object WatcherHead
	ReplaceModule ModuleTag_LifetimeUpdate
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate_Good_DolGuldur_WatcherHead
			MinLifetime		= 7200000
			MaxLifetime		= 7200000
		End   
	End
End

Object WatcherHittingArm
	ReplaceModule ModuleTag_LifetimeUpdate
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate_Good_DolGuldur_WatcherArm
			MinLifetime		= 7200000
			MaxLifetime		= 7200000
		End   
	End
End

Object WatcherCaldera
	ReplaceModule ModuleTag_LifetimeUpdate
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate_Good_DolGuldur_WatcherCaldera
			MinLifetime		= 7200000
			MaxLifetime		= 7200000
		End   
	End
End

Object MBMMStatue1
;---------DREAD VISAGE------------------------------------------------------------------------
	AddModule ModuleTag_GateFear
		;//Fear ability	
		Behavior = SpecialPowerModule ModuleTag_GateFear                      
			SpecialPowerTemplate		= SpecialAbilityGateWatchersFear
			UpdateModuleStartsAttack	= Yes
			StartsPaused				= No
		End
	End
	AddModule ModuleTag_GateFearUpdate
		Behavior = SpecialAbilityUpdate ModuleTag_GateFearUpdate	
			SpecialPowerTemplate		= SpecialAbilityGateWatchersFear
			UnpackTime					= 0  
			AwardXPForTriggering		= 0				
			PreparationTime				= 1
			PersistentPrepTime			= 5000	
		End
	End
End

Weapon MordorCatapultRock_Structural 
	AttackRange = 256
	RangeBonusMinHeight	= 10
	RangeBonus		= 1
	RangeBonusPerFoot	= #MULTIPLY( 256 .01 )
	
End
 
;------------------------------------------------------------------------------
Object RohanEntBase
	VisionRange			= 650
End
 

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 100.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:125 G:116 B:157

  HardwareFogEnable = No

  HardwareFogStart = 625

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMirkwood

END

;-----------------------------------------------------------------
	


	