;/////////////////////////////////////////////////////////////////////////////
;///	   	MordorFloor 5Pl by Powerkartoffel                   ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------




AIData
	UseLowLODTrees 		= No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ 	= 92.0;
	ReflectionOn 		= Yes
End

Weather

	HardwareFogColor 	= R:60 G:60 B:60
	HardwareFogEnable 	= Yes
	HardwareFogStart 	= 300
	HardwareFogEnd 		= 4200	

End


ChildObject ElvenBattleShip ElvenBattleShip

	Draw = W3DSailModelDraw ModuleTag_Sail01Draw
		DefaultModelConditionState
			Model = None
		End
	End


	

	Draw = W3DSailModelDraw ModuleTag_Sail02Draw
		DefaultModelConditionState
			Model = None
		End
	End

	KindOf			= PRELOAD SHIP IMMOBILE CAN_CAST_REFLECTIONS

End

ChildObject ShireParty01  ShireParty01 

 Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = No ; Will append M or L to the skin name depending on GameLOD  
		DefaultModelConditionState
			Model = MBTrollPit_SKN
		End
		
	AnimationState = PHANTOM_STRUCTURE
		Animation = IdleA
			AnimationName			=	MBTrollPit_SKL.MBTrollPit_IDLA
			AnimationMode			=	ONCE 
		End
		BeginScript
   			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("DrawFloorV2")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("CYLINDER01")
			CurDrawableHideSubObject("ORC")
			CurDrawableHideSubObject("TROLL_MESH")
			CurDrawableHideSubObject("MBTrolPit")
		EndScript
	End
    
    IdleAnimationState
		StateName					=   STATE_Idle
		Animation = IdleA
			AnimationName			=	MBTrollPit_SKL.MBTrollPit_IDLA
			AnimationMode			=	ONCE 
		End
		Animation = IdleB
			AnimationName			=	MBTrollPit_SKL.MBTrollPit_IDLB
			AnimationMode			=	ONCE 
		End
		Animation = IdleD
			AnimationName			=	MBTrollPit_SKL.MBTrollPit_IDLD
			AnimationMode			=	ONCE 
		End

	End   
 End
  
	KindOf  =  IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE MOVE_ONLY;
	RadarPriority = NOT_ON_RADAR
	Shadow        = NONE 		Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade

 	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant 					= Upgrade_StructureLevel1
		GiveOnBuildComplete			= Yes
	End
	
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowSubObjects	= DrawFloorV1
		HideSubObjects	= MBTrollPit N_Window N_Fire ORC CYLINDER01 V1 DrawFloorV1 DrawFloorV2 V2 V1_PIECE* V2_PIECE*
	End
End