ShadowMap
	MaxViewDistance = 100
	;MapSize = 2048 ; Use default 1024! Higher numbers cause too much slowdown
End

Weather
  ; Cloud control
  CloudTextureSize = X:1000 Y:1000		; size in world units that one repetition of the cloud texture spans
  CloudOffsetPerSecond = X:0.02 Y:0.0	; offset in texture units that the cloud texture moves per second
End


Object ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None CINEsmokeLarge
      ParticleSysBone = None CHAreaFissureEffect
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End



Object ParticleSysProxy2
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None CHSmoke
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End
