Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = Yes

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------