;/////////////////////////////////////////////////////////////////////////////
;///							Map Advanced Tutorial                      ///
;///////////////////////////////////////////////////////////////////////////// 

MissionObjectiveList

	MissionObjectiveTag         = SCRIPT:MATutorial_Objective01
	MissionObjectiveTag         = SCRIPT:MATutorial_Objective02
	MissionObjectiveTag         = SCRIPT:MATutorial_Objective03
	MissionObjectiveTag         = SCRIPT:MATutorial_Objective04
	MissionObjectiveTag         = SCRIPT:MATutorial_Objective05
	MissionObjectiveTag         = SCRIPT:MATutorial_Objective06
	MissionObjectiveTag         = SCRIPT:MATutorial_Objective07
	MissionObjectiveTag         = SCRIPT:MATutorial_Objective08
	
End

;///////////////////////////////////////////////////////////////////////////// 

Weather

	HardwareFogColor = R:254 G:254 B:254
	HardwareFogEnable = Yes
	HardwareFogStart = 600
	HardwareFogEnd = 2000
	
;; ---------------------------------
;;              SNOW
;; ---------------------------------
    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXSnowFlake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 30             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 20              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.01        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.005         ; speed of side-to-side wave movement. 

    SnowPointSize = 2               ; scale the size of snow particles.
    SnowMinPointSize = 3           ; min point size
    SnowMaxPointSize = 8           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 3               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 60               ; speed at which snow falls
    SnowXYSpeed = X:40 Y:25

End

AIData

  LowLodTreeName = TreeLowLODArnor

END

;///////////////////////////////////////////////////////////////////////////// 

Object Shield02

	KindOf          = IMMOBILE SELECTABLE STRUCTURE NOT_AUTOACQUIRABLE

End

;///////////////////////////////////////////////////////////////////////////// 

Object MenFortress

	ReplaceModule ModuleTag_castle
		Behavior = CastleBehavior ModuleTag_castleMAT
  			CastleToUnpackForFaction  = Civilian Fortress_Men
  			
  			PreBuiltList = MenWallHubSmallExpansion 3	
	  		PreBuiltList = MenArrowTowerExpansion 0
	  		PreBuiltList = MenArrowTowerExpansion 4
	  		PreBuiltList = MenArrowTowerExpansion 1
	  		PreBuiltList = MenWallHubSmallExpansion 5
	  		PreBuiltList = MenArrowTowerExpansion 2


			FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.

			MaxCastleRadius = 90.0
			FadeTime = 2.0 ; 2 seconds
			
			InstantUnpack = Yes		
			KeepDeathKillsEverything = Yes

			EvaEnemyCastleSightedEvent = EnemyFortressSighted
		End 
	End
End
 
;///////////////////////////////////////////////////////////////////////////// 
  
Science SCIENCE_ArrowVolleyGood
  PrerequisiteSciences = None
  SciencePurchasePointCost = 10
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End

Science SCIENCE_Earthquake
  PrerequisiteSciences = None
  SciencePurchasePointCost = 20
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End

;///////////////////////////////////////////////////////////////////////////// 

SpecialPower SpellBookArrowVolleyGood
	Enum				= SPECIAL_SPELL_BOOK_ARROW_VOLLEY_GOOD
	RadiusCursorRadius		= 95
	RequiredSciences			= SCIENCE_ArrowVolleyGood
	ReloadTime			= 15000
	InitiateAtLocationSound		= SpellArrowVolleyMS
	ViewObjectDuration		= 10000
	ViewObjectRange			= 200
End

;///////////////////////////////////////////////////////////////////////////// 

SpecialPower SpellBookEarthquake
	Enum					= SPECIAL_SPELL_BOOK_EARTHQUAKE
	RadiusCursorRadius		= 300
	RequiredSciences		= SCIENCE_Earthquake
	ReloadTime				= 30000 ; in milliseconds
	InitiateAtLocationSound	= SpellEarthquakeMS
	ViewObjectDuration		= 10000
	ViewObjectRange			= 200
End

;///////////////////////////////////////////////////////////////////////////// 

Weapon EarthquakePhaseOneWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	FireFX = FX_EarthquakePhaseOneWeapon
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 600
		DamageScalar  = 1% ALL -STRUCTURE
		Radius        = 100
		DamageMaxHeightAboveTerrain = 1
		DelayTime     = 0
		DamageType    = SIEGE
		DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .99
		ShockWaveAmount		= 50.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 50
	End
End

;/////////////////////////////////////////////////////////////////////////////

Weapon EarthquakePhaseTwoWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	FireFX = FX_EarthquakePhaseTwoWeapon
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 1200
		DamageScalar  = 1% ALL -STRUCTURE
		MinRadius     = 50
		Radius        = 150
		DamageMaxHeightAboveTerrain = 1
		DelayTime     = 0
		DamageType    = SIEGE
		DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .99
		ShockWaveAmount		= 50.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 100
	End
End

;/////////////////////////////////////////////////////////////////////////////

Weapon EarthquakePhaseThreeWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	FireFX = FX_EarthquakePhaseThreeWeapon
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 2000
		DamageScalar  = 1% ALL -STRUCTURE
		MinRadius     = 100
		Radius        = 200
		DamageMaxHeightAboveTerrain = 1
		DelayTime     = 0
		DamageType    = SIEGE
		DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .99
		ShockWaveAmount		= 50.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 150
	End
End

;/////////////////////////////////////////////////////////////////////////////

Weapon EarthquakePhaseFinalWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 1200
		DamageScalar  = 1% ALL -STRUCTURE
		Radius        = 200
		DamageMaxHeightAboveTerrain = 1
		DelayTime     = 0
		DamageType    = STRUCTURAL
	DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .50
		ShockWaveAmount		= 40.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 200
	End
End

;/////////////////////////////////////////////////////////////////////////////

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 65.0;
  ReflectionOn = Yes
End
