
//------------------------------AiData.INI----------------------------------//
 //------------------------------------------------------------
;;--------------------------;;
WaterTransparency
	ReflectionPlaneZ = 11.0;
	ReflectionOn = Yes
End
;;--------------------------;;
AIData
	UseLowLODTrees = No ;;-;; 
END//------------------------------------------------------------



