;/////////////////////////////////////////////////////////////////////////////
;///	     		Map Glanduin Canyon by Powerkartoffel     	               ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------

Weather
	HardwareFogColor = R:50 G:50 B:50
	HardwareFogEnable = Yes
	HardwareFogStart = 500
	HardwareFogEnd = 2000
	; CloudTextureSize = X:5000 Y:5000		; size in world units that one repetition of the cloud texture spans
    ; CloudOffsetPerSecond = X:-0 Y:-0	    ; offset in texture units that the cloud texture moves per second
End


AIData
	UseLowLODTrees 		= No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ 	= 129.0;
	ReflectionOn 		= Yes
End

Weather

	HardwareFogColor 	= R:200 G:200 B:200
	HardwareFogEnable 	= No
	HardwareFogStart 	= 900
	HardwareFogEnd 		= 4000	

End

ChildObject DarkRockGrey17 DarkRockGrey17

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End

ChildObject DarkRockGrey01 DarkRockGrey01

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End

ChildObject DarkRockGrey06 DarkRockGrey06

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End

ChildObject DarkRockGrey04 DarkRockGrey04

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End

ChildObject DarkRockGrey02 DarkRockGrey02

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End

ChildObject DarkRockGrey14 DarkRockGrey14

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End

ChildObject DarkRockGrey13 DarkRockGrey13

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End

ChildObject DarkRockGrey03 DarkRockGrey03

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End

ChildObject DarkRockGrey09 DarkRockGrey09

  AddModule
	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhite
		UpgradeToGrant = Upgrade_TrebuchetTurret ;Upgrade_GandalfWhite ; Upgrade given at start to easily give other initial stuff to the unit
	End 
  End

  AddModule
	Behavior = SubObjectsUpgrade Body_ReskinNightmare
		TriggeredBy			= Upgrade_TrebuchetTurret
		UpgradeTexture		= tclif_roh01.tga		0 bbmtn.tga
		RecolorHouse		= No
	End
  End
  
End


; ChildObject GondorBuildingGenericNew01 GondorBuildingGenericNew01

  ; Draw = W3DScriptedModelDraw ModuleTag_01
  ; OkToChangeModelColor = Yes
  
    ; DefaultModelConditionState
      ; Model = GBGenN01
    ; End
	
	; ModelConditionState   = REALLYDAMAGED 
		; Model               = GBGenNR04
	; End
	    
	; AnimationState = REALLYDAMAGED
		; EnteringStateFX	= FX_BuildingReallyDamaged
	; End
	
	; AnimationState = COLLAPSING
 		; EnteringStateFX	= FX_StructureMediumCollapse
		; BeginScript
			; CurDrawablePlaySound("BuildingSink")
		; EndScript
	; End	
	
	; ModelConditionState  = RUBBLE
		; Model              = GBGenRubble2_A
	; End	
	
	; ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; Model               = GBGenN01
		; ParticleSysBone   = DUSTBONE BuildingContructDust
	; End
	; AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; Animation           = GBGenN07
			; AnimationName     = GBGenN01
			; AnimationMode     = MANUAL
		; End
		; Flags				= START_FRAME_FIRST
		; StateName			= BeingConstructed
		; BeginScript
			; CurDrawablePlaySound("GondorBarracksBeginConstruction")
			; CurDrawableHideSubObjectPermanently("V1")
			; CurDrawableHideSubObjectPermanently("V2")
		; EndScript
	; End	
	
  ; End

	; EquivalentTo = Inn ;;.;; 
	; CommandSet          = GenericSelfRepairCommandSet
	; EditorSorting       = STRUCTURE
	; ThreatLevel = 1.0
	; BuildCost           = 500
	; BuildTime           = 45.0           ; in seconds
	; BountyValue         = 50 ;GONDOR_WORKSHOP_BOUNTY_VALUE
	; VisionRange         = 160.0          ; Shroud clearing distance
	; ShroudClearingRange = GONDOR_WORKSHOP_SHROUD_CLEAR
	; DisplayName         = OBJECT:InnTavern
	; Description 	      = OBJECT:InnTavernDescription
	; RadarPriority       = STRUCTURE
	; KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY LINKED_TO_FLAG CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE NEVER_CULL_FOR_MP NOT_SELLABLE
	; KeepSelectableWhenDead = Yes
	; VoiceSelect		= CivilianInnSelect
	; SoundOnDamaged		= BuildingLightDamageStone
	; SoundOnReallyDamaged	= BuildingHeavyDamageStone
	; VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	; UnitSpecificSounds
		; UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	; End
	; CampnessValue = CAMPNESS_TECH_BUILDING
	; EvaOnFirstSightingEventEnemy = SawInn
	; EvaOnFirstSightingEventNonEnemy = SawInn
	; EvaEnemyObjectSightedEvent	= None   ; Don't do this, covered by "OnFirstSighting"
	; EvaEventDamagedOwner	= StructureUnderAttack 		; Eva event to trigger when building is damaged
	; EvaEnemyObjectSightedEvent	= EnemyCampSighted   ; Normal 'There's their camp' when any enemy building is seen
	; ArmorSet
		; Conditions        = None
		; Armor             = UnitProductionStructureArmor ;;-;; StructureArmor ; ;
	; End
	; GeometryIsSmall			= No
	; Shadow					= SHADOW_VOLUME
	; BuildCompletion			= PLACED_BY_PLAYER
	; GeometryContactPoint = X:-73	Y:9		Z:0			Repair
	; GeometryContactPoint = X:82		Y:9		Z:0			Repair
	; GeometryContactPoint = X:47.546		Y:36.435	Z:0
	; GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	; GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
	; RemoveModule ModuleTag_SlowDeathWithoutRubble
	; //--------------------------------------------------------------------//
 		; Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
			; UpgradeToGrant 					= Upgrade_HubIsBuilt
			; GiveOnBuildComplete				= Yes
		; End
		; Behavior = TooltipUpgrade ModuleTag_WallBannerTooltip
			; RequiresAllTriggers				= No
			; TriggeredBy						= Upgrade_HubIsBuilt Upgrade_AllHumansHaveThisUpgrade
 			; DisplayName						= OBJECT:MercenaryCamp_New
 			; Description						= OBJECT:InnTavernDescription
 		; End		
	; //--------------------------------------------------------------------//
		; Behavior = KeepObjectDie ModuleTag_IWantRubble
			; StayOnRadar				= Yes
		; End
		; Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
			; SelfBuildingLoop			= BuildingConstructionLoop ; Only played if we DON'T spawn a worker
			; SelfRepairFromDamageLoop	= NoSound         ; This doesn't cause an animation, so don't bother playing a sound
			; SelfRepairFromRubbleLoop	= BuildingConstructionLoop
			; SpawnTimer					= -1.0 ; Negative means no 'autoheal'
			; RebuildTimeSeconds			= 40
		; End
		; Body                        = StructureBody ModuleTag_05
			; MaxHealth         		    = BASIC_INN_HEALTH
			; MaxHealthDamaged  		    = BASIC_INN_HEALTH_DAMAGED
			; MaxHealthReallyDamaged 	  	= BASIC_INN_HEALTH_REALLY_DAMAGED
		; End
		; Behavior                  = BuildingBehavior BuildingModuleTag
		; End
		; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
			; Radius = 50		; How far we try to claim ground
			; MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
			; IncomeInterval = 999999	; How often (in msec) we give that much money
			; HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		; End
		; Behavior = ProductionUpdate ProductionUpdateModuleTag
		; End
		; Behavior = QueueProductionExitUpdate QueueProductionModuleTag
			; UnitCreatePoint		= X:25 Y:5 Z:2 ;;-;; X:40 Y:0 Z:0.0 ;;-;; X:5.8616 Y:20.1480 Z:0.0
			; NaturalRallyPoint	= X:100.0 Y:0 Z:2.0 ;;-;; X:-0.1480 Y:-80.0 Z:0.0
			; ExitDelay			= 300
			; PlacementViewAngle	= 0
		; End
	; //--------------------------------------------------------------------//
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven
			; TriggeredBy	= Upgrade_DwarfFaction
			; CommandSet	= CommandSetInnDwarvenFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetMen
			; TriggeredBy	= Upgrade_MenFaction
			; CommandSet	= CommandSetInnMenFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetElven
			; TriggeredBy	= Upgrade_ElfFaction
			; CommandSet	= CommandSetInnElvenFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard
			; TriggeredBy	= Upgrade_IsengardFaction
			; CommandSet	= CommandSetInnIsengardFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor
			; TriggeredBy	= Upgrade_MordorFaction
			; CommandSet	= CommandSetInnMordorFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetWild
			; TriggeredBy	= Upgrade_WildFaction
			; CommandSet	= CommandSetInnWildFaction
		; End
	; //--------------------------------------------------------------------//
; End

; ChildObject GondorBuildingGenericNew07 GondorBuildingGenericNew07

  ; Draw = W3DScriptedModelDraw ModuleTag_01
  ; OkToChangeModelColor = Yes
  
    ; DefaultModelConditionState
      ; Model = GBGenN07
    ; End
	
	; ModelConditionState   = REALLYDAMAGED 
		; Model               = GBGenNR02
	; End
	    
	; AnimationState = REALLYDAMAGED
		; EnteringStateFX	= FX_BuildingReallyDamaged
	; End
	
	; AnimationState = COLLAPSING
 		; EnteringStateFX	= FX_StructureMediumCollapse
		; BeginScript
			; CurDrawablePlaySound("BuildingSink")
		; EndScript
	; End	
	
	; ModelConditionState  = RUBBLE
		; Model              = GBGenRubble2_A
	; End	



	; ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; Model               = GBGenN07
		; ParticleSysBone   = DUSTBONE BuildingContructDust
	; End
	; AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; Animation           = GBGenN07
			; AnimationName     = GBGenN07
			; AnimationMode     = MANUAL
		; End
		; Flags				= START_FRAME_FIRST
		; StateName			= BeingConstructed
		; BeginScript
			; CurDrawablePlaySound("GondorBarracksBeginConstruction")
			; CurDrawableHideSubObjectPermanently("V1")
			; CurDrawableHideSubObjectPermanently("V2")
		; EndScript
	; End
	
  ; End
  

  ; ; *** AUDIO Parameters ***

	; SoundOnDamaged			= BuildingLightDamageStone
	; SoundOnReallyDamaged		= BuildingHeavyDamageStone

	; EquivalentTo = Inn ;;.;; 
	; CommandSet          = GenericSelfRepairCommandSet
	; EditorSorting       = STRUCTURE
	; ThreatLevel = 1.0
	; BuildCost           = 500
	; BuildTime           = 45.0           ; in seconds
	; BountyValue         = 50 ;GONDOR_WORKSHOP_BOUNTY_VALUE
	; VisionRange         = 160.0          ; Shroud clearing distance
	; ShroudClearingRange = GONDOR_WORKSHOP_SHROUD_CLEAR
	; DisplayName         = OBJECT:InnTavern
	; Description 	      = OBJECT:InnTavernDescription
	; RadarPriority       = STRUCTURE
	; KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY LINKED_TO_FLAG CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE NEVER_CULL_FOR_MP NOT_SELLABLE
	; KeepSelectableWhenDead = Yes
	; VoiceSelect		= CivilianInnSelect
	; SoundOnDamaged		= BuildingLightDamageStone
	; SoundOnReallyDamaged	= BuildingHeavyDamageStone
	; VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	; UnitSpecificSounds
		; UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	; End
	; CampnessValue = CAMPNESS_TECH_BUILDING
	; EvaOnFirstSightingEventEnemy = SawInn
	; EvaOnFirstSightingEventNonEnemy = SawInn
	; EvaEnemyObjectSightedEvent	= None   ; Don't do this, covered by "OnFirstSighting"
	; EvaEventDamagedOwner	= StructureUnderAttack 		; Eva event to trigger when building is damaged
	; EvaEnemyObjectSightedEvent	= EnemyCampSighted   ; Normal 'There's their camp' when any enemy building is seen
	; ArmorSet
		; Conditions        = None
		; Armor             = UnitProductionStructureArmor ;;-;; StructureArmor ; ;
	; End
	; GeometryIsSmall			= No
	; Shadow					= SHADOW_VOLUME
	; BuildCompletion			= PLACED_BY_PLAYER
	; GeometryContactPoint = X:-73	Y:9		Z:0			Repair
	; GeometryContactPoint = X:82		Y:9		Z:0			Repair
	; GeometryContactPoint = X:47.546		Y:36.435	Z:0
	; GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	; GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
	; RemoveModule ModuleTag_SlowDeathWithoutRubble
	; //--------------------------------------------------------------------//
 		; Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
			; UpgradeToGrant 					= Upgrade_HubIsBuilt
			; GiveOnBuildComplete				= Yes
		; End
		; Behavior = TooltipUpgrade ModuleTag_WallBannerTooltip
			; RequiresAllTriggers				= No
			; TriggeredBy						= Upgrade_HubIsBuilt Upgrade_AllHumansHaveThisUpgrade
 			; DisplayName						= OBJECT:MercenaryCamp_New
 			; Description						= OBJECT:InnTavernDescription
 		; End		
	; //--------------------------------------------------------------------//
		; Behavior = KeepObjectDie ModuleTag_IWantRubble
			; StayOnRadar				= Yes
		; End
		; Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
			; SelfBuildingLoop			= BuildingConstructionLoop ; Only played if we DON'T spawn a worker
			; SelfRepairFromDamageLoop	= NoSound         ; This doesn't cause an animation, so don't bother playing a sound
			; SelfRepairFromRubbleLoop	= BuildingConstructionLoop
			; SpawnTimer					= -1.0 ; Negative means no 'autoheal'
			; RebuildTimeSeconds			= 40
		; End
		; Body                        = StructureBody ModuleTag_05
			; MaxHealth         		    = BASIC_INN_HEALTH
			; MaxHealthDamaged  		    = BASIC_INN_HEALTH_DAMAGED
			; MaxHealthReallyDamaged 	  	= BASIC_INN_HEALTH_REALLY_DAMAGED
		; End
		; Behavior                  = BuildingBehavior BuildingModuleTag
		; End
		; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
			; Radius = 50		; How far we try to claim ground
			; MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
			; IncomeInterval = 999999	; How often (in msec) we give that much money
			; HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		; End
		; Behavior = ProductionUpdate ProductionUpdateModuleTag
		; End
		; Behavior = QueueProductionExitUpdate QueueProductionModuleTag
			; UnitCreatePoint		= X:22.0 Y:-51.0 Z:0.0 ;;-;; X:40 Y:0 Z:0.0 ;;-;; X:5.8616 Y:20.1480 Z:0.0
			; NaturalRallyPoint	= X:100.0 Y:-51.0 Z:0.0 ;;-;; X:-0.1480 Y:-80.0 Z:0.0
			; ExitDelay			= 300
			; PlacementViewAngle	= 0
		; End
	; //--------------------------------------------------------------------//
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven
			; TriggeredBy	= Upgrade_DwarfFaction
			; CommandSet	= CommandSetInnDwarvenFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetMen
			; TriggeredBy	= Upgrade_MenFaction
			; CommandSet	= CommandSetInnMenFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetElven
			; TriggeredBy	= Upgrade_ElfFaction
			; CommandSet	= CommandSetInnElvenFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard
			; TriggeredBy	= Upgrade_IsengardFaction
			; CommandSet	= CommandSetInnIsengardFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor
			; TriggeredBy	= Upgrade_MordorFaction
			; CommandSet	= CommandSetInnMordorFaction
		; End
		; Behavior = CommandSetUpgrade ModuleTag_CommandSetWild
			; TriggeredBy	= Upgrade_WildFaction
			; CommandSet	= CommandSetInnWildFaction
		; End
	; //--------------------------------------------------------------------//
; End

ChildObject Inn Inn

	Scale = 0.8

	RemoveModule ModuleTag_DrawFloor


	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:4.69 Y:16.12 Z:0.0
		NaturalRallyPoint  = X:-0.118 Y:-80.0 Z:0.0
		ExitDelay = 300
		PlacementViewAngle = -90
	End

	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 54.0
	GeometryMinorRadius		= 40.0
	GeometryHeight			= 54.4
	GeometryOffset			= X:3.4 Y:10.4 Z:0	
		
	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 12.2
	GeometryMinorRadius		= 12.2
	GeometryHeight			= 12.8
	GeometryOffset			= X:41.6 Y:47.2 Z:0	


	AdditionalGeometry		= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 13.6
	GeometryMinorRadius		= 13.6
	GeometryHeight			= 43.2
	GeometryOffset			= X:-33.6 Y:-33.6 Z:0	
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-58.4	Y:7.2		Z:0			Repair
	GeometryContactPoint = X:65.6		Y:7.2		Z:0			Repair
	GeometryContactPoint = X:38		Y:29.15	Z:0
	GeometryContactPoint = X:-26.2	Y:-36.9	Z:0
	GeometryContactPoint = X:21.4		Y:21.4	Z:54.35	Swoop

END

