;/////////////////////////////////////////////////////////////////////////////
;///	     		Map Carnen Mire by Powerkartoffel     	               ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


AIData
	UseLowLODTrees = No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ = 14.0;
	ReflectionOn = Yes
End

Weather

	HardwareFogColor = R:200 G:200 B:200
	HardwareFogEnable = No
	HardwareFogStart = 900
	HardwareFogEnd = 4000
	

    ; SnowEnabled = Yes               ; enable/disable snow on the map.
    ; IsSnowing = No               ; is it snowing today?
    ; SnowTexture = exsnowflake2.tga
    ; SnowBoxHeight = 500             ; height from which snow falls
    ; SnowSpacing = 100             ; snow spacing -- less means more
    ; NumberTiles = 4

    ; SnowAmplitude = 3              ; amount of side-to-side movement. 
    ; SnowFrequencyScaleX = 0.02        ; speed of side-to-side wave movement.
    ; SnowFrequencyScaleY = 0.02         ; speed of side-to-side wave movement. 

    ; SnowPointSize = 3               ; scale the size of snow particles.
    ; SnowMinPointSize = 5           ; min point size
    ; SnowMaxPointSize = 15           ; max point size

    ; SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    ; SnowQuadSize = 2.5               ; scale the size of snow particles when using point-sprite emulation.

    ; SnowSpeed = 95.0               ; speed at which snow falls
    ; SnowXYSpeed = X:30 Y:15

End