;; ---------------------------------------------------------------------------------
;;   SB PLATEAU OF GORGOROTH
;; ---------------------------------------------------------------------------------

Weather

  HardwareFogColor = R:246 G:220 B:190

  HardwareFogEnable = Yes

  HardwareFogStart = 2500

  HardwareFogEnd = 4900

End


WaterTransparency
	ReflectionPlaneZ = 83.0
	ReflectionOn = Yes
End




;-----------------------------------------------------------------
ChildObject ShireFence05 ShireFence05
 ; KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  KindOf = -OPTIMIZED_PROP -CLEARED_BY_BUILD
	RemoveModule ModuleTag_01
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model = SB_fence1
		End
	End
		
End
	


;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------
ChildObject LBhouses_09 Inn
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor = Yes
			StaticModelLODMode = yes
			DefaultModelConditionState
				Model = LBhouses_09
			End
		ModelConditionState  = DAMAGED
			Model         = LBhouses_09_D
			ParticleSysBone DUSTBONE01 FireBuildingSmall
			ParticleSysBone DUSTBONE02 FireBuildingSmall
			ParticleSysBone DUSTBONE03 FireBuildingSmall
			ParticleSysBone FireMedium01 FireBuildingMedium
			ParticleSysBone FireMedium02 FireBuildingMedium
			ParticleSysBone FireLarge01 FireBuildingLarge
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		
		End
	
		ModelConditionState  = REALLYDAMAGED
			Model         = LBhouses_09_D
			ParticleSysBone DUSTBONE01 FireBuildingSmall
			ParticleSysBone DUSTBONE02 FireBuildingSmall
			ParticleSysBone DUSTBONE03 FireBuildingSmall
			ParticleSysBone FireMedium01 FireBuildingMedium
			ParticleSysBone FireMedium02 FireBuildingMedium
			ParticleSysBone FireLarge01 FireBuildingLarge
		
		End
		
		ModelConditionState  = RUBBLE
			Model         = LBhouses_09_D
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	
		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
	End
End

;-----------------------------------------------------------------
ChildObject Easterling_House_02 Inn
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor = Yes
			StaticModelLODMode = yes
			DefaultModelConditionState
				Model = Easterling_House_02
			End
		ModelConditionState  = DAMAGED
			Model         = Easterling_House_02_D
			ParticleSysBone DUSTBONE01 FireBuildingSmall
			ParticleSysBone DUSTBONE02 FireBuildingSmall
			ParticleSysBone DUSTBONE03 FireBuildingSmall
			ParticleSysBone FireMedium01 FireBuildingMedium
			ParticleSysBone FireMedium02 FireBuildingMedium
			ParticleSysBone FireLarge01 FireBuildingLarge
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		
		End
	
		ModelConditionState  = REALLYDAMAGED
			Model         = Easterling_House_02_D
			ParticleSysBone DUSTBONE01 FireBuildingSmall
			ParticleSysBone DUSTBONE02 FireBuildingSmall
			ParticleSysBone DUSTBONE03 FireBuildingSmall
			ParticleSysBone FireMedium01 FireBuildingMedium
			ParticleSysBone FireMedium02 FireBuildingMedium
			ParticleSysBone FireLarge01 FireBuildingLarge
		
		End
		
		ModelConditionState  = RUBBLE
			Model         = Easterling_House_02_D
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	
		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
	End
End

;-----------------------------------------------------------------
ChildObject OrcTent2 Inn
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor = Yes
			StaticModelLODMode = yes
			DefaultModelConditionState
				Model = OrcTent2
			End
		ModelConditionState  = DAMAGED
			Model         = OrcTent2_D
			ParticleSysBone DUSTBONE01 FireBuildingSmall
			ParticleSysBone DUSTBONE02 FireBuildingSmall
			ParticleSysBone DUSTBONE03 FireBuildingSmall
			ParticleSysBone FireMedium01 FireBuildingMedium
			ParticleSysBone FireMedium02 FireBuildingMedium
			ParticleSysBone FireLarge01 FireBuildingLarge
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		
		End
	
		ModelConditionState  = REALLYDAMAGED
			Model         = OrcTent2_D
			ParticleSysBone DUSTBONE01 FireBuildingSmall
			ParticleSysBone DUSTBONE02 FireBuildingSmall
			ParticleSysBone DUSTBONE03 FireBuildingSmall
			ParticleSysBone FireMedium01 FireBuildingMedium
			ParticleSysBone FireMedium02 FireBuildingMedium
			ParticleSysBone FireLarge01 FireBuildingLarge
		
		End
		
		ModelConditionState  = RUBBLE
			Model         = OrcTent2_D
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	
		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
	End
End

;-----------------------------------------------------------------

;;Object BarricadeMainD


;;  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE 


;;End


Object SignalFire

ReplaceModule ModuleTag_Draw
  Draw = W3DScriptedModelDraw ModuleTag_Draw123
    
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    
    DefaultModelConditionState
      Model = None
    End

  End
End

;;RemoveModule ModuleTag_DrawFloor  

End