Weather
  HardwareFogColor = R:212 G:246 B:242
  HardwareFogEnable = No ; ; Yes
  HardwareFogStart = 350
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 47.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODMordor
END