

Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = no

  HardwareFogStart = 350

  HardwareFogEnd = 1500

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMirkwood

END

;-----------------------------------------------------------------