
Weather

  HardwareFogColor = R:96 G:59 B:45

  HardwareFogEnable = No ;;.;; Yes

  HardwareFogStart = 551

  HardwareFogEnd = 2072

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------