WaterTransparency
  ReflectionPlaneZ = 25.0;
  ReflectionOn = Yes
End

;----------------------------------------------------------------------------------

FXParticleSystem LegendsFireflies
  System
;    Shader			= ALPHA
;    SortLevel			= 1
    Priority = ALWAYS_RENDER
    ParticleName		= EXEmbersLight.tga ;EXSnowCloud.tga
    Lifetime			= 270 270
    Size			= 50 65
    BurstDelay			= 39 46
    BurstCount			= 1 1
;    IsEmitAboveGroundOnly	= Yes
  End
  Color = DefaultColor
    Color1		= R:0 	G:0	B:0	1
    Color2		= R:0	G:245	B:180	45
    Color3		= R:0	G:255	B:190	180
    Color4		= R:0	G:0	B:0	270
  End
;  Alpha = DefaultAlpha
;    Alpha1		= 0 0 0
;    Alpha2		= 0.2 0.2 120
;    Alpha3		= 0.5 0.5 190
;    Alpha4		= 0 0 590
;  End
  Update = DefaultUpdate
    SizeRate		= 0.03 0.08
    SizeRateDamping	= 1 1
    AngleZ		= 0 180
    AngularRateZ	= -0.13 0.13
    AngularDamping	= 0.5 0.5
    AngularDampingXY	= 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping	= 1 1
    DriftVelocity	= X:0 Y:0 Z:0.01
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -0.05 0.05
    Y = -0.03 0.03
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 20
    Length = 8
    Offset = X:0 Y:0 Z:15
  End
  Draw = DefaultDraw
  End
  Wind = DefaultWind
    WindMotion = PingPong
    WindStrength = 0.1
    WindAngleChangeMin = 0.149924
    WindAngleChangeMax = 0.449946
    WindPingPongStartAngleMax = 0.785398
    WindPingPongEndAngleMin = 5.49779
    WindPingPongEndAngleMax = 6.28319
  End
End

;----------------------------------------------------------------------------------

Object CINE_ParticleSysProxy6

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE LegendsFireflies
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END

  DisplayName      = OBJECT:Smoke
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.6
  GeometryMinorRadius = 0.6
  GeometryHeight = 0.6
  GeometryIsSmall = Yes

End

;----------------------------------------------------------------------------------

Object CINE_ParticleSysProxy4

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule    ; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End
    ModelConditionState = WORLD_BUILDER
            Model = locator
    End
  End
END

AddModule
Draw = W3DLightDraw ModuleTag_W3DLightDraw
    Ambient        = R:0 G:0 B:0        ;; Ambient Color...
    Diffuse        = R:0 G:255 B:190    ;; Diffusive Color...
    Radius        = 150            ;; Radius of Light.
    Intensity        = 1.5            ;; Intensity of light.
    FlickerAmplitude    = 0.3        ;; How strong it "flickers".
    FlickerFrequency    = 0.3        ;; How often it "flickers".
;    AttachToBoneInAnotherModule = Torch
End
END

  DisplayName      = OBJECT:Prop
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

;----------------------------------------------------------------------------------

Object CINE_ParticleSysProxy5

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule    ; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End
    ModelConditionState = WORLD_BUILDER
            Model = locator
    End
  End
END

AddModule
Draw = W3DLightDraw ModuleTag_W3DLightDraw
    Ambient        = R:0 G:0 B:0        ;; Ambient Color...
    Diffuse        = R:255 G:25 B:0    ;; Diffusive Color...
    Radius        = 150            ;; Radius of Light.
    Intensity        = 1.5            ;; Intensity of light.
    FlickerAmplitude    = 0.3        ;; How strong it "flickers".
    FlickerFrequency    = 0.3        ;; How often it "flickers".
;    AttachToBoneInAnotherModule = Torch
End
END

  DisplayName      = OBJECT:Prop
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End

;----------------------------------------------------------------------------------

Object CINEfireSmall

  ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_07
    DefaultModelConditionState
      Model               = CINEfireSmall
    End
  End
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeFire
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.4
  GeometryMinorRadius = 0.4
  GeometryHeight = 0.4
  GeometryIsSmall = Yes
End
End

;----------------------------------------------------------------------------------

Object CINEsmokeSmall

  ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_07
    DefaultModelConditionState
      Model               = CINEsmokeSmall
    End
  End
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.5
  GeometryMinorRadius = 0.5
  GeometryHeight = 0.5
  GeometryIsSmall = Yes
End
End

;----------------------------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODHarlindon

END