AIData
	LowLodTreeName = TreeLowLODMordor
END

Weather
	HardwareFogColor = R:200 G:150 B:50
	HardwareFogEnable = Yes
	HardwareFogStart = 1200
	HardwareFogEnd = 5000
End

AIData
	LowLodTreeName = TreeLowLODMordor
END

WaterTransparency
	ReflectionPlaneZ = 200.0;
	ReflectionOn = No
End

ChildObject Lavafall01 Lavafall01
 ; KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  KindOf = -OPTIMIZED_PROP -CLEARED_BY_BUILD
;	RemoveModule ModuleTag_01
;	Draw = W3DScriptedModelDraw ModuleTag_01
;		OkToChangeModelColor = Yes
;		StaticModelLODMode = yes
;		DefaultModelConditionState
;			Model = SB_fence1
;		End
;	End
		
End