

;------------------------------------------------------------------------------
ChildObject IronHillsRockyOutcropping01 GenericRockVendor

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PIronHillsOut01
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 50
  GeometryHeight      = 60
  GeometryOffset      = X:0 Y:0 Z:0  
 
End

;------------------------------------------------------------------------------
ChildObject IronHillsRockyOutcropping02 GenericRockVendor

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PIronHillsOut02
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 50
  GeometryHeight      = 60
  GeometryOffset      = X:0 Y:0 Z:0  
 
End

;------------------------------------------------------------------------------
ChildObject IronHillsRockyOutcropping03 GenericRockVendor

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PIronHillsOut03
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 45
  GeometryHeight      = 50
  GeometryOffset      = X:0 Y:0 Z:0  
 
End

;------------------------------------------------------------------------------
ChildObject IronHillsRockyOutcropping04 GenericRockVendor

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PIronHillsOut04
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 48
  GeometryHeight      = 50
  GeometryOffset      = X:0 Y:0 Z:0   
 
End

;------------------------------------------------------------------------------
ChildObject IronHillsRockyOutcropping05 GenericRockVendor

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PIronHillsOut05
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 59
  GeometryHeight      = 60
  GeometryOffset      = X:0 Y:0 Z:0    
 
End

;------------------------------------------------------------------------------
ChildObject IronHillsRockyOutcropping06 GenericRockVendor

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PIronHillsOut06
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 50
  GeometryHeight      = 60
  GeometryOffset      = X:0 Y:0 Z:0  
 
End

	
	
	
ChildObject EreborWheel2 EreborWheel2
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = EB_wheel2_SKN
    End
		IdleAnimationState
		StateName					=   STATE_Idle
			Animation = IdleA
				AnimationName		=	EB_wheel2_SKL.EB_wheel2_IDLA
				AnimationMode		=	LOOP_BACKWARDS ;;.;; ONCE 
 				AnimationSpeedFactorRange =	0.20 0.20 ;;.;;
				AnimationPriority	=	10
			End
		End
  End
End


WaterTransparency
	ReflectionPlaneZ = 53.0;
	ReflectionOn = Yes
End
;;--------------------------;;
AIData
	UseLowLODTrees = No ;;-;; 
END
;;--------------------------;;
