
; ----------------------------------------------------------------
;   MP Weather Hills
; ----------------------------------------------------------------


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No ; ; Yes

  HardwareFogStart = 350

  HardwareFogEnd = 1500

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------