;/////////////////////////////////////////////////////////////////////////////
;///	   	ElvenFloor 6Pl by Powerkartoffel                   ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------




AIData
	UseLowLODTrees 		= No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ 	= 3.0;
	ReflectionOn 		= No
End

Weather

	HardwareFogColor 	= R:200 G:200 B:200
	HardwareFogEnable 	= Yes
	HardwareFogStart 	= 800
	HardwareFogEnd 		= 4500	

End
	


; old 1.06 Gollum

ChildObject NeutralGollum NeutralGollum

Body = ActiveBody ModuleTag_02
        MaxHealth         =  200 ;; GOLLUM_HEALTH
    End
    LocomotorSet
        Locomotor     = HumanLocomotor
        Condition     = SET_NORMAL
        Speed         = 45
    End

    LocomotorSet
        Locomotor     = HumanWanderLocomotor
        Condition     = SET_WANDER
        Speed         =  32
    End

End