;/////////////////////////////////////////////////////////////////////////////
;///							Map WOR Lorien                            ///
;///////////////////////////////////////////////////////////////////////////// 


;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------


; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 80.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End
