Weather
  HardwareFogColor = R:96 G:59 B:45
  HardwareFogEnable = No ; ; Yes
  HardwareFogStart = 100
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODMordor
END