;/////////////////////////////////////////////////////////////////////////////
;///			Map Isengard floor 6Pl by Powerkartoffel     	   ///
;///				                            		     	           ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather
	HardwareFogColor = R:110 G:80 B:50
	HardwareFogEnable = Yes
	HardwareFogStart = 650
	HardwareFogEnd = 4200
;	CloudTextureSize = X:100 Y:100		; size in world units that one repetition of the cloud texture spans
    CloudOffsetPerSecond = X:-0.005 Y:0.009	    ; offset in texture units that the cloud texture moves per second
End

AIData
	UseLowLODTrees = No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ = 89.0;
	ReflectionOn = No
End

;-------------------------------------------------------------------------------------------------------


ChildObject IsengardCampKeep IsengardCampKeep

	RemoveModule  AutoDepositModuleTag

END



ChildObject GondorAmonHenB1  GondorAmonHenB1

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject GondorAmonHenB3  GondorAmonHenB3

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject OsgiliathBridge2Center  OsgiliathBridge2Center

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject OsgiliathBridge2Left  OsgiliathBridge2Left

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:step
  EditorSorting   = STRUCTURE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 1
  GeometryMinorRadius = 1
  GeometryHeight = 1
  GeometryIsSmall = Yes
End

ChildObject SignalFire SignalFire

 Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
		DefaultModelConditionState
			Model = NBSigFire
		End
		
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("MOUNTIAN")
   			CurDrawableHideSubObject("STAIRS")
   			CurDrawableHideSubObject("COLUMN")
		EndScript
	End
 End
   
 	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant 				= Upgrade_StructureLevel1
		GiveOnBuildComplete			= Yes
	End
	
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= COLUMN MOUNTIAN STAIRS
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
	;	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW

   ;  WeatherTexture		= SNOWY EBBarracks_Bib_snow.tga
	End

End

; old 1.06 Gollum

ChildObject NeutralGollum NeutralGollum

Body = ActiveBody ModuleTag_02
        MaxHealth         =  200 ;; GOLLUM_HEALTH
    End
    LocomotorSet
        Locomotor     = HumanLocomotor
        Condition     = SET_NORMAL
        Speed         = 45
    End

    LocomotorSet
        Locomotor     = HumanWanderLocomotor
        Condition     = SET_WANDER
        Speed         =  32
    End

End