;; -----------------------------------------------------------------------
;;    WOR UDUN
;; -----------------------------------------------------------------------

Weather

  HardwareFogColor = R:40 G:15 B:15

  HardwareFogEnable = No

  HardwareFogStart = 600

  HardwareFogEnd = 1300

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------