AIData
	LowLodTreeName = TreeLowLODTowerHills           ;what tree will render on low-end computers?
END

; aka Townsman, GondorTownsman, WorkerGondor
Object GondorTownsman

	LocomotorSet
		Locomotor = HumanLocomotorNoBackwards
		Condition = SET_NORMAL
		Speed     = 20
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotorNoBackwards
		Condition = SET_WANDER 
		Speed     = 20	
	End
End

WaterTransparency
	ReflectionPlaneZ = 36.0;
	ReflectionOn = Yes
End