			;;-------------------------------Patch 1.09 Version 2.0 Changelog-----------------------------------------;;
							;--------------------------------------------------------------------;

							
							
							
							
							
							
							
							
							
							
							
;;-----------------Ecthelion: master branch.
-Fixed dwarf builder heavy armor category. Now doesn't lose the heavy armor bonuns by debuff.
-Heal spell can now only be casted above healable objects (you can't waste heal above structures for example)
-Rallying call and warchant can no longer be casted above bats, crebain or enshrouding mist.
-Dwarven catapult oil barrels can now be multi executed.
-Battlewagon icons can now be multi executed. (upgrades and oil barrel)
-Fixed dain stubborn pride pressable
-Fixed hobbit hordes not attacking enemies once summoned
-Fixed gondor ranger commandpoints not actually being 70.
-Heal can no longer be casted over stuff that doesn't match it's filter.
-Fixed battlewagon men of dales and axe throwers shooting through structures.
-Mighty Catapult vision bonus percentage per foot now 1.5% from 1.0% // Means shroud reveal is increased for dwarven fortress. Revealed radius is still less than Murder of Crows upgrade.
-Spiderlings banner respawn rate restored to 10 from 7.
-Corsair banner respawn rate now 7 from 10. (because i forgot to make em 7 like all swordmen and they seem un-used)
-Fixed warg rider banner having no crush weapon.
-Lurtz no longer shares his expereince gains with Saruman.  (saruman already does not share to Lurtz)
-Fixed spider rider crushable level. Now can't be crushed by mountain trolls.
-Fixed minhiriath, highpass and evil campaign erebor zoom
-Good campaign: inns now properly can make Men of Dale archers on Celdium and Erebor.
-Gimli leap penalty against pikes no longer affects Isengard pikemen.
-Lorien warrior & Mithlond sentry bow damage (when garrisoned on towers) reduced by 33% and it's not increaseable.
-Fixed rohirrims in bow mode shooting against the same unit in a horde.
-Rain of fire now kills the archers inside towers.


;;-----------------Ecthelion: shits thinking about push.  (This was the content of my google document)
-Tower Guard heavy armor strengthed. Self penalty now -10% from -20%.
-Gondor Soldier heavy armor strengthed. Self penalty now -10% from -20%.
-Isengard pikemen heavy armor weakened. Self bonus now +10% from +30%.((Note; is this or remove saruman leadership)
-Isengard excavations now respawns horde per horde, from all hordes at once.
-Grond armor agianst pikes now 55% from 45%
-Furnace level 2 armor bonus strenghts it against Flyers and Siege, from Swords and siege.
-Fixed lone tower leadership category.
-Dwarf charge now grants only +10% armor, from +25%.
-Dwarf charge atribute is now considered as formation, thus debuff doensn't affect it.
-Dwarven banner cost 200 for guardian.
-Goblin tunnel armor bonus now +13%/+12% on level 2 & 3 from 25%/25%. 
-Guardian and lorien warrior experience award reverted to normal good troop. ((so spam doesn’t lead to bigass feed). (unlike wildmen) (i had actually fixed this for inn hobbits but summoned ones didn’t receive it)
-All houses of healing radius now 225 from 250.
-Crebain & bats lifetime 50 seconds instead of 60.
-Crebain & Bats now take 66% structural from 100%.
-Lorien archer Silverthorn arrows now deal 50% to cavalry from 12.5%. (Consider the double damage gain issue was fixed on 1.09). Originally 100%.
-Mirkwood archer Silverthorn arrows now deal 50% to cavalry from 25%. (Consider the double damage gain issue was fixed on 1.09). Originally 100%.
-Mirkwood archer silverthorn damage now 450 from 360. (consider since 1.09 they dont take damage from leadership, stances, levels, etc)
-Fixed Bfme2 mordor easterling not having flanking bonus damage.
-Lurtz carnage now deals 75% to Gimli from 87%. (Originally 100%)
-Lurtz cripple strike damage on flyers now x4 from x3.5. 
-Lurtz carnage radius restored to 15 from 20.
-Lurtz carnage cooldown 150 from 130.
-Isengard ballista now cost 650 from 500. (this or reduce their warhead dmg a bit, they got same as GIant)
-Palantir speed bonus now +10% from +15%.
-Palantir speed bonus duration 30 secs from 35.
-Grond crusher level now 2 from 4.( can't crush cavalry or heros anymore )
-Fixed unintentional buff: mordor archers costing 40 commandpoints instead of 60.
-fixed lorien warrior sword weapon. from 80/80 to 65/115
-Theoden Gloriuos charge reload time now 210 seconds from 270.
-Mighty Rage cooldown now 145 from 160.
-Flood from spellbook damage now 120 from 142.
-Mordor Grond damage now 4000 from 10000.
-Mordor Grond damage against fortress now 1600 from 2000.

				;;-------------------------------------------------------------------------------------;;
				;;-----------------------# MATCHUP SPECIFIC CHANGES; SCALARS LOGMU#-------------------------;;
				;;-------------------------------------------------------------------------------------;;
;;=gobmordor=;; 
;;=dwarfmordor=;; 
;;=dwarfgob=;;
;;=menmordor=;;
;;=elfdwarf=;;
;;=dwarfisen=;;
;;=mendwarf=;;
;;=elfmen=;;
;;=goblinelf=;;
;;=mordorelf=;;
;;=mordorisen=;;
;;=goblinisen=;;


				;------------------------------------------------------------------------------------;;
				;;--------------------------------#ELVESELFSELFFACTIONSELVENFACTION#-----------------;;
				;;-----------------------------------------------------------------------------------;;
				
-Legolas Arrow Storm is now more effective against Hordes
-Arrow Storm base damage doubled
-Arrow Storm now suffers a 65% penalty to Heroes
-Arrow Storm now has a sound
-Arrow Storm now has an impact FX and improved visual

-Added various new sounds for Elf Barracks and Stable
-Added new sound for farsight
-Fixed Galadriels Heal showing incorrect cast FX
-Added new FX for Sunflare

1300658824 // what's this number?


				;;-----------------------------------------------------------------------------------;;
				;;-------------------------------#DWARVESDWARVENFACTION#-----------------------------;;
				;;-----------------------------------------------------------------------------------;;

-Improved Gloin Shatter Hammer FX
-Shatter Hammer now has a new cast preview image
-Dwarven Rally Call now has a new cast preview image


				;;-----------------------------------------------------------------------------------;;
				;;------------------------------#MenOfTheWestMOTWMENFACTION#-------------------------;;
				;;-----------------------------------------------------------------------------------;;

-Theoden Health now 3200, from 2800
-Theoden Buildtime now 35s, from 40s
-Theoden Glorious Charge armor bonus now 70%, from 80%

				;;-----------------------------------------------------------------------------------;;
				;;---------------------------------------#MORDORFACTION#-----------------------------;;
				;;-----------------------------------------------------------------------------------;;

-Witchking now has a new Death FX for both mounted and unmounted models
-Improved WitchKings HOTWK FX
-Mountain Troll crush damage now 15 from 30
-Mountain Troll crush radius now 6.5 from 10

				;;-----------------------------------------------------------------------------------;;
				;;------------------------------#GOBLINFACTIONGOBLINSGOBLINFACTION#------------------;;
				;;-----------------------------------------------------------------------------------;;

-Spiderlings now deal 78% to Unit Production Buildings, from 85%
-Spiderling now takes 73% pierce, from 65%

				;;-----------------------------------------------------------------------------------;;
				;;----------------------------------#ISENGARDFACTION#--------------------------------;;
				;;-----------------------------------------------------------------------------------;;
				
-Dragonstrike significantly improved
-Dragonstrike strike area now 500, from 360
-Dragonstrike now moves flame faster from left to right and vice verca
-Dragonstrike now applies a 15% slow to enemy units within 525 radius
-Dragonstrike now deals damage more evenly across its strike, rather than super high damage in a tiny radius(mostly this was to forts, but the radius was so small that its contact time in 1.09 and prior made the damage insignificant). 
 Effectively, this means higher damage over a larger area.
-Dragonstrike fire breathe FX expanded to match
-Devastation Stunlock duration 3.5s from 5s
-Lurtz Pin now lasts 17s, from 20s
-Lurtz Pin Cooldown to 180s, from 100s. (originally 60)
-Lurtz Pin now only lasts 12 seconds against Gandalf, Witchking and Shelob
-Warg Howl bonus reduced to 55%, from 65%
-Excavations now only replenishes one horde at a time
-Excavations now respawns units every 9s, from 10s
-Removed Sarumans Leadership
-Saruman wizard blast bonus at level 4 lowered from 150 to 75
-Gandalf Wizard Blast damage arc now 135 from 165(lower aoe effectively)

 				;;-----------------------------------------------------------------------------------;;
				;;---------------------------# OTHERS CHANGES, GLOBAL #------------------------------;;
				;;-----------------------------------------------------------------------------------;;

-Improved Earthquake FX and Sounds
-Balrog firebreathe now deals 70% vs structures, from 100%. Meaning, many level 3 buildings will survive with red health.


