			;;-------------------------------Patch 1.09 Version 2.0 Changelog-----------------------------------------;;
							;--------------------------------------------------------------------;
							
							pending changes;--------------------------------------------------------------------;pending changes

							
--Fixed unintentional buff: mordor archers costing 40 commandpoints instead of 60.

-Fixed lorien warrior weapon. ((sword to be from 80/80 to 65/115))-leave this for now
;;"fix" implies 1.09 changelog scalars will be effective.
;;"-Lorien warrior now gain a 10% penalty against dwarven mine shaft)"
;;"-Lorien warrior now gain a 10% bonus against mordor slaugher houses."

-Flood from spellbook damage now 120 from 142.
							
							
							
							
							
						pending changes	;--------------------------------------------------------------------;pending changes



				;;-------------------------------------------------------------------------------------;;
				;;-----------------------# MATCHUP SPECIFIC CHANGES; SCALARS LOGMU#-------------------------;;
				;;-------------------------------------------------------------------------------------;;
;;=gobmordor=;; 
;;=dwarfmordor=;; 
;;=DwarfGob=;;
	-Now battlewagon banner upgrade displays a icon with the leadesrhip tooltip.
	-Marauder pikemen bonus damage vs cavalry(+50%) removed against BattleWagon.
;;=menmordor=;;
;;=elfdwarf=;;
;;=dwarfisen=;;
;;=mendwarf=;;
;;=elfmen=;;
;;=goblinelf=;;
;;=mordorelf=;;
;;=mordorisen=;;
;;=goblinisen=;;


				;;-----------------------------------------------------------------------------------;;
				;;------------------------------#MenOfTheWestMOTWMENFACTION#-------------------------;;
				;;-----------------------------------------------------------------------------------;;
-Gondor Tower Guard "flankeability" reduced to values of all infantry in game. Front angle now 270 from 180, flanked delay 500 from 4000.
*Theoden Health now 3200, from 2800
*Theoden Leadership radius increased from 200 to 300
*Theoden Glorious Charge armor bonus now 70%, from 80%
*Gandalf Wizard Blast damage arc now 135 from 165(lower aoe effectively)
-Gondor Market Place now uses a Upgrade Production structure armor, from farm armor. 
-Fixed gondor ranger commandpoints not actually being 70.
-Fixed rohirrims in bow mode shooting against the same unit in a horde.
				;------------------------------------------------------------------------------------;;
				;;--------------------------------#ELVESELFSELFFACTIONSELVENFACTION#-----------------;;
				;;-----------------------------------------------------------------------------------;;

	
-Elven Mystic fountains leadership bonus now 300 from 200. (Fortress leaderships standarized to 300)
-Spellbook Flood damage lowered to 117, from 142
-Spellbook Flood now less effective against heroes, infantry, and monsters
-Spellbook Flood now requires vision to cast HOW THE FUCK TO DO THIS CANT REMEMBER	
-Rohan peasants commandpoints now 20 from 10. (Gives cancer to see 50000000000 peasants in fords of isen taking down a fortress)
-Lorien warrior & Mithlond sentry bow damage (when garrisoned on towers) reduced by 33% and it's not increaseable.		
-Fixed rivendell Lancer banner lance using lorien warrior weapon.
-Legolas Arrow Storm is now more effective against Hordes
*Arrow Storm base damage doubled
*Arrow Storm now suffers a 65% penalty to Heroes
*Arrow Storm now has a sound
*Arrow Storm now has an impact FX and improved visual
*Added various new sounds for Elf Barracks and Stable
*Added new sound for farsight
-Fixed Galadriels Heal showing incorrect cast FX
-Added new FX for Sunflare
-Rivendell Lancer damage reduced to 55, from 57 // fine change.
-Elrond Tornado radius reduced to 44, from 50
*Elrond Tornado inner and outer damage reduced slightly.
*Elrond Tornado lifetime now 17s, from 25s
*Elrond now requires slightly more experience from level 4 to 5
*Elrond speed reduced to 68, from 70
*Elrond now deals 90% to structures, from 100%
*Reworked Elronds Athelas to be less effective on heroes and more effective on hordes and monsters
*Elrond Athelas heal amount to heroes reduced from 1000 to 650
*Elrond Athelas now heals infantry, cavalry, and monsters
*Elrond Athelas now provides 15% HP and 25% bonus experience for 12s to infantry, cavalry, and monsters(not heroes)
*Elrond Athelas now provides resistance to fear and terror for infantry, cavalry, and monsters for 12s
*Reworked Elronds Farsight
*Elronds Farsight no longer gives a range bonus to units
*Elronds Farsight now gives 27.5% bonus shroud clearing to infantry, cavalry, machines and monsters(not heroes). Duration is 25s
*Elronds Farsight modifier now has global range(cast anywhere on map and units still get the shroud bonus). Radius is 300 from the cast point.
*Elronds Farsight now shows a new visual attached to the units affected by it



				;;-----------------------------------------------------------------------------------;;
				;;-------------------------------#DWARVESDWARVENFACTION#-----------------------------;;
				;;-----------------------------------------------------------------------------------;;
				
-Dwarven Battle Wagon BannerCarrier upgrade displays a icon with it's respective leadership tooltip.
-Axe throwers now deal 35% to fortress expansions, from 50%.
-Axe thrower bombard now properly deals half damage than standard attack against structures.
-Gloin Shatter Hammer now deals zero damage to Army Of the Dead(previously it could kill it)
-Gloin Shatter Hammer can now stun(prevent movement) to Army Of the Dead for 5s
-Gloin Shatter Hammer now reduced by 20 on epicentre, inner, and outer radius.
-Gloin Shatter Hammer shockwave reduced from 500 to 400
-Gloin Shatter Hammer damage reduced from 1000 to 875(its reduced on all three radius components)
-Rebuild now gives the structure 20% bonus armor for 15s
-Mighty Catapult vision bonus percentage per foot now 1.5% from 1.0% // Means shroud reveal is increased for dwarven fortress. Revealed radius is still less than Murder of Crows upgrade.
-Fixed battlewagon men of dales and axe throwers shooting through structures.
-Gimli Slayer now has a 12% penalty against Aragorn
-Improved Gloin Shatter Hammer FX
-Shatter Hammer now has a new cast preview image
-Dwarven Rally Call now has a new cast preview image
-Fixed battlewagon not meele attacking when idle.
-Fixed battlewagons spreading own player infantry when fighting.
-Axe Thrower damage vs Crebain/Bats now 150/135% from 135%/100%. (I had given this +35% for 1.09 but it is not enough, they take 3 hits to kill it, which is like 7.5 seconds to take it down. While crossbows would end it in two volleys in 4 secs)
-Dwarven catapult oil barrels can now be multi executed.
-Battlewagon icons can now be multi executed. (upgrades and oil barrel)
-Fixed dain stubborn pride pressable
-Fixed dwarf builder heavy armor category. Now doesn't lose the heavy armor bonuns by debuff.
-Gimli leap penalty against pikes no longer affects Isengard pikemen.

-Dain axe damage vs fortress now 65% from 80%.


				;;-----------------------------------------------------------------------------------;;
				;;---------------------------------------#MORDORFACTION#-----------------------------;;
				;;-----------------------------------------------------------------------------------;;

-Mountain Trolls: Mountain Troll now gains only +17%  pierce and specialist at level 5, from +25%		
-Mordor Grond armor against specialist damage now 65% from 45%.
-Mordor Grond build time now 120 from 60.
-Mordor Great Siege Works level 3 upgrade build time and build cost now 40s & 500g respectively, from 30s and 350g.



*Mordor Grond health now 42000, from 50000	
				
				
-Fixed Mordor easterling pikemen not having flanking bonus damage.
*Witchking now has a new Death FX for both mounted and unmounted models
*Improved WitchKings HOTWK FX
*Witchking Mace attack radius restored to 40, from 45
*Witchking on foot now takes 50% specialist, from 44%
*Witchking on foot now takes 22% flame, from 17%
*Mountain Troll crush damage now 15 from 30
*Mountain Troll crush radius now 6.5 from 10
-Corsair banner respawn rate now 7 from 10. (because i forgot to make em 7 like all swordmen and they seem un-used)
-Mordor Troll Cage now properly uses a Unit Production structure armor, from farm armor. 

-Rain of fire now kills the archers inside towers.
				;;-----------------------------------------------------------------------------------;;
				;;----------------------------------#ISENGARDFACTION#--------------------------------;;
				;;-----------------------------------------------------------------------------------;;
				
				
				
-Isengard Wormtongue corrode allegance no longer affects summoned heros like Wyrm.
-Lurz carnage now deals 80% to structures, from 100%. (idea from rotwk)
-Palantir speed buff now +10% from +15%.
-Lurtz carnage radius from 20 to everything, now 15 to everything, except 20 radius to goblins and orcs
-Lurtz no longer shares his expereince gains with Saruman.  (saruman already does not share to Lurtz)
-Fixed warg rider banner having no crush weapon.
*Dragonstrike significantly improved
*Dragonstrike strike area now 500, from 360
*Dragonstrike now moves flame faster from left to right and vice verca
*Dragonstrike now applies a 15% slow to enemy units within 525 radius
*Dragonstrike now deals damage more evenly across its strike, rather than super high damage in a tiny radius(mostly this was to forts, but the radius was so small that its contact time in 1.09 and prior made the damage insignificant). 
 Effectively, this means higher damage over a larger area.
*Dragonstrike fire breathe FX expanded to match

*Devastation Stunlock duration 3.5s from 5s
*Lurtz Pin now lasts 15s, from 20s
*Lurtz Pin Cooldown to 180s, from 100s. (originally 60)
*Lurtz Pin now only lasts 12 seconds against Gandalf, Witchking and Shelob

*Warg Howl bonus reduced to 55%, from 65%
*Excavations now only replenishes one horde at a time
*Excavations now respawns units every 8s, from 10s
*Removed Sarumans Leadership
*Saruman wizard blast bonus at level 4 lowered from 150 to 75
*Saruman Dominate now lasts 17.5s, from 30s
-Uruk hai horde block formation now penalties 11% damage. (So it stops being better than Gondor's, that require upgrade, and also stop fuckin winning the 1vs1 against LW, Blackrider without debuff, Guardian, farms under fortress fire)
-Lurtz cripple strike damage on flyers now x4 from x3.5. 

				;;-----------------------------------------------------------------------------------;;
				;;------------------------------#GOBLINFACTIONGOBLINSGOBLINFACTION#------------------;;
				;;-----------------------------------------------------------------------------------;;
-Razor spines can now heal Shelob.
-Reverted unintentional 1.09 change Goblin tunnel level 3 having a +25% armor bonus.
-Goblin Fissure level 3 armor bonus now +40% from +50%.
-Slaved hole spiderlings are no longer healable by Razor spines or allied wells.


-Cave Troll now gains 5% bonus armor against pierce and specialist at level 5
-Spiderlings banner respawn rate restored to 10 from 7.
-Goblin Cave now properly uses a Unit Production structure armor, from farm armor. (there is absolutely no bad consecuence for this, better vs early game rushs and fuckin destroyable by cavalry in lategame under fort fire)
*Spiderlings now deal 78% to Unit Production Buildings, from 85%.
*Spiderling now takes 73% pierce, from 65%
*Drogoth now deals 15% bonus damage against Attack Trolls
*Drogoth penalty against Saruman decreased, now deals 40% instead of 30%
*Drogoth now has a spawn fx
-Fixed spider rider crushable level. Now can't be crushed by mountain trolls.

 				;;-------------------------------------------------------------------------------------;;
				;;----------------------------------#Global: Shared Spellbooks#------------------------;;
				;;-------------------------------------------------------------------------------------;;

-Improved Rally Call FX				
-Wormtongue corrode allegance no longer convert summoned heros like Wyrm.
-Mordor Balrog Breath cast icon now smaller. 
-Tom Bombadil now has a new spawn fx and magical trail				
-Crebain/Bats structural arrows damage taken now 50% from 100%. (Compensation to lifetime nerf and also, Eye of sauron is able to spy all, why bats no?)
-Crebain/Bats lifetime 50 seconds, from 60. (Because if 180/60, and 180 is now 150, it should be 150/50) (there's too many balance positive points of views to explain this)
		
-Fixed lone tower upgrades category. (could be debuffed in a custom map)		

-Good Heal and Evil Heal spells can now only be casted above healable objects (you can't waste heal above structures for example)
-Rallying Call and War Chant can no longer be casted under Wild Bats, Isengard Crebain or Elven Enshrouding Mist.
*Improved Earthquake FX and Sounds
*Balrog firebreathe now deals 70% vs structures, from 100%. Meaning, many level 3 buildings will survive with red health.
*Tom Bombadil punch radius now 55, from 60 // good change
-Tom Bombadil health reverted to 5000 from 7000.
-Tom Bombadil crush revenge taken now 20% from 30%. 
				;;-------------------------------------------------------------------------------------;;
				;;-------------------# Global: Units, Structures, Neutrals, Misc#----------------------;;
				;;-------------------------------------------------------------------------------------;;
-Men House of Healing, Dwarven Siege Kegs, Isengard excavations can now heal allied "Monster heros" such as Eagles, Fellbeasts, WitchKing, Shelob.
-All Houses of Healing heal radius reverted to 200. From 250.
-Hobbit Allies health reduced to 135, from 160	///// Consider reducing damage instead?
-Fixed hobbit hordes not attacking enemies once summoned. !!!!!! // THIS IS BIG BUFF. 
-Hobbit allies horde size now 9 from 10. (by balance reason, estetical reasons and pathfinding fix reasons)
-Murder of Crows & Bat Cloud shroud reveal range now +117% from 123% (Originally 133%)
-Guardians, Phalanx, Corsairs, Easterlings, Mithlond Sentry, Lorien Warriors, Soldier time before figure out they are being flanked reduced. (Flanked delay to 500 from 2000)
-Fortress expansions armor now take 70% specialist from 100%, and 45% hero from 35%. Pierce 5% from 7.5%.	
-Fortress armor now 45% (from 50%) to Hero damage types. 			
-Flanking bonus of Rivendell Lancer, Warg, and Spider Rider from 350% to 275%. They will still one-hit stuff, but at least heavy armor might resist it.		
-Pikemen hordes agresive stance now +25% dmg/-15% arm (from +25% dmg/-10% arm)
-Cavalry hordes agresive stance now +25% dmg/-15% arm (from +25% dmg/-10% arm) (actually stances for swordmen, cavalry and pikes are retarded, either agressive or defensive it's a buff. While for archers and heros it's a nerf)
-Inn & ShipWright now have barrack armor, from farm armor.
-All outpost now have farm armor, from fortress armor. (or no armor at all; Shire LongBottom farm)
-Fixed shire buildings keeping players alive.
-Fixed Lurtz cripple strike & Shelob webbing autoability affecting Bats/crebain.

-Fixed leadership nuggets not stacking correctly. Armor leadership nuggets now properly stack with damage leaderships. (from RotWk)

					;;---------------Language Stuff--------------;;
			
-Signal fires now indicates its respective spellbook reload times reduction. (ATM for english & spanish only)
			
					;;---------------MapsShit--------------;;
-Reworked Azanulbizar Valley: fixed pink terrain and removed the 2 troll lairs in the outposts.
-Reworked Cair Andros: Removed all towers from the bridges and all outposts. Map now have 4 warg lairs, 1 signal fire, 4 ruined towers from 1 warg lair, 2 signal fires and 6 towers.
-Old Forest II and Tyrn Gorthad now show up rotwk trees.
-Fixed Staddle friendly creep lairs.
-Reworked Shire for 4p: Fixed painted players and warg lairs positions.
-Reworked Osgiliath II. Now uses as base the bfme2 version terrain. Bfme1 river. Signal fires now in middle top and bottom. Added more ruins to weak the right side.
-Improved weather lighting of Tyrn Gorthad.	
-Fixed minhiriath, highpass and evil campaign erebor zoom
-Good campaign: inns now properly can make Men of Dale archers on Celdium and Erebor.	
-Edited Druadan Forest. Player positions are now properly simetrical, middle map capturable flag properly centralized & replaced outpost by signal fire. Added one outpost between North and East player, and West and South player.
-Removed Central Ithilien.
-Removed Twilit Shores.
-Removed Fords of Isen IV.
-Removed Lanthir Lamath (4v4). Beautiful but awful gameplay, and imbalanced for FoL's.