




//-----------------------------------------------

make gandy level 5 reload slower. 
crossbow too good.
reducir el poison anticrush y el special dmg de mordor orcs a bit, as balance for being fast.

anote q los gob archers crsh dmg need to go high again?  

make gondor soldiers stronger by a bit. or make their shieldwalls stronger than uruks
idea: make all 50% armor leaderships to 33%.
what if 50% of all leaderships becomes uncancelable.
barrage needs to dont rape banners too
idea. bsts to kill only 50% of powers.
dividir todos los leadershisp en spelly leadership 50% eahc


can we make Cloudbreak affect mumakils?

-Watcher arms now deal 135% from 100% to heros bad



-galadriel from campaign needs own commandset. Only Ring_HeRo must have AI
-ai for ring heross
-why don't you make men porter recolor the green tent?
did i anotar que las towers need to take less special and more sword'








darle fire arrows a esos haradrims..



If i want 1.09 to be 1.6 i must search \n replace with \r\n 
incerase exp award of walls




what if powerwins are 5/10 like in rotwk instead of 3/5?



why cant build under bats?
greenfrog minimage is fuckin wrong.
hacer watcher y balrog matar todos los kind of eggs. hacer un kindof con eggs.
y si hacemos que el bats o crebain directamente no remueva el rally call?
lorien warrior heavy armor needs nerf actually, only noormal armor was the problem.
increase exp required for mountain troll. make same as AT.
fix peasnats ocupando 10 cp
i asume i anoted treebeard needs seriuos armor nerf

nearfear al hijo de puta de elrond level 5.
nerfear las gains de glorfindel arwen y haldir

dibujar las posiciones iniciales en shire

hacer las picas de mordor mas duras contra magic.

SiegeEngineArmor more siege dmg to take.
RhunHeavyArmor less pierce to take.


agregarle a eye of sauron tooltios about simple leadership kind.

make archers thru skirmishaidata.ini attack flyers before anything else

tom needs to be weaker to swords and structural a little bit. Mt needs to take more cavalry or sword dmg. and dont fuckin heal so fast
scar a la mierda todosesos armor multipkies de los gob buildings y mostrar las estadisticas reales...


remove bats from all cripple hero filters
-Mountain Giant Health 2800 from 4000. fake log change

al trollcage de mordor volverle a sacar HP pero reagregarsela en nivel 3 nomas...


machines should take evenmore siege dmg
109 models elf pike dont have aleta
bad house color 

-grond needs to take more damage from eagles, 50% more at least.

also change excavation heal rat.e.

-mordor catapults need more dmg and a bit more cost.

EQ needs more dmg vs walls

que una cueva trasga nivel 2 gane menos hp y dejar de usar armor bonuses en estructuras...

-no hice notas en ningun lado sobre como jodi el dragon de isen? que ahora no puede hacer meelee?

https://www.gamereplays.org/community/index.php?showtopic=1010078&pid=10115134&st=0&#entry10115134


-Revisar el tema de los objetos con summoned kinfof and suitearlos.












  /----//
Crazy idea: make things inmune to debuff in level 5 or 10?
		MaxActiveRank	= 10;		for debufff??????????????????


  /----//


	KindOf = SUMMONED PRELOAD CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE SELECTABLE
	
	test rain of fire with damage taper of	50 ;;=;; 
		
	TEST DS WITHOUT NOFREEWILLENTER

  /----//
SuperInfantryCrushRevenge; anot idea: make it 90*
  /----//
180__60        COOLDOWNS FOR BATS for duration
150__50       COOLDOWNS FOR BATS for duration

  /----//
something for gimli or..
	  DamageNugget
		Damage        = #MULTIPLY( GIMLI_THROW_DAMAGE 0.35 )
		DamageScalar  = 10% ANY +STRUCTURE +MACHINE -DwarvenBattleWagon -MordorGrond ; ;
		DamageScalar  = 600% ANY +CAVALRY -DwarvenBattleWagon -MordorMumakil ; ;
		DamageScalar  = 300% ANY +DwarvenBattleWagon ; ;
		DamageScalar  = 400% ANY +HERO -CANNOT_RETALIATE
		DamageScalar  = 850% ANY +MordorFellBeast +MordorWitchKingOnFellBeast  ; ; 300%
		DamageScalar  = 375% ANY +GondorGwaihir_Summoned +ElvenFortressEagle ;;=;; 300%
		DamageScalar  = 650% ANY +Drogoth
		DamageScalar  = 1150% ANY +MordorMumakil
		DamageScalar  = 250% ANY +INFANTRY +MONSTER -HERO -MordorMumakil -CANNOT_RETALIATE +DOZER +PORTER
		Radius        = 20.0
		DelayTime     = 0
		DamageType    = HERO
		DeathType     = EXPLODED
			RequiredUpgradeNames	= Upgrade_GimliAxeStorm ;;=ectl=;;
			AcceptDamageAdd = No ;;=ectl=;;
		End
  /----//
-treebeard too strong. Not even fire kills the fucker, and he's too fast. Like giants.
-cambiar esa mierda q los wargos suben a nivel 3 sin hacer nad.a.
-rangers dont shoot..........
-nerfear glorfindel gains like with nazgul
-treebeard dont get dmg by devastation..cambiar el marketplace 25% por 33% en español
-Vals spiderling scalar needs to affect poisoned too

-MEJORAR AL FIREarrow system. double the vanilla dmg on flame.

make arwen not share exp with glorindel.

black drake looks awful.

-fix wargs onehitting shit. with glute thing idk. (BETAS MAP)

-ghost de money no dio exp?
-make glorouuos charge inmune to fear. sTUPID HORN...
-bats crebain a bit less radius?

• Los héroes ya no consiguen experiencia si están al lado de una horda uruk-hai que esté usando la habilidad sed de sangre.


• La visión del Palantir ahora da un 15% de bonificación de velocidad a ciertos tipos de unidades en la zona central del área de lanzamiento. Los tipos elegibles son caballería, arqueros (incluyendo las combinaciones con ballesteros), héroes y unidades de asedio. 2 m 40 s. de recarga, 35 s de duración...



-outposts have barrack armor.... bad.
-que los dragones den un tesooro mas
-SUMMONED al filtro de wormtongue
-FortressExpansionArmor needs revision: pikes rape it but swords no.



-maybe gandalf nugget esta bien pero SpellBookGandalfWhite no



;;---------------------------------COMMITS----------------------------;;u







;;---------------------------------COMMITS----------------------------;;u



-mouth of entwash 6 palyer map?
-make corrode for 5k heros last 45 second
-excavations to 5 respawn rate
-diferenciar again banner from excavation. colors. it's all the same.

-trollcage weaker
-instead of nerf gandy blast to infantry (my request) revise SpellBookGandalfWhite
-placerholders for weapons andprojectiles and buttons.
-something for gimli
-arwen to have different icon on lvl 10
-elrond tornado to suck them but fart them to home...
-testing map to fix DS


		
	
	
	
	
	;;=ectl=;;
;;---------------------------------109 criticas----------------------------;;u
	;;-lorien warrior NEVER HAD DAMAGE NERF  	"-Lorien warrior now gain a 10% penalty against dwarven mine shaft (45% from 50% damage)"			"-Lorien warrior now gain a 10% bonus against mordor slaugher houses."			"-Lorien Warrior Damage now 65/115 from 80/120."

	;;Nerf 25ppflood damage.
	;;-make excavation not heal if units fighting
	;;-Nerf saruman speed?
	-el ruido molesto de la men barrack
	-ttreebeard forest too big and empty. op for gobs
	-shelob instinct terror change is a placebo because commanbutton is not changed.
	-rally to don't give experience? so guardians dont get lvl 2
	-make guardian banner to cost 200 but no armor bonus?
	-tornado op
	-shelob lvl 10 is shit.
	;-fijarme el inn commandset de no se q mapade 1.09
	-saruman leadership gay.
	-sagrario solo tiene una señal de fuego....
	-blademaster icon is shit
	-montañas grises es una verga
	-CONTROLBAR:TooltipWargRiderHowl. Fix this, howl doesn't actually stack.
	-shire building keep u alive
	-balancear osgliaith...
	-anbulizer tiene pink shit
	-el range buff de cripple strike es gay... muy gay.
	-crear projectiles with itt's respective weapon as placeholders
	-update tooltip of CONTROLBAR:ToolTipBuildIronOreUpgrade. "Reduces the cost of Forged Blades and Heavy Armor upgrades by 25%"END
	-Very surprised Gloin's shatter hammer kills ents instantly
	-CONTROLBAR:ToolTipPurchaseUpgradeDwarvenFortressBanners: needs fix. says 50 dmg its just 25.
	-interesting. 99999 radius is the limit and its not all map.
	-acomodar las wepaons de los elven warriors para 1.09.1
	-hacer un filtro para lurtz stun duration. (1k 2k 3k)
	-treeebeard y pippin no funcan.-
	-make a lot of weapons with projectiles with 1 dmg as placeholders
	-muma buged with elendil
	-revise gondor rangers - arrow volley bug
	-remove few towers from cair andros
	-fords of ligmight no deberia tener masyusculas
	-treebeard survives fire and heals....
	-"Forges (Treasure Trove, Arsenal, Eregion Forge, Blacksmith) now use a unique armor based on it's previuos armor, which takes 20% less SPECIALIST & CAVALRY damage." le falta menciones a HERO. unlike LoG
	-El dragon a pie since i gave it dmg arc, can't meele heros. (i fucked up. fix)
	-reduce dragon speed pls too anoyin.
	-borrar las descripciones de los bfme1 maps en dutch y german.
	-restaurar esa mierda de gandalf shockwave. doesnt even match knobckack....
	-updatear la descripcion q costean los haradrim de mumakil. should be 50 instead of 30
	-elrond tornado description say levl 6 but its lvl 5
	-dragon strike needs moreeeeeeeeeee buffs. at least one-hit any kind of tower or fortress expansion.
	-sunflare suck. overnerfed.
	-mordor 25pp  suck
	-hacer una upgrade para convertirse en wallwub mas ggrande
	-hacer que todos los 25pp puedan matar al grond
	-edit attack troll description. Replace structures by heroes
	-109 switcher doesn't work on other directorys
	-Mirkwood 2v2 map is too unflattern. 'd remove to the shit
	-fix cave trolls leveled up not getting stoned model
	-make ithilein rangers stronger to hero ranged
	-gimli lvl 5 icon shit?
	-rebuild icon not matching in spellbook and barra lateral
	-French still says Gorkil in arwen leadership.
	-Russian elf statue doesn't say always stack
	;-crossbows still too good vs FoL but bad vs gobs. Maybe that's cuz Bats dependence...
	;-make grond kkill fort in 3 hits
	;;-sacar a la mierd aesemagic buff de saruman...
	;;-que problema hay con que los enanos y los lorien no den tanta exp? es imbalanced con isen for dwarf.
	;-PATH_THROUGH_INFANTRY remove from lurtz
	;-dains stubborn pride is pressable 
	;-buff mightyu rage?
	;;-mighty catapult should ampliar el rango de vision de la fort
	;-LoneTowerArmorEnabler is spell. lol
	;-fix Object GondorRanger commandpoints are not 7.
	;-devastation should be 3333 seconds (because should be 1/3 of cloudbreak)
	;-bajarle la velocidad a lurtz?
	;-FIX orc archer cp.
	;-agregarle accept aim delta a rohirim y lanceros harad
	;;-excavaciones op
	;-hacer que lorien - mithlond boys in towers hagan menos daño y accept dmg add no
	;;-wagons needs vision thru sight men of dale shoot thru wall idk wat for
	;-catapult barrles need multiseelect
	;-gob archer need autoability
	;;-make all forts respawn/heal range 225.
	;-que los exp levels de LW vuelvan a normalidad.
	;-reducir la exp award de los guardianes y warriors
	;-lorien warrior rapes dwarf 2bad. and axe throwers dies too fast to it. 1 lw kilsl 2-3 axe throwers
	;-BUG BUG BUG. GOB MINE ARMORS ARE SPELL CATEGORIES, SO RAIN DEBUFFS IT LOL
	;-BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG: UNNINTENTIONAL GOBLIN BUFF: LEVEL 3 MINE IS STRONGER: WildMineShaftArmorBonus1 WAS BEING GRANTED TWICE, THUS WORKING ONCE. 
	;	RULE IS THE SAME ATTRIBUT DOESN'T STACK TWICE.
	;	I SEPARATED IT FOR NOT REASON. NOW WE ARE HAVING 50% ARMOR FOR LEVEL 3 GOBLIN MINE INSTEAD OF JUST +25%
	;-interesting.  wildmen have no MeleeAttackLeashDistance. hobbits should have it
	;-isen ballista has 2much dmg. it has same as giant lol. nerf dmg vs fort
	;-mirkwood silverthorn needs more dmg. To b0 30 dmg from 24.
	;-general silverthorn needs more dmg vs cavalry. and needs the generic thing i made
	;-nerf grond vs pikes cavalry and siege a bit more. also make it not crush cavalry.
	;-make SpecialAbilityGloriousCharge less cooldown and more duration?
	;-hacer que fires of doom hagan q salgan de las torres
	;;-market is not necesario to make el descuento work. or at least particle doesn't showup with market. wtf??????????
	;;-men soldier is too weak to pikes.
	;;-nerf isen pike heavy armor even more! buff tower guard heavy armor more! more! why tower guard is -20 and pike +30.
	;-summon spiders don't get affected by boromir? wtf why fuckin monsterss
	;-Change to 450: evil erebor have 560. highpass have 560. minhiriath have 560.

	;-fix dain clickeable passive icon.. stuupid val.
	;-axe thrower to deal more dmg on swordmen but less dmg on cavalry. less in bombard.
	;-sacar a la mierda el bonus de los lanceros over axe throwers
	;-reducir mas el damage de los lorien warrior
	;-remove isen pike from RohanGimliLeapWarhead
	;-make carnage 75 instead of 87 on gimli
	;-nerf isen heros sharing exp even more. Lurtz gains too much due carnage and others level up two levels at once
	;-gimli axe volver agregar las ddoble nuggets de antes. Onlyway to make axe thrown good.
	
	
	1.09 old macros
	
	
		;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
	;;=FIXING_FIRE_ARROW_SYSTEM=;;
	;;=LWHEALTH=;;
	;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
	;;=balrogchange=;; speeded up ignite and scream abilities
	;;=zerkersbalance=;; 		NOT COMPLETLY TESTED.
	;;=bwpassenger=;;     ¿is battlewagon pike banner carrier op now?
	;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still
	;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
	;;=flyersbalance=;;  this are all the special weapons that have new scalars on 09, eoywns, etc.
	//inactive. ;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"
	;;=LINGSBALANCE=;;







