;-test

 ;;-;; About Mordor Orc Archer horde bonus. Lets just leave it, theres no point adjusting this shit because if your leadership changes go through its likely we are going to have to reassess everything.

I test later if upgraded condition is actually read. The code has always been there but BannerHeavyArmor did not exists in armor.ini lel. doesnt work. keep trying after psicology work

Do Rain of fire plz and remove note, do tooltip.





-In rohan banner and knight banner there's a showsubobject module triggered by Upgrade_DwarvenMithrilMail, which is not granted anywhere. Does this mean u had an HD model for mounted banners which is not showing up?
-nerf gandy armor or armorset during lightning . somehow?
-maybe give AT upgraded a bonus vs only swordmen, not pikes.
-DS still too sad vs fortress. Dont know vs raxs
;;----------------------------1.09 reviews:---Since 2017------------------;;		

;;--------------------------------general notes------------------------------;;
	-Instead of nerfing muma crush revenge, the weapons can have a nnugget activated by forged blades that works against mumakils. And maybe even general cavalry if we like such design.
	-flaming shoot more flame dmg to fuck mumas & ents in the ass. ;; this done yet?
	-dwarf catapult speed to go up a bit or increase dmg. ;; done yet?
	-eomer could be 35% armor and heavy armor for cavalry better. heavy armor could be acceisbler also
	-Can we make axe throwers deal more damage to swordmen? forged blade -surely sohuld have bonus vs infantry like all other fags 
	-Idea. Dwarf rebuild to affect battlewagons. 
	-sunflare suck. overnerfed. ;why? doesn't kill upgraded units with leadership. Could be bigger and damage constant during all the FX.
	-mordor 25pp  suck ;yes ill rethink design. Or at least remove the DamageTaperOff bt2dc faggots added, and slightly bigger. watever we design for rain of fire, it should affect allies. it's visually annoying to see such big fx not kill weak own units.
	-pippin merry don't actually shoot in treebeard. even if i put them in rockmode.
	-https://www.gamereplays.org/community/index.php?showtopic=1010078&pid=10115134&st=0&#entry10115134
	-ai for ring heross
	-Orc archer spam on horde bonus is too fast.
	-Crossbow OP vs FoL. 
		//-------------------;; 
	-soldiers still suck, pierce might still needing to go 140% from 150%. (1.6 they took 125%)
	-soldiers in block formation could have a 315 FrontAngle, so only 45º from behind are one-hiteables.
		//--------------------;;
	mumakils are ocupying too much CP with big harad lancer horde, also 15 guys look shit inside the muma. Any idea? child object with less cp is one. Smaller horde for muma is other, but evacuate a unique horde kind is not cool. That's solved by not allowing them to evacuate. But then, i also have people having wet dreams with orc archers or harad archers mounting on muma, but it 'd also look shit.

	So what do you think of 1.00 mumakils? No evacuate icon, 5 inmortal unique harad archers inside with unique weapon. ;; this is fine if you want to do this.

	Also, that shti of multi mumakils being impossible to micro due all your army makes space for them can be fixed, but it looks bad. They behave with "transparency" with your own units, like they were normal cavalry among your army. Wat's best? gameplay or realism?
		//--------------------;;		

	-wildmen could have a lifetime nerf. It's cooldown makes them actually a bit op considering they counter men of dale summon. if used to rush (which is usually most smarter choice) and they don't get killed, you will see wildmen 80% of the time

	-Reconsider making 50% armor leaderships (gimli-eomer-wood-taint-drummer-faramir-dwarf statue-gorkil skull) to go 35% Gimli+Dain + Heavy armor  makes dwarf units kinda inmune to 1.09 flood/Sunflare. With your nerfs, elves without thranduil killing dain will suffer around the same or more than in 1.06.
		//---------------------;;
	;;*Saruman Dominate now lasts 17.5s, from 30s
	//this is affecting every convert enemy power... Why not to better keep convert enemy in level 8 as originally?;;
	-make corrode for 5k heros last 45 second 
	;;this is irrelevant now
	//IT IS NOT; from object.ini you are affecting Grima, saruman and even custom heros. revert that!
		//-----------------;;


;;--------------------------language stuff
	-dwarf richess
	-do warg howls new 145.
	-do gondor soldier block shield 125
	cambiar el marketplace 25% por 33% en español
	-CONTROLBAR:TooltipWargRiderHowl. Fix this, howl doesn't actually stack.
	-update tooltip of CONTROLBAR:ToolTipBuildIronOreUpgrade. "Reduces the cost of Forged Blades and Heavy Armor upgrades by 25%"END
	-arreglar tooltip de dwarf banners. should say 25 25.		
	-tooltip of dwarven hall...
	-agregarle a eye of sauron tooltios about simple leadership kind.
	-CONTROLBAR:ToolTipPurchaseUpgradeDwarvenFortressBanners: needs fix. says 50 dmg its just 25.
	-updatear la descripcion q costean los haradrim de mumakil. should be 50 instead of 30
	-elrond tornado description say levl 6 but its lvl 5
	-Russian elf statue doesn't say always stack
	-French still says Gorkil in arwen leadership.
	-borrar las descripciones de los bfme1 maps en dutch y german.
	
	
;;-----------------------maps feedback--------------------------;;
	-druadan forest some kind of obstacles in corner?
	-fijarme el inn commandset de no se q mapade 1.09
	-sagrario solo tiene una señal de fuego....
	-montañas grises es una verga
	-draw initial positions on all shire maps.
	-emyn arnen bullshit fuckin crap mierda cagada camper asquerosa cancer
	-balancear osgliaith...
	-fords of ligmight no deberia tener masyusculas
	-make mouth of entwash a 5 player map?
	-Mirkwood 2v2 map is too unflattern. 
	-ttreebeard forest too big and empty. op for gobs
	-recicly haldir maps, lossarnach was a good map.
	
;;--------------------art feedback
	-Fellbeast & WK mounted select box too big! fix fix fix! It's due the wings. eagle&drogoth dont't have select box in wings.
	-DwarvenBattleWagon3 & DwarvenBattleWagon4 in ultra, select box too big.
	-legolas hawk strike icon is bad imo ; yeh its shit ill change.
	-gloin in low lod and in level 5 at least have no house color at all?
	-NEW_ watcher is laggy af
	-NEW_ sauron gay powers TOO.
	-SR can't be clickedm, but marauders selection overwhelms goblin selections --------------I only reexported high/ultra. Have to get round to doing low n medium.
	-marauder halftroll in low lod seleciton box too big. 
	-NEW_there's a new men barrack sound annoyyer than ever.
	-arwen to have different icon on lvl 10
	-diferenciar again banner from excavation. colors. it's all the same.
	-fix cave trolls leveled up not getting stoned model. try to get a screenshot. need to script stupid brutal to cast me cloudbreak
	-gimli lvl 5 icon shit?
	-109 models elf pike dont have helmet wing. bad house color 
	-remove pink berserker.
	-is it anoted that all Saru fx (spawn, sharknado class b shit) suck bad? OH yes; here it is:
	-saruman spawn extremely annoying and lvl 10 still being a sharknado cancer. while it also doesnt run any fx in low lod.
	-Drogoth* autoheal nugget looks too bad. I think it's because your lazzy scale in it's object.
	-the annoying 1.09 men rax sound
	-109 switcher doesn't work on other directorys. noob parahm
	-level 2 & level 3 isen floors are barely differencibla.
	
	
;;-------------------------------------Chats-----------------------;;



;;-----------------------------------MACROS-------------------------------------------;;

	
		;;-procrastinating-;; 
	-FIX orc archer cp. Either make it 40, or make it 60. But not "60 to purchase" "40 to ocupy"
		;;=PROVISIONAL=;; meant for languages
	1.09 old macros
	;;=FIXING_FIRE_ARROW_SYSTEM=;;
	;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
	;;=balrogchange=;; speeded up ignite and scream abilities
	;;=zerkersbalance=;; 		NOT COMPLETLY TESTED.
	;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
	;;//inactive. ;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"

//;;----------------------------------------------------------------------------
//;;-------------------------------EcthShit-------------------------------
//;;----------------------------------------------------------------------------
	-interesting. 99999 radius is the limit and its not all map.
	-mordor walls can't be repaired?
	-check giant/treebeard delay between shots. compare.
	-OK, AcceptDamageAdd seems to ONLY APPLy FOR LEVELING UP. Warchant and shit still affect crush damage.
	-make guardian banner to cost 200 but no armor bonus?
	-Treebeard & giants. Do they shoot faster than ents?
	-ithilien rangers not shotting. check to fix for good. arrow volley bug
	-How to fix inmortal cave trolls, drummer trolls?
	-tengo un fix para crossbow
	-remove CanBeDodged from wagon axe
		//---;;Ecthel self's to-do list
		-TREUCHETS WITH FIRE BOMBARDINGG ARE APPLYING NORMAL WEAPON. MADDOX NUB
				GondorTrebuchetRock
					GondorTrebuchetRockWarhead
				GondorTrebuchetRockFlaming
					GondorTrebuchetRockWarheadFlaming

				GondorTrebuchetAntiShipRock
					GondorTrebuchetAntiShipRockWarhead
				GondorTrebuchetAntiShipRockFlaming
					GondorTrebuchetRockWarheadFlaming ------------WRONG-----------
		//---;;			
	-fix boromir horn emotion being updated by nearby cav, trolls or any fear shit
	-MEJORAR AL FIREarrow system. double the vanilla dmg on flame.
	-SuperInfantryCrushRevenge; anot idea: make it 90*
		-Siege flaming stuff useless, etc.  Average of FLAME+SIEGE to make siege+flame. For example
		#define GONDOR_TREBUCHET_FIRE_UPGRADE_DAMAGE        455 ;;=;; 390 ; ; 600
		#define GONDOR_TREBUCHET_FIRE_UPGRADE_DAMAGE_FLAME  455 ;;=;; 520  ; ; 800
		;;---;;
	-placerholders for weapons andprojectiles and buttons. crear projectiles with itt's respective weapon as placeholders//	-make a lot of weapons with projectiles with 1 dmg as placeholders
	-hacer una upgrade para convertirse en wallwub mas ggrande
	-muma buged with elendil
	-El dragon a pie desde q lo hice ranged weapon can't meele heros. fix)
	-galadriel from campaign needs own commandset. Only Ring_HeRo must have AI
	-make a yellow fx for industry on men farm.
	-revise the CP of all INN units.
	-CHeck that the CanFireWhileMoving pseudo fix was not added in the range finder weapon... LA have it there, 1.07 fix added it in the real weapon which might imply nothing. 
	Curiuos bfme1 changes.
	• La visión del Palantir ahora da un 15% de bonificación de velocidad a ciertos tipos de unidades en la zona central del área de lanzamiento. Los tipos elegibles son caballería, arqueros (incluyendo las combinaciones con ballesteros), héroes y unidades de asedio. 2 m 40 s. de recarga, 35 s de duración...	
	-que los exp levels de LW vuelvan a su valor de 1.08
	-give haradrim archers fire arrows.
	-omg how. Resolved bug where Axe Thrower units would walk right up to targeted enemies.
	-dwarf fortress doesn't rape shit. ; wot? forge towers upg?
	;;-----------------------------------------------------------;;
	;;IF DICE -STRUCTURE AFTER HERO DOESN'T AFFECT WYRM 
	;;STRUCTURE INCLUDES DEPLOYED MINE.
	-Revisar el tema de los objetos con summoned kinfof and suitearlos. summoned objects being affected unintentional by a lot of stuff.
		summoned=
		dragon
		wildmen horde
		wyrm
		watcher head adn arms
		dragonstrike
		spiderlings (creo que fui yo)
		giant summoned (creo que fui yo)
		fire draked sumoned (creo que fui yo)
		bombadil (creo que fui yo)
		hobbits (creo que fui yo)
		dwarves hordes
		men hordes
		bfme1 elves hordes
		citadel....
		gwaihir summoned.
		ents.
		sam
		pippin
		merry
		gondor rangers summoned.
		frodo
		balrog
		crebain
		aragorn outhbreakers
		minorspider_summoned (es de otro lado)
		barrow wight
		;;------------------;;;;------------------;;;;------------------;;
		;;----------------shits i wanted to puhs. (This was the content of my google document)
		-Furnace level 2 armor bonus strenghts it against Flyers and Siege, from Swords and siege.
		-Lurtz carnage now deals 75% to Gimli from 87%. (Originally 100%)
		-Grond crusher level now 2 from 4.( can't crush cavalry or heros anymore )
		-Uruk to take 75% poison from 80% (originally 100%)
		-Goblin archer crush armor now to go bak to 65%, from 60%. (originally was 60%, 1.08 was 65%) [[gob archer spam is uncrusheable if bats or land are casted before getting crushed. Revert my crush buff of 1.09. Damage is fine. And maybe even consider reducing their poisonous crush revenge weapon....]]

											------
											-Stacky leaderships now pass to be SPELLS. (eye of sauron, lone towers, fortress banners, elf moat, elf statue, men statue, arwen, gorkil leadership, wagon banner)
											-All 50% armor leadesrhips passes to be 33% armor 25% experience. (eomer, faramir, wood, land, gimli, dwarf statue, skull totem, drummer troll)
											-Skull totem, drummer trolls UNIFIED.
											-Theoden leadership bifurcation removed.
											;removed;-Battlewagon banner leadesrhip now Stacky armor, from stacky damage.
											;removed;-Theoden leadesrhip now Stacky damage, from generic damage.
											;;-------------------------------------

											CAST ONCE:
											WARCHANT
											RALLY
											MIGHTY RAGE
											GRIMA DEBUFF
											MOS DEBUFF
											GLORUOS CHARGE
											PALANTIR
											IVORY
											FARSIGHT
											EOWYN CRUSH
											HOWL

											;A--------"BASIC DAMAGE" (.ini categories: LEADERSHIP)
											6_rally, warchant, boromir, theoden, haldir, lurtz
											;B--------"BASIC ARMOR" (.ini categories: BUFF)
											8_faramir, eomer, wood, land, gimli, dwarf statue, gob king skull, drummer troll
											;C--------"STACKING DAMAGE" (25dmg 25exp) (.ini categories: LEADERSHIP)
											5_elf statue, fortress banners, elven moat(we added it leadership on 1.9), summoned lone towers, battlewagon leadership, 
											;D--------"STACKING ARMOR" (.ini categories: BUFF)
											3_goblin king leadership, men statue, arwen leadership
											;E--------"HIGH TIER HERO LEADERSHIP" (.ini categories: SPELL)
											5_saruman, bombadil, dain, elrond, aragorn, 
											;F--------"SPECIAL MODIFIERS"
												;F1*DEBUFFABLE BY ANYTHING. (.ini categories: LEADERSHIP & BUFF)
														eye of sauron, palantir, ivory, ElvenStatuePassiveLeadershipResistFear, glorfindel starlight(but not stacky)
												;F2*DEBUFFED BY FREEZIGN RAIN ONLY. (.ini categories: SPELL)
														gloriuos charge. darkness. sharku. farsight, pippin thing, eowyn crush decelerate(gets triggered by shield maiden), DwarvenStatuePassiveResistFear
												;F3*UNDEBUFFABLE (.ini categories: WEAPON)
														mighty rage, eowyn shield maiden, gloriuos charge, warg howl(but not stacky),  DainStubbornPride

														
											5
											7
											6
											5
											3

											if theoden was stacky damage.
													it would stack with rally. 
													
											;;----------------------------------
											----------OPCIONES #1--------
												BASIC BUFF (50arm) passed to be 35%arm25%exp
											----------OPCIONES #2--------
												STACKING LEADERSHIP(25dmg25exp) & STACKING BUFF(25arm25exp) passed to be SPELLS.
											----------OPCIONES #3--------
												CAST ONCE (rally warchant) passes to be SPELLS
											;;----------------------------------
											if
												options 1 and 2.

											men elf			Gondor soldiers shields now yes can be strenghted without become op on Land. All men units stop being Wood dependent. HA penalties can be gone.
											men dwarf		Good game dynamics for both factions. Wood less op early game Gimli less op middle game.
											men isen		Lone towers can have a purpose now if debuff drives me crazy. I WOULD LIKE THEODEN became one of this new Stacky spell leaderships.
											men gob			Good for gobs. And if we give men a Stacky Spell
											men mordor		Good for mordor. MEN NEEDS A STACKY SPELL. BOROMIR / THEODEN BEING THE SAME IS BAD.
											elf dwarf		 Good. Tier 2 elf wood should have any kind of compensation...
											elf isen		Arwen now yes can be properly effective with lancers. Good. Tier 2 elf wood should have any kind of compensation...
											elf gob				No more bullshit of SR in defensive stance with land crushing pikes. SR pike armor can be slightly restored to pikes again. Arwen now yes can be properly effective with lancers.
											elf mordor			Elf suffer too much from taint land. Not anymore, but only this mu worries me. ORCS CAN BE BUFFED AGAIN THO
											dwarf isen			I have chances vs debuff with wagon+dain, and gimli is less necesary. Happy.
											dwarf mordor		Orcs in defensive stance with land have always been a pain in the ass for early game. Gimli armor nerfed so also good here.
											dwarf gob			If debuff drives me cracy i can get Dain+Wagon stacking. Excelent. Also gimli less OP which is welcomed by all match ups.
											isen vs gob			Promotes gorkil vs isen, which is not usual. Taint land irrelevant here.
											isen vs mordor		Taint land less op, promotes eye. I like this.
											mordor vs gob		I like goblin now have a leadership to survive naz debuff. 



///;;----------------------------------------------------------------------------
//;;----------------------------------------------------------------------------
