




 
 

 


;;-------------------------FeedBackFromMyBetaBois----------------------;;
 
 
	***nobody is liking mystic fountains piss.

	-can we give drummer troll a 25armor 25exp one? 
	-dead lady sound at rax wtf
	-make gorgoroth spire better again. Range overnerfed because it used to rape fortress, but they changed it to flame damage.


	BorisJohnson™: Don't all these HD models lag the game too much?
	Farmer Lau: some models look like theyve been retardified to be honest



	BorisJohnson™: If you want to play in HD, why not just install the HD Edition?
	SilverBane`: models cant be fixed
	BorisJohnson™: Shouldn't have HD models forced on you if you don't want them.


	SilverBane`: dw pikes look confusing
	SilverBane`: not as ez to distinguish
	SilverBane`: from guardian
	SilverBane`: i think normal models might be if u roll back model quality in settings to medium
	SilverBane`: but not sure
	King™: Nah, I play on low for online.
	King™: Still seeing all units in HD.,
	SilverBane`: i play ultra

	King™: I'll sit out since there's a lag issue.


;;-------------------------------------Chats-----------------------;;
 



	-Elrond rain spawn laggy for me. And stupid if you ask me. 
		;eCH RETRY IT NOW. - DOES IT STILL LAG on LOW?
			-Yes, not inmediatly, but after it starts acumulating water in the floor.
			
;;-------------------------------------------------------------------;;

//--------------------------------------------------------------------------------------
//-----------------------------Ecthel notes meant for Val------------------------.-.----//
//--------------------------------------------------------------------------------------

  

 	-if saruman lvl 10 power was a wizard tower style like i wanted, he wouldn't be able to kill oathbrekrs...
	-Linear FX for gloin slam? some craks on the ground that make sense regard the hammer animation..
	-wk mounted death fx is playing in dismounted wk, unless u intentionaly wanted floating shit.
 	-Train allies icon from dain is good but it's kinda confusable with royal guard, which in fact would look better for that.
 	-stupid lady crying in elf sounds
   (by the way, red-black fx everywhere is boring already... warchant, sauron gay stuff, wk, fb screechs, blackriders)
	-Gloin EQ is synchronized like shit.
	-can we nerf Flyers plow weapon to avoid one hiting strong units inside tunnel.
	-mordor catapult select box too big
 	-I 'd like to reduce heroes leadership radius again. Debuff stuff still counters them effectively and only rapes violentally the balance vs factions without debuff. Simple dmg/armor ones at least (theo lurtz haldir). They are 275 and originally 200. I propose 225.
	-In rohan banner and knight banner there's a showsubobject module triggered by Upgrade_DwarvenMithrilMail, which is not granted anywhere. Does this mean u had an HD model for mounted banners which is not showing up?
		//-----art feedback---------------
		-Fellbeast & WK mounted select box too big! fix fix fix! It's due the wings. eagle&drogoth dont't have select box in wings. - having weird issues trying to fix this
		-arwen to have different icon on lvl 10
		-Horde Respawn needs to be differenced from Fortress/Well respawn again. Perhaps a rainbow is not a big deal considering it's 2 colors per faction.
		-fix cave trolls leveled up not getting stoned model. 
			;try to get a screenshot.  
				-U HAVE IT in documents & misc/#Testing Maps/VadosDelIsenTesting09ForStoneTrolls_sch01
		-is it anoted that all Saru fx (spawn, sharknado class b shit) suck bad? OH yes; here it is.
			-saruman spawn extremely annoying and lvl 10 still being a sharknado cancer. while it also doesnt run any fx in low lod.
				-Let me make a good BLUE not pink thunder bolt storm? Wizard tower style.
		-the annoying 1.09 men rax sound
		-level 2 & level 3 isen floors are barely differencibla. I MISS ORANGE WITH ALL MY HEART
	//-----------------------------------------------------------------------------------------------
		
		//--------------------------------------------------------------------------------------
//-----------------------------------Val's own notes-----------------------------------//
//--------------------------------------------------------------------------------------
	-Beserkers need a new model entirely.
<<<<<<< HEAD
	-silverthorn rapes summon dragon too much. 
		-----FROM FORTRESS? IT'S STRUCTURAL DAMAGE, ITS LIKE FORT'S GOT DOUBLE TOWERS. DWARF'S THE SAME. - no, loriens and mirkwoods with ST rape dragon like shit
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
	                                      - Balance theorycrafting
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
	
	
	- RC 120s CD
	- Land lasts 270s
	-Land CD is 270s
	-Land Penalty 15% armor
	-Crebain/bats 150s CD, 50s duration
	
	Elves vs Men
	
	-Men wood cooldown buffed
	-Men Wood duration buffed
	-Men wood radius buffed
	-Men wood lost 15% armor
	-The real effects of the wood buffs dont really kick in til after the first recharge. Area buff is tiny, and the lifetime buff is only noticeable at the end of the first spell. So the hardest part of the 15% armor loss for men is the first 4 minutes of the game.
	-Since these first 4 minutes are often the most important, Men will require scalars on elven weapons, small numbers.
	-SoG have 5% shield wall buff but this is not immediately applicable 
	-
	
	Men vs Mordor
	
	- I dont think any changes are neccesary here until proper beta happens. Both factions have buffs that are outside of the land armor nerfs
	
	Men vs Dwarves
	
	- Land nerfs hurt men here, but SoG got bonus to dwarf mines, shield wall buff, and SoG specialist buff(easier creep jacks). I would take an educated guess that Guardians will need a small nerf to SoG/TG/GA
	
	Men vs Isengard
	
	- Crebain 10s less lifetime, and usually negates Mens land the first time round. Other land buffs will help a lot here. Warg nerfs, shield wall buff, Uruk Hai block nerf and nerf to farm. Not changing anything til beta happens
	
	Men Vs Goblins
	
	- Both got same land changes, but gobs usually take bats and men land. Shield wall buff useful here
	
	Mordor vs Isengard
	
	- No changes neccesary upfront as both factions have buffs/nerfs outside of taint land armor nerf. Plus eye/wc is common
	
	Mordor vs Elves
	
	- Land armor nerf hurts here. Hordebonus was buffed though to pierce. But LA will require scalars to Orc Warriors mostly, perhaps a tiny bit to orc archers.
	
	Mordor vs Dwarves
	
	- Land armor nerf wont affect it much as taking land vs dwarves sucks dick
	
	Mordor vs Goblins
	
	- no changes neccesary upfront
	
	Goblins vs Dwarves
	
	- taint land sucks dick vs Dwarves, no changes needed upfront
	
	Goblins vs Elves
	
	- no changes needed upfront
	
	Goblins vs Isengard
	
	- Land pretty uncommon as 1st power, plus uruks got nerfed so did wargs, no changes needed. If anything, Isengard might need help in this mu.

 	


//------------------;;;;------------------;;;;------------------;;;;------------------;;;;------------------;;
//------------------------------------The Leadership Rework-------------------------------------------------;;
//------------------;;;;------------------;;;;------------------;;;;------------------;;;;------------------;;



	Leadership current status.
		*Simple DEBUFF (-25% armor -25% damage and removes Simple Leaderships)
		*Freezing Rain DEBUFF. (-25% armor -25% damage and removes Simple Leadership and High Tier Leadership)

		*Simple Damage Leadership (50% damage)
		*Simple Stacky Damage Leadership (25% damage 25% experience)
		*Simple Armor Leadership (50% armor)
		*Simple Stacky Armor Leadership (25% armor 25% experience)
		*High Tier Heroe Leadership (25% damage 25% armor 50% experience) 
																				""




		//-----------------------------------------------------------------------------------------------
;;pushed this;;		*A*		-"Stacky Armor" and "Stacky Damage" passing to be SPELLS instead of LEADERSHIP.
					(Eye of sauron, lone towers, fortress banners, elf moat, elf statue, men statue, arwen, gorkil leadership, wagon banner) 
;;pushed this;;		*B*		-"Basic Armor" passing to be 35% armor instead of 50%.
					(Eomer, faramir, wood, land, gimli, dwarf statue, skull totem, drummer troll)
				-Skull totem, drummer trolls UNIFIED. Except the secondary leadership on monster.
;;pushed this;;		*C*		-Theoden ideas:
					1- Reduce his Basic Damage value. An actual nerf to make RC better.
					2- Change his "basic damage" leadership for "stacking damage". 
;;pushed this;;					3- Change his "basic damage" leadership for "stacking damage" and also make it Debuff resistant (which is already suggested for all Stacky leaderships.)
					


			;;-----------------------------------------------
 			;--------"BASIC DAMAGE" (.ini categories: LEADERSHIP)
				(rally, warchant, boromir, theoden, haldir, lurtz)
				-THEODEN
			;--------"BASIC ARMOR" (.ini categories: BUFF)
				(faramir, eomer, wood, land, gimli, dwarf statue, gob king skull, drummer troll)
			;--------"STACKING DAMAGE" (25dmg 25exp) (.ini categories: LEADERSHIP)
				(elf statue, fortress banners, elven moat[since 1.09], summoned lone towers, battlewagon leadership)
				+THEODEN
			;--------"STACKING ARMOR" (.ini categories: BUFF)
				(goblin king leadership, men statue, arwen leadership)
				+SARUMAN +BOMBADIL
			;--------"HIGH TIER HERO LEADERSHIP" (.ini categories: SPELL)
				(saruman, bombadil, dain, elrond, aragorn)
				-SARUMAN -BOMBADIL
			;;-----------------------------------------------
			;--------"SPECIAL MODIFIERS"
				;*DEBUFFABLE BY ANYTHING. (.ini categories: LEADERSHIP & BUFF)
						eye of sauron, palantir, ivory, ElvenStatuePassiveLeadershipResistFear, glorfindel starlight(but not stacky)
				;*DEBUFFED BY FREEZIGN RAIN ONLY. (.ini categories: SPELL)
						darkness. sharku. farsight, pippin thing, eowyn crush decelerate(gets triggered by shield maiden), DwarvenStatuePassiveResistFear
				;*UNDEBUFFABLE (.ini categories: WEAPON)
						mighty rage, eowyn shield maiden, gloriuos charge, warg howl(but not stacky),  DainStubbornPride
				;. DEBUFF.
					GRIMA DEBUFF
					MOS DEBUFF
					BATS/CREBAIN/NAZGULS/WK
					MIGHTY RAGE
			;;-----------------------------------------------
	If *A*, *B*, and *C* happen;
		;men elf			
			Gondor soldiers shields now yes can be strenghted without become op on Land. All men units stop being Wood dependent. HA penalties can be gone. Faramir / Eomer will be in a nasty position, but Legolas Thranduil ranged damage can be reduced into the average of 1.06 and 1.09 values.
		;men dwarf		
			Good game dynamics for both factions. Wood less op early game Gimli less op middle game. Hero spam not so unstoppeable, warf army not so unstoppeable.
		;men isen		
			Lone towers can have a purpose now if debuff drives me crazy. I WOULD LIKE THEODEN became one of this new Stacky spell leaderships.
		;men gob			
			Good for gobs. And if we give men a Stacky Spell
		;men mordor	
			Good for mordor. MEN NEEDS A STACKY SPELL. BOROMIR / THEODEN BEING THE SAME IS BAD.
		;elf dwarf	
			Good. Tier 2 elf wood should have any kind of compensation...
		;elf isen	
			Arwen now yes can be properly effective with lancers. Good. Tier 2 elf wood should have any kind of compensation...
		;elf gob			
			No more bullshit of SR in defensive stance with land crushing pikes. SR pike armor can be slightly restored to pikes again. Arwen now yes can be properly effective with lancers.
		;elf mordor		
			Elf suffer too much from taint land. Not anymore, but only this mu worries me. ORCS CAN BE BUFFED AGAIN THO
		;dwarf isen	
			I have chances vs debuff with wagon+dain, and gimli is less necesary. Happy.
		;dwarf mordor	
			Orcs in defensive stance with land have always been a pain in the ass for early game. Gimli armor nerfed so also good here.
		;dwarf gob		
			If debuff drives me cracy i can get Dain+Wagon stacking. Excelent. Also gimli less OP which is welcomed by all match ups.
		;isen vs gob		
			Promotes gorkil vs isen, which is not usual. Taint land irrelevant here.
		;isen vs mordor
			Taint land less op, promotes eye. I like this.
		;mordor vs gob	
			I like goblin now have a leadership to survive naz debuff. 
			
			
			
			
		//-----------------------------------------------------------------------------------------------
 




//;;----------------------------------------------------------------------------------//
//;;-------------------------------EcthShit----------------------------------------------
//;;-----------------------Ecthel notes val doesn't need to worry-----------------------
//;;----------------------------------------------------------------------------------//
	

;;Looks like a piece of shit;; - citadels allow heroe revival. commandset looks ugly with the evacuate buttons, maybe i make dwarven halls with more hp and faster buildtime.


 	-fijarse que nadie use ALL PLAYER UPGRADE para un behavior de balance
	could be cause de oos. probblemente ya lo pense pero en map.ini le estoy dando uso, maybe in 08 too.
	-wormtongue needs to have spcc animatioon as especial power 1
	-wormotngue spce para palabras venonsosas
	-make summoned dragon box smaller
	-make USAR MUMAKIL_BUFF_NUGGET
	-TROLL_BUFF_NUGGET
	-move sharku man eater. or do something about convert power. Needs attention.

	//----------------------------------//
	-human heads need some kind of filyer vs ents/mumakils. AND EVEN SHELOB.
	-smite better vs trolls.
	-Command_ToggleCatapultWeapon; test if OK_FOR_MULTI_SELECT works.
	-Fixed Mountain giant throwing rocks animation. (No longer new rocks fall from the sky, instead grab them from the ground)
		-ACTUALLY I COULD ONLY FIX NORMAL WEAPON, BUT BOMBARD WEAPON ANIMATION/REAL WEAPON BECOMES WORSE	
	-I test later if upgraded condition is actually read. The code has always been there but BannerHeavyArmor did not exists in armor.ini lel. 
		-Doesn work. I anote later.
 	-pippin merry don't actually shoot in treebeard. even if i put them in rockmode.
	-https://www.gamereplays.org/community/index.php?showtopic=1010078&pid=10115134&st=0&#entry10115134
	-ai for ring heross
	-Crossbow OP vs FoL. 
 	-soldiers still suck, pierce might still needing to go 140% from 150%. (1.6 they took 125%). 
		-Depends on if we change leaderships.
	-soldiers in block formation could have a 315 FrontAngle, so only 45º from behind are one-hiteables.
		-Depends on if we change leaderships.
	-troll cage floor in level 1 looks upgraded when it's not. can't tell if level 1 or level 2 i think.
 	-Drogoth* autoheal nugget looks too bad. I think it's because your lazzy scale in it's object.
 	//------------------------------References---------------------------------------;;
		1.09 new
		

		  ecthelion2019behaviors
			ecthelion2019animating
			
			//---;;-procrastinating-;; 
				-FIX orc archer cp. 
					-Either make it 40, or make it 60. But not "60 to purchase" "40 to ocupy"
			//---;;-FIXING_FLAME_CATAPULT_SYSTEM-;;
			//---;;-NewPlaceHolders-;;
		1.09 old 
			//---;;=FIXING_FIRE_ARROW_SYSTEM=;;
			//---;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
			//---;;//inactive. ;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"
 	//-------------------changes i used to want and perhaps i still want-----------------;;
 		-Furnace level 2 armor bonus strenghts it against Flyers and Siege, from Swords and siege.
		-Lurtz carnage now deals 75% to Gimli from 87%. (Originally 100%)
		-Grond crusher level now 2 from 4.( can't crush cavalry or heros anymore )
		-Uruk to take 75% poison from 80% (originally 100%)
		-Goblin archer crush armor now to go bak to 65%, from 60%. (originally was 60%, 1.08 was 65%) [[gob archer spam is uncrusheable if bats or land are casted before getting crushed. Revert my crush buff of 1.09. Damage is fine. And maybe even consider reducing their poisonous crush revenge weapon....]]
  	//-----------------------maps feedback--------------------------;;
 		-sagrario/dunharrow solo tiene una señal de fuego.... 
		-montañas grises es una verga
		-emyn arnen bullshit fuckin crap mierda cagada camper asquerosa cancer
 		-make mouth of entwash a 5 player map?
		-Mirkwood 2v2 map is too unflattern. 
		-ttreebeard forest too big and empty. op for gobs
		-recicly haldir maps, lossarnach was a good map.
  		//---;bad maps
			Gap of Rohan II
			Golden Grove
			Lanthir Lamath
			map mp belfalas
			map mp brown lands
			map mp central ithilien
			map mp dunharrow
			map mp emyn arnen
			map mp emyn muil
			map mp fords of isen iv	// this shit has to dissaper
			map mp mirkwood
			map mp mithril hills ii
			map mp morthond valley
			map mp mouths of entwash
			map mp near harad
			map mp northern ithilien
			map mp staddle
			map mp twilit shores
			old forest II
			Rohan II
 		//---;silver noob maps
			sea of nurnen I
			sea of nurnen ii
			sirannon 
			upper anduin
			brithombar
			Dagorlad mirkwood skin
			frozen rift
			The Crossroads
			Tournament Bree
			Tournament Weather Hills
			udun reskin by silverbane`
 		//---;new maps /from rotwk
			map mp red desert of khand
			map mp river langwell
			map mp sakura forest
			map mp udun ii		// the 6p one
			map mp wilds of forochel
			//;new maps /all
			Emyn Arnen Tournament
			frozen rift
			Jokucs Forlindon Hills
			Jokucs Tower hills
			map mp red desert of khand
			map mp river langwell
			map mp sakura forest
			map mp udun ii		// the 6p one
			map mp wilds of forochel
			Sirannon
			The Crossroads
			West Emnet II
		//----;;----------;;
		-Revisar el tema de los objetos con summoned kinfof and suitearlos. summoned objects being affected unintentional by a lot of stuff.
			-IF DICE -STRUCTURE AFTER HERO DOESN'T AFFECT WYRM 
				-;;STRUCTURE INCLUDES DEPLOYED MINE.
					summoned=
					dragon
					wildmen horde
					wyrm
					watcher head adn arms
					dragonstrike
					spiderlings (creo que fui yo)
					giant summoned (creo que fui yo)
					fire draked sumoned (creo que fui yo)
					bombadil (creo que fui yo)
					hobbits (creo que fui yo)
					dwarves hordes
					men hordes
					bfme1 elves hordes
					citadel....
					gwaihir summoned.
					ents.
					sam
					pippin
					merry
					gondor rangers summoned.
					frodo
					balrog
					crebain
					aragorn outhbreakers
					minorspider_summoned (es de otro lado)
					barrow wight
//-------------------------------------------------------//

