
				


;;----------------------------1.09 reviews:---Since 2017------------------;;		

			
					;;Gandalf;;
	GANDALF is op, definetively more than WK, who dies more often than inmortal gandy;;
	-Can we restore that gandalf damage bullshit. IT doesn't even match knobckack.... units just die by fade behind gandalf.
	-Gandalf level 5 blast is reloading in 34 seconds... lame
	-Nerf Gandalf the white attribute modifier? It is ALSO doubling the damage of all the weapons you carefuly made. In fact, gandalf blast bonus vs infantry is not the problem, Gandy white is.
					;;to fix Changelogs unreadable in text
	-show all caracthers, search \n replace with \r\n. (extended mode)
					;;haradrim archers
	-give them fire arrows.
					;;tower expansions armorset;;
	-Pierce damage looks fine, but something that fuckin irritates me is how pikes take it down easily, but swords no. Can we decrease sword armor and strengh vs pike?
	-FortressExpansionArmor needs revision: pikes rape it but swords no.
					;;Mordor archer;;
	-FIX orc archer cp. Either make it 40, or make it 60. But not "60 to purchase" "40 to ocupy"
	-Orc archer spam on horde bonus is too fast.
	-Orc archer have a crush revenge weapon with specialist damage too strong, fine deal if they were slow. But escape from cavalry in fast horde bonus and also hurt them is not cool.
					;;Gob archers;;
	-Same, gob archer spam is uncrusheable if bats or land are casted before getting crushed. Revert my crush buff of 1.09. Damage is fine. And maybe even consider reducing their poisonous crush revenge weapon....
					;;Crossbow;; 
	-Excelent vs Gobs/mordor, very bad vs FoL and even isen. (isen mirrors are trully boring)
	-crossbows still too good vs FoL but bad vs gobs. Maybe that's cuz Bats dependence...
					;;Gondor Soldier;;
	-men soldier is too weak to pikes.
	-Idea, make shieldwalls stronger than uruk. Like beating them in 1v1. Needs strengh vs arrows and cavalry aswell. Or, just fix the one-hit crush from cavalry. (i know how now)
					;;Uruk hais;;
	-They seriuosly need to lose the 1v1 against guardian.
					;;Leadership system;;
	-idea: make all 50% armor leaderships to 33%.
	what if 50% of all leaderships becomes uncancelable. and 50% gets debuffed. Divide all leaderships into spelly leadership.
	-y si hacemos que el bats o crebain directamente no remueva el rally call?
					;;Banners
	-barrage needs to dont rape banners too. Always whipe whole elf armies, since mithlonds don't survive siege damage as other pikes do.
					;;cloudbreak
	-Can we make it affect mumakils?
					;,watcher
	-can we make watcher don't fuckin knockback strong heros? or at least make it also affect self player.
					;;walls
	-increase experience awards from walls.
					;;lorien warriors.
	-lorien warrior heavy armor needs nerf actually, only noormal armor was the problem.
					;;trolls
	-Mt needs to take more cavalry or sword dmg. and dont fuckin heal so fast
	-increase exp required for mountain troll. make same as AT. They level up destroying farms, thus, faster than attack trolls.
	-troll cage too strong, can we make it strong on level 3 but not level 1? There's no punishment for starting 4 SH 1 trollcage.
					;;revise the CP of all INN units.
	-Peasants ocupy 10 cp, and they are pretty good at taking down fortresses....
					;;treebeard
	-treebeard too strong. Not even fire kills the fucker, and he's too fast. Like giants.
	-treebeard dont get dmg by devastation..cambiar el marketplace 25% por 33% en español
	-treebeard survives fire and heals....
					;;elrond
	-this motherfucker level 5 tornado....
	-elrond tornado to suck them but fart them to home is possible? still op for level 5 anyways.
					;;catapults
	-SiegeEngineArmor. their armorset needs to take more siege damage. trolls still dont kill catas nor artillery works to kill artillery.
	-balista might need a dmg penalty on fort, for it's 100% acuracy it has same dmg as a giant, which now is actually penaltied lel.
					;;easterlings guys
	RhunHeavyArmor less pierce to take.
	easterlings should be stronger vs magic? they can't survive any kind of blast? nor even saurons.
					;;mountain giants
	-still too op, thousands better (and faster) investment than 3 mordor catapults together.
	-also; Mountain Giant Health 2800 from 4000 was a fake log change.
					;;goblin structures
	-level 3 caves seem almost indestructible by some reason. Can we reduce the HP gains for level 2/level 3 but keeping it strong on level 1?
	-remove all armor bonuses from gob buildings and replace by real Hp. so players can know the truth behinds this OP faction.
					;;ithilien rangers
	-revise gondor rangers - arrow volley bug
	-make ithilein rangers stronger to hero ranged
				;;more
	-galadriel from campaign needs own commandset. Only Ring_HeRo must have AI
	-ai for ring heross
	-why don't you make men porter recolor the green tent?
	-hacer watcher y balrog matar todos los kind of eggs. hacer un kindof con eggs.
	-nerfear the double damage gains of glorfindel arwen and haldir
	-draw initial positions on all shire maps.
	-agregarle a eye of sauron tooltios about simple leadership kind.
	-make archers thru skirmishaidata.ini attack flyers before anything else
	-tom needs to be weaker to swords archers and structural a little bit. 
	-scar a la mierda todosesos armor multipkies de los gob buildings y mostrar las estadisticas reales...
	-109 models elf pike dont have aleta. bad house color 
	-grond needs to take more damage from eagles, 50% more at least.
	-mordor catapults need more dmg and a bit more cost.
	-EQ needs more dmg vs walls
	-no hice notas en ningun lado sobre como jodi el dragon de isen? que ahora no puede hacer meelee?
	-https://www.gamereplays.org/community/index.php?showtopic=1010078&pid=10115134&st=0&#entry10115134
	-Revisar el tema de los objetos con summoned kinfof and suitearlos.
	-cambiar esa mierda q los wargos suben a nivel 3 sin hacer nad.a.
	-nerfear glorfindel gains like with nazgul
	-Vals spiderling scalar needs to affect poisoned too
	-MEJORAR AL FIREarrow system. double the vanilla dmg on flame.
	-black drake looks awful.
	-SuperInfantryCrushRevenge; anot idea: make it 90*
	-fix wargs onehitting shit. with glute thing idk. (BETAS MAP)
	-Barrow wights are not giving experience??
	-make glorouuos charge inmune to fear. sTUPID HORN...
	-bats crebain a bit less radius?
	why cant build under bats?
	-que los dragones den un tesooro mas
	-SUMMONED al filtro de wormtongue
	-make mouth of entwash a 5 player map?
	-make corrode for 5k heros last 45 second
	-excavations to 5 respawn rate
	-diferenciar again banner from excavation. colors. it's all the same.
	-placerholders for weapons andprojectiles and buttons.
	-arwen to have different icon on lvl 10
	-make all kind of healing spots to not heal if units fighting?
	-Nerf saruman speed?
	-el ruido molesto de la men barrack
	-ttreebeard forest too big and empty. op for gobs
	-shelob instinct terror change is a placebo because commanbutton is not changed.
	-rally to don't give experience? so guardians dont get lvl 2
	-make guardian banner to cost 200 but no armor bonus?
	-tornado op
	-shelob lvl 10 is shit.
	-fijarme el inn commandset de no se q mapade 1.09
	-sagrario solo tiene una señal de fuego....
	-blademaster icon is shit
	-montañas grises es una verga
	-CONTROLBAR:TooltipWargRiderHowl. Fix this, howl doesn't actually stack.
	-balancear osgliaith...
	-anbulizer tiene pink shit
	-el range buff de cripple strike es gay... muy gay.
	-crear projectiles with itt's respective weapon as placeholders
	-update tooltip of CONTROLBAR:ToolTipBuildIronOreUpgrade. "Reduces the cost of Forged Blades and Heavy Armor upgrades by 25%"END
	-Very surprised Gloin's shatter hammer kills ents instantly
	-CONTROLBAR:ToolTipPurchaseUpgradeDwarvenFortressBanners: needs fix. says 50 dmg its just 25.
	-interesting. 99999 radius is the limit and its not all map.
	-treeebeard y pippin no funcan.-
	-make a lot of weapons with projectiles with 1 dmg as placeholders
	-muma buged with elendil
	-remove few towers from cair andros
	-fords of ligmight no deberia tener masyusculas
	-"Forges (Treasure Trove, Arsenal, Eregion Forge, Blacksmith) now use a unique armor based on it's previuos armor, which takes 20% less SPECIALIST & CAVALRY damage." le falta menciones a HERO. unlike LoG
	-El dragon a pie since i gave it dmg arc, can't meele heros. (i fucked up. fix)
	-reduce dragon speed pls too anoyin.
	-borrar las descripciones de los bfme1 maps en dutch y german.
	-updatear la descripcion q costean los haradrim de mumakil. should be 50 instead of 30
	-elrond tornado description say levl 6 but its lvl 5
	-sunflare suck. overnerfed.
	-mordor 25pp  suck
	-hacer una upgrade para convertirse en wallwub mas ggrande
	-hacer que todos los 25pp puedan matar al grond
	-edit attack troll description. Replace structures by heroes
	-109 switcher doesn't work on other directorys
	-Mirkwood 2v2 map is too unflattern. 'd remove to the shit
	-fix cave trolls leveled up not getting stoned model
	-gimli lvl 5 icon shit?
	-rebuild icon not matching in spellbook and barra lateral
	-French still says Gorkil in arwen leadership.
	-Russian elf statue doesn't say always stack
	-bajarle la velocidad a lurtz?
	-Nerf lurtz Hp?
	-why wagons don't properly shoot?
	-gob archer need autoability
	-que los exp levels de LW vuelvan a su valor de 1.08
	-summon spiders don't get affected by boromir? wtf why fuckin monsterss
	  /----//
	Crazy idea: make things inmune to debuff in level 5 or 10?
			MaxActiveRank	= 10;		for debufff??????????????????
	  /----//
		-KindOf = SUMMONED PRELOAD CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE SELECTABLE
		-test rain of fire with damage taper of	50 ;;=;; 	
		-TEST DS WITHOUT NOFREEWILLENTER
	  /----//
	something for gimli or..
		  DamageNugget
			Damage        = #MULTIPLY( GIMLI_THROW_DAMAGE 0.35 )
			DamageScalar  = 10% ANY +STRUCTURE +MACHINE -DwarvenBattleWagon -MordorGrond ; ;
			DamageScalar  = 600% ANY +CAVALRY -DwarvenBattleWagon -MordorMumakil ; ;
			DamageScalar  = 300% ANY +DwarvenBattleWagon ; ;
			DamageScalar  = 400% ANY +HERO -CANNOT_RETALIATE
			DamageScalar  = 850% ANY +MordorFellBeast +MordorWitchKingOnFellBeast  ; ; 300%
			DamageScalar  = 375% ANY +GondorGwaihir_Summoned +ElvenFortressEagle ;;=;; 300%
			DamageScalar  = 650% ANY +Drogoth
			DamageScalar  = 1150% ANY +MordorMumakil
			DamageScalar  = 250% ANY +INFANTRY +MONSTER -HERO -MordorMumakil -CANNOT_RETALIATE +DOZER +PORTER
			Radius        = 20.0
			DelayTime     = 0
			DamageType    = HERO
			DeathType     = EXPLODED
				RequiredUpgradeNames	= Upgrade_GimliAxeStorm ;;=ectl=;;
				AcceptDamageAdd = No ;;=ectl=;;
			End
	  /----//
	Curiuos bfme1 changes.
	• Los héroes ya no consiguen experiencia si están al lado de una horda uruk-hai que esté usando la habilidad sed de sangre.
	• La visión del Palantir ahora da un 15% de bonificación de velocidad a ciertos tipos de unidades en la zona central del área de lanzamiento. Los tipos elegibles son caballería, arqueros (incluyendo las combinaciones con ballesteros), héroes y unidades de asedio. 2 m 40 s. de recarga, 35 s de duración...	
	  /----//

		
		
;;------------------------------------------------------------------------------;;
	1.09 old macros
	
		;;=COOLDOWNSNERF=;;       all valheru cooldowns change.
	;;=FIXING_FIRE_ARROW_SYSTEM=;;
	;;=LWHEALTH=;;
	;;=floodexpansionthingy=;;                idk  im not convinced yet. changing the trjactory, making it useful but not op. less horses, but better direction.
	;;=balrogchange=;; speeded up ignite and scream abilities
	;;=zerkersbalance=;; 		NOT COMPLETLY TESTED.
	;;=bwpassenger=;;     ¿is battlewagon pike banner carrier op now?
	;;=BARBEDARROW_BALANCE=;;     radius too op (eddit; definetively not accesible still
	;;=crossbowvsflyersbuff=;; PreAttackRandomAmount and bonus on flyers.
	;;=flyersbalance=;;  this are all the special weapons that have new scalars on 09, eoywns, etc.
	;;//inactive. ;;=MIRKWOODSOP=;; MIRKWOODS TO BE 12 UNITS ON HORDE + STATICS BUFF, MORE MAGIC DMG ETC. INACTIVE. IS THIS OR "valmirkwood"
	;;=LINGSBALANCE=;;

