;; ---------------------------------
;;      LOW LEVEL OF DETAIL TREES
;; ---------------------------------
;; Your choices are TreeLowLODHarlindon, TreeLowLODArnor, TreeLowLODHighPass, TreeLowLODMordor, 
;;TreeLowLODGreyHavens, TreeLowLODTowerHills, TreeLowLODIronHills, TreeLowLODMirkwood

AIData

  LowLodTreeName = TreeLowLODMordor           ;what tree will render on low-end computers?

END

Weather

  HardwareFogColor = R:40 G:15 B:15

  HardwareFogEnable = Yes

  HardwareFogStart = 825

  HardwareFogEnd = 2000

End

WaterTransparency

ReflectionPlaneZ = 48.0;
ReflectionOn = Yes

End
