WaterTransparency
  ReflectionPlaneZ = 159.0;
  ReflectionOn = Yes
End

;------------------------------------------------------------------------------

Object CINE_SunRays

    ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_New1
    DefaultModelConditionState
      Model = LM_Sunrays2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:SunRays
  EditorSorting = SYSTEM
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***
  KindOf = SELECTABLE IMMOBILE
  Shadow = NONE
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 13.6
  GeometryMinorRadius = 12.0
  GeometryHeight = 72.0
  GeometryIsSmall = No
End
End

;------------------------------------------------------------------------------
Object MU_Banner01_W

    ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_new02
    DefaultModelConditionState
      Model = MU_Banr_W
    End
    IdleAnimationState
      Animation
        AnimationName       = MU_Banr_W.MU_Banr_W      
        AnimationMode       = ONCE
      End
    End
  End
  
  
  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Lamp1
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
End
End


