; ----------------------------------------------------------------
;   WOR Rohan
; ----------------------------------------------------------------


WaterTransparency
  ReflectionPlaneZ = 139.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:200 G:200 B:212

  HardwareFogEnable = No ;;.;; Yes

  HardwareFogStart = 600

  HardwareFogEnd = 1900

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------