;; -----------------------------------------------------------------------
;;    MAP MP AGARNAITH ;;;; mordor area
;; -----------------------------------------------------------------------

Weather

  HardwareFogColor = R:45 G:20 B:15

  HardwareFogEnable = Yes

  HardwareFogStart = 1000

  HardwareFogEnd = 1700

End


; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 99.0;
  ReflectionOn = Yes
End


;-----------------------------------------------------------------

AIData

	UseLowLODTrees = No

END


;-----------------------------------------------------------------