
;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 290.0;
  ReflectionOn = Yes
End



Weather
  ; Cloud control
  CloudTextureSize = X:5000 Y:5000		; size in world units that one repetition of the cloud texture spans
  CloudOffsetPerSecond = X:-0 Y:-0	; offset in texture units that the cloud texture moves per second
End

;//////

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End

Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End