;/////////////////////////////////////////////////////////////////////////////
;///			Map Mirkwood II by Powerkartoffel     	           ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather
	HardwareFogColor = R:170 G:210 B:200
	HardwareFogEnable = No
	HardwareFogStart = 800
	HardwareFogEnd = 2000
End

AIData
	UseLowLODTrees = No ;;.;;
	LowLodTreeName = TreeLowLODGreyHavens
END

WaterTransparency
	ReflectionPlaneZ = 200.0;
	ReflectionOn = No
End

;-----------------------------------------------------------------------------
;///                   change Lothlorien Trees with Fade                   ///
;-----------------------------------------------------------------------------

ChildObject TreeLothlorien13 TreeLothlorien13 
	KindOf = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
	Draw = W3DScriptedModelDraw ModuleTag_BigTreeNew
		DefaultModelConditionState
			Model = PTLoth13
		End
		AlphaCameraFadeOuterRadius = 2200
		AlphaCameraFadeInnerRadius = 650
		AlphaCameraAtInnerRadius = 5%
	End
	Geometry			= CYLINDER
	GeometryIsSmall     = No
	GeometryMajorRadius = 100
	GeometryHeight      = 930
End

;-----------------------------------------------------------------------------
;///                              Walkable Rock                            ///
;-----------------------------------------------------------------------------

ChildObject DarkRockGrey15  DarkRockGrey15 
	KindOf  = +IGNORED_IN_GUI;
End

;-----------------------------------------------------------------------------
;///                           Isengard Scaffolding                        ///
;-----------------------------------------------------------------------------

 ChildObject IsengardScaffolding08 IsengardScaffolding08
	KindOf = +IGNORED_IN_GUI;
 End

 ChildObject IsengardScaffolding12 IsengardScaffolding12
	KindOf  = +IGNORED_IN_GUI;
 End

;-----------------------------------------------------------------------------
;///                             Shrubs to trees                           ///
;-----------------------------------------------------------------------------

ChildObject OldForestShrub02 OldForestShrub02
	KindOf  = +TREE;
End

ChildObject PBFangornRoot01 PBFangornRoot01
	KindOf  = +TREE;
End

ChildObject PBFangornRoot02 PBFangornRoot02
	KindOf  = +TREE;
End

ChildObject OldForestShrub09 OldForestShrub09
	; Draw                  = W3DTreeDraw ModuleTag_01
		; ModelName = PTOldForest13
		; TextureName = PTOldForest02.tga
		; MoveOutwardTime = 333 ; .333 seconds
		; MoveInwardTime = 1666 ; 1.6 seconds
		; MoveOutwardDistanceFactor = 1.0f ; Modify the distance grass is pushed aside.
		; DarkeningFactor = 0.3 ; Amount grass is darkened when it is pushed aside.
	; End
	; KindOf  = IMMOBILE IGNORED_IN_GUI INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS CLEARED_BY_BUILD
	; KindOf  = ROCK_VENDOR IMMOBILE STRUCTURE IGNORED_IN_GUI CAN_SEE_THROUGH_STRUCTURE CAN_CAST_REFLECTIONS
	; KindOf  = ROCK_VENDOR IMMOBILE STRUCTURE IGNORED_IN_GUI CAN_SEE_THROUGH_STRUCTURE INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS
	; KindOf  = -SHRUB +COMMANDCENTER -OPTIMIZED_PROP;
	; KindOf  = +STRUCTURE;
	; KindOf  = +TREE;
  ; KindOf = ROCK_VENDOR IMMOBILE STRUCTURE IGNORED_IN_GUI CAN_SEE_THROUGH_STRUCTURE CAN_CAST_REFLECTIONS
  ; KindOf = IMMOBILE CAN_CAST_REFLECTIONS IGNORED_IN_GUI
  ; KindOf = IMMOBILE STRUCTURE
End