;; -----------------------------------------------------------------------
;;    WOR MORDOR
;; -----------------------------------------------------------------------

Weather

  HardwareFogColor = R:40 G:15 B:15

  HardwareFogEnable = No

  HardwareFogStart = 800

  HardwareFogEnd = 1300

End

; Water Effects

WaterTransparency
  ReflectionPlaneZ = 90.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------