;/////////////////////////////////////////////////////////////////////////////
;///				Map WOR Mirkwood                   ///
;///////////////////////////////////////////////////////////////////////////// 


WaterTransparency
  ReflectionPlaneZ = 65.0;
  ReflectionOn = Yes
End

;///////////////////////////////////////////////////////////////////////////// 

Weather

  HardwareFogColor = R:1 G:20 B:1

  HardwareFogEnable = No ;;.;; Yes

  HardwareFogStart = 500

  HardwareFogEnd = 1300

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMirkwood

END

;-----------------------------------------------------------------