;; ---------------------------------
;;      LOW LEVEL OF DETAIL TREES
;; ---------------------------------
;; Your choices are TreeLowLODHarlindon, TreeLowLODArnor, TreeLowLODHighPass, TreeLowLODMordor, 
;;TreeLowLODGreyHavens, TreeLowLODTowerHills, TreeLowLODIronHills, TreeLowLODMirkwood

AIData

  LowLodTreeName = TreeLowLODIronHills           ;what tree will render on low-end computers?

END



Weather

  HardwareFogColor = R:246 G:240 B:212

  HardwareFogEnable = No

  HardwareFogStart = 825

  HardwareFogEnd = 2000

End