;/////////////////////////////////////////////////////////////////////////////
;///			Map Eastfold II by Ecthelion & Powerkartoffel     	       ///
;///				Original version by Motoma			     	           ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather
	HardwareFogColor = R:170 G:210 B:200
	HardwareFogEnable = No
	HardwareFogStart = 800
	HardwareFogEnd = 2000
End

AIData
	UseLowLODTrees = No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ = 98.0;
	ReflectionOn = Yes
End