Object IronHillsRockyOutcropping04

ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
	DefaultModelConditionState
		Model = PIronHillsOut04
	End
  End
END

	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE MADE_OF_STONE SCARY CHUNK_VENDOR NOT_AUTOACQUIRABLE

	ArmorSet
		Conditions	= None
		Armor		= StructureArmor
		DamageFX        = MudGolemDamageFX
	End

AddModule
	Body = StructureBody ModuleTag_05New
		MaxHealth		= 8000
		MaxHealthDamaged	= 4000
		MaxHealthReallyDamaged	= 2000
	End
END

AddModule								; Falls into the ground when "killed"
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay			= 000
		MaxCollapseDelay			= 000
		CollapseDamping				= 0.5
		MaxShudder				= 0.6
		MinBurstDelay				= 250
		MaxBurstDelay				= 800
		BigBurstFrequency			= 4
		FXList					= INITIAL FX_RockWallCollapse
		CollapseHeight				= 10
	End
END


  HealthBoxScale	= 2.0
  Geometry		= Box
  GeometryIsSmall	= No
  GeometryMajorRadius	= 40
  GeometryMinorRadius	= 16
  GeometryHeight	= 30

End

FXParticleSystem RockWallKill
  System
    Priority = LOW_OR_ABOVE
    Shader = ALPHA
    Type = DRAWABLE
    ParticleName = exground01.w3d
    Lifetime = 150 150
    SystemLifetime = 2
    Size = 0.5 1.8
    BurstCount = 14 22
  End
  Color = DefaultColor
    Color2 = R:30 G:30 B:30 0
  End
  Update = DefaultUpdate
    SizeRateDamping = 1 1
    AngleZ = -500 500
    AngularRateZ = -0.5 0.5
    AngularDamping = 1 1
    Rotation = ROTATE_V
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = -0.2
    VelocityDamping = 1 1
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -1 1
    Y = -1 1
    Z = 2 3.8
  End
  EmissionVolume = BoxEmissionVolume
    HalfSize = X:15 Y:42 Z:16
  End
  Draw = RenderObjectDraw
  End
  Event = TerrainCollision
    HeightOffset = 0 0
;    EventFX = FX_CatapultRockChunks
    OrientFXToTerrain = No
    PerParticle = Yes
    KillAfterEvent = Yes
  End
End

FXList FX_RockWallCollapse
  ParticleSystem
    Name = PCTMediumDust
  End
  ParticleSystem
    Name = RockWallKill
    Offset = X:0.0 Y:0.0 Z:18.0
  End
  ViewShake 
    Type = NORMAL
  End
  Sound
    Name = BuildingSink
  End
End

WaterTransparency
	ReflectionPlaneZ = 11.0;
	ReflectionOn = Yes
End

AIData
	LowLodTreeName = TreeLowLODIronHills
END