		;;----------------------------------------------------------------------------------------------------------------;;
		;;-----------------------------*****Battle For Middle Earth II Patch 1.09v2 Credits*******************************;;
		;;----------------------------------------------------------------------------------------------------------------;;

			

		Valheru - Lead, Special FX, Sounds, Models, 2D Art, Maps, Coding, Bug Fixing, Balance, Ideas, Rigging
	
		Ecthelion - Maps, Animation coding, Coding, Bug Fixing, Testing, Balance, Ideas, Beta and Direction of Translators Crew 
		
		Temptation - Maps, Testing, Balance, Ideas.
		
		Ridder Geel - Launcher
		
 		SilverBane - Maps, Terrain Textures, Nature Models, Testing, Ideas.
		
		Glute, Sauron, Daryl, Fitton, FarmerLau, Ahwehawe - Testing, Balance, Ideas.
		
		Ridder Geel - Launcher
		
 		Rider Of Rohan - Models, 2D Art, Rigging, HD Textures(as per his HD Pack available on Moddb)

		Mathijs - Models, 2D Art

		Ruudy, Morgul, Valenquetta - Models

		Ponnetti - 2D Art

 		Disgruntled Goat & TATW - Models
		
		2.02 Team - Gamedat Coding
		
		TheRanger, Temptation, lrdkcki, Motomas, Solas, Jokucs, Mako - Maps

		*And thanks to everyone else involved in the beta testing process, which has took around 2.5 years;

 		GluteMaster, Sauron, FarmerLau, Daryl, StormCrow, Ahwehawe, Xelenos, Maka, Arch4ng3l, Fitton, Imperialist, Mustafa, Shinoda - Testing
		
		Turkish translate of bfme2:
			-Salomon61 from Ortadunya
			-1.09 translate, Aweahwe Kurdishbeg Enumara 
		
		Czech translate of bfme2 and 1.09v3:
			-Lord Mazou
		
 	
		*************************************************ASSETS**********************************************************

			Please do not use assets included in this patch without permission. You can pop a message to Valheru on
			Gamereplays and ask for permission there. He will direct you to whoever created what it is you wish to use.
			Profile is here https://www.gamereplays.org/community/index.php?showuser=50947 
	
			We hope you enjoy the patch, for any assistance you can visit Gamereplays BFMEII Portal 
			https://www.gamereplays.org/battleformiddleearth2/ and also the facebook groups. See you in game!
		
			***********************************************************************
		
		
		
		;;----------------------------------------------------------------------------------------------------------------;;
		;;-------------------------------------------------END------------------------------------------------------------;;
		;;----------------------------------------------------------------------------------------------------------------;;