		;;----------------------------------------------------------------------------------------------------------------;;
		;;-----------------------------*****Battle For Middle Earth II Patch 1.09v3 Credits*******************************;;
		;;----------------------------------------------------------------------------------------------------------------;;

			

		Valheru - Lead, Special FX, Sounds, Models, 2D Art, Maps, Balance, Ideas, Rigging
	
		Ecthelion - Maps, Animation coding, Coding, Bug Fixing, Testing, Balance, Ideas, Beta and Direction of Translators Crew 
		
		AndyBrandy, Sauron, FarmerLau, Lovely, Azog, Arch4ng3l - Testing, Balance, Ideas.

		Powekartfotel, Solas, Temptation - Maps
		
		Salomon61 (from Ortadunya) - Bfme2 turkish translation.
		
		Lord Mazou - Bfme2 czech translation.


		*And thanks to everyone else involved in the beta testing process, which has took around 1.5 years;

			Xelenos, Mustafa, Shinoda, ThorinOkShield, Grendal, Takeover, Lothlorien, Enumara, KurdishBeg, Cbats, Raknarok - Testing
		
 	
		*************************************************ASSETS**********************************************************

			Please do not use assets included in this patch without permission. You can pop a message to Valheru on
			Gamereplays and ask for permission there. He will direct you to whoever created what it is you wish to use.
			Profile is here https://www.gamereplays.org/community/index.php?showuser=50947 
	
			We hope you enjoy the patch, for any assistance you can visit Gamereplays BFMEII Portal 
			https://www.gamereplays.org/battleformiddleearth2/ and also the facebook groups. See you in game!
		
			***********************************************************************
		
		
		
		;;----------------------------------------------------------------------------------------------------------------;;
		;;-------------------------------------------------END------------------------------------------------------------;;
		;;----------------------------------------------------------------------------------------------------------------;;