
//------------------------------------------------------------
GUI:SpellBookRefreshReduction
"		Bonus: \n	Spellbook\n refresh \n reduction: %d%%"
End

SCRIPT:TestingModeLevel1
"Testing mode:\n Level 1 Enabled"
End

 
SCRIPT:AbracadabraTimer1
"Beta/Gloin Time"
End
SCRIPT:AbracadabraTimer2
"Original/Dain Time"
End
SCRIPT:AbracadabraTimer3
"Gimli Time"
End
SCRIPT:Abracadabra
"Testing mode:\n Abracadabra!"
End
SCRIPT:GameTimeMinutes
"Minutes in game"
End
SCRIPT:GameTimeSeconds
"Seconds in game"
End