Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 500

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------