#==============================
# A new Version define:
# ~version UNIQUEID
# The name of the patch:
# !name STRING
# Required patch - Will traverse patch hierarchy
# !prereq
# Copying from the patch directory to the game directory
# !copy PATCHSUBDIRECTORY
# Rename a certain file in the game directory
# !rename
# SOURCE > TARGET
# Hide a version from the dropdown
# !hidden
#==============
# Options - ID - DisplayName
# !option UNIQUEID STRING
# tooltip > info on > info off
# copy > target > source on > source off
# rename > source > target
#==============================
~version 100
!name 1.00

!copy \100
\apt\CahAppearance.big
\apt\CahManager.big
\apt\GuiFX.big
\apt\InGamePlanningMode.big
\apt\LoadScreen.big
\apt\OnlineOpenPlay.big
\apt\OnlineQuickMatch.big
\apt\OnlineStrategic.big
\apt\Options.big
\apt\SaveLoad.big
\apt\Skirmish.big
\apt\Timeline.big
\asset.dat
\Data1.big
\extra_uninst.exe
\game.dat
\INI.big
\Libraries.big
\Maps.big
\EnglishSplash.jpg

#==============================
~version 106
!name 1.06

!copy \106
\apt\CahAppearance.big
\apt\CahManager.big
\apt\GuiFX.big
\apt\InGamePlanningMode.big
\apt\LoadScreen.big
\apt\OnlineOpenPlay.big
\apt\OnlineQuickMatch.big
\apt\OnlineStrategic.big
\apt\Options.big
\apt\SaveLoad.big
\apt\Skirmish.big
\apt\Timeline.big
\lang\chinese_spatch105.big
\lang\chinese_tpatch105.big
\lang\dutchpatch105.big
\lang\englishpatch105.big
\lang\frenchpatch105.big
\lang\germanpatch105.big
\lang\italianpatch105.big
\lang\norwegianpatch105.big
\lang\polishpatch105.big
\lang\russianpatch105.big
\lang\spanishpatch105.big
\lang\swedishpatch105.big
\lang\thaipatch105.big
\asset.dat
\Data1.big
\extra_uninst.exe
\game.dat
\ini.big
\launcher.txt
\Libraries.big
\Maps.big
\patch.doc
\_patch101.big
\_patch103.big
\EnglishSplash.jpg

#==============================
~version 109
!name 1.09 V1.0
!prereq 106

!copy \109
\asset.dat
\lang\dutchpatch105BTP1.09.big
\lang\englishpatch105BTP1.09.big
\lang\frenchpatch105BTP1.09.big
\lang\germanpatch105BTP1.09.big
\lang\italianpatch105BTP1.09.big
\lang\norwegianpatch105BTP1.09.big
\lang\polishpatch105BTP1.09.big
\lang\swedishpatch105BTP1.09.big
\lang\russianpatch105BTP1.09.big
\lang\spanishpatch105BTP1.09.big
\EnglishSplash.jpg
\Patch 1.09 Changelogs and Credits\_1.09 Colors.bmp
# \Patch 1.09 Changelogs and Credits\_Changelog. Match Ups.ini
\Patch 1.09 Changelogs and Credits\Main_Changelog.txt
\Patch 1.09 Changelogs and Credits\Patch 1.09 Credits.txt

!rename
\__BT2DC-v1.09w.inv > \__BT2DC-v1.09w.big

!option FLOOR Floors
rename > \__109floors.inv > \__109floors.big

#==============================
~version 109V2
!name 1.09 V2.0
!prereq 109
!hidden

!copy \109v2
\asset.dat
\EnglishSplash.jpg
\1.09v2_Changelog.ini
\Patch 1.09 V2.0 Credits.ini
\spgame.dat
\mpgame.dat

\lang\dutchpatch105BTP1.09_2019.big
\lang\englishpatch105BTP1.09_2019.big
\lang\frenchpatch105BTP1.09_2019.big
\lang\germanpatch105BTP1.09_2019.big
\lang\italianpatch105BTP1.09_2019.big
\lang\norwegianpatch105BTP1.09_2019.big
\lang\polishpatch105BTP1.09_2019.big
\lang\swedishpatch105BTP1.09_2019.big
\lang\russianpatch105BTP1.09_2019.big
\lang\spanishpatch105BTP1.09_2019.big

#==============================
~version 109V2-450
!name 1.09 V2.0 (450 map height)
!prereq 109V2

!rename
\___BT2DC-v1.09v2_450.inv > \___BT2DC-v1.09v2_450.big

!option FLOOR Floors
rename > \__109floors.inv > \__109floors.big

!option SP Singleplayer
tooltip > You must enable this in order to play campaign/wotr. Turn this off for multiplayer as it completely eliminates out of sync.
copy > \game.dat > \spgame.dat > \mpgame.dat

#==============================
~version 109V2-560
!name 1.09 V2.0 (560 map height)
!prereq 109V2

!rename
\___BT2DC-v1.09v2_560.inv > \___BT2DC-v1.09v2_560.big

!option FLOOR Floors
rename > \__109floors.inv > \__109floors.big

!option SP Singleplayer
tooltip > You must enable this in order to play campaign/wotr. Turn this off for multiplayer as it completely eliminates out of sync.
copy > \game.dat > \spgame.dat > \mpgame.dat
