; ----------------------------------------------------------------
;   WOR GAP OF ROHAN
; ----------------------------------------------------------------


WaterTransparency
  ReflectionPlaneZ = 115.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:85 G:113 B:170

  HardwareFogEnable = No

  HardwareFogStart = 500

  HardwareFogEnd = 1800

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------