; ----------------------------------------------------------------
;   WOR BRITHOMBAR
; ----------------------------------------------------------------


WaterTransparency
  ReflectionPlaneZ = 101.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:200 G:200 B:212

  HardwareFogEnable = Yes

  HardwareFogStart = 900

  HardwareFogEnd = 2900

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------