Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable =No ; ;  Yes
  HardwareFogStart = 450
  HardwareFogEnd = 2000
  ;CloudTextureSize = X:5000 Y:5000
  ;CloudOffsetPerSecond = X:-0 Y:-0

End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 81.0;
  ReflectionOn = Yes

  ;TransparentWaterMinOpacity = 1.0  ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  ; TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END


;;;;;;;;;;;;;;;;;;;;;;;---------------Fixing pathfinding & geometry for some rocks and cosmetic buildings----------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Object GenericRockVendorNoStructure
End


ChildObject OldForestRock05 GenericRockVendorNoStructure

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PROldForest05
	End
  End

End


Object HaradBuildingChurch
End


ChildObject HaradBuildingChurch HaradBuildingChurch

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
  OkToChangeModelColor = Yes
  
    DefaultModelConditionState
      Model = CBHaradChurch
    End
  End
  

  ; *** AUDIO Parameters ***


	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone


  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:HaradBuildingChurch

  EditorSorting   = STRUCTURE
  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = IMMOBILE IGNORED_IN_GUI STRUCTURE INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS; CLEARED_BY_BUILD

  Body                  = ActiveBody ModuleTag_02
    MaxHealth       = 2000.0
  End


  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 2500
  End

  Shadow              = SHADOW_VOLUME_NEW
  GeometryIsSmall     = No
  Geometry            = CYLINDER
  GeometryMajorRadius = 15 ;12
  GeometryHeight      = 5 ;5


End

Object HaradBuildingFarm
End


ChildObject HaradBuildingFarm HaradBuildingFarm


  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
  OkToChangeModelColor = Yes
  
    DefaultModelConditionState
      Model = CBHaradFarm
    End
  End
  

  ; *** AUDIO Parameters ***

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone


  ; ***DESIGN parameters ***

  DisplayName      = OBJECT:HaradBuildingFarm

  EditorSorting   = STRUCTURE
  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = IMMOBILE IGNORED_IN_GUI STRUCTURE INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS; CLEARED_BY_BUILD


  Body                  = ActiveBody ModuleTag_02
    MaxHealth       = 2000.0
  End

  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 2500
  End

  Shadow              = SHADOW_VOLUME_NEW
  GeometryIsSmall     = No
  Geometry            = CYLINDER
  GeometryMajorRadius = 15 ;12
  GeometryHeight      = 5 ;5

End

Object HaradBuildingWatch
End

ChildObject HaradBuildingWatch HaradBuildingWatch


  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
  OkToChangeModelColor = Yes
  
    DefaultModelConditionState
      Model = CBHaradWatch
    End
  End
  

  ; *** AUDIO Parameters ***

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone


  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:HaradBuildingWatch

  EditorSorting   = STRUCTURE
  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = IMMOBILE IGNORED_IN_GUI STRUCTURE INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS; CLEARED_BY_BUILD


  Body                  = ActiveBody ModuleTag_02
    MaxHealth       = 2000.0
  End

  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 2500
  End
  Shadow              = SHADOW_VOLUME_NEW
  GeometryIsSmall     = No
  Geometry            = CYLINDER
  GeometryMajorRadius = 10 ;12
  GeometryHeight      = 5 ;5

End
