;; ---------------------------------------------------------------------------------
;;   PK Gardens of Far Harad
;; ---------------------------------------------------------------------------------

Weather

  HardwareFogColor = R:250 G:250 B:220

  HardwareFogEnable = Yes

  HardwareFogStart = 1000

  HardwareFogEnd = 2900

End


WaterTransparency
  ReflectionPlaneZ = 220.0;
  ReflectionOn = Yes
End


ChildObject RockGrey13  RockGrey13 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject EnedwaithCliff01  EnedwaithCliff01 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject EnedwaithCliff01  EnedwaithCliff02 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject EnedwaithCliff01  EnedwaithCliff03 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject EnedwaithCliff01  EnedwaithCliff04 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
End


ChildObject ShireFence04 ShireFence04 
  KindOf = -OPTIMIZED_PROP -CLEARED_BY_BUILD
    RemoveModule ModuleTag_01
    Draw = W3DScriptedModelDraw ModuleTag_01
        OkToChangeModelColor = Yes
        StaticModelLODMode = yes
        DefaultModelConditionState
            Model = PShireFence04
        End
    End

End

ChildObject ShireFence03 ShireFence03 
  KindOf = -OPTIMIZED_PROP -CLEARED_BY_BUILD
    RemoveModule ModuleTag_01
    Draw = W3DScriptedModelDraw ModuleTag_01
        OkToChangeModelColor = Yes
        StaticModelLODMode = yes
        DefaultModelConditionState
            Model = PShireFence03
        End
    End
End