; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 99.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:232 G:246 B:242

  HardwareFogEnable = No

  HardwareFogStart = 1700

  HardwareFogEnd = 5000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------