;; -----------------------------------------------------------------------
;;    WOR MORDOR
;; -----------------------------------------------------------------------

Weather

  HardwareFogColor = R:40 G:15 B:15

  HardwareFogEnable = Yes

  HardwareFogStart = 800

  HardwareFogEnd = 1300

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------