Object SummonedDragon
	LocomotorSet
		Locomotor     = SummonedDragonLocomotor
		Condition     = SET_NORMAL
		Speed         = 60
	End

	RemoveModule ModuleTag_LifetimeUpdate

	ArmorSet
		Conditions      = None
		Armor           = NewSummonedDragonArmor
		DamageFX        = FellBeastDamageFX
	End
End


Object WatcherHead
	RemoveModule ModuleTag_LifetimeUpdate
ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_Overide
		MaxHealth = 15000
		End
	End
End


Object WatcherHittingArm	
	RemoveModule ModuleTag_LifetimeUpdate
End


Object WatcherCaldera
	RemoveModule ModuleTag_LifetimeUpdate
End


Object Wyrm
	RemoveModule ModuleTag_LifetimeUpdate
ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_Overide
		MaxHealth = 20000
		End
	End
End

Armor NewSummonedDragonArmor
  Armor = DEFAULT		50%     ;this sets the level for all nonspecified damage types
  Armor = CRUSH			150%     ;horseman damage
  Armor = SLASH			250%     ;soldier damage
  Armor = URUK			250%     ;soldier damage
  Armor = PIERCE		90%     ;archer damage - has to be low because he is such an easy target
  Armor = SIEGE			55%     ;siege damage
  Armor = STRUCTURAL		55%	  ;Structural damage (Ent rocks)
  Armor = HERO			450%     ;hero damage
  Armor = MAGIC			250%     ;magic damage; ; 100
  Armor = HERO_RANGED		350%  ;200%     ;Hero bow damage
  Armor = FLAME			125%  ;150%     ;fire damage
  Armor = LOGICAL_FIRE		40%
  Armor = SPECIALIST    	350%     ;; ; 100
End


Armor NewBalrogArmor
  Armor = DEFAULT		10%     ;this sets the level for all nonspecified damage types
  Armor = CRUSH			8%     ;horseman damage
  Armor = SLASH			15%     ;soldier damage
  Armor = URUK			25%     ;soldier damage
  Armor = PIERCE		10%     ;archer damage
  Armor = SIEGE			15%     ;siege damage
  Armor = STRUCTURAL		15%	;Structural damage (Ent rocks)
  Armor = HERO			100%    ;hero damage
  Armor = MAGIC			20%     ;magic damage
  Armor = HERO_RANGED		80%    ;Hero bow damage   
End

Armor NewEntArmor
  Armor = DEFAULT        	10%    ;this sets the level for all nonspecified damage types; ; 50
  Armor = CRUSH          	 1%    ;horseman damage
  Armor = SLASH          	10%    ;1%	 ;soldier damage; ; 50
  Armor = PIERCE          	 1%     ;archer damage
  Armor = FLAME         	20%    ;fire damage; ; 100
  Armor = SIEGE          	60%    ;siege damage
  Armor = STRUCTURAL   	 	10%    ;Structural damage (Ent rocks)
  Armor = SPECIALIST     	20%    ;
  Armor = CHOP           	40%    ;axe damage
  Armor = HERO         	 	50%    ;hero damage
  Armor = HERO_RANGED     	5%     ;Hero bow damage
  Armor = MAGIC          	150%    ;hero damage
  Armor = CAVALRY_RANGED   	1% 	;
  Armor = URUK  	 	10%	;
  Armor = CAVALRY  	 	20% 	;
End

Armor NewMumakilArmor
  Armor = DEFAULT        50%     ;this sets the level for all nonspecified damage types
  Armor = CRUSH           1%     ;horseman damage
  Armor = SLASH          15%     ;soldier damage; ; 100
  Armor = URUK            1%     ;soldier damage
  Armor = PIERCE         85% ; ; 25
  Armor = SIEGE         150%   ; ; 100
  Armor = STRUCTURAL	 20%	 ; ; 25
  Armor = HERO		 75%    ; ; 200
  Armor = MAGIC		150%    ; ; 100
  Armor = HERO_RANGED   200% ; ; 100
  Armor = FLAME         275% ; ; 100
  Armor = LOGICAL_FIRE   20%
  Armor = SPECIALIST     30%   ; ; 175
  Armor = STRUCTURAL     20%    ; ; 25
  Armor = CAVALRY	 50% 
End

Object MordorMumakil
	ArmorSet
		Armor           = NewMumakilArmor
	End
End

Armor NewAttackTrollArmor
  Armor = DEFAULT         25%   ; 100%
  Armor = SLASH           50%   ; 100%
  Armor = PIERCE          40%   ;  50%
  Armor = SPECIALIST      50%  ;  50%
  Armor = CRUSH            1%   ; 200%
  Armor = CAVALRY	  25% ;
  Armor = SIEGE           50%   ;
  Armor = FLAME           50%   ;  30%
  Armor = MAGIC           300%   ;
  Armor = HERO            350%   ;
  Armor = HERO_RANGED     200%   ; 
  Armor = STRUCTURAL    25%    
  FlankedPenalty 	 = 50%    
  Armor = CAVALRY_RANGED   50% ; ;
End

Armor NewTowerGuardHeavyArmor
  Armor = DEFAULT             50%  ;40%
  Armor = SLASH               80% ;; ; 100
  Armor = PIERCE             25%  ;20%
  Armor = SPECIALIST          50% ;
  Armor = CRUSH                5% ; 40%
  Armor = CAVALRY	      10% ;
  Armor = SIEGE               50% ;100%
  Armor = FLAME               50% ;  0%
  Armor = MAGIC               50% ;100%
  Armor = HERO                80% ; 50%; ; 100
  Armor = HERO_RANGED         75% ; 50%  ; ; 100
  Armor = STRUCTURAL		20%	
  FlankedPenalty 	 = 75%     
  Armor = CAVALRY_RANGED   10% ; ;
  Armor = URUK   65% ; ;
  Armor = POISON   20% ; ;
  DamageScalar = 120% ; ;
End

Armor NewSoldierHeavyArmor
  Armor = DEFAULT             50% ; 40%
  Armor = SLASH               50% ; 40%
  Armor = PIERCE              8% ; 20%; ; 75; ; 30
  Armor = SPECIALIST          20% ;
  Armor = CAVALRY	  120% ;; ; 75
  Armor = CRUSH              65% ; 50% ; ; 50
  Armor = SIEGE               50% ;100%
  Armor = FLAME               20% ;  0%; ; 50
  Armor = MAGIC               13% ;100%; ; 50; ; 20
  Armor = HERO                100% ; 50%
  Armor = HERO_RANGED         75% ; 50%  ; ; 100
  Armor = STRUCTURAL	  40%	 ; ; 20
  FlankedPenalty 	 = 50%     
  Armor = CAVALRY_RANGED   80% ; ; ; ;30
  DamageScalar = 120% ; ;
End

Armor NewTrollArmor
  Armor = DEFAULT         100%   ; 100%; ; 50
  Armor = SLASH            33%   ; 100%; ; 100
  Armor = PIERCE           75%   ;  50%; ; 25
  Armor = SPECIALIST       90%   ;  50%
  Armor = CRUSH           50%   ; 200% ; ; 1
  Armor = CAVALRY	  50% ;
  Armor = SIEGE           100%   ;
  Armor = FLAME           100%   ;  30%
  Armor = MAGIC           160%   ;
  Armor = HERO            400%   ;
  Armor = HERO_RANGED     200%   ; 
  Armor = STRUCTURAL    10%    ; ; 25
  FlankedPenalty 	 = 50%      
  Armor = CAVALRY_RANGED   25% ; ;
  Armor = URUK   33% ; ;
End

Object MordorBalrog
	RemoveModule ModuleTag_LifetimeUpdate
	ArmorSet
		Armor           = NewBalrogArmor
		DamageFX        = FellBeastDamageFX
	End
End

Object GoblinCaveTroll
	ArmorSet
		Conditions      = None
		Armor           = NewTrollArmor
		DamageFX        = NormalDamageFX
	End
End

Object GondorFighter
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = NewSoldierHeavyArmor
	End
End

Object GondorTowerShieldGuard
	ArmorSet
		Conditions	= PLAYER_UPGRADE
		Armor		= NewTowerGuardHeavyArmor
	End
End

Object RohanTreeBerd
	ArmorSet
		Conditions      = None
		Armor           = NewEntArmor
		DamageFX        = EntDamageFX
	End
End

Object AttackTroll
	ArmorSet
		Armor           = NewAttackTrollArmor
	End
End

Object ElvenMirrorOfGaladriel
   ReplaceModule ModuleTag_05
     Body = StructureBody ModuleTag_Overide
		MaxHealth				= 8500
                End
	End
End

Object RohanEomer
	RemoveModule ModuleTag_Leadership1
	RemoveModule ModuleTag_Leadership2
End

Object IsengardLurtz
	RemoveModule ModuleTag_Pillage
	RemoveModule ModuleTag_PillageUpdate
	RemoveModule ModuleTag_PillageAura
End

Object CreateAHero
	RemoveModule ModuleTag_ConvertEnemySpecialPower_L1
End

Object CreateAHero
	RemoveModule ModuleTag_ConvertEnemySpecialPower_L2
End

Object CreateAHero
	RemoveModule ModuleTag_CreateAHeroCoercePower_Level1
End

Object CreateAHero
	RemoveModule ModuleTag_CreateAHeroCoercePower_Level2
End

Object CreateAHero
	RemoveModule ModuleTag_CreateAHeroCoercePower_Level3
End

SpecialPower SpecialAbilityGloinSmash
	Enum			= SPECIAL_GENERAL_TARGETLESS
	ReloadTime		= 240000
	RadiusCursorRadius = GLOIN_SMASH_WEAPON_RADIUS
	Flags			= PATHABLE_ONLY
End

SpecialPower SpecialAbilityCreateAHeroEarthShaker_Level1
	Enum				= SPECIAL_GENERAL_TARGETLESS
	ReloadTime			= 120000
	PublicTimer			= No
End

SpecialPower SpecialAbilityCreateAHeroEarthShaker_Level2
	Enum				= SPECIAL_GENERAL_TARGETLESS
	ReloadTime			= 200000
	PublicTimer			= No
End

SpecialPower SpecialAbilityCreateAHeroEarthShaker_Level3
	Enum				= SPECIAL_GENERAL_TARGETLESS
	ReloadTime			= 300000
	PublicTimer			= No
End

SpecialPower SpecialAbilityCreateAHeroLeap_Level1
	Enum				= SPECIAL_GIMLI_LEAP
	ReloadTime			= 90000
	PublicTimer			= No
	RadiusCursorRadius		= 35.0
	Flags				= PATHABLE_ONLY
End

SpecialPower SpecialAbilityCreateAHeroLeap_Level2
	Enum				= SPECIAL_GIMLI_LEAP
	ReloadTime			= 140000
	PublicTimer			= No
	RadiusCursorRadius		= 35.0
	Flags				= PATHABLE_ONLY
End

SpecialPower SpecialPowerCreateAHeroSpawnTornado_Level2
	Enum				= SPECIAL_SPAWN_TORNADO
	ReloadTime			= 280000 ; in milliseconds
	PublicTimer			= No
	RadiusCursorRadius		= 70.0
	ViewObjectRange			= 200 // how far from hero the spell can be cast
End

SpecialPower SpecialPowerCreateAHeroSpawnTornado_Level3
	Enum				= SPECIAL_SPAWN_TORNADO
	ReloadTime			= 320000 ; in milliseconds
	PublicTimer			= No
	RadiusCursorRadius		= 70.0
	ViewObjectRange			= 200 // how far from hero the spell can be cast
End

SpecialPower SpecialAbilityCreateAHeroFireBomb_Level3
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 150000 //  in milliseconds
	PublicTimer		= No
End


SpecialPower SpecialAbilityCreateAHeroFireBomb_Level4
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 200000 //  in milliseconds
	PublicTimer		= No
End

SpecialPower SpecialAbilityCreateAHeroBerserkerRage_Level4
	Enum			=	SPECIAL_GENERAL_TARGETLESS
	ReloadTime		=	240000
End

SpecialPower SpecialAbilityCreateAHeroSoSSummonAllies_Level4
	Enum			=	SPECIAL_SUMMON_ALLIES
	ReloadTime		 =	240000	 //	   in milliseconds
	PublicTimer		 =	No
	RadiusCursorRadius	  =	50.0  
	InitiateAtLocationSound	  = CaH_CallReinforcementsEvil
	Flags			  = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange		   = 800
	ForbiddenObjectFilter	  = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange	   = 50.0
End

SpecialPower SpecialAbilityCreateAHeroOilFire_Level3
	Enum			=	SPECIAL_GENERAL_TARGETLESS
	ReloadTime		  =	240000
	PublicTimer		  =	No
End

SpecialPower SpecialAbilityBallLightning_L3
	Enum			  =	SPECIAL_WOUND_ARROW
	ReloadTime		  =	120000  // in	milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	240.0
	ObjectFilter							  =	ALL	-BASE_FOUNDATION -INERT	-IGNORED_IN_GUI	-WALK_ON_TOP_OF_WALL -BLOCKING_GATE	-WALL_UPGRADE -UNATTACKABLE	-MOVE_ONLY
	InitiateAtLocationSound					  = CaH_BallLightning
End

SpecialPower SpecialAbilityLightBlast_L3
	Enum				  =	SPECIAL_WOUND_ARROW
	ReloadTime			  =	150000 // in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	120.0
	ObjectFilter							  =	ALL	-BASE_FOUNDATION -INERT	-IGNORED_IN_GUI	-WALK_ON_TOP_OF_WALL -BLOCKING_GATE	-WALL_UPGRADE -UNATTACKABLE	-MOVE_ONLY
End

SpecialPower SpecialAbilityForcePush_Level3 // Based on Gandalf's Wizard blast
	Enum				  =	SPECIAL_WIZARD_BLAST
	ReloadTime			  =	90000
	PublicTimer								  =	No
End

SpecialPower SpecialAbilityCreateAHeroHeroicCharge
  Enum				  = SPECIAL_TRIGGER_ATTRIBUTE_MODIFIER
  ReloadTime			  = 360000 ; in milliseconds
  InitiateAtLocationSound					  = GondorSoldierCelebratingLarge
  ;PalantirMovie							  = PalantirAlert_RohanReinforcements
End

SpecialPower SpecialAbilityCreateAHeroStarlight
	Enum				  =	SPECIAL_GENERAL_TARGETLESS_THREE
	ReloadTime			  =	260000
End

SpecialPower SuperweaponSpawnOathbreakers
	Enum						   = SPECIAL_SPAWN_OATHBREAKERS
	ReloadTime					   = 360000 ; ;180000	  ;	in milliseconds
	RadiusCursorRadius			   = 60.0  
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 200
	ForbiddenObjectFilter		   = NO_SUMMON_NEAR_OBJECT_FILTER
	ForbiddenObjectRange		   = 60.0
	InitiateAtLocationSound			= AragornVoiceSummonOathbreakersMS
End

SpecialPower SpecialAbilityHornOfGondor
	Enum			= SPECIAL_GENERAL_TARGETLESS
	ReloadTime		= 420000 ; ;60000
End

SpecialPower SpecialAbilityAragornElendil
	Enum						   = SPECIAL_GENERAL_TARGETLESS
	ReloadTime					   = 240000
	InitiateSound				   = AragornElendilEffect		   ;GenericSpell
End

SpecialPower SpecialAbilityBalrogBreath
	Enum			= SPECIAL_BALROG_BREATH
	ReloadTime		= 10000 ;20000
	RadiusCursorRadius = BALROG_BREATH_RADIUS
End

SpecialPower SpellBookRebuild
	Enum					= SPECIAL_SPELL_BOOK_REBUILD
	Flags					= WATER_OK RESPECT_RECHARGE_TIME_DISCOUNT
	ReloadTime				= 360000 ; ;SPELL_RECHARGE_TIME_TIER_2
	RadiusCursorRadius		= SPELL_REBUILD_RADIUS_CURSOR
	RequiredSciences		= SCIENCE_Rebuild
	InitiateAtLocationSound = SpellRebuild
; ;
	ObjectFilter			= NONE +STRUCTURE ALLIES ; ; INDUSTRY_TYPE_SPELL_OBJECT_FILTER 
End

;---------------------------------------------------

Object IsengardBallista
CommandPoints = 50
BuildTime = 240
End

Object GondorTrebuchet
CommandPoints = 50
BuildTime = 240
End

Object MordorCatapult
CommandPoints = 50
BuildCost = 800
BuildTime = 240
End

Object DwarvenCatapult
CommandPoints = 50
BuildTime = 240
End

;---------------------------------------------------

Object ElvenBattleTower
BuildCost = 400
BuildTime = 40
End

Object GondorBattleTower
BuildCost = 800
BuildTime = 70
End

Object DwarvenSentryTower
BuildCost = 600
BuildTime = 50
End

Object IsengardBattleTower
BuildCost = 400
BuildTime = 40
End

Object MordorBattleTower
BuildCost = 300
BuildTime = 30
End

Object WildSentryTower
BuildCost = 400
BuildTime = 40
End

;---------------------------------------------------

Object RohanElvenWarriorHorde
BuildTime = 20
BuildCost = 600
MaxSimultaneousOfType = 6
End

Object RohanHobbitFriendsHordeInn
BuildTime = 15
BuildCost = 150
MaxSimultaneousOfType = 8
End

Object RohanPeasantHorde
BuildTime = 10
BuildCost = 50
MaxSimultaneousOfType = 8
End

Object MordorHaradrimLancerHorde
BuildTime = 10
BuildCost = 50
MaxSimultaneousOfType = 8
End

Object GoblinsWildmanHordeInn
BuildTime = 25
BuildCost = 300
MaxSimultaneousOfType = 8
CommandPoints = 36
End

Object IsengardWildman
CommandPoints = 3
End

Object IsengardCorsairsOfUmbarHordeInn
BuildTime = 200
BuildCost = 800
MaxSimultaneousOfType = 2
End

;---------------------------------------------------

Object DwarvenSiegeWorks
BuildCost = 750
BuildTime = 20
End

Object DwarvenArcheryRange
BuildCost = 500
End

Object DwarvenMenOfDaleHorde
BuildCost = 500
BuildTime = 40
End

Object DwarvenAxeThrowerHorde
BuildCost = 250
BuildTime = 25
End

Object DwarvenPhalanxHorde
BuildCost = 450
BuildTime = 25
End

Object DwarvenGuardianHorde
BuildCost = 300
End

;---------------------------------------------------

Object ElvenRivendellLancer
CommandPoints = 5
End

Object ElvenRivendellLancerHorde
CommandPoints = 50
BuildCost = 400
End

Object ElvenGreenPasture
BuildCost = 350
End

Object ElvenMithlondSentry
CommandPoints = 3
End

Object ElvenMirkwoodArcher
CommandPoints = 6
End

Object ElvenMirkwoodArcherHorde
CommandPoints = 60
End

Object ElvenMithlondSentryHorde
CommandPoints = 45
BuildCost = 200
BuildTime = 20
End

Object ElvenLorienWarriorHorde
BuildCost = 300
BuildTime = 30
End

Object EregionForge
BuildCost = 750
End

;---------------------------------------------------

Object MordorCorsairsOfUmbarHorde
BuildTime = 200
BuildCost = 800
MaxSimultaneousOfType = 2
End

Object MordorOrcPit
BuildTime = 20
BuildCost = 100
End

Object MordorFighterHorde
BuildTime = 15
End

Object MordorArcher
CommandPoints = 2
End

Object MordorArcherHorde
CommandPoints = 40
BuildTime = 20
BuildCost = 100
End

Object HaradrimPalace
BuildTime = 20
BuildCost = 200
End

Object MordorEasterlingHorde
BuildTime = 20
BuildCost = 250
End

Object MordorHaradrimArcherHorde
BuildTime = 15
BuildCost = 200
End

Object MordorMumakil
BuildCost = 750
CommandPoints = 50
End

Object MordorTavern
BuildCost = 300
End

Object MordorTrollCage
BuildCost = 300
End

Object MordorMumakilPen
BuildCost = 400
End

Object MordorMountainTroll
CommandPoints = 40
BuildCost = 250
End

Object MordorAttackTroll
CommandPoints = 50
BuildCost = 500
End

;---------------------------------------------------

Object WildMarauder
CommandPoints = 6
End

Object WildMarauderHorde
CommandPoints = 48
BuildCost = 300
BuildTime = 15
End

Object GoblinFissure
BuildTime = 40
BuildCost = 500
End

Object WildTreasureTrove
BuildCost = 500
BuildTime = 20
End

Object GoblinCave
BuildCost = 100
BuildTime = 20
End

Object GoblinArcher
CommandPoints = 2
End

Object GoblinArcherHorde
CommandPoints = 40
BuildCost = 80
BuildTime = 20
End

Object GoblinFighterHorde
BuildCost = 60
BuildTime = 15
End

Object WildSpiderPit
BuildCost = 200
BuildTime = 20
End

Object WildSpiderling
CommandPoints = 4
End

Object WildSpiderlingHorde
CommandPoints = 40
BuildCost = 200
BuildTime = 15
End

Object GoblinSpiderRider
CommandPoints = 8
End

Object GoblinSpiderRiderHorde
CommandPoints = 48
BuildCost = 400
End

;---------------------------------------------------

Object GondorRangerHorde
BuildCost = 1000
BuildTime = 60
End

Object GondorTowerShieldGuardHorde
BuildCost = 500
End

Object GondorFighterHorde
BuildCost = 300
End

;---------------------------------------------------

Object IsengardPikemanHorde
BuildTime = 25
End

Object IsengardUrukCrossbow
CommandPoints = 3
End

Object IsengardUrukCrossbowHorde
CommandPoints = 45
End

Object IsengardFighter
CommandPoints = 3
End

Object IsengardFighterHorde
CommandPoints = 45
End

Object IsengardWargRider
CommandPoints = 5
End

Object IsengardWargRiderHorde
CommandPoints = 50
End
