Object CINE_ParticleSysProxy5

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule    ; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End
    ModelConditionState = WORLD_BUILDER
            Model = locator
    End
  End
END

AddModule
Draw = W3DLightDraw ModuleTag_W3DLightDraw
    Ambient        = R:0 G:0 B:0        ;; Ambient Color...
    Diffuse        = R:255 G:180 B:0    ;; Diffusive Color...
    Radius        = 100            ;; Radius of Light.
    Intensity        = 1.5            ;; Intensity of light.
    FlickerAmplitude    = 0.5        ;; How strong it "flickers".
    FlickerFrequency    = 1        ;; How often it "flickers".
;    AttachToBoneInAnotherModule = Torch
End
END

  DisplayName      = OBJECT:Prop
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
END


Weather

    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXSnowFlake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 20             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 3              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.02        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.02         ; speed of side-to-side wave movement. 

    SnowPointSize = 3               ; scale the size of snow particles.
    SnowMinPointSize = 5           ; min point size
    SnowMaxPointSize = 15           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 2.5               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 95.0               ; speed at which snow falls
    SnowXYSpeed = X:30 Y:15


End