; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 39.0;
  ReflectionOn = Yes
End

Weather

  HardwareFogColor = R:121 G:136 B:117

  HardwareFogEnable = No

  HardwareFogStart = 750

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMirkwood

END

;-----------------------------------------------------------------