WaterTransparency
  ReflectionPlaneZ = 113.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------------------------------------

AIData
	LowLodTreeName = TreeLowLODGreyHavens
END

;-----------------------------------------------------------------------------------------------