Weather

  HardwareFogColor = R:25 G:25 B:35

  HardwareFogEnable = No

  HardwareFogStart = 400

  HardwareFogEnd = 1200


End

; Water Effects

WaterTransparency
  ReflectionPlaneZ = 95.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------