;/////////////////////////////////////////////////////////////////////////////
;///			map_PK_desert_of_khand by Powerkartoffel     	   ///
;///				                            		     	           ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather
	HardwareFogColor = R:170 G:210 B:200
	HardwareFogEnable = No
	HardwareFogStart = 800
	HardwareFogEnd = 2000
End

AIData
	UseLowLODTrees = No ;;.;;
END

WaterTransparency
	ReflectionPlaneZ = 86.0;
	ReflectionOn = Yes
End

;-------------------------------------------------------------------------------------------------------

ChildObject EreborEdgeEnd  EreborEdgeEnd 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
	RadarPriority = NOT_ON_RADAR
End

ChildObject EreborEdgeEnd  EreborEdgeEnd 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
	RadarPriority = NOT_ON_RADAR
End

ChildObject GondorBuildingIthilien24  GondorBuildingIthilien24 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
	RadarPriority = NOT_ON_RADAR
End

ChildObject GondorBuildingIthilien22  GondorBuildingIthilien22 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
	RadarPriority = NOT_ON_RADAR
End

ChildObject GondorBuildingIthilien19  GondorBuildingIthilien19 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
	RadarPriority = NOT_ON_RADAR
End

Object SignalFire

	ReplaceModule ModuleTag_Draw
		Draw = W3DScriptedModelDraw ModuleTag_Draw123
			OkToChangeModelColor  = Yes
			UseStandardModelNames = Yes

			DefaultModelConditionState
				Model = Pfern	
			End
    
			;WallBoundsMesh = P1
			;RampMesh1 = P2
			;RampMesh2 = P3   
    
		End
	End
	
	Geometry		= CYLINDER
  	GeometryMajorRadius		= 0.0
	GeometryMinorRadius		= 0.0
	GeometryHeight			= 0.0
	GeometryOffset			= X:0 Y:0 Z:0
	
	GeometryIsSmall			= Yes
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-10.0	Y:10.0		Z:0			Repair
	GeometryContactPoint = X:10.0	Y:-10.0		Z:0			Repair
	GeometryContactPoint = X:10.0	Y:10.0		Z:0
	GeometryContactPoint = X:-10.0	Y:-10.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:35.0	Swoop


End