; t0 = scene rendered to texture.
; t1 = perturbation map.
; t2 = alpha texture.
; c0 = ntsc to monochrome consts for dp3.
; c1 = base texture color multiplier.
; c2 = smeared texture color multiplier.
; c3 = saturation lrp for smeared texture.
; c4 = adjust to t1 values.
; c5 = blend amount  to use of perturbed values.
; c6 = saturation lrp value for scene texture
; c7 = shift offset for perturbed values 2.

ps.1.4
texld r0, t0

dp3 r5, r0, c0          ; r5 = monochrome
lrp r0, c6, r0, r5      ; interpolate between color & monochrome image.
mul_x2 r0, r0, c1



