Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable = No ; ; Yes
  HardwareFogStart = 550
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 12.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  UseLowLODTrees = No
END