; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 85.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:212 G:246 B:242

  HardwareFogEnable = Yes

  HardwareFogStart = 500

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------