Weather

    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXSnowFlake2.tga
    SnowBoxHeight = 500             ; height from which snow falls
    SnowSpacing = 15             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 3              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.02        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.02         ; speed of side-to-side wave movement. 

    SnowPointSize = 3               ; scale the size of snow particles.
    SnowMinPointSize = 5           ; min point size
    SnowMaxPointSize = 15           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 2.5               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 95.0               ; speed at which snow falls
    SnowXYSpeed = X:30 Y:15


End

WaterTransparency
ReflectionPlaneZ = 257.0;
ReflectionOn = Yes
End
  

AIData

  LowLodTreeName = TreeLowLODArnor

END


ChildObject SnowyRock09_CINE GenericRockVendor

  ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PRSnowy09_c
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 22
  GeometryHeight      = 40
  GeometryOffset      = X:-6 Y:-9 Z:0
  
  AdditionalGeometry  = Box
  GeometryMajorRadius = 4
  GeometryMinorRadius = 4
  GeometryHeight      = 20
  GeometryOffset      = X:21 Y:10 Z:0 

End
End

;------------------------------------------------------------------------------
Object CINE_SnowTree01

AddModule
  Draw = W3DScriptedModelDraw ModuleTag_10
    DefaultModelConditionState
      Model = CINE_SnowTree01
;      ParticleSysBone = None SmokeHazeLarge
    End
  End

  ; ***DESIGN parameters ***
  EditorSorting       = SHRUBBERY
  Browser = CINEMATICS SHRUBBERY

  ; *** AUDIO Parameters ***

  ; *** ENGINEERING Parameters ***  
  
  Behavior                 = DestroyDie ModuleTag_11
    ;<NO DATA>
  End

	Shadow   = SHADOW_DECAL ;SHADOW_VOLUME 
;	ShadowSizeX = 30;
;	ShadowSizeY = 21;
;	ShadowTexture = ShadowI;
	
End
End
 