;/////////////////////////////////////////////////////////////////////////////
;///						Map Evil Mirkwood			                   ///
;///////////////////////////////////////////////////////////////////////////// 

MissionObjectiveList
	MissionObjectiveTag			= SCRIPT:MEMirkwood_MissionObjective01
	MissionObjectiveTag			= SCRIPT:MEMirkwood_MissionObjective02
	MissionObjectiveTag			= SCRIPT:MEMirkwood_MissionObjective04
	BonusMissionObjectiveTag	= SCRIPT:MEMirkwood_BonusObjective01
	BonusMissionObjectiveTag	= SCRIPT:MEMirkwood_MissionObjective03
	BonusMissionObjectiveTag	= SCRIPT:MEMirkwood_BonusObjective02
	BonusMissionObjectiveTag	= SCRIPT:MEMirkwood_BonusObjective03
End

;///////////////////////////////////////////////////////////////////////////// 

Object RohanEntFir

	CommandSet = RohanEntCommandSetForOldForestRoad
	
	LocomotorSet
		Locomotor = RohanTreeBeardLocomotor
		Condition = SET_NORMAL 
		Speed     = 24
	End
	
	WeaponSet
		Conditions          = WEAPONSET_TOGGLE_1
		Weapon              = PRIMARY		RohanEntRockThrowForMirkwood
		Weapon              = SECONDARY	RohanEntAntiShipRockThrow ; ;
		OnlyAgainst	         = SECONDARY SHIP ; ;
		PreferredAgainst    = SECONDARY SHIP ; ;
	End
End

;///////////////////////////////////////////////////////////////////////////// 

Object RohanEntBirch

	LocomotorSet
		Locomotor = RohanTreeBeardLocomotor
		Condition = SET_NORMAL 
		Speed     = 24
	End
End

;///////////////////////////////////////////////////////////////////////////// 

Weapon MordorArcherMissileHordeRangefinder
	AttackRange			= 300 ;MORDOR_ARCHER_HORDE_RANGE ; Slightly shorter than the archer's actual weapon
	DelayBetweenShots		= 1000 ;1500
	LeechRangeWeapon		= Yes
	AcceptableAimDelta		= 45
	AntiAirborneVehicle		= Yes
	AntiAirborneMonster		= Yes
	CanFireWhileMoving		= Yes		; When aboard a mumakil.
	FinishAttackOnceStarted = No
	HordeAttackNugget
	End
End

;///////////////////////////////////////////////////////////////////////////// 

WaterTransparency
  ReflectionPlaneZ = 65.0;
  ReflectionOn = Yes
End

;///////////////////////////////////////////////////////////////////////////// 

Weather

  HardwareFogColor = R:1 G:20 B:1

  HardwareFogEnable = No

  HardwareFogStart = 500

  HardwareFogEnd = 1300
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMirkwood

END

;-----------------------------------------------------------------

;///////////////////////////////////////////////////////////////////////////// 

Object MordorFortress

	BuildTime           = 60
	
End

;///////////////////////////////////////////////////////////////////////////// 

Object MordorTavern

	CommandSet          = MordorTavernCommandSetLevel1_ForMirkwood

	ReplaceModule ModuleTag_MordorTavernLevel2
		Behavior = CommandSetUpgrade ModuleTag_MordorTavernLevel2_Mirkwood
			TriggeredBy		= Upgrade_MordorTavernLevel2
			ConflictsWith	= Upgrade_MordorTavernLevel3
			CommandSet		= MordorTavernCommandSetLevel2_ForMirkwood
		End
	End

	ReplaceModule ModuleTag_MordorTavernLevel3
		Behavior = CommandSetUpgrade ModuleTag_MordorTavernLevel3_Mirkwood
			TriggeredBy		= Upgrade_MordorTavernLevel3
			CommandSet		= MordorTavernCommandSetLevel3_ForMirkwood
		End
	End
End

;///////////////////////////////////////////////////////////////////////////// 

Object WildSpiderPit

	KindOf              = PRELOAD STRUCTURE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY UNATTACKABLE NOT_AUTOACQUIRABLE

End

;///////////////////////////////////////////////////////////////////////////// 






















