;; ---------------------------------------------------------------------------------
;;   MP TOWER HILLS 1v1
;; ---------------------------------------------------------------------------------

;Weather

;  HardwareFogColor = R:246 G:240 B:212

;  HardwareFogEnable = Yes

;  HardwareFogStart = 725

;  HardwareFogEnd = 2000

;End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODTowerHills

END

;-----------------------------------------------------------------