Weather
  HardwareFogColor = R:15 G:15 B:15
  HardwareFogEnable = No ; ; Yes
  HardwareFogStart = 100
  HardwareFogEnd = 1300
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 8.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODMordor
END