AIData
	LowLodTreeName = TreeLowLODGreyHavens
END


Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable = No ; ;  Yes
  HardwareFogStart = 950
  HardwareFogEnd = 2500


End



WaterTransparency
	ReflectionPlaneZ = 98.0;
	ReflectionOn = Yes
End

;----------------------------------------------------------------------------------------------


Object DarkRockGrey05


  ; *** ENGINEERING Parameters ***
  Geometry            = Box
  GeometryIsSmall     = No
  GeometryMajorRadius = 1
  GeometryMinorRadius = 0
  GeometryHeight      = 0

End

Object DarkRockGrey16


  ; *** ENGINEERING Parameters ***
  Geometry            = Box
  GeometryIsSmall     = No
  GeometryMajorRadius = 1
  GeometryMinorRadius = 0
  GeometryHeight      = 0

End