; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 100.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:246 G:240 B:212

  HardwareFogEnable = No

  HardwareFogStart = 625

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------