Object ShireHedge04


	KindOf              = PRELOAD STRUCTURE IMMOBILE WALL_SEGMENT DEFENSIVE_WALL MADE_OF_WOOD
  Geometry = BOX
  GeometryMajorRadius = 10.0
  GeometryMinorRadius = 70.0
  GeometryHeight = 40.0
  GeometryIsSmall = No
End

;--

CommandSet CommandSetInnMenFactionNew
	1	= Command_ConstructInnGondorRangerHorde  ; Dunedain Ranger
	2	= Command_StartSelfRepair
End


Object GondorRangerInnHorde
BuildCost = 600
CommandSet = GenericCommandSet
End


Object GoblinsWildmanHordeInn
BuildCost = 450
CommandSet = GenericCommandSet
End


;-----------

Object MenFortressCitadel      
	ShroudClearingRange = 550
End

Object DwarvenFortressCitadel      
	ShroudClearingRange = 550
End


Object ElvenCitadel      
	ShroudClearingRange = 550
End


Object IsengardFortressCitadel      
	ShroudClearingRange = 550
End

Object MordorFortressCitadel      
	ShroudClearingRange = 550
End

Object WildFortressCitadel      
	ShroudClearingRange = 550
End


;--------------------------------------------------------------

Object LBhouses_08

  DisplayName         = OBJECT:InnTavern
  Description 	      = OBJECT:InnTavernDescription
  SelectPortrait = BPCInn

KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE UNATTACKABLE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY LINKED_TO_FLAG CAN_CAST_REFLECTIONS ECONOMY_STRUCTURE NOT_AUTOACQUIRABLE NEVER_CULL_FOR_MP NOT_SELLABLE



AddModule
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = OUTPOST_MONEY_TIME    ; in milliseconds
		DepositAmount       = 50 ; it was 60, reduced for balance reasons    ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = OUTPOST_INITIAL_CAPTURE_BONUS   ; initial one time bonus for capturing this structure
	End
End

AddModule
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	End
End






AddModule
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
End



AddModule
	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:5.8616 Y:0.0 Z:0.0
		NaturalRallyPoint  = X:25.0 Y:0.0 Z:0.0
		ExitDelay = 300
		;PlacementViewAngle = -90
	End
End
	
AddModule
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven
		TriggeredBy	= Upgrade_DwarfFaction
		CommandSet	= CommandSetInnMenFactionNew
	End
End

AddModule
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMen
		TriggeredBy	= Upgrade_MenFaction
		CommandSet	= CommandSetInnMenFactionNew
	End
End

AddModule
	Behavior = CommandSetUpgrade ModuleTag_CommandSetElven
		TriggeredBy	= Upgrade_ElfFaction
		CommandSet	= CommandSetInnMenFactionNew
	End
End

AddModule
	Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard
		TriggeredBy	= Upgrade_IsengardFaction
		CommandSet	= CommandSetInnWildFaction
	End
End

AddModule
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor
		TriggeredBy	= Upgrade_MordorFaction
		CommandSet	= CommandSetInnWildFaction
	End
End

AddModule
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWild
		TriggeredBy	= Upgrade_WildFaction
		CommandSet	= CommandSetInnWildFaction
	End
End

End