Weather
  HardwareFogColor = R:96 G:59 B:45
  HardwareFogEnable = No ; ; Yes
  HardwareFogStart = 200
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 97.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODMordor
END