;/////////////////////////////////////////////////////////////////////////////
;///			 Map frozen rift                                   ///
;///////////////////////////////////////////////////////////////////////////// 



AIData

  LowLodTreeName = TreeLowLODArnor

END


; Water Effects

WaterTransparency
  ReflectionPlaneZ = 130.0;
  ReflectionOn = Yes
End



Object RivendellWaterfall01

  ; *** ART Parameters ***

ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01new
    DefaultModelConditionState
      Model = PMRivFalls01
      ;ParticleSysBone = Mist01 WaterFallMist Followbone:YES
      ;ParticleSysBone = Splash01 WaterFallSplash Followbone:YES
      ;ParticleSysBone = Splash02 WaterFallSplash Followbone:YES
      ;ParticleSysBone = Splash03 WaterFallSplash Followbone:YES
      ;ParticleSysBone = Splash04 WaterFallSplash Followbone:YES
      ;ParticleSysBone = Splash05 WaterFallSplash Followbone:YES
    End
  End
End

End








