; GOOD 6 - CELDUIN

WaterTransparency
  ReflectionPlaneZ = 77.0;
  ReflectionOn = Yes
End

; Weather
Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No ;;.;; Yes

  HardwareFogStart = 300

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------

;Objectives
MissionObjectiveList

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_01	; Reach Dain's Army

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_02	; Repel Mumakil

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_03	; Cross Shallows

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_G06_04	; Destroy Mordor Fortress

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B01   ; Rescue Men of Dale

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B02   ; Capture Tech Buildings

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B03   ; Dain Survives

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_G06_B04   ; Mordor Catapults

End

;Evil Faction Balancing

Weapon EvilShipRangedBombardWeapon

	AttackRange				= 400
	MinimumAttackRange			= 10
	DelayBetweenShots			= 3000

End

Weapon MordorCatapultRock 

	WeaponSpeed		= 201        
	MinWeaponSpeed		= 201
	HitPercentage       	= 50
	ScatterRadius       	= 10
End

Object MordorHaradrimArcher

	VisionRange = 600;336.0

End

;-----------------------------------------------------------------

;;1.09 stuff begin.

;;To use patch 1.00 inn units.


CommandSet CommandSetInnDwarvenFaction
	1	= Command_ConstructInnDwarvenMenOfDaleHorde
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnMenFaction
	1	= Command_ConstructInnGondorRangerHorde  ; Dunedain Ranger
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnElvenFaction
	1	= Command_ConstructInnElvenHobbitShirrif
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnIsengardFaction
	1	= Command_ConstructInnIsengardWildmanHorde
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnMordorFaction
	1	= Command_ConstructMordorCorsairsOfUmbarHordeInn
	2	= Command_StartSelfRepair
End

CommandSet CommandSetInnWildFaction
	1	= Command_ConstructWildCorsairsOfUmbarHordeInn
	2	= Command_StartSelfRepair
End

;;1.09 stuff end.

;------------------------------------------------------------------
