;/////////////////////////////////////////////////////////////////////////////
;///			Map LastBridge by Powerkartoffel     	           ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather
	HardwareFogColor = R:170 G:210 B:200
	HardwareFogEnable = No
	HardwareFogStart = 800
	HardwareFogEnd = 2000
End

AIData
	UseLowLODTrees = No ;;.;;
	LowLodTreeName = TreeLowLODGreyHavens
END

WaterTransparency
	ReflectionPlaneZ = 200.0;
	ReflectionOn = No
End

;-----------------------------------------------------------------------------
;///                              Walkable stuff                            ///
;-----------------------------------------------------------------------------

ChildObject MordorRockClump14  MordorRockClump14 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MordorRockClump08  MordorRockClump08 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MordorRockClump13  MordorRockClump13 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleDravenTrollPitA1  FangornTrollCave 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleDravenTrollPitA3  MoriaModuleDravenTrollPitA3 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleDravenTrollPitA4  MoriaModuleDravenTrollPitA4 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleDravenTrollPitA5  MoriaModuleDravenTrollPitA5 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleDravenThroneRoom  MoriaModuleDravenThroneRoom 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MordorCirithUngolTowerA  MordorCirithUngolTowerA 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleCorridorStraightA1  MoriaModuleCorridorStraightA1 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleCorridorStraightA2  MoriaModuleCorridorStraightA2 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleCorridorStraightA3  MoriaModuleCorridorStraightA3 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject IsengardFence  IsengardFence 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject Barricade01  Barricade01 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

;-----------------------------------------------------------------------------
;///                           Isengard Scaffolding                        ///
;-----------------------------------------------------------------------------

; ChildObject IsengardScaffolding08 IsengardScaffolding08
;	KindOf = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
; End

; ChildObject IsengardScaffolding12 IsengardScaffolding12
;	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
; End

;-----------------------------------------------------------------------------
;///                             Shrubs to trees                           ///
;-----------------------------------------------------------------------------
