;/////////////////////////////////////////////////////////////////////////////
;///				Map Good Erebor                            ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

; ChildObject ShireFence04 ShireFence04 
  ; KindOf = -OPTIMIZED_PROP -CLEARED_BY_BUILD
    ; RemoveModule ModuleTag_01
    ; Draw = W3DScriptedModelDraw ModuleTag_01
        ; OkToChangeModelColor = Yes
        ; StaticModelLODMode = yes
        ; DefaultModelConditionState
            ; Model = PShireFence04
        ; End
    ; End

; End

; ChildObject ShireFence03 ShireFence03 
  ; KindOf = -OPTIMIZED_PROP -CLEARED_BY_BUILD
    ; RemoveModule ModuleTag_01
    ; Draw = W3DScriptedModelDraw ModuleTag_01
        ; OkToChangeModelColor = Yes
        ; StaticModelLODMode = yes
        ; DefaultModelConditionState
            ; Model = PShireFence03
        ; End
    ; End

; End

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 85.0;
  ReflectionOn = Yes
End


 ChildObject LogBlock02 LogBlock02
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE CAN_CAST_REFLECTIONS;
 End


Object RivendellWaterfall01

  ; *** ART Parameters ***

ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01new
    DefaultModelConditionState
      Model = PMRivFalls01
      ;ParticleSysBone = Mist01 WaterFallMist Followbone:YES
      ;ParticleSysBone = Splash01 WaterFallSplash Followbone:YES
      ;ParticleSysBone = Splash02 WaterFallSplash Followbone:YES
      ;ParticleSysBone = Splash03 WaterFallSplash Followbone:YES
      ;ParticleSysBone = Splash04 WaterFallSplash Followbone:YES
      ;ParticleSysBone = Splash05 WaterFallSplash Followbone:YES
    End
  End
End

End

;----------------------------------------------------------------


;-----------------------------------------------------------------

;;1.09 stuff begin.

;;To use patch 1.00 inn units.

;----------------------------------------------------------------
