AIData
	LowLodTreeName = TreeLowLODGreyHavens
END


Weather
  HardwareFogColor = R:220 G:226 B:235
  HardwareFogEnable = No ; ;  Yes
  HardwareFogStart = 950
  HardwareFogEnd = 2500


End



WaterTransparency
	ReflectionPlaneZ = 98.0;
	ReflectionOn = Yes
End

;----------------------------------------------------------------------------------------------

Object GenericRockVendorNoStructure
End



ChildObject RockGrey16 GenericRockVendorNoStructure

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
     DefaultModelConditionState 
		Model   = PRG16
	 End
  End





End



ChildObject RockGrey01 GenericRockVendorNoStructure

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
     DefaultModelConditionState 
		Model   = PRG01
	 End
  End




End






ChildObject RockGrey05 GenericRockVendorNoStructure

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
     DefaultModelConditionState 
		Model   = PRG05
	 End
  End




End
