;/////////////////////////////////////////////////////////////////////////////
;///							Map Evil Shire                              ///
;///////////////////////////////////////////////////////////////////////////// 


MissionObjectiveList

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_E03_01	; 1 - Reach Eastfarthing

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_E03_02	; 2 - Establish Base

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_E03_03	; 3 - Destroy Four Seats of Power

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_E03_04	; 4 - Rout Dunedain

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_E03_05	; 5 - Kill Wormtongue

     MissionObjectiveTag         = SCRIPT:OBJECTIVE_E03_06	; 6 - Destroy Isengard Fortress

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_E03_B01   ; 7 - Destroy Green Dragon Inn

     BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_E03_B02   ; 8 - Destroy Bag End

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

; Custom Buildings

Object Shield02

	KindOf          = IMMOBILE SELECTABLE STRUCTURE NOT_AUTOACQUIRABLE

End

Object ShireBagend

	RadarPriority       = STRUCTURE

	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_WOOD DONT_HIDE_IF_FOGGED

	ReplaceModule ModuleTag_05

 		Body                = ActiveBody ModuleTag_CustomBagEnd
    			MaxHealth         = 500.0
 		End

	End

End

Object ShireGeneric01

	RadarPriority       = STRUCTURE

End

Object RohanHobbit

	VisionRange = 400
	ShroudClearingRange = 415

	ReplaceModule ModuleTag_02

		Body = ActiveBody ModuleTag_CustomHobbit
			CheerRadius = EMOTION_CHEER_RADIUS
			MaxHealth		= 20
			MaxHealthDamaged	= 20
			//RecoveryTime		= HOBBIT_HEALTH_RECOVERY_TIME
		End
	End

	ArmorSet
		Conditions      = None
		Armor           = None
		DamageFX        = NormalDamageFX
	End

End

Object HobbitCivilian

	VisionRange = 250
	ShroudClearingRange = 275

	ReplaceModule ModuleTag_02

		Body = ActiveBody ModuleTag_CustomHobbitCiv
			CheerRadius = EMOTION_CHEER_RADIUS
			MaxHealth		= 20
			MaxHealthDamaged	= 20
			//RecoveryTime		= HOBBIT_HEALTH_RECOVERY_TIME
		End
	End

	ArmorSet
		Conditions      = None
		Armor           = None
		DamageFX        = NormalDamageFX
	End

End

Object WildFortress

	BuildTime           	= 45

End

Object WildFortressCitadel

	BuildTime           	= 45

End

Object IsengardFortressCitadel
	
	BuildTime           	= 10

End


Object IsengardFortress
	
	BuildTime           	= 10

End

Object InGameMarker
 	
	LocomotorSet
		Locomotor = EyeLocomotor
		Condition = SET_NORMAL 
		Speed     = 100
 	End

End

; Dunedain/Hobbit Units

Object RohanHobbitFriendsHorde

	VisionRange = 400
	ShroudClearingRange = 415

End

Weapon HobbitRockThrow  ; BALANCE Hobbit Weapon Rock
	
	AttackRange           = 450
	PreAttackDelay        = 1000
	PreAttackType         = PER_SHOT ; Do the delay each time we attack a new target
	HitPercentage	      = 10 ; never auto hits, always hits ground
	ScatterRadius	      = 30   ;When this weapon misses it can randomly miss by as much as this distance.
	FiringDuration			= 1200
	DelayBetweenShots		= 2200
	CanFireWhileMoving		= Yes

End

Weapon HobbitRockThrowWarhead

	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 5
		Radius        = 0.0	; HitStoredTarget means we hurt the person we launched at.  And nobody else.  So a miss hurts nobody.
		DelayTime     = 0
		DamageType    = HERO_RANGED
		DamageFXType  = SMALL_ROCK
		DeathType     = NORMAL
	End

End

Object GondorRangerHorde_Summoned
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_ELVEN_FAST_HORDE_SPEED
	End

	RemoveModule ModuleTag_LifetimeUpdate
	
End


Object GondorRanger_Summoned

	ReplaceModule ModuleTag_02

		Body = ActiveBody ModuleTag_CustomRanger
			CheerRadius 	  = EMOTION_CHEER_RADIUS
			MaxHealth         = 100
			MaxHealthDamaged  = 50
			//RecoveryTime      = GONDOR_RANGER_HEALTH_RECOVERY_TIME
		End

	End

	RemoveModule ModuleTag_LifetimeUpdate

End


;Isengard Units

Object IsengardWormTongue

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 100
	End

End

Object IsengardFighter

	ReplaceModule ModuleTag_02

		Body = ActiveBody ModuleTag_CustomIsengardFighter

			CheerRadius 	= EMOTION_CHEER_RADIUS
			MaxHealth         	= 150
			MaxHealthDamaged  	= 100
			;RecoveryTime      = ISENGARD_URUKFIGHTER_HEALTH_RECOVERY_TIME	
	    
			CheerRadius = EMOTION_CHEER_RADIUS
		End	

	End
End

Object IsengardUrukCrossbow

	ReplaceModule ModuleTag_02

		Body = ActiveBody ModuleTag_CustomIsengardCrossbow

			CheerRadius 	= EMOTION_CHEER_RADIUS
			MaxHealth         	= 125
			MaxHealthDamaged  	= 75
			;RecoveryTime      = ISENGARD_URUKFIGHTER_HEALTH_RECOVERY_TIME	
	    
			CheerRadius = EMOTION_CHEER_RADIUS
		End	

	End

End

Object IsengardWargRider

	ReplaceModule BodyModuleTag

		Body = ActiveBody BodyModuleTag_CustomIsengardWargRider

			CheerRadius 	= EMOTION_CHEER_RADIUS
			MaxHealth         	= 300
			MaxHealthDamaged  	= 150
			;RecoveryTime      = ISENGARD_URUKFIGHTER_HEALTH_RECOVERY_TIME	
	    
			CheerRadius = EMOTION_CHEER_RADIUS
		End	

	End

End


; Player Units

Weapon GoblinKingBlade     ; BALANCE Orc Warrior Weapon ;Orc Fighter

  DamageNugget                        ; A basic Nugget that just does damage
    Damage        = 300
    Radius        = 0.0
    DelayTime     = 0
    DamageType    = SLASH
    DamageFXType  = SWORD_SLASH
    DeathType     = NORMAL
  End

End

Weapon WildGoblinKingPoisonedStinger

	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 300
		Radius        = 0.0
		DelayTime     = 0
		DamageType    = SLASH
		DamageFXType  = SWORD_SLASH
		DeathType     = NORMAL
	End

	DOTNugget                        ; A basic Nugget that just does damage
		Damage        = 300
		AcceptDamageAdd = No
		Radius        = 0.0
		DelayTime     = 0
		DamageType    = POISON
		DamageFXType  = POISON
		DeathType     = NORMAL
		DamageInterval = 1000
		DamageDuration = 30000
		SpecialObjectFilter = AFFECTED_BY_POISON_OBJECTFILTER
	End

End


=======================================================================
=======================================================================


; Water Effects

WaterTransparency
  ReflectionPlaneZ = 40.0;
  ReflectionOn = Yes
End



Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No ;;.;; Yes

  HardwareFogStart = 450

  HardwareFogEnd = 2000

End

