;/////////////////////////////////////////////////////////////////////////////
;///							Map Evil Lorien                            ///
;///////////////////////////////////////////////////////////////////////////// 

;;=;; Revised for 1.09


MissionObjectiveList

    MissionObjectiveTag         = SCRIPT:OBJECTIVE_SPELorien_01		; Build a Goblin Cave
    MissionObjectiveTag         = SCRIPT:OBJECTIVE_SPELorien_02		; Build Goblin Hordes
	MissionObjectiveTag         = SCRIPT:OBJECTIVE_SPELorien_03		; Build a Tunnel.
	MissionObjectiveTag         = SCRIPT:OBJECTIVE_SPELorien_04		; Build a Fissure.
	MissionObjectiveTag         = SCRIPT:OBJECTIVE_SPELorien_05		; Upgrade Fissure
	MissionObjectiveTag         = SCRIPT:OBJECTIVE_SPELorien_06		; Build Cave Trolls.
	MissionObjectiveTag         = SCRIPT:OBJECTIVE_SPELorien_08		; Cross the River & destroy Treehouses
    MissionObjectiveTag         = SCRIPT:OBJECTIVE_SPELorien_09		; Destroy Lorien Stronghold
    BonusMissionObjectiveTag    = SCRIPT:OBJECTIVE_SPELorien_07		; Build Fortress Upgrades.
    BonusMissionObjectiveTag    = SCRIPT:BONUS_SPELorien_01         ; Free all 3 Giants.
    BonusMissionObjectiveTag    = SCRIPT:BONUS_SPELorien_02         ; Build a tunnel across the river
    BonusMissionObjectiveTag    = SCRIPT:BONUS_SPELorien_03         ; Revive a hero (if dead)

End

;///////////////////////////////////////////////////////////////////////////// 

Object WildFortress
	BuildTime           	= 60
End 

Object WildFortressCitadel
	CommandSet = EvilLorien_WildFortressCommandSet
End

;///////////////////////////////////////////////////////////////////////////// 

Object GoblinCave
	BuildTime           	= 15
End 

;///////////////////////////////////////////////////////////////////////////// 

Object GoblinFissure
	BuildTime           	= 15
End 

;///////////////////////////////////////////////////////////////////////////// 

Object WildMineShaft
	BuildTime           	= 15
End 

;///////////////////////////////////////////////////////////////////////////// 

Object GoblinCaveTroll
	BuildTime           	= 20
End 

;///////////////////////////////////////////////////////////////////////////// 

Object GoblinFighterHorde
	BuildTime           	= 15
End 

;///////////////////////////////////////////////////////////////////////////// 

Object GoblinArcherHorde
	BuildTime           	= 15
End 

;///////////////////////////////////////////////////////////////////////////// 

Object ElvenHaldir

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 100		
	End
End

;///////////////////////////////////////////////////////////////////////////// 

Object ElvenGaladriel
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 100
	End

	ReplaceModule ModuleTag_Body
		Body = ActiveBody ModuleTag_Body_EvilLorien_Galadriel
			MaxHealth         			= 4000 ;;=;; 2000
		End
	End
End

;///////////////////////////////////////////////////////////////////////////// 

Weapon GaladrielSword
	ClearNuggets
	DamageNugget									; A basic Nugget that just does damage
		Damage			= 150
		Radius			= 30.0
		DamageArc		= 75
		DelayTime		= 0
		DamageType		= MAGIC
		DamageFXType	= MAGIC
		DeathType		= NORMAL
	End
End

;///////////////////////////////////////////////////////////////////////////// 

Object ElvenLorienWarriorHorde
	
	ReplaceModule ModuleTag_HordeContain
		Behavior = HordeContain ModuleTag_HordeContainForLorien
			FrontAngle = 270
			FlankedDelay = 2000
			ObjectStatusOfContained = 
			InitialPayload = ElvenLorienWarrior 10
			Slots = 10
			PassengerFilter	= NONE +INFANTRY
			ShowPips = No
			ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
			RandomOffset=X:0 Y:0
			MeleeBehavior = Amoeba
			End

			; Banner Carrier info		
			BannerCarriersAllowed	= ElvenBanner										; types of units that are allowed as banner carriers
			BannerCarrierPosition	= UnitType:ElvenLorienWarrior	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier
			
			; Positions for 5
			RankInfo = RankNumber:1 UnitType:ElvenLorienWarrior Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
			RankInfo = RankNumber:2 UnitType:ElvenLorienWarrior Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
			RankInfo = RankNumber:3 UnitType:ElvenLorienWarrior Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
			
			RanksToReleaseWhenAttacking = 1 

			MeleeAttackLeashDistance = 1; How far the hordes can move from the center of the horde when melee attacking.				
			BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
			BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
			BackUpMinDistance		= 1			; The minimum number of cells to backup
			BackUpMaxDistance		= 3			; The maximum number of cells to backup
			BackupPercentage		= 80%		; The amount of chance that a unit will back up.
		End
	End
End

;///////////////////////////////////////////////////////////////////////////// 

Object ElvenLorienArcherHorde

	ReplaceModule ModuleTag_HordeContain
		Behavior = HordeContain ModuleTag_HordeContainForLorien
			FrontAngle = 270
			FlankedDelay = 2000
			ObjectStatusOfContained = 
			InitialPayload = ElvenLorienArcher 10
			Slots = 10
			PassengerFilter	= NONE +INFANTRY
			ShowPips = No
			ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
			RandomOffset=X:0 Y:0
			MeleeBehavior = Amoeba
			End

			; Banner Carrier info		
			BannerCarriersAllowed	= ElvenBanner										; types of units that are allowed as banner carriers
			BannerCarrierPosition	= UnitType:ElvenLorienArcher	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier
			
			; Positions for 5
			
			RankInfo = RankNumber:1 UnitType:ElvenLorienArcher Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
			RankInfo = RankNumber:2 UnitType:ElvenLorienArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
			RankInfo = RankNumber:3 UnitType:ElvenLorienArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
			
			RanksToReleaseWhenAttacking = 1 2 3

			MeleeAttackLeashDistance = 1; How far the hordes can move from the center of the horde when melee attacking.				
			BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
			BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
			BackUpMinDistance		= 1			; The minimum number of cells to backup
			BackUpMaxDistance		= 3			; The maximum number of cells to backup
			BackupPercentage		= 80%		; The amount of chance that a unit will back up.
		End
	End
End

Object MordorMouthOfSauron
      ReplaceModule ModuleTag_HorseToggle
      Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle_EvilLorien
            SpecialPowerTemplate    = SpecialAbilityToggleMounted
			TriggerInstantlyOnCreate = Yes  ;Instantly puts MoS on a horse.
            UnpackTime              = 2000
            PreparationTime         = 1  
            PersistentPrepTime      = 250
            PackTime                = 2000
			OpacityTarget                 = .3        ; How see-thru to be at peak of change
            AwardXPForTriggering    = 0
      End
      End
End

Object EvilMenBlackRider
      ReplaceModule ModuleTag_HorseToggle
      Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle_EvilLorien
            SpecialPowerTemplate    = SpecialAbilityToggleMounted
			TriggerInstantlyOnCreate = Yes  ;Instantly puts BlackRider on a horse.
            UnpackTime              = 2000
            PreparationTime         = 1  
            PersistentPrepTime      = 250
            PackTime                = 2000
			OpacityTarget                 = .3        ; How see-thru to be at peak of change
            AwardXPForTriggering    = 0
      End
      End
      
End

;///////////////////////////////////////////////////////////////////////////// 

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 80.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

;///////////////////////////////////////////////////////////////////////////// 























