Weather

  HardwareFogColor = R:215 G:221 B:245

  HardwareFogEnable = No

  HardwareFogStart = 500

  HardwareFogEnd = 2000

End

WaterTransparency
  ReflectionPlaneZ = 11.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------