AIData
	LowLodTreeName = TreeLowLODMordor
END

Weather
	HardwareFogColor = R:150 G:100 B:00
	HardwareFogEnable = Yes
	HardwareFogStart = 1200
	HardwareFogEnd = 4000
End

AIData
	LowLodTreeName = TreeLowLODMordor
END

WaterTransparency
	ReflectionPlaneZ = 200.0;
	ReflectionOn = No
End

ChildObject Lavafall01 Lavafall01
 ; KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  KindOf = -OPTIMIZED_PROP -CLEARED_BY_BUILD
;	RemoveModule ModuleTag_01
;	Draw = W3DScriptedModelDraw ModuleTag_01
;		OkToChangeModelColor = Yes
;		StaticModelLODMode = yes
;		DefaultModelConditionState
;			Model = SB_fence1
;		End
;	End
		
End

ChildObject MordorRockClump16 MordorRockClump16 
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MordorMoltenRock01 MordorMoltenRock01
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject LavaBridge LavaBridge
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject MoriaModuleMineStraightA MoriaModuleMineStraightA
	KindOf  = IMMOBILE INERT IGNORED_IN_GUI UNATTACKABLE;
End