Weather
  HardwareFogColor = R:255 G:255 B:210
  HardwareFogEnable = No
  HardwareFogStart = 350
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 41.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END