
//------------------------------AiData.INI----------------------------------//
 //------------------------------------------------------------
;;--------------------------;;
WaterTransparency
	ReflectionPlaneZ = 289.0;
	ReflectionOn = Yes
End
;;--------------------------;;
AIData
	UseLowLODTrees = No ;;-;; 
END//------------------------------------------------------------



