Weather
  HardwareFogColor = R:246 G:240 B:212
  HardwareFogEnable = No ; ; Yes
  HardwareFogStart = 350
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 72.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END