;; ---------------------------------------------------------------------------------
;;   SB PLATEAU OF GORGOROTH
;; ---------------------------------------------------------------------------------

Weather

  HardwareFogColor = R:246 G:220 B:190

  HardwareFogEnable = Yes

  HardwareFogStart = 2500

  HardwareFogEnd = 4900

End


WaterTransparency
	ReflectionPlaneZ = 83.0
	ReflectionOn = Yes
End





;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------


		;AllowFilter				= ANY +INFANTRY +CAVALRY +MONSTER -MACHINE -IMMOBILE +DOZER


Object SignalFire

ReplaceModule ModuleTag_Draw
  Draw = W3DScriptedModelDraw ModuleTag_Draw123
    
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    
    DefaultModelConditionState
      Model = None
    End

End
End

RemoveModule ModuleTag_DrawFloor   



ReplaceModule ModuleTag_SplashOfHealingWater_Ahh
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh123
		EffectRadius			= 300
		PingDelay				= 2000;msec
		HealPercentPerSecond	= 3%
		AllowFilter				= ANY +INFANTRY +CAVALRY +MONSTER -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
	End
End


	
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 40.0
	GeometryMinorRadius		= 40.5
	GeometryHeight			= 10
	GeometryOffset			= X:1 Y:-4 Z:0

	AdditionalGeometry		= BOX
  	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 37
	GeometryOffset			= X:0 Y:0 Z:0

	AdditionalGeometry		= CYLINDER
  	GeometryMajorRadius		= 28.0
	GeometryMinorRadius		= 28.0
	GeometryHeight			= 25
	GeometryOffset			= X:2.2 Y:-3 Z:0
	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-15.0	Y:15.0		Z:0			Repair
	GeometryContactPoint = X:15.0	Y:-15.0		Z:0			Repair
	GeometryContactPoint = X:15.0	Y:15.0		Z:0
	GeometryContactPoint = X:-15.0	Y:-15.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:20.0	Swoop








End


Object BarricadeMainD


  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE 

End