WaterTransparency
	ReflectionPlaneZ = 142.0;
	ReflectionOn = Yes
End

Object CINEsmokeSmall

  ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_07
    DefaultModelConditionState
      Model               = CINEsmokeSmall
    End
  End
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.5
  GeometryMinorRadius = 0.5
  GeometryHeight = 0.5
  GeometryIsSmall = Yes
End
End