WaterTransparency
ReflectionPlaneZ = 97.0;
ReflectionOn = Yes
End

Object WaterReflectionSkydome_GapOfRohan 

ReplaceModule ModuleTag_01 
Draw = W3DScriptedModelDraw ModuleTag_01New 
DefaultModelConditionState 
Model = skybox_day
End 
End 

KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER 


End; ends Draw

End; ends Object 

Object Outpost
    ReplaceModule AutoDepositModuleTag
   Behavior = AutoDepositUpdate AutoDepositModuleTagNew
        DepositTiming       = OUTPOST_MONEY_TIME   ; in milliseconds
        DepositAmount       = 10  ; cash amount to deposit every DepositTiming
        InitialCaptureBonus = OUTPOST_INITIAL_CAPTURE_BONUS  ; initial one time bonus for capturing this structure
    End
End; ends Draw

End; ends Object 

 ChildObject TreasureChest100 SalvageCrate_Final
  ReplaceModule ModuleTag_02
	Behavior = SalvageCrateCollide SalvageCrate_Final
    	ForbiddenKindOf = PROJECTILE ENVIRONMENT IGNORED_IN_GUI
   		BannerChance = 0%		    ;   
    	LevelUpChance = 0%        ; This is the chance we gain a level
    	LevelUpRadius = 0.0		;
    	ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    	MinResource = 250                 ; If we get money, this is how much we get.  Make them different to get a random range.
    	MaxResource = 250
    	AllowAIPickup = Yes
	    ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
  	End
End; ends Draw

End; ends Object 
;PRELOAD SELECTABLE DOZER CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT PORTER
   
End; ends Object