Weather

  HardwareFogColor = R:131 G:106 B:59

  HardwareFogEnable = No ;;.;; Yes

  HardwareFogStart = 500

  HardwareFogEnd = 1800

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODMordor

END

;-----------------------------------------------------------------