MissionObjectiveList
	MissionObjectiveTag = SCRIPT:Objective_G01_01 ; get to Rivendell
	MissionObjectiveTag = SCRIPT:Objective_G01_02 ;warn elrond
	MissionObjectiveTag = SCRIPT:Objective_G01_03 ;Defend Rivendell
	MissionObjectiveTag = SCRIPT:Objective_G01_04 ; Kill Goblin base
	MissionObjectiveTag = SCRIPT:Objective_G01_05 ; House must not fall
	BonusMissionObjectiveTag = SCRIPT:Objective_G01_06 ; build a horde
	BonusMissionObjectiveTag = SCRIPT:Objective_G01_07 ; bonus: gloin lvl
END

Object DwarvenGloin
CommandPoints = 0
End

Object ElvenGlorfindel
CommandPoints = 0
End

Object ElvenElrond
RemoveModule ModuleTag_ElvenCamouflage
End

Object GoblinFighter
 ReplaceModule ModuleTag_02
   Body = ActiveBody ModuleTag_GoodRivGobboHealth
    MaxHealth         = 15
    MaxHealthDamaged  = 10
   End
 End
END

Object GoblinArcher
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GoblinArcherBow_GoodRivendell 
		Weapon = TERTIARY   GoblinArcherBowBombard
		Weapon = QUINARY	GoblinArcherPoisonArrows
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT					; Not AI.
	End
 
 ReplaceModule ModuleTag_02
   Body = ActiveBody ModuleTag_GoodRivGobboHealth
    MaxHealth         = 15
    MaxHealthDamaged  = 10
   End
 End
END

;Object ElvenLorienArcherHorde
;	BuildTime		= 10
;END

;Object ElvenLorienWarriorHorde
;	BuildTime		= 10
;END

Object WildMountainGiant
  ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_SupaBuffBody
		CheerRadius		= EMOTION_CHEER_RADIUS
		MaxHealth		= 5000
		MaxHealthDamaged	= 1000
	End
  End
	;ArmorSet
	;	Conditions      = None
	;	Armor           = GoodRivendellGiantArmour
	;	DamageFX        = EntDamageFX
	;End
end

Object InGameMarker
ShroudClearingRange = 100
LocomotorSet
		Locomotor = EyeLocomotor
		Condition = SET_NORMAL 
		Speed     = 60
 	End
END

Object ElvenStatue
   RemoveModule TheHealEffect
   RemoveModule ModuleTag_FeelGoodHero
END

Object GondorGwaihir_Summoned
	RemoveModule ModuleTag_LifetimeUpdate
	ReplaceModule ModuleTag_02
    Body = ActiveBody ModuleTag_tuffbird
		MaxHealth = 40000					
	End
  END
END

Object Wyrm
RemoveModule  ModuleTag_LifetimeUpdate
  ReplaceModule ModuleTag_Body
    Body = ActiveBody ModuleTag_tuffwyrm
		MaxHealth = 30000					;WYRM_HEALTH
	End
  END
END

Weapon EagleClawWyrmAttack  
   ClearNuggets
	DamageNugget                        				; A basic Nugget that just does damage
		Damage				= 2000
		Radius				= 10.0
		DelayTime			= 1
		DamageType			= HERO
		DamageFXType		= CLUBBING
		DeathType			= NORMAL
	End
End

;++++++++++++++===================ART STUFF=====================================+++++++++++++++++
; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 295.0;
  ReflectionOn = Yes
End


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = Yes

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------