;/////////////////////////////////////////////////////////////////////////////
;///				Map Iron Mountains                                     ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------


Weather

  HardwareFogColor = R:220 G:226 B:235

  HardwareFogEnable = No

  HardwareFogStart = 350

  HardwareFogEnd = 2000

End

AIData

  LowLodTreeName = TreeLowLODIronHills

END



; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 328.0;
  ReflectionOn = Yes
End


 ChildObject DarkRockGrey02  DarkRockGrey02 
	 KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
 End

ChildObject EdorasRock09  EdorasRock09 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
End

ChildObject BlueMountainWall  BlueMountainWall 
	KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
End

 ChildObject LBhouse_14  LBhouse_14 
	 KindOf  = IMMOBILE IGNORED_IN_GUI UNATTACKABLE;
 End