//------------------------------------------------------------
Map:map_pk_gardens_of_far_harad
"Gardens of Far Harad" 
End
Map:map_pk_gardens_of_far_harad/Desc
"The Gardens of Far Harad were described as a remarkable feat of engineering with an ascending series of tiered gardens containing a wide variety of trees, shrubs, and vines, resembling a large green mountain constructed of mud bricks. \n Map by Powerkartoffel."
End
//------------------------------------------------------------
//----------------------------------
OBJECT:HaradCamp_New
"Haradrim tent"
End
OBJECT:HaradCampDesc_New
"Allows training of Haradrim warriors"
End
//----------------------------------
//----------------------------------
OBJECT:MercenaryCamp_New
"Mercenary camp"
End
// vanilla inn already mentions it//	OBJECT:MercenaryCampDesc_New
// vanilla inn already mentions it//	"Allows training of Haradrim Units"
// vanilla inn already mentions it//	End
//----------------------------------

OBJECT:LF_New
"Secret Entrance"
End
OBJECT:LF_Disc_New
"Capture it to decrease recharge times for unused powers \n Heals nearby Heros and Flyers. \n\n -25% reduction of spellbook reload time"
End

