- new heroes
- fix lag?
- add spellbook powers
- larger gothmog + lurtz health bar
- add 50% exp gain
- make dwarves and mordor less cancer in early game
- spawn crazy orc at castle and add sound
- fix problem: "axe throwers already has forged blades weapon nugget, requiredupgrade isn't read by the game.
weaponset switch for mirkwoods and axe throwers u can use their bombard weapon"
- builder on path bug, sequential script(?) ..nah just teleport named builders
- maybe change the way heroes spawn, use kill off at start + revive trick from gan's tw