MissionObjectiveList
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPEGH_01 ; Cap Docks
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPEGH_02 ; Build B-ships
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPEGH_03 ; Sink Convoys
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPEGH_04 ; Destroy Towers
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPEGH_05 ; Defend Transports
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPEGH_06 ; Capture Beach
	MissionObjectiveTag		= SCRIPT:OBJECTIVE_SPEGH_07 ; Destroy GH 
	BonusMissionObjectiveTag	= SCRIPT:BONUS_SPEGH_01	
	
End

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 191.0;
  ReflectionOn = Yes
  ReflectionGuard = X:500.0 Y:500.0
End

Weather
  HardwareFogColor = R:246 G:240 B:212
  HardwareFogEnable = No
  HardwareFogStart = 700
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

Object WildFortress
	BuildTime = 20
	CommandSet          	= EGH_WildFortressCommandSet
END

Object GoblinFissure
	BuildTime = 20
END

Object WildTreasureTrove
	BuildTime = 20
END

Object WildFortressCitadel
	CommandSet          	= EGH_WildFortressCommandSet
END

Object EvilMenCorsairShip
		CommandPoints		= 0
END

Object EvilShoreBombardShip
		CommandPoints		= 0
END

Object EvilFireShip
		CommandPoints		= 0
END

Object EvilMenTransportShip
		ShroudClearingRange	= 600
		
		
	Geometry			= BOX
	GeometryMajorRadius = 15.0
	GeometryMinorRadius = 15.0
	GeometryHeight		= 40.0
	GeometryIsSmall		= No
	
	CommandPoints		= 0
	
	
END

Object WildPorter
	CommandSet = EGH_WildPorterCommandSet
END

Object WildFortressExpansionPadCorner
	 CommandSet = EGH_WildFortressExpansionPadCornerCommandSet
END

Object WildFortressExpansionPadSide
	CommandSet = EGH_WildFortressExpansionPadSideCommandSet
END

Object GoblinFissure
	CommandSet = EGH_GoblinFissureCommandSet
END

Object EGH_SlowTransport

ShroudClearingRange	= 600


		
	LocomotorSet
		Locomotor = TransportShipLocomotor
		Condition = SET_NORMAL 
		Speed     = 35
	End
	LocomotorSet
		Locomotor = TransportShipLocomotorForUnitInteraction
		Condition = SET_TAXIING 
		Speed     = 35
	End
	
	CommandPoints		= 0



Geometry			= BOX
	GeometryMajorRadius = 5.0
	GeometryMinorRadius = 5.0
	GeometryHeight		= 40.0
	GeometryIsSmall		= No

END

Object ElvenBattleTower
	KindOf = -IGNORE_FOR_VICTORY
End
